മാതൃത്വം പോലെ സ്ത്രീത്വത്തെ അര്‍ഥപൂര്‍ണമാക്കുന്ന ഒരനുഭവം വേറെയില്ല എന്നുപറയാം. നിര്‍ഭാഗ്യവശാല്‍ വന്ധ്യതയുള്ള സ്ത്രീകളുടെ എണ്ണം വര്‍ഷം തോറും ഉയരുകയാണ്. പ്രായം, ആര്‍ത്തവവുമായി ബന്ധപ്പെട്ട പ്രശ്നങ്ങള്‍, ഗര്‍ഭാശയ അണ്ഡാശയ വൈകല്യങ്ങള്‍, തന്റെ്റായ ജീവിതശൈലി, മാനസിക സമ്മര്‍ദം, ഉയര്‍ന്ന രക്തസമ്മര്‍ദം, പ്രമേഹം, തൈറോയ്ഡ് രോഗങ്ങള്‍ ഇവ സ്ത്രീ വന്ധ്യതക്കിടയാക്കുന്ന പ്രധാന ഘടകങ്ങളാണ്. കുറഞ്ഞ കാലയളവിനുള്ളില്‍ തന്നെ വന്ധ്യതയുടെ കാരണങ്ങള്‍ കണ്ടത്തെി ചികിത്സ തേടുകയും ഒപ്പം ജീവിതശൈലി മെച്ചപ്പെടുത്തുകയും ചെയ്യുന്നതിലൂടെ വന്ധ്യതയെ നല്ളൊരു പരിധിവരെ തടയാനാകും.<br><br>

<b>എന്താണ് വന്ധ്യത ?</b><br><br>

ഒരു ഗര്‍ഭനിരോധ മാര്‍ഗങ്ങളും ഉപയോഗിക്കാതെ ഒരുവര്‍ഷമെങ്കിലും സാധാരണ ലൈംഗിക ജീവിതം ഉണ്ടായിട്ടും ഗര്‍ഭവതി ആയില്ളെങ്കില്‍ വന്ധ്യതയുണ്ടെന്ന് സംശയിക്കാം. വന്ധ്യത ഒരു രോഗമാണെന്ന് ലോകാരോഗ്യ സംഘടന പ്രഖ്യാപിച്ചത് 2008 ലാണ്. വ്യത്യസ്ത കാരണങ്ങളാല്‍ സ്ത്രീകളിലും പുരുഷന്മാരിലും വന്ധ്യത ഉണ്ടാകാറുണ്ട്. മറ്റ് ആരോഗ്യപ്രശ്നങ്ങളെ അപേക്ഷിച്ച് ശാരീരിക വിഷമതകള്‍ നല്‍കാറില്ളെങ്കിലും പരിധികളില്ലാത്ത മാനസിക വിഷമങ്ങള്‍ക്കൊപ്പം പലപ്പോഴും സാമ്പത്തിക നഷ്ടങ്ങള്‍ക്കും വന്ധ്യത ഇടയാക്കാറുണ്ട്.<br><br>

<b>പ്രായവും സാഹചര്യങ്ങളും പ്രധാനം</b><br><br>

സ്ത്രീ വന്ധ്യതയുമായി ബന്ധപ്പെട്ട പ്രശ്നങ്ങളില്‍ പ്രായം ഏറെ നിര്‍ണായകമാണ്. 22 മുതല്‍
 25 വയസ്സാണ് ആദ്യമായി ഗര്‍ഭം ധരിക്കാന്‍ ഉചിതമായ പ്രായം. പ്രായം കൂടുന്നതിനനുസരിച്ച് ഗര്‍ഭാശയത്തില്‍ വരുന്ന വ്യതിയാനങ്ങള്‍, ഹോര്‍മോണിന്‍ന്റെ അളവിലുള്ള ഏറ്റക്കുറച്ചിലുകള്‍, പ്രമേഹം, രക്തസമ്മര്‍ദം തുടങ്ങിയ രോഗങ്ങളുടെ കടന്നുവരവ് ഇവ വന്ധ്യതക്ക് വഴിയൊരുക്കും. കൂടാതെ പലതരത്തിലുള്ള ജോലിത്തിരക്കുകള്‍, മാനസിക സമ്മര്‍ദം, താല്‍പര്യക്കുറവ്, ദമ്പതികള്‍ രണ്ടിടങ്ങളിലായി കഴിയുന്ന അവസ്ഥ തുടങ്ങിയ കാരണങ്ങളാല്‍ ലൈംഗിക ജീവിതം താറുമാറാകുന്നതും വന്ധ്യതക്കിടയാക്കും. ആര്‍ത്തവ ചക്രത്തിനനുസരിച്ച് അണ്ഡവിസര്‍ജനവും ഓരോരുത്തരിലും വ്യത്യസ്തമായിരിക്കും.<br><br>

<b>കരുതിയിരിക്കാം ഈ രോഗങ്ങളെ</b><br><br>

<b>1. പോളിസിസ്റ്റിക് ഓവറി സിന്‍ഡ്രോം</b><br><br>
സ്ത്രീകളില്‍ വന്ധ്യതക്കിടയാക്കുന്ന പ്രധാന പ്രശ്നങ്ങളിലൊന്നാണ് പി.സി.ഒ.എസ്‌. ‘പുഷ്പഘ്നി’ എന്നാണ് ആയുര്‍വേദത്തില്‍ ഈ രോഗം അറിയപ്പെടുക. ആര്‍ത്തവത്തില്‍ വന്‍ വ്യതിയാനം വരുത്തുന്ന പി.സി.ഒ.എസ്‌ അണ്ഡവിസര്‍ജനത്തിന്‍ന്റെ താളം തന്റെ്റിച്ചാണ് വന്ധ്യതക്കിടയാക്കുന്നത്. സാധാരണഗതിയില്‍ അണ്ഡവിസര്‍ജനം നടക്കുന്നത് ആര്‍ത്തവചക്രത്തിന്‍ന്റെ മധ്യത്തിലാണ്. ഓരോ അണ്ഡത്തിനും അണ്ഡാശയത്തില്‍ അതിന്‍േറതായ അറകളുണ്ട്. മാസം തോറും അണ്ഡാശയത്തില്‍നിന്ന് ഒരണ്ഡം പാകമായി പുറത്തുവരും. ഇതില്‍നിന്ന് ഏറെ വ്യത്യസ്തമാണ് പി.സി.ഒ.എസ്‌ ബാധിച്ചവരുടെ അണ്ഡാശയങ്ങള്‍. ഇവരില്‍ ഹോര്‍മോണുകളുടെ അസന്തുലിതാവസ്ഥ മൂലം അണ്ഡങ്ങള്‍ കുറച്ച് വളര്‍ച്ചയത്തെിയ ശേഷം മുരടിച്ചുപോകും. കൂടാതെ അണ്ഡാശയങ്ങളുടെ വലുപ്പം കൂടുന്നതോടൊപ്പം ഈസ്ട്രജനും പുരുഷ ഹോര്‍മോണായ ആന്‍ഡ്രജനും പി.സി.ഒ.എസ്‌ ഉള്ളവരില്‍ കൂടുതലായി ഉല്‍പാദിപ്പിക്കും. പൂര്‍ണ വളര്‍ച്ചയത്തൊത്ത അണ്ഡങ്ങള്‍ അണ്ഡാശയത്തില്‍ നീര്‍ക്കെട്ടുമുണ്ടാക്കും.<br><br>

ഇന്‍സുലിന്‍ പ്രതിരോധം, സ്ത്രീ ഹോര്‍മോണ്‍ തകരാറുകള്‍, പുരുഷ ഹോര്‍മോണ്‍ കൂടുക, സ്റ്റിറോയ്ഡ് ഹോര്‍മോണ്‍ പ്രശ്നങ്ങള്‍ തുടങ്ങിയ ഓരോ വ്യവസ്ഥകളിലെ തകരാറുകള്‍ക്കനുസരിച്ചാണ് ലക്ഷണങ്ങള്‍ പ്രകടമാവുക. കഴുത്ത്, കൈകാല്‍ മടക്കുകള്‍ ഇടവയിലുണ്ടാകുന്ന കറുപ്പ്, മുഖത്ത് നിറംമങ്ങള്‍, ശരീരത്തിന്‍ന്റെ മേല്‍ഭാഗത്ത് അമിതവണ്ണം, ക്ഷീണം, മുഖത്തും കാലുകളിലും അമിതരോഗ വളര്‍ച്ച, തോളിന് വണ്ണം വെക്കുക, മുതുകില്‍ മുഴ രൂപപ്പെടുക, രണ്ട് മാസത്തിലൊരിക്കലോ ആറുമാസം കൂടുമ്പോഴോ ഉണ്ടാകുന്ന ആര്‍ത്തവം, തുള്ളിയായി തുടരുന്ന ആര്‍ത്തവം തുടങ്ങിയ ലക്ഷണങ്ങള്‍ ശ്രദ്ധയോടെ കാണണം. വ്യായാമക്കുറവ്, പാരമ്പര്യം, കൊഴുപ്പടങ്ങിയ ഭക്ഷണശീലങ്ങള്‍ ഇവക്ക് പി.സി.ഒ.എസ്‌ മായി അടുത്തബന്ധമുണ്ട്. കാരണങ്ങള്‍ക്കനുസരിച്ച് ഒൗഷധങ്ങളും ജീവിതശൈലി ക്രമീകരണങ്ങളും ഓരോരുത്തിലും വ്യത്യസ്തമാണ്. അണ്ഡോല്‍പാദനം ക്രമപ്പെടുത്തുന്നതോടൊപ്പം നസ്യം, സ്വേദനം, സ്നേഹനം, അവഗാഗം, ഉത്തരവസ്തി, ഉദ്യര്‍ത്തനം, വസ്തി ഇവയും നല്ല ഫലം തരും.<br><br>

<b>2. എന്‍ഡോമെട്രിയോസിസ്</b><br><br>

ഗര്‍ഭാശയത്തിന്‍ന്റെ ആന്തരികാവരണമായ എന്‍ഡോമെട്രിയം ഗര്‍ഭാശയത്തിന് പുറത്തുകാണുന്ന രോഗാവസ്ഥയാണ് എന്‍ഡോമെട്രിയോസിസ്. 25 ശതമാനം വന്ധ്യതക്കും എന്‍ഡോമെട്രിയോസിസ് ഇടയാക്കാറുണ്ട്. ‘വാതകി’ എന്നാണ് ആയുര്‍വേദത്തില്‍ ഇതറിയപ്പെടുക. സാധാരണഗതിയില്‍ ആര്‍ത്തവരക്തത്തോടൊപ്പം എന്‍ഡോമെട്രിയവും പൊഴിഞ്ഞ് പുറത്തുപോകും. എന്നാല്‍, ചിലരില്‍ അണ്ഡാശയം, അണ്ഡവാഹിനിക്കുഴലുകള്‍, കുഴലുകള്‍ തുടങ്ങിയ ഭാഗങ്ങളില്‍ ഗര്‍ഭാശയാന്തരകല പറ്റിപ്പിടിച്ചിരുന്ന് വളരാന്‍ തുടങ്ങും. എല്ലാമാസവും ആര്‍ത്തവകാലങ്ങളില്‍ ഇവയില്‍ രക്തം ശേഖരിക്കപ്പെടുകയും മുഴയാവുകയും ചെയ്യുന്നത് വന്ധ്യതക്കിടയാക്കും. <br><br>

ഗര്‍ഭാശയത്തിനുള്ളിലെന്നപോലെ പുറത്തും ഇവരില്‍ ആര്‍ത്തവകാലത്ത് രക്തസ്രാവമുണ്ടാകും. ഗര്‍ഭാശയത്തിലുള്ള അണ്ഡത്തിന്‍ന്റെയും ബീജത്തിന്‍ന്റെയും യാത്രക്ക് തടസ്സമുണ്ടാക്കുക, അണ്ഡാശയം^അണ്ഡവാഹിനിക്കുഴലുകള്‍ ഇവ ഒട്ടിപ്പിടിക്കാന്‍ ഇടയാക്കും, അണ്ഡോല്‍പാദനത്തെ തടസ്സപ്പെടുത്തുക തുടങ്ങിയ സങ്കീര്‍ണതകള്‍ക്കിടയാക്കിയാണ് എന്‍ഡോമെട്രിയോസിസ് വന്ധ്യതക്കിടയാക്കുന്നത്. ആര്‍ത്തവസമയത്തും ലൈംഗിക ബന്ധത്തിലേര്‍പ്പെടുമ്പോഴും ശക്തമായ വേദന അനുഭവപ്പെടുക, മാസമുറ സമയത്തല്ലാതെയുള്ള രക്തസ്രാവം, ക്രമമില്ലാതെയുള്ള ആര്‍ത്തവം, നടുവേദന ഇവ എന്‍ഡോമെട്രിയോസിസ് ഉള്ളവരില്‍ കാണാറുണ്ട്. ഒൗഷധത്തോടൊപ്പം പഞ്ചകര്‍മചികിത്സകളും അവസ്ഥകള്‍ക്കനുസരിച്ച് വേണ്ടിവരും ഒപ്പം ജീവിതശൈലീ ക്രമീകരണവും എന്‍ഡോമെട്രിയോസിസ് തടയാന്‍ അനിവാര്യമാണ്.<br><br>

<b>3. ഗര്‍ഭാശയ മുഴകള്‍</b><br><br>

സ്ത്രീകളിലെ വന്ധ്യതക്കിടയാക്കുന്ന മറ്റൊരു പ്രധാന കാരണം ഗര്‍ഭാശയ മുഴകളാണ്. ഗര്‍ഭാശയത്തില്‍ ബീജത്തിന്‍ന്റെ ചലനം, ഭ്രൂണത്തിന്‍ന്റെ ചലനം, ഭ്രൂണം പറ്റിപ്പിടിച്ച് വളരാനുള്ള സാധ്യത തുടങ്ങിയവയെ തടസ്സപ്പെടുത്തിയാണ് ഗര്‍ഭാശയ മുഴകള്‍ വന്ധ്യതക്കിടയാക്കുന്നത്.
ആര്‍ത്തവത്തോടനുബന്ധിച്ചുള്ള ശക്തമായ വേദന, അമിത രക്തസ്രാവം ഇവ നിസ്സാരമായി കാണരുത്.<br><br>
ഔഷധങ്ങള്‍ തുടര്‍ച്ചയായി കഴിക്കുന്നതോടൊപ്പം വ്യായാമം ഉള്‍പ്പെട്ട ജീവിതശൈലീ ക്രമീകരണവും ഗര്‍ഭാശയ മുഴകളെ ഒഴിവാക്കാന്‍ നിര്‍ദേശിക്കാറുണ്ട്. ചില ഘട്ടങ്ങളില്‍ പഞ്ചകര്‍മ ചികിത്സകളും നല്‍കും.<br><br>

<b>4. അണുബാധ</b><br><br>
ഗര്‍ഭാശയവുമായി ബന്ധപ്പെട്ട് തുടര്‍ച്ചയായി ഉണ്ടാകുന്ന അണുബാധകളും വന്ധ്യതക്കിടയാക്കും. ഗര്‍ഭാശയത്തില്‍ നിന്നുണ്ടാകുന്ന ചിലയിനം സേവങ്ങള്‍ പുരുഷ ബീജങ്ങളെ നശിപ്പിക്കാറുണ്ട്. ആദ്യഗര്‍ഭം അലസിപ്പിക്കുന്നത് പലപ്പോഴും വന്ധ്യതക്ക് വഴി വെക്കാറുണ്ട്. ചന്റെിയ അണുബാധകള്‍പോലും ശ്രദ്ധയോടെ ചികിത്സിക്കണം.<br><br>
<b>കൗമാരം ശ്രദ്ധയോടെ</b><br><br>

ഭാവിയില്‍ വന്ധ്യതക്കിടയാക്കുന്ന പി.സി.ഒ.എസ്‌ ഉള്‍പ്പെടെയുള്ള പല രോഗങ്ങളുടെയും തുടക്കം കൗമാരത്തിലാണ്. ആര്‍ത്തവചക്രത്തിലെ ക്രമക്കേടുകള്‍ എല്ലാം തന്നെ അണ്ഡവിസര്‍ജനത്തിന്‍ന്റെ പ്രശ്നങ്ങളുടെ സൂചനയാണ് ആര്‍ത്തവചക്രത്തിന്‍ന്റെ ദൈര്‍ഘ്യം 24 ദിവസത്തില്‍ കുറയുന്നതും 40 ദിവസത്തില്‍ കൂടുന്നതും തകരാറുകളുടെ ലക്ഷണമാണ്. 15 വയസ്സിന് ശേഷവും ആര്‍ത്തവം വരാതിരിക്കുക, ആര്‍ത്തവ രക്തസ്രാവം കൂടുക, കുറയുക, നില്‍ക്കാതിരിക്കുക, അമിത രോമവളര്‍ച്ച ഇവയൊക്കെ വൈകാതെ ചികിത്സിക്കുന്നത് ഭാവിയില്‍ വന്ധ്യതയെ തടയും. പ്രഭാതഭക്ഷണം ഒഴിവാക്കുന്ന തന്റെ്റായ പ്രവണത ഉപേക്ഷിക്കുന്നതോടൊപ്പം പോഷക സമ്പന്നമായ ഭക്ഷണം കൗമാരത്തില്‍ കഴിക്കാനും ശ്രദ്ധിക്കേണ്ടതാണ്. കോള, ബര്‍ഗര്‍, മധുരവും നിറവും അടങ്ങിയ ഭക്ഷണങ്ങള്‍ ഇവയുടെ നിരന്തര ഉപയോഗം വന്ധ്യതക്കിടയാക്കും. വന്ധ്യത ചികിത്സയുടെ വിജയത്തിന് ഒൗഷധത്തോടൊപ്പം ചിലയിനം ഭക്ഷണങ്ങളുടെ ഉപയോഗവും ഗുണകരമാണ്.<br><br>

<b>ആര്‍ത്തവചക്രം ക്രമപ്പെടുത്താന്‍</b><br><br>

പയറുവര്‍ഗങ്ങള്‍, കാരറ്റ്, മധുരക്കിഴങ്ങ് ഇവ ഉള്‍പ്പെട്ട ഭക്ഷണ ശീലം.
പ്രത്യുല്‍പാദന ക്ഷമതക്ക് കൊഴുപ്പ് മാറ്റിയ പാല്‍വിഭവങ്ങള്‍, പച്ചക്കറികള്‍, പച്ചിലക്കറികള്‍.
വിളര്‍ച്ച തടയാന്‍ നെല്ലിക്ക, ഈന്തപ്പന, റാഗി, അണ്ടിപ്പരിപ്പ്, തക്കാളി
അണ്ഡോല്‍പാദനം ക്രമപ്പെടുത്താന്‍ മല്ലി, ശതാവരി, ഉണക്കമുന്തിരി, മുരിങ്ങക്ക, എള്ള്
മാനസിക സമ്മര്‍ദങ്ങളില്‍ നിന്ന് അകലുന്നതും ഗര്‍ഭസ്രാവമടക്കമുള്ള സങ്കീര്‍ണതകളെ ഒഴിവാക്കാന്‍ പ്രമേഹം, രക്തസമ്മര്‍ദം, തൈറോയ്ഡ് രോഗങ്ങള്‍ ഇവ ഗര്‍ഭധാരണത്തിന് മുമ്പ് തന്നെ നിയന്ത്രണത്തിലാക്കുന്നതും വന്ധ്യതയെ ഒഴിവാക്കാന്‍ അനിവാര്യമാണ്.