ലൈംഗിക സാംക്രമിക രോഗങ്ങള്‍(എസ്.റ്റി.ഡി) സാധാരണമായി കാണപ്പെടുന്നവയാണ്. എന്നാല്‍ അവയില്‍ പലതും പ്രകടമായ ലക്ഷണങ്ങളുള്ളതായിരിക്കില്ല. അതായത് രോഗലക്ഷണങ്ങളൊന്നും പുറമേ കാണിക്കില്ല. ഇതേ സമയം തന്നെ രോഗം ഗുരുതരമായിത്തീരുകയും ചെയ്യും. ഇത്തരം ചില രോഗങ്ങള്‍ ചര്‍മ്മത്തിലുണ്ടാക്കുന്ന മാറ്റങ്ങള്‍ തിരിച്ചറിയുന്നത് ഉപകാരപ്രദമായിരിക്കും.<br><br>

<b>ചൊറിച്ചിലും ചുവപ്പ് നിറവും</b><br><br>

ഫംഗസ് മൂലമുള്ള ലൈംഗിക രോഗങ്ങളില്‍ ചര്‍മ്മത്തില്‍ ചൊറിച്ചിലും ചുവപ്പ് നിറവും ഉണ്ടാകും. യീസ്റ്റ് ഇന്‍ഫെക്ഷന്‍റെ സാധാരണമായ ലക്ഷണങ്ങളാണ് യോനിയിലെയും ലിംഗത്തിലെയും ചൊറിച്ചിലും എരിച്ചിലും. ചൊറി മൂലമുള്ള ചൊറിച്ചില്‍ രാത്രിയില്‍ വളരെ കൂടുതലായിരിക്കും. ഗുഹ്യരോമങ്ങളിലെ കീടങ്ങളും ചൊറിച്ചിലുണ്ടാക്കും. ലൈംഗികാവയവങ്ങളില്‍ ട്രൈക്കോമോണിയാസിസ് എന്ന പരാദങ്ങള്‍ വഴിയുണ്ടാകുന്ന അണുബാധ ചൊറിച്ചിലിനും, എരിച്ചിലിനും, ചുവപ്പ് നിറത്തിനും, വേദനയ്ക്കും കാരണമാകുന്നതാണ്. വായിലെ കൊഴുത്ത ചര്‍മ്മപാളിയിലും, യോനിയിലും, ഗുദത്തിലും സിഫിലിസിന്‍റെ രണ്ടാം ഘട്ടത്തില്‍ ചുവപ്പോ ബ്രൗണോ നിറത്തിലുള്ള തിണര്‍പ്പുകള്‍ കാണപ്പെടും. ഇത് കൈപ്പത്തിക്കുള്ളിലും, പാദങ്ങള്‍ക്കടിയിലും കാണപ്പെടാം. ഹെര്‍പ്പിസ് ഇന്‍ഫെക്ഷനില്‍ തിണര്‍പ്പുകള്‍ ചര്‍മ്മത്തില്‍ കാണപ്പെട്ടുതുടങ്ങുന്നതിന് മുമ്പ് തന്നെ തരിപ്പും എരിച്ചിലും അനുഭവപ്പെടാം.<br><br>

<b>അള്‍സര്‍</b><br><br>

നാഭീപ്രേശത്തുണ്ടാകുന്ന ജനനേന്ദ്രിയ അള്‍സര്‍ ഗ്രാനുലോമ ഇന്‍ഗ്വിനേല്‍ മൂലമുണ്ടാകുന്നതാണ്. കാന്‍ക്രോയ്ഡില്‍ ജനനേന്ദ്രിയ ഭാഗങ്ങളില്‍ വേദനയുള്ള അള്‍സര്‍ കാണപ്പെടും.<br><br>

<b>കുമിളകളും വ്രണവും</b><br><br>

ചെറിയ കുമിളകള്‍ പോലെയോ, സുതാര്യമായ തരത്തിലുള്ള കുമിളകള്‍ പോലെയോ ജനനേന്ദ്രിയത്തിന് ചുറ്റും, ഗുദം, വായ എന്നിവിടങ്ങളില്‍ കാണപ്പെടുന്നത് ഹെര്‍പിസ് വൈറസ് ബാധയുടെ ലക്ഷണമാണ്. ഈ കുമിളകള്‍ വേഗത്തില്‍ പൊട്ടുകയും ചലം പുറത്ത് വരികയും ചെയ്യും. ഇങ്ങനെ കുമിളകള്‍ പൊട്ടുന്ന ഭാഗങ്ങളില്‍ ചര്‍മ്മത്തില്‍ പാട് രൂപപ്പെടും. കോള്‍ഡ് സോര്‍സ് എന്ന ഹെര്‍പിസ് അണുബാധയില്‍ ചുണ്ടിലാവും കുമിളകളുണ്ടാവുക. സിഫിലിസിന്‍റെ പ്രാരംഭലക്ഷണത്തില്‍ ഇത്തരം ചെറിയ, വേദനാരഹിതമായ വ്രണങ്ങള്‍(കാന്‍കര്‍) ഗുദം, നാവ്, ചുണ്ട്, ലൈംഗികാവയവങ്ങള്‍ എന്നിവിടങ്ങളില്‍ കാണപ്പെടും. ഇവ പ്രത്യക്ഷപ്പെട്ട് 10 ദിവസം കഴിഞ്ഞാല്‍‌ ഉള്ളം കൈ, പാദങ്ങള്‍ എന്നിവിടങ്ങളിലടക്കം ശരീരത്തിന്‍റെ ഏത് ഭാഗത്തും ചുവപ്പ് കലര്‍ന്ന ബ്രൗണ്‍ നിറത്തില്‍ ചെറിയ തിണര്‍പ്പുകളും വ്രണങ്ങളും(കോണ്ടിലോമാറ്റ ലാറ്റ) പ്രത്യക്ഷപ്പെടും. ഇത് സിഫിലിസിന്‍റെ രണ്ടാം ഘട്ടമാണ്. കാന്‍ക്രോയ്ഡില്‍ വേദനാജനകമായ കുരുക്കള്‍ അല്ലെങ്കില്‍ വ്രണങ്ങള്‍ ജനനേന്ദ്രിയ ഭാഗത്ത് ഉണ്ടാവും. ഒരു ദിവസത്തിനുള്ളില്‍ ചാരനിറം - മഞ്ഞ കലര്‍ന്ന ചാരനിറമുള്ള ദ്രവം ഉള്‍ക്കൊള്ളുന്ന അള്‍സറായി ഇത് മാറും.<br><br>

<b>അരിമ്പാറ</b><br><br>

ഹ്യൂമന്‍ പാപ്പിലോമ വൈറസാണ്(എച്ച്പിവി) ജനനേന്ദ്രിയ ഭാഗത്തെ അരിമ്പാറകള്‍ക്ക് കാരണമാകുന്നത്. അടുത്തുള്ള ഇടപഴകല്‍ ഇതിന് കാരണമാകും. ഇവ മാംസത്തിന്‍റെ നിറമുള്ളതോ അല്ലെങ്കില്‍ ചാരനിറമുള്ളവയോ ആയിരിക്കും. ജനനനേന്ദ്രിയ ഭാഗത്താണ് ഇവ കാണപ്പെടുക. അണുബാധയുള്ള വ്യക്തിയുമായി വദനസുരതത്തിലേര്‍പ്പെടുന്നവര്‍ക്ക് വായിലും തൊണ്ടയിലും ഇതുണ്ടാവും. ചില കേസുകളില്‍ ഇവ കോളിഫ്ലവര്‍ പോലെ കൂട്ടമായി വളരും.<br><br>

<b>മഞ്ഞ നിറമുള്ള ചര്‍മ്മവും കണ്ണും</b><br><br>

ഹെപ്പറ്റൈറ്റിസ് അണുബാധയില്‍ കണ്ണിനും ചര്‍മ്മത്തിനും മഞ്ഞ നിറം കാണപ്പെടും.<br><br>

<b>കുരുക്കള്‍</b><br><br>

മോല്ലുസ്കം കണ്ടാജിയോസത്തില്‍ ചെറിയ കുരുക്കള്‍ കാണപ്പെടും. ഹെര്‍പിസ് അണുബാധയില്‍ ചുവപ്പ് നിറത്തിലുള്ള ചെറിയ കരുക്കള്‍ ജനനേന്ദ്രിയഭാഗത്ത് കാണപ്പെടും.