സ്ത്രീക്കും പുരുഷനും തമ്മിലുള്ള രത്യാകര്‍ഷണം വംശത്തിന്റെ നിലനില്‍പ്പുമായി ബന്ധപ്പെട്ടിരിക്കുന്നു. എന്നാല്‍ ചുരുക്കം ചിലര്‍ക്ക് സ്വവര്‍ഗത്തോടായിരിക്കും ലൈംഗികാഭിമുഖ്യം കൂടുതല്‍. പുരുഷന് പുരുഷനോടുള്ള പ്രണയത്തെ ഹോമോസെക്ഷ്വാലിറ്റിയെന്നും സ്ത്രീക്ക് സ്ത്രീയോടുള്ള പ്രണയത്തെ ലെസ്ബിയനിസമെന്നും പറയുന്നു. പ്രത്യുല്‍പാദനകരമല്ലാത്തതിനാലും ഭൂരിപക്ഷത്തിന്റെ താല്‍പര്യങ്ങള്‍ക്ക് വിരുദ്ധമായതിനാലും ഇതിനെ പ്രകൃതി വിരുദ്ധമെന്നു പറയാറുണ്ട്. എന്നാല്‍ ഈ സ്വവര്‍ഗതാല്‍പര്യം വൈദ്യശാസ്ത്ര ദൃഷ്ടിയില്‍ തികച്ചും സ്വാഭാവികമായ ലൈംഗികരീതി മാത്രമാണ്.<br><br>

<b>എന്തുകൊണ്ടു സ്വാഭാവികം ?</b><br><br>

പരസ്പര പ്രണയമെന്ന മാനസികതലംമാറ്റി നിര്‍ത്തിയാല്‍ ലൈംഗിക ഉത്തേജനത്തില്‍ തികച്ചും ഭൗതികമായ സ്പര്‍ശനസുഖത്തിനാണ് പ്രാധാന്യം. ലൈംഗികാവയവങ്ങളുടെ പരസ്പരസ്പര്‍ശനവും കൈകള്‍, വായ, ഗുദം തുടങ്ങിയ അവയവങ്ങളും ലൈംഗികാവയവങ്ങളും തമ്മിലുള്ള സ്പര്‍ശനവും ഉത്തേജനം നല്‍കുന്നുണ്ട്. ഈ അവയവങ്ങള്‍ എതിര്‍ലിംഗത്തില്‍പ്പെട്ടവരുടേതായാലും സ്വവര്‍ഗത്തില്‍പ്പെട്ടവരുടേതായാലും സ്പര്‍ശനം സ്പര്‍ശനം തന്നെ. രതിസുഖത്തിന്റെ ഏറ്റക്കുറച്ചില്‍ മനശ്ശാസ്ത്രപരം മാത്രമാണ്, അതിന് ശാരീരികമായ അടിസ്ഥാനമില്ലെന്നു ചുരുക്കം.<br><br>

സ്വവര്‍ഗാനുരാഗികളായ സ്ത്രീകള്‍ കാഴ്ചയില്‍ പുരുഷനെപ്പോലെയിരിക്കും, താല്‍പര്യങ്ങള്‍ വ്യത്യസ്തമായിരിക്കും, പെരുമാറ്റം അസ്വാഭാവികമായിരിക്കും തുടങ്ങി നിരവധി തെറ്റിധാരണകള്‍ നിലനില്‍ക്കുന്നുണ്ട്. സ്വവര്‍ഗാനുരാഗിണികള്‍ ലൈംഗികതാല്‍പര്യത്തില്‍ മാത്രമേ വ്യത്യസ്തരാവുന്നുള്ളൂ. മറ്റെല്ലാം, മറ്റു സ്ത്രീകളെപ്പോലെതന്നെ.<br><br>

<b>എങ്ങനെ സംഭവിക്കുന്നു ?</b><br><br>

സ്വവര്‍ഗത്തോടുള്ള ലൈംഗികാഭിമുഖ്യം എങ്ങനെയുണ്ടാകുന്നുവെന്നതിന് കൃത്യമായ ഉത്തരമില്ല. ചരിത്രാതീതകാലത്തോളം പഴക്കമുള്ള ഈ സ്വഭാവവിശേഷം നന്നേ ചെറുപ്രായത്തിലേ നിശ്ചയിക്കപ്പെടുന്നുണ്ടെന്ന് ചില ഗവേഷണങ്ങള്‍ പറയുന്നു. ഈ താല്‍പര്യം സെക്‌സ് തെറാപ്പി കൊണ്ടോ സൈക്കോ തെറാപ്പി കൊണ്ടോ തീര്‍ത്തും മാറ്റിയെടുക്കാനാവില്ല.<br><br>

സ്വവര്‍ഗാനുരാഗികളോടുള്ള പൊതുസമൂഹത്തിന്റെ അവജ്ഞയും അറപ്പും ദ്യോതിപ്പിക്കുന്ന പദമാണ് ഹോമോഫോബിയ. ഇവര്‍ക്കെതിരായ മുന്‍വിധി, ആണ്‍പെണ്‍ ബന്ധത്തെ 'ഹെട്രോസെക്‌സിസം' എന്നു വിശേഷിപ്പിക്കുന്നതില്‍ തെളിഞ്ഞുകാണാം. സമൂഹത്തിലെ ഒറ്റപ്പെടല്‍ ഭയന്ന് സ്വന്തം ലൈംഗികസ്വത്വം ഒളിച്ചുവെക്കാന്‍ നിര്‍ബന്ധിതരാവുന്നവര്‍, നമ്മുടേതുപോലുള്ള അടഞ്ഞ സമൂഹങ്ങളില്‍ ഏറെയാണ്. ഇത് വലിയൊരു മാനസികാരോഗ്യപ്രശ്‌നമാണ്. പലതും തുറന്നു പറയാന്‍ മടിക്കുന്നതു നിമിത്തം ശാരീരിക പ്രശ്‌നങ്ങളും കൂടും.<br><br>

<b>എങ്ങനെ ആസ്വദിക്കുന്നു ?</b><br><br>

സ്ത്രീക്ക് വേണ്ടതെന്ത് എന്ന് ഏറ്റവും നന്നായി അറിയാവുന്നത് മറ്റൊരു സ്ത്രീക്ക് മാത്രമാണ് എന്ന ലളിതയുക്തിയാണ് ലെസ്ബിയന്‍ ബന്ധത്തിന്റെ ആസ്വാദ്യതയ്ക്കു പിറകില്‍. സ്ത്രീയുടെ താല്‍പര്യങ്ങള്‍ അറിഞ്ഞ്, അവളെ ഉന്മത്തയാക്കാന്‍ പങ്കാളിക്കു കഴിയുന്നു. (പുരുഷന്റെ അഭാവം ഇവിടെ പ്രശ്‌നമാകുന്നതേയില്ല എന്ന വസ്തുത, ഈ ബന്ധത്തെ 'പ്രകൃതിവിരുദ്ധം' എന്ന് അപഹസിക്കാന്‍ ആണിനെ പ്രേരിപ്പിക്കുന്നു). അനാവശ്യഗര്‍ഭമെന്ന ഭയമോ പുരുഷന്റെ അഹന്തയ്ക്ക് കീഴെ്പ്പടുന്നുവെന്ന സങ്കോചമോ 'ആരെങ്കിലും കണ്ടാലോ' എന്ന ഭീതിയോ ഇല്ലാതെ 'തുല്യത'യോടെ സെക്‌സ് ആസ്വദിക്കാന്‍ സ്വവര്‍ഗപ്രണയിനികള്‍ക്കു കഴിയുന്നുവെന്ന് പല പഠനങ്ങളും സാക്ഷ്യപ്പെടുത്തുന്നു.<br><br>

<b>ചതിക്കുഴികള്‍</b><br><br>

പുരുഷനില്ലാത്തതുകൊണ്ടുമാത്രം ലെസ്ബിയന്‍ ബന്ധങ്ങള്‍ സുരക്ഷിതമാവുന്നില്ല. ഒന്നിലേറെ പങ്കാളികള്‍ ഉണ്ടെങ്കില്‍, അവര്‍ വിശ്വസ്തരല്ലെങ്കില്‍ എയ്ഡ്‌സ് ഉള്‍പ്പെടെയുള്ള പല ലൈംഗികരോഗങ്ങളും പെണ്ണില്‍ നിന്നു പെണ്ണിലേക്കു പകരാം. ചര്‍മ സ്പര്‍ശം, ഉമിനീര്‍ സ്പര്‍ശം, യോനീസ്രവങ്ങളുടെ സ്പര്‍ശം, ആര്‍ത്തവരക്തസ്പര്‍ശം ഇതെല്ലാം രോഗപ്പകര്‍ച്ചയുടെ വഴികള്‍ തന്നെ. കൃത്രിമലൈംഗിക ഉപകരണങ്ങള്‍ മാറിമാറിയുപയോഗിക്കുന്നതും മറ്റൊരു കാരണമാണ്. <br><br>

<b>പെണ്ണില്‍ നിന്നു പെണ്ണിലേക്കു പകരുന്ന ചില ലൈംഗിക രോഗങ്ങള്‍</b><br><br>

<b>ബാക്ടീരിയല്‍ വജൈനോസിസ്</b><br><br>

ലൈംഗികബന്ധം വഴിയാണ് ഈ രോഗം പകരുന്നതെന്ന് ഉറപ്പിച്ചു പറയാനാവില്ലെങ്കിലും അടുത്തിടെ മറ്റ് ലൈംഗികരോഗങ്ങള്‍ വന്നവര്‍ക്ക് ബാക്ടീരിയല്‍ വജൈനോസിസ് വന്നു കണ്ടിട്ടുണ്ട്. സുരക്ഷിതമല്ലാത്ത ബന്ധം തന്നെയാണ് ഇതിനു വഴിയൊരുക്കുന്നത്. ഈ രോഗം ലെസ്ബിയന്‍ സ്ത്രീകളിലാണ് കൂടുതല്‍ കണ്ടുവരുന്നത്. ഇരുവര്‍ക്കും ഇതു വരാം. പലപ്പോഴും പ്രത്യേക ലക്ഷണങ്ങളൊന്നും കാണാറില്ല. പകുതിയോളം പേരില്‍ മീനിന്‍േറതുപോലെ ദുര്‍ഗന്ധമുള്ള യോനീസ്രവവും അസഹ്യമായ ചൊറിച്ചിലും കാണാം. എച്ച്.ഐ.വി, ക്ലമിഡിയ, ഗൊണോറിയ, പെല്‍വിക് ഇന്‍ഫ്ലമേറ്ററി രോഗങ്ങള്‍ ഇതൊക്കെ വരാന്‍ ഇവരില്‍ സാധ്യത കൂടും.<br><br>

<b>ഹ്യൂമണ്‍ പാപ്പിലോമ വൈറസ്</b><br><br>

ജനിറ്റല്‍ വാര്‍ട്ട്, ഗര്‍ഭാശയഗളവൈരൂപ്യം, സെര്‍വിക്‌സ് കാന്‍സര്‍ തുടങ്ങിയവയിലേക്കു നയിക്കാന്‍ ശേഷിയുള്ള വൈറസാണിത്. നല്ല പകര്‍ച്ചാസാധ്യതയുള്ള ഈ വൈറസിന്റെ സാന്നിധ്യം കണ്ടെത്താനുള്ളതാണ് പാപ് ടെസ്റ്റ്.<br><br>

<b>ട്രിക്കോമോനിയാസിസ്</b><br><br>

ലൈംഗികബന്ധത്തിലൂടെ പകരുന്ന സൂക്ഷ്മ പരാദജീവിയുണ്ടാക്കുന്ന രോഗമാണിത്. തോര്‍ത്ത്, അടിയുടുപ്പുകള്‍ തുടങ്ങിയവയിലെ നനവിലൂടെ ഇതു പകരാം. പച്ച, മഞ്ഞ, ചാരനിറം കലര്‍ന്ന പതയുള്ള യോനീസ്രവവും ദുര്‍ഗന്ധവുമാണ് ലക്ഷണം. മൂത്രമൊഴിക്കുമ്പോള്‍ വേദന, ചൊറിച്ചില്‍, അടിവയറുവേദന എന്നീ ലക്ഷണങ്ങളും കാണാം. പെല്‍വിക് എക്‌സാം, ലാബ് പരിശോധന എന്നിവയിലൂടെ കണ്ടെത്താം.<br><br>

<b>ഹെര്‍പിസ്</b><br><br>

യോനീപ്രദേശത്ത് ഗുദത്തിലും തുടയിലുമൊക്കെ ചെറു മുറിവുകളും പുണ്ണുകളുമുണ്ടാക്കുന്ന വൈറസാണിത്. ഈ മുറിവായിലൂടെ വൈറസ് പകരാം. പുറമേ ലക്ഷണം കാണാത്തവരില്‍ നിന്നും വൈറസ് പകര്‍ന്നു കിട്ടാം. വദനസുരതം വഴി പകരുന്ന HSV 1, സാധാരണ ലൈംഗികബന്ധം വഴി പകരുന്ന HSV 2 എന്നിങ്ങനെ രണ്ടു തരത്തിലുണ്ട് ഹെര്‍പിസ്.<br><br>

<b>സിഫിലിസ്</b><br><br>

ബാക്ടീരിയയുണ്ടാക്കുന്ന ലൈംഗികരോഗമാണിത്. യോനീ, ഗുദ, വദനസുരതങ്ങള്‍വഴി ഇതു പകരാം. ചികിത്സിച്ചില്ലെങ്കില്‍ ശരീരത്തിന്റെ മറ്റു ഭാഗങ്ങളിലേക്കും ഇതു പടരാം. ലൈസ്ബിയന്‍ ബന്ധങ്ങളില്‍ സിഫിലിസ് സാധ്യത വളരെ കുറവാണ്.