വിവിധ കാരണങ്ങളാല്‍ ലോകമെമ്പാടും വന്ധ്യതയുടെ തോത് ഗണ്യമായി ഉയരുകയാണ്. പുരുഷനും സ്ത്രീക്കും വന്ധ്യത ഉണ്ടാകാം. സ്ത്രീവന്ധ്യതയെ അപേക്ഷിച്ച് പുരുഷ വന്ധ്യതയുടെ കാരണങ്ങള്‍ കണ്ടത്തെുക താരതമ്യേന ശ്രമകരമാണ്. ആരോഗ്യ പ്രശ്നങ്ങള്‍, ഭക്ഷണ ശൈലിയിലെ അനാരോഗ്യകരമായ മാറ്റങ്ങള്‍, വ്യായാമക്കുറവ്, സന്തത സഹചാരിയായി മാറിയ മനസ്സമ്മര്‍ദം തുടങ്ങി നിരവധി കാരണങ്ങള്‍ പുരുഷവന്ധ്യതയ്ക്കിടയാക്കാറുണ്ട്.<br><br>

പുരുഷന്‍ന്റെ പ്രത്യുത്പാദന അവയവങ്ങളില്‍ ഏറ്റവും പ്രധാനം വൃഷണങ്ങള്‍ ആണ്. ബീജങ്ങള്‍ ഉത്പാദിപ്പിക്കുന്നത് ഇവിടെ ആണ്. ബീജാണുക്കളുടെ എണ്ണത്തിലെ കുറവ് മുതല്‍ അവയുടെ ആകൃതിയും ചലനശേഷിയുമൊക്കെ പുരുഷവന്ധ്യതയില്‍ നിര്‍ണായകമാണ്. <br><br>

<b>ശുക്ളപരിശോധനയിലൂടെ ബീജസംഖ്യ കണ്ടത്തെുകയാണ് പുരുഷവന്ധ്യതാ ചികിത്സയിലെ ആദ്യഘട്ടം.</b><br><br>

പരിശോധനക്കെടുക്കുന്ന ഒരു മില്ലി ലിറ്റര്‍ ശുക്ളത്തില്‍ ഏകദേശം 20 ദശലക്ഷം ബീജാണുക്കള്‍ ഉണ്ടായിരിക്കണം. ഇല്ളെങ്കില്‍ കൗണ്ട് കുറവായതായി കണക്കാക്കും.
ആകെ ബീജത്തില്‍ പകുതി നേരെ മുന്നോട്ട് ചലിക്കുന്നവയും അതില്‍ പകുതിയെങ്കിലും ദ്രുതചലനശേഷിയുള്ളവയുമായിരിക്കണം. കൂടാതെ ശരിയായ ആകൃതിയിലുള്ളവ 30 ശതമാനമെങ്കിലും ഉണ്ടായിരിക്കുകയും വേണം. ഒരു മാസ ഇടവേളയില്‍ നടത്തുന്ന 2 പരിശോധനാഫലങ്ങള്‍ നോക്കാനും ശ്രദ്ധിക്കണം. അടുത്തടുത്തുള സ്ഖലനങ്ങള്‍, പനി, മാനസിക സമ്മര്‍ദം, ആയാസം ഇവയൊക്കെ ബീജസംഖ്യയെയും ഗുണനിലവാരത്തെയും ബാധിക്കാറുണ്ട്.<br><br>

<b>പുരുഷ വന്ധ്യതയുടെ കാരണങ്ങള്‍</b><br><br>

സിരാഗ്രന്ഥി അഥവാ വെരിക്കോസില്‍ സിരകള്‍ക്ക്‌ പ്രവര്‍ത്തനത്തകരാറുകള്‍ വന്ന് അശുദ്ധ രക്തം വൃഷണത്തിലെ സിരകളില്‍ തന്നെ കെട്ടിക്കിടക്കുന്ന അവസ്ഥയാണ് വെരിക്കോസില്‍. വന്ധ്യതാ പ്രശ്നമനുഭവിക്കുന്ന പുരുഷന്മാരില്‍ 15 ശതമാനത്തിലധികം പേരില്‍ വെരിക്കോസില്‍ കാണുന്നു. വൃഷണങ്ങള്‍ക്ക് മീതെ ഞരമ്പുകള്‍ പിണഞ്ഞു കിടക്കുന്നതിനാല്‍ രക്തപ്രവാഹം അധികമാവുകയും ചൂടു കൂടി ബീജോത്പാദനം കുറയുകയും ചെയ്യുന്നത് വെരിക്കോസില്‍ ഉള്ളവരില്‍ ചിലരില്‍ വന്ധ്യതക്കിടയാക്കുന്നു.<br><br>

<b>ബീജങ്ങളുടെ അഭാവം (അസൂസ്‌പെര്‍മിയ)</b><br><br>

ശുക്ളത്തില്‍ ബീജങ്ങളൊന്നും തന്നെയില്ലാത്ത അവസ്ഥയാണ് അസൂസ്പേര്‍മിയ. ബീജങ്ങളുടെ അഭാവം, ബീജോത്പാദനവുമായി ബന്ധപ്പെട്ട ഘടകങ്ങളുടെ വൈകല്യം എന്നിവ ലക്ഷണമായുള്ളള രോഗാവസ്ഥയെ കൈ്ളബ്യം എന്നാണ് പറയുക. കൈ്ളബ്യം (ഇംപോട്ടെ്ന്‍സ്‌) പുരുഷവന്ധ്യതയുടെ പ്രധാന കാരണമാണ്.<br><br>

<b>മനസ്സമ്മര്‍ദം</b><br><br>

ബീജത്തിന്‍ന്റെ എണ്ണവും ചലനശേഷിയും കുറക്കുന്നതില്‍ മനസ്സമ്മര്‍ദം ഒരു പ്രധാന ഘടകമാണ്. ലൈംഗിക മരവിപ്പ്, ഉദ്ധാരണമില്ലായ്മ തുടങ്ങിയ പ്രശ്നങ്ങളും മനസ്സമ്മര്‍ദം ഉയര്‍ത്താറുണ്ട്. ചിട്ടയോടെ ജോലി ചെയ്യുന്നതോടൊപ്പം വ്യായാമം, യോഗ പാട്ട് കേള്‍ക്കുക ഇവ ഉള്‍പ്പെട്ട ജീവിതശൈലി സ്വീകരിക്കുന്നത് മനസ്സമ്മര്‍ദം ലഘൂകരിക്കും.<br><br>

<b>പുകവലി</b><br><br>

പുകവലിക്കാരില്‍ ബീജസംഖ്യയും ചലനശേഷിയും കുറയുന്നതോടൊപ്പം, ആകൃതിയൊത്ത ബീജങ്ങള്‍ കുറയുക തുടങ്ങിയ പ്രശ്നങ്ങള്‍ വന്ധ്യതക്കിടയാക്കും. പരോക്ഷ പുകവലിയും ഒഴിവാക്കേണ്ടതാണ്.<br><br>

<b>മദ്യപാനം</b><br><br>

മദ്യപിക്കുന്നവരില്‍ ബീജോത്പാദനവും ബീജസംഖ്യയും കുറയുന്നതാണ് വന്ധ്യയ്ക്കിടയാക്കുന്നത്. കൂടാതെ മദ്യപാനം ബീജങ്ങളുടെ ചലനശേഷിയും കുറക്കും.<br><br>

<b>തൊഴില്‍ സാഹചര്യങ്ങള്‍</b><br><br>

ചൂടുകൂടിയ തൊഴില്‍ സാഹചര്യങ്ങളില്‍ ജോലി ചെയ്യുന്ന പുരുഷന്മാരിലും വന്ധ്യതക്കിടയാകുന്ന തരത്തില്‍ ബീജങ്ങളുടെ എണ്ണവും ഗുണനിലവാരവും കുറയാറുണ്ട്.<br><br>

<b>ഹീനഭക്ഷണം</b><br><br>

കൃത്രിമ നിറവും മധുരവും കൊഴുപ്പും കലര്‍ന്ന ഭക്ഷണങ്ങളുടെ നിരന്തരോപയോഗം, കോള, കൃത്രിമ ലഘുപാനീയങ്ങള്‍, തണുപ്പിച്ച് സൂക്ഷിക്കുന്ന മത്സ്യമാംസങ്ങള്‍ ഇവയുടെ തുടര്‍ച്ചയായ ഉപയോഗം വന്ധ്യതക്കിടയാക്കുമെന്നതിനാല്‍ ഒഴിവാക്കേണ്ടതാണ്.<br><br>

<b>പ്രതിരോധ വസ്തു</b><br><br>

ചിലരില്‍ ബീജത്തിനെതിരെ പ്രവര്‍ത്തിക്കുന്ന ആന്റിസ്‌പേം ആന്റിബോഡി എന്ന പ്രതിരോധ വസ്തുവുണ്ട്. ഇതുള്ളവരില്‍ ബീജത്തിന്‍ന്റെ എണ്ണവും ശേഷിയും കുറയും.<br><br>

<b>ശസ്ത്രക്രിയ</b><br><br>

പുരുഷന്‍ന്റെ ജനനേന്ദ്രിയ പരിസരങ്ങളില്‍ നടന്ന ശസ്ത്രക്രിയകള്‍ അപൂര്‍വമായി ബീജസംഖ്യയെ ബാധിക്കാറുണ്ട്.<br><br>

<b>രാസവസ്തുക്കള്‍</b><br><br>

കീടനാശിനികളുടെ അമിത പ്രയോഗവും അന്തരീക്ഷ മലിനീകരണവും ബീജസംഖ്യയും ബീജഗുണവും കുറക്കാറുണ്ട്.<br><br>

<b>രോഗങ്ങള്‍</b><br><br>

പ്രമേഹം, തുടരെയുള്ള ശ്വാസകോശരോഗങ്ങള്‍, ജന്മനായുള്ള ചില വൈകല്യങ്ങള്‍ ഇവ ബീജത്തിന്‍ന്റെ ഗുണത്തെക്കുറച്ച് വന്ധ്യതക്കിടയാക്കാറുണ്ട്.<br><br>

<b>അണുബാധ</b><br><br>

ചിലയിനം അണുബാധകള്‍ വന്ധ്യതക്ക് വഴിയൊരുക്കാറുണ്ട്. പ്രത്യേകിച്ച് പ്രോസ്റ്റേറ്റ്, മൂത്രനാളി, വൃഷണം, ബീജനാളി ഇവകളിലൂണ്ടാകുന്ന അണുബാധ, ബീജനാളിയിലെ തടസ്സങ്ങള്‍ ഇവ പുരുഷന് വന്ധ്യതക്കിടയാക്കാറുണ്ട്.<br><br>

<b>പ്രായം</b>

സ്ത്രീകളെ അപേക്ഷിച്ച് പ്രായവുമായി ബന്ധപ്പെട്ടുണ്ടാകുന്ന വന്ധ്യതാ പ്രശ്നങ്ങള്‍ പുരുഷന്മാരില്‍ കുറവാണെങ്കിലും 40 വയസ്സിന് മുകളില്‍ പ്രായമുള്ള പുരുഷന്മാരുടെ ബീജത്തിന്‍ന്റെ അളവും ഗുണനിലവാരവും ക്രമേണ കുറഞ്ഞ് വരാറുണ്ട്. ജനിതകപരമായ ചില രോഗങ്ങള്‍ 40 വയസ്സിന് മുകളില്‍ പ്രായമായ പുരുഷന്മാര്‍ക്ക് ജനിക്കുന്ന കുട്ടികളില്‍ കാണാനുള്ള സാധ്യത കൂടുതലാണ്.<br><br>

<b>ചികിത്സ</b><br><br>

പുരുഷ വന്ധ്യതയുടെ കാരണങ്ങള്‍ക്കനുസരിച്ച് ചികിത്സയും ഓരോരുത്തരിലും വ്യത്യസ്തമായിരിക്കും. ഒൗഷധങ്ങള്‍ക്കൊപ്പം സ്നേഹനം, സ്വേദനം, വമനം, വിരേചനം, കഷായ വസ്തി, സ്നേഹവസ്തി തുടങ്ങിയ ചികിത്സകളും അവസ്ഥകള്‍ക്കനുസരിച്ച് നല്‍കുന്നു. തുടര്‍ന്ന് നല്‍കുന്ന രസായനവാജീകരണ ഒൗഷധങ്ങള്‍ ബീജോല്പാദനത്തെയും ബീജ ഗുണത്തെയും മെച്ചപ്പെടുത്തും. പാല്‍മുതക്കിന്‍ കിഴങ്ങ്, ശതാവരിക്കിഴങ്ങ്, കരിമ്പ്, വയല്‍ച്ചുള്ളി, നായ്ക്കുരണപ്പരിപ്പ്, നേന്ത്രപ്പഴം, ഉഴുന്ന്, ഈന്തപ്പഴം, മുന്തിരിങ്ങ, മാംസരസം, നാടന്‍ കോഴിയിറച്ചി, കോഴിമുട്ട, ഗോതമ്പ്, പാല്‍ ഇവ പുരുഷ വന്ധ്യതയെ ഒഴിവാക്കാന്‍ വിവിധ ഘട്ടങ്ങളില്‍ നല്‍കാറുണ്ട്. ഒപ്പം മനസ്സംഘര്‍ഷത്തെ പരമാവധി ഒഴിവാക്കുകയും വേണം.<br><br>

<b>ശ്രദ്ധിക്കേണ്ട കാര്യങ്ങൾ</b><br><br>

1. 50 ശതമാനം വന്ധ്യതാ കേസിന്റെയും കാരണം അമിത മദ്യപാനമാണ്.<br><br>
2. പുകവലി പുരുഷ വൃഷണങ്ങളെ പ്രതികൂലമായി ബാധിക്കുന്നു.<br><br>
3. ഭക്ഷണത്തിലെ ക്രമമില്ലായ്മയും ജങ്ക്ഫുഡും ഒഴിവാക്കുക.<br><br>
4. മൊബൈൽ ഫോണിന്റെ അമിത ഉപയോഗവും ലാപ്ടോപ് മടിയിൽ വച്ച് ഉപയോഗിക്കുന്നതും ഒഴിവാക്കുക.<br><br>
5. ഗർഭം ധരിക്കാത്ത ദമ്പതികൾ ലൂബ്രിക്കന്റ്സ് ഒരു കാരണവശാലും ഉപയോഗിക്കരുത്.<br><br>
6. ചന്റെുപ്പക്കാരായ ദമ്പതികളിൽ വന്ധ്യതാനിരക്ക് കൂടിവരികയാണ്. മാറിയ ജീവിതശൈലിയും ഭക്ഷണ രീതികളും മാനസിക സമ്മർദവുമൊക്കെയാണ് കാരണം.<br><br>
7. അമിതഭാരമുള്ളവർ ശരീരഭാരം ക്രമീകരിക്കുവാൻ വ്യായാമങ്ങളിലും ഭക്ഷണശീലങ്ങളിലും ഏർപ്പെടാൻ മറക്കരുത്.<br><br>
8. ഇറുക്കമുള്ള അടിവസ്ത്രങ്ങൾ തുടർച്ചായി ധരിക്കുന്നതും അത്തരത്തിലുള്ള വസ്ത്രങ്ങൾ ധരിച്ചുകൊണ്ടുള്ള ബൈക്ക് യാത്രയും പുരുഷന്മാരിൽ വന്ധ്യതയ്ക്കു കാരണമാവും.<br><br>
9. സ്ത്രീകളുടെ പ്രത്യുല്പാദന അവയവങ്ങളുമായി ബന്ധപ്പെട്ട ഇൻഫക്ക്ഷനുകൾ പിൽക്കാലത്ത് വന്ധ്യതയ്ക്കു കാരണമാകാം. അണുബാധകൾ തുടക്കത്തിലേ കണ്ടെത്തുകയും ചികിത്സ തേടുകയും ചെയ്യണം.<br><br>
10. ബ്രോയിലർ ചിക്കൻ, ഐസ്ക്രീം, മധുരപലഹാരങ്ങൾ, ജങ്ക്ഫുഡ്, വറുത്തതും പൊരിച്ചതുമായ ആഹാരം, ചോക്ളേറ്റ് എന്നിവ കുറയ്ക്കുക. ക്രമാതീതവും പോഷകസമൃദ്ധവുമായ ആഹാരം ശീലമാക്കുക.<br><br>

<b>വന്ധ്യതാനിരക്കു കൂടുന്നതിനു പിന്നിൽ</b><br><br>

തിരക്കു പിടിച്ച ജീവിതത്തിനിടയിൽ വന്ധ്യതാനിരക്കും കുത്തനെ ഉയർന്നിട്ടുണ്ട്. ജീവിതരീതിയിലും ആഹാരരീതിയിലും വരുന്ന വ്യത്യാസങ്ങൾ തന്നെയാണ് ഇതിനു പ്രധാന കാരണം. രാത്രി ഉറക്കമൊഴിച്ചുള്ള ജോലി, പകൽ മുഴുവൻ നീണ്ട ഉറക്കം ഇവയൊക്കെ തൈറോയ്ഡിന്റെയും പിറ്റ്യൂട്ടറിയുടെയും ഹോർമോണുകളിൽ വ്യത്യാസം വരുത്തുന്നു. വ്യായാമമില്ലാത്ത അവസ്ഥ ധാതുവിന്റെ പരിണാമം ഇല്ലാത്ത അവസ്ഥയിലേക്കു നയിക്കും. <br><br>

സപ്ത ധാതുക്കളുടെ ക്രമമായ മാറ്റമാണ് ശുക്ള ധാതുവിലേക്കു കൊണ്ടു വരികയും ആരോഗ്യകരമായിട്ടുള്ള അണ്ഡം ഉണ്ടാകാനുള്ള സാധ്യത സൃഷ്ടിക്കുകയും ചെയ്യുന്നത്. നമ്മുടെ ആഹാര രീതിയിൽ വരുന്ന വ്യത്യാസവും വ്യായാമരാഹിത്യവും ധാതുപരിണാമത്തിന്റെ ഗതിവേഗം കുറയ്ക്കുകയും ധാതുപരിണാമം വേണ്ടവിധത്തിൽ നടക്കാത്തതു കൊണ്ട് എല്ലാ വിധത്തിലുള്ള പ്രവർത്തനങ്ങൾക്കും മാന്ദ്യം സംഭവിക്കുന്നു. <br><br>

അടിസ്ഥാനപരമായി നോക്കുകയാണെങ്കിൽ വന്ധ്യതയ്ക്കുള്ള പ്രധാന കാരണങ്ങളായി കാണാൻ സാധിക്കുന്നത് നമ്മുടെ ആഹാരരീതി, വ്യായാമശീലമില്ലായ്മ, ജീവിതചര്യ എന്നിവ തന്നെയാണ്.<br><br>

<b>വന്ധ്യതാ ചികിത്സ</b><br><br>
 
 
ആയുർവേദത്തിൽ ധാരാളം ഔഷധയോഗങ്ങളും ചികിത്സാപ്രയോഗങ്ങളും വന്ധ്യതയ്ക്കുണ്ട്. വന്ധ്യത പൂർണമായും ചികിത്സിച്ചു ഭേദമാക്കാമോ എന്നു ചോദിക്കുകയാണെങ്കിൽ വളരെ ചുരുങ്ങിയ ഒരു വിഭാഗത്തിനു മാത്രമേ ഇത് അപ്രാപ്യമാകുന്നുള്ളു. ജനനസഹജമായി വരുന്ന വന്ധ്യത, ഹോർമോണുകളുടെ വികാസം വേണ്ട വിധത്തിൽ ഇല്ലാതിരിക്കുക, സ്പേമിന്റെ വളർച്ച ഇല്ലാത്ത അവസ്ഥ, ജൻമനാ തന്നെ വികലമായിട്ടുള്ള ലൈംഗിക ഹോർമോണുകളും ലൈംഗികാവയവങ്ങളുടെ വളർച്ചക്കുറവും, ജൻമതാ തന്നെയുള്ള ഷൺഡത്വത്തെ നമുക്ക് ചികിത്സിച്ചു ഭേദമാക്കാൻ സാധിച്ചെന്നു വരില്ല. എന്നാൽ മറ്റു കാര്യങ്ങളിലെല്ലാം തന്നെ സ്നേഹസ്വേദ പ്രയോഗങ്ങൾ കൊണ്ടും ശരീരശുദ്ധികരമായ ചികിത്സകളെക്കൊണ്ടും ദോഷങ്ങളകറ്റി ചികിത്സിച്ചു ഭേദമാക്കാവുന്നതാണ്. <br><br>

വന്ധ്യതയ്ക്കു കാരണമായിട്ടുള്ള ഘടകങ്ങളെ ശരിയാക്കുകയാണ് ആദ്യം ചെയ്യുക. സ്ത്രീകളെ സംബന്ധിച്ചിടത്തോളം ആർത്തവ ദോഷങ്ങൾ മൂലമുണ്ടാകുന്ന വന്ധ്യതയിൽ കഷായ യോഗങ്ങളുണ്ട്. ഒബീസിറ്റി, പോളിസിസ്റ്റിക് ഓവറി തുടങ്ങിയവയ്ക്ക് ഉദ്വർത്തനം പോലുള്ള ചികിത്സകൾ കൊണ്ട്ശരീരത്തിന്റെ ഭാരം കുറയ്ക്കുക, അല്ലെങ്കിൽ വമന വിരേചനങ്ങളും പ‍ഞ്ചകർമ ചികിത്സയും കൊണ്ട് ശരീരശുദ്ധി വരുത്തുകയും എൻഡോക്രെയ്ൻ സിസ്റ്റത്തെ വേണ്ട രീതിയിൽ കൊണ്ടു വരികയും ചെയ്യുമ്പോൾ ദോഷങ്ങൾ പരിഹരിക്കാൻ സാധിക്കും. <br><br>

ഗർഭാശയത്തിനുണ്ടാകുന്ന വൈകല്യങ്ങൾക്ക് ആന്റി ഇൻഫ്ലമേറ്ററി ആയിട്ടുള്ള കഷായയോഗങ്ങൾ കൊണ്ട് പരിഹരിക്കാവുന്നതാണ്. അണ്ഡവാഹിനിക്കുഴലിലുണ്ടാകുന്ന തടസങ്ങളും അണുബാധയുമൊക്കെ മാറ്റുന്നതിന് തൈലങ്ങളെ കൊണ്ടുള്ള ഉത്തരവസ്തി പ്രയോഗങ്ങൾ ഫലപ്രദമാണ്. എൻഡോമെട്രിയോസിസ് പോലുള്ള രോഗാവസ്ഥകളിലും തൈലങ്ങൾ ചേർത്തുള്ള വസ്തി ചെയ്യാവുന്നതാണ്. <br><br>

വന്ധ്യതാനിവാരണത്തിനും പ്രത്യുൽപാദനശേഷിയെ വർധിപ്പിക്കുന്നതിനും യൂട്രസിന്റെ ആരോഗ്യം നിലനിർത്തുന്നതിനും ഉപയോഗിക്കാവുന്ന ഒന്നാണ് തിരുതാളി വേര്. തിരുതാളി സമൂലമായിട്ടും പാൽകഷായമായിട്ടും കഷായമായിട്ടും തിരുതാളി ചേർത്തുണ്ടാക്കുന്ന നെയ്യ് ഒക്കെ രണ്ടു മൂന്നു മാസക്കാലം ഗർഭസ്ഥാപനത്തിനായിട്ട് കഴിക്കാവുന്നതാണ്. തുടർച്ചയായി അബോർഷൻ വരുന്ന വ്യക്തികളിൽ തിരുതാളി നെയ്യ് സേവിക്കുന്നത് ഏറെ ഫലപ്രദമാണ്. <br><br>

പുരുഷൻമാരുടെ ബീജത്തിന്റെ വളർച്ചയ്ക്കും ആരോഗ്യകരമായിട്ടുമിരിക്കുന്നതിന് വളരെയധികം കാര്യങ്ങൾ പറയുന്നുണ്ട്. ഉഴുന്ന്, ചന്റെുപയർ മുളപ്പിച്ചത്, മധുരമായിട്ടുള്ളതും സ്നിഗ്ധമായിട്ടുള്ളതും അതുപോലെ നെയ്യ്, വെണ്ണ തുടങ്ങിയവയെല്ലാം പുരുഷൻമാരിൽ അവരുടെ ബീജത്തിന്റെ കൗണ്ട് വർധിപ്പിക്കുന്നതിന് ഉത്തമമായിട്ടുള്ളതാണ്. വയൽച്ചുള്ളിയുടെ അരി, നായ്ക്കരുണ പരിപ്പ് എന്നിവ പൊടിച്ച് പാലിൽ ചേർത്തു കഴിച്ചാൽ ലൈംഗികശേഷി വർധിക്കുകയും ശുക്ലത്തിന്റെ അളവിനെ കൂട്ടാനും ബീജത്തിന്റെ ആരോഗ്യത്തിനും ഫലപ്രദമായിട്ടുള്ളതാണ്.<br><br>

<b>ചികിത്സയ്ക്കു മുൻപ് അറിയേണ്ട കാര്യങ്ങൾ</b><br><br>
 
ഭാര്യക്കും ഭർത്താവിനും ചികിത്സയെക്കുറിച്ച് ഒരു പോലുള്ള അറിവ് നൽകാൻ ശ്രദ്ധിക്കണം. ലൈംഗികബന്ധം എങ്ങനെ ആവാം, എന്തെല്ലാം പ്രശ്നങ്ങൾ വന്നാലാണ് വന്ധ്യത ഉണ്ടാകുന്നത്? അവരുടേതായ വന്ധ്യതയ്ക്ക് കാരണമായിട്ടുള്ള ഘടകങ്ങൾ എന്നിവ മനസിലാക്കി കൊടുക്കണം. പലരുടെയും സംശയമാണ് ലൈംഗികബന്ധത്തിൽ ഏർപ്പെട്ടതിനു ശേഷം ശുക്ലം പുറത്തേക്ക് ഒഴുകിപോകുന്ന അവസ്ഥ, അല്ലെങ്കിൽ അകത്തേക്കു കടക്കാത്ത അവസ്ഥ എന്നിവയെക്കുറിച്ചൊക്കെ. ശുക്ലത്തിൽ 5000 ത്തോളം വരുന്ന സ്പേംസ് ഉണ്ട്. ഇതിൽ ഒന്നോ രണ്ടോ എണ്ണമാണ് ചിലപ്പോൾ ഗർഭാശയഗളത്തിലേക്കു കടക്കുന്നത്. ഇങ്ങനെ വരുന്ന അനേകം സ്പേമുകളിൽ ഒരെണ്ണമായിരിക്കും ഫലോപ്യൻ ട്യൂബിൽ ചെന്ന് ബീജസങ്കലനം നടന്ന് ഭ്രൂണമായി മാറുന്നത്. <br><br>

ഓരോരുത്തരിലും ശ്രദ്ധിച്ച് അവരുടേതായ പ്രശ്നങ്ങൾ എന്തൊക്കെയാണെന്ന് പറഞ്ഞു മനസിലാക്കി കൊടുക്കുക. രണ്ടു പേർക്കും ഒരുപോലെ ചികിത്സ നൽകുമ്പോഴാണ് ഫലപ്രാപ്തി ഉണ്ടാകുന്നത്. ഒരു പുരുഷനിൽ സ്പേം കൗണ്ട് ആവശ്യത്തിനുണ്ടെങ്കിൽ തന്നെയും അത് ആരോഗ്യത്തോടെ ഇരിക്കുന്നതിനും സ്പേമിന്റെ അളവും ഗുണവുമൊക്കെ വേണ്ട വിധത്തിൽ നിലനിർത്തുന്നതിനും ആവശ്യമായിട്ടുള്ള ഔഷധങ്ങൾ കഴിക്കാൻ നൽകേണ്ടതാണ്. <br><br>

ബീജത്തിന്റെ വളർച്ചയുടെ കാലഘട്ടം മൂന്നു മാസമാണ്. ഒരു മാസമോ അല്ലെങ്കിൽ രണ്ടാഴ്ചയോ മരുന്നു കഴിച്ചിട്ട് അതിന്റെ മാറ്റം വരാത്തതിനെക്കുറിച്ച് ആശങ്കപ്പെടുന്നവരുണ്ട്. മൂന്നു മാസക്കാലം മരുന്ന് കഴിക്കുമ്പോഴാണ് പുരുഷൻമാരിൽ ബീജത്തിന്റെ അളവും ഗുണമേൻമയും മെച്ചപ്പെടുത്താൻ സാധിക്കുന്നത്. <br><br>

വന്ധ്യതയുമായി സമീപിക്കുന്ന പലരിലും അവരുടേതായജീവിതശൈലിയും ഭക്ഷണക്രമവും ഒക്കെയാണുള്ളത്. അതിൽ നിന്ന് എന്ത് വ്യത്യാസം വരുത്തണമെന്നതിനെക്കുറിച്ച് വേണ്ട മാർഗനിർദേശം നൽകണം. അമിതമായ പുകവലിക്കുന്നവർ, സ്ഥിരമായി ബൈക്കിൽ യാത്ര ചെയ്യുന്നവർ, ചൂട് അന്തരീക്ഷത്തിൽ ജോലി ചെയ്യുന്നവർ എന്നിവർക്കൊക്കെ വേണ്ട രീതിയിലുള്ള നിർദേശങ്ങൾ നൽകണം. <br><br>

വന്ധ്യതയിലേക്കു വന്നിരിക്കുന്ന ഒരു സ്ത്രീയെ സംബന്ധിച്ച് സാമൂഹികമായും കുടുംബപരമായും ഒക്കെ വളരെയധികം വിഷമങ്ങൾ നേരിടേണ്ട അവസ്ഥയായിരിക്കും. മാനസികമായും ശാരീരികമായും വിഷമിച്ചിരിക്കുന്ന അവസ്ഥയിൽ സ്ത്രീക്ക് വേണ്ട രീതിയിലുള്ള ആശ്വാസവും സപ്പോർട്ടും നൽകണം. പരസ്പര പൂരകങ്ങളായി രണ്ടു പേരുടെയും ബീജത്തിന്റെയും അണ്ഡത്തിന്റെയും ആരോഗ്യസ്ഥിതിയിലായിരിക്കും ഒരു ഭ്രൂണം ഉണ്ടാകുന്നത്. ഇങ്ങനെ പൊതുവായുള്ള അറിവ് രണ്ടുപേർക്കും ഒരുമിച്ച് നൽകിയ ശേഷം ചികിത്സ തുടങ്ങാം. 90 ശതമാനം പേർക്കും കൃത്യമായ ചികിത്സയും ഫലപ്രാപ്തിയും ഇന്ന് ലഭിക്കുന്നുണ്ട്.<br><br>

<b>പ്രായവും വന്ധ്യതയും</b><br><br>
 
ഒരു സ്ത്രീയെ സംബന്ധിച്ചിടത്തോളം 12 വയസിനും 40 നും ഇടയ്ക്ക് 300 മുതൽ 400 വരെ അണ്ഡങ്ങൾ ഉൽപാദിപ്പിച്ച് പൊട്ടി പുറത്തേക്കു വരുന്നുണ്ട്. വിവാഹപപ്രായം 18 നും 30 നും ഇടയ്ക്കായിരുന്നു. ഇന്ന് ആ പ്രായപരിധി 28നും 30നും ഇടയ്ക്കായി മാറിയിട്ടുണ്ട്. 35 വയസു കഴിഞ്ഞ് ആദ്യ ഗർഭം ധരിക്കുന്നത് പലപ്പോഴും പല വൈകല്യങ്ങൾക്കും കാരണമാകാറുണ്ട്. <br><br>

ഹോർമോണുകളും എൻഡോമെട്രിയവും അണ്ഡവുമൊക്കെ നല്ല ആരോഗ്യത്തോടെ ഇരിക്കുന്ന അവസ്ഥയിൽ ആദ്യ ഗർഭം ധരിക്കേണ്ടതാണ്. ആരോഗ്യവാനായ കുഞ്ഞ് ലഭിക്കുന്നതിനും ഇത് ശ്രദ്ധിക്കേണ്ടതാണ്. <br><br>

പുരുഷൻമാരിൽ 40 വയസു കഴിയുന്നതോടെ ബീജത്തിന്റെ കോളിറ്റി കുറയുന്നു. മാത്രമല്ല പ്രമേഹം പോലുള്ള പല രോഗാവസ്ഥകളും പിടികൂടിയെന്നും വരാം. ഈ അസരത്തിൽ ഗർബം ധരിക്കുകയാണെങ്കിൽ കുട്ടികളിൽ ജൻമാ ഉള്ള വൈകല്യങ്ങളോ രോഗങ്ങളോ മാനസികമായ വളർച്ചാക്കുറവോ ഒക്കെ ഉണ്ടായെന്നു വരാം. പുരുഷൻമാരെ സംബന്ധിച്ച് 40 വയസിനു മുൻപായും സ്ത്രീകൾ 30 വയസിനു മുൻപായും ആദ്യ ശിശുവിന് ജൻമം നൽകാൻ ശ്രമിക്കേണ്ടതാണ്. <br><br>

വന്ധ്യത പോലുള്ള പ്രശ്നങ്ങൾ അധികരിച്ചിരിക്കുന്ന ഈ കാലയളവിൽ വളരെയധികം ശ്രദ്ധ ആവശ്യമുള്ള ഒന്നായി മാറിയിരിക്കുന്നു ഗർഭധാരണവും. ഒരു സ്ത്രീ ഗർഭിണി ആകുന്നതിനു മുൻപ് എന്തൊക്കെ കാര്യങ്ങൾ ശ്രദ്ധിക്കണം, എന്തൊക്കെ മരുന്നുകളും ആഹാരവും കഴിക്കാം, ഓരോ മാസത്തെയും ഭ്രൂണത്തിന്റെ ശരിയായ വളർച്ചയ്ക്കായി കഴിക്കേണ്ട ക്ഷീരകഷായങ്ങളെക്കുറിച്ചുമെല്ലാം ആയുർവേദം നിഷ്കർഷിക്കുന്നുണ്ട്. ഇവ ശരിയായി പാലിച്ചു പോന്നാൽ തുടരെത്തുടരെയുള്ള ഗർഭമലസലുകളും വളർച്ചയിൽ വരുന്ന വ്യത്യാസങ്ങളും വൈകല്യങ്ങളുമൊക്കെ തടയാൻ സാധിക്കും.<br><br>

<b>ഗർഭനിരോധനോപാധികളും വന്ധ്യതയും</b><br><br>

വിവാഹം കഴിഞ്ഞ ഉടൻ കുഞ്ഞുങ്ങൾ വേണ്ടെന്നു തീരുമാനിക്കുന്നവരാണ് ഇന്നത്തെ തലമുറയിൽ അധികവും. ഇതിന് ഒരു പോസിറ്റീവ് വശമുണ്ടെങ്കിലും പലപ്പോഴും ഇത് വർഷങ്ങളോളം നീണ്ടു പോകുന്നു. പിന്നീട് കുഞ്ഞ് വേണമെന്നു തീരുമാനമെടുക്കുമ്പോൾ ചിലപ്പോൾ അതിനു സാധ്യമാകാത്ത അവസ്ഥയും കണ്ടു വരുന്നുണ്ട്. ഗർഭധാരണം ഉടൻ നടക്കാതിരിക്കാൻ പലരും കൂട്ടുപിടിക്കു്നനതും ഗർഭനിരോധനോപാധികളെയാണ്. ഇവയുടെ അമിതമായ ഉപയോഗം പലപ്പോഴും വന്ധ്യതയ്ക്കു കാരണമാകുന്നുണ്ട്. <br><br>

ഗർഭനിരോധനോപാധികളായി ഉപയോഗിക്കുന്ന പല തരത്തിലുള്ള ജെല്ലി, ലൂബ്രിക്കന്റായി ഉപയോഗിക്കുന്ന പല സാധനങ്ങളും ബീജത്തിന്റെ ചലനങ്ങളെ തടയുന്നു. അവയുടെ ക്ഷാരസ്വഭാവം കൂട്ടിക്കൊണ്ട് ബീജത്തിന്റെ നാശത്തിനും കാരണമാക്കുന്നു. <br><br>

കോപ്പർടി പോലുള്ളവ യൂട്രസിന്റെ ആന്തരിക ഭിത്തിയിൽ മുറിവുകളുണ്ടാക്കുന്നുണ്ട്. ഇതുമൂലം അണുബാധയ്ക്കുള്ള സാധ്യതയുമുണ്ട്. ഇവയെല്ലാം തന്നെ വന്ധ്യതയിലേക്കു നയിക്കുന്നവയിൽ മുൻപന്തിയിൽ നിൽക്കുന്നവയാണ്. <br><br>

നാച്വറലായുള്ള ഗർഭനിരോധനോപാധികൾ ഉപയോഗിക്കുക, ശുചിത്വം സൂക്ഷിക്കുക, ശരീരം എപ്പോഴും വൃത്തിയായി സൂക്ഷിക്കുക തുടങ്ങിയ കാര്യങ്ങൾ ശ്രദ്ധിക്കണം.
