ഉത്തേജനഘട്ടത്തില്‍ തക്കതായ ശാരീരികമാറ്റങ്ങള്‍ പ്രത്യക്ഷമാവാതിരിക്കുന്ന അസുഖത്തെ സ്ത്രീകളില്‍ ഫീമെയില്‍ സെക്ഷ്വല്‍ എറൌസല്‍ ഡിസോര്‍ഡര്‍ എന്നും പുരുഷന്മാരില്‍ മെയില്‍ ഇറക്‍ടൈല്‍ ഡിസോര്‍ഡര്‍ എന്നും വിളിക്കുന്നു. ഫീമെയില്‍ സെക്ഷ്വല്‍ എറൌസല്‍ ഡിസോര്‍ഡറിന്‍റെ പ്രധാനകാരണങ്ങള്‍ ടെസ്റ്റോസ്റ്റിറോണ്‍, ഈസ്ട്രോജന്‍ ‍, പ്രൊലാക്ടിന്‍ , തൈറോക്സിന്‍ തുടങ്ങിയ ഹോര്‍മോണുകളുടെ അളവിലുണ്ടാകുന്ന വ്യതിയാനങ്ങള്‍, ചില മരുന്നുകള്‍, മെനോപ്പൌസ് തുടങ്ങിയവയാണ്.<br><br>

ലൈംഗികബന്ധം പൂര്‍ത്തിയാവുന്നതു വരെ ലിംഗോദ്ധാരണം നിലനിര്‍ത്താനുള്ള നിരന്തരമായ കഴിവില്ലായ്മയെയാണ് മെയില്‍ ഇറക്‍ടൈല്‍  ഡിസോര്‍ഡര്‍ എന്ന് വിളിക്കുന്നത്. പലപ്പോഴും ഇത് ചില ശാരീരികാസുഖങ്ങളുടെ പ്രത്യക്ഷലക്ഷണമായാണ് കാണപ്പെടാറുള്ളത് (ലിസ്റ്റ്  കാണുക). ലിംഗോദ്ധാരണത്തിന് ക്ലേശം നേരിടുന്നവര്‍ സ്വയം രോഗനിര്‍ണയം നടത്തി പത്രപരസ്യങ്ങളില്‍ കാണുന്ന മരുന്നുകള്‍ വാങ്ങിക്കഴിക്കുന്നതിനു മുമ്പ്‌ വിശദമായ പരിശോധനകള്‍ക്ക് വിധേയരാവേണ്ടതിന്‍റെ പ്രസക്തിക്ക് ഈ ലിസ്റ്റ് അടിവരയിടുന്നു.<br><br>

<b>ലിംഗോദ്ധാരണത്തെ പ്രതികൂലമായി ബാധിക്കാറുള്ള ശാരീരികപ്രശ്നങ്ങള്‍</b><br><br>

<b>അണുബാധകള്‍</b><br><br>
മന്ത്<br><br>
മുണ്ടിനീര്<br><br>
<b>ഹൃദ്രോഗങ്ങള്‍</b><br><br>
കാര്‍ഡിയാക് ഫെയില്യര്‍ <br><br>
അതെറോസ്ക്ലീറോസിസ്<br><br>
വൃക്കരോഗങ്ങള്‍<br><br>
ക്രോണിക്ക് റീനല്‍ ഫെയില്യര്‍<br><br>
<b>കരള്‍രോഗങ്ങള്‍</b> <br><br>
സിറോസിസ്<br><br>
<b>ശ്വാസകോശരോഗങ്ങള്‍</b><br><br>
റെസ്പിരേറ്ററി ഫെയില്യര്‍<br><br>
<b>ജനിതകരോഗങ്ങള്‍</b><br><br>
ക്ലൈന്‍ഫെല്‍ടേഴ്സ്‌ സിണ്ട്രോം<br><br>
<b>പോഷകാഹാരക്കുറവ്</b><br><br>
<b>എന്‍ഡോക്രൈന്‍ അസുഖങ്ങള്‍</b><br><br>
പ്രമേഹം<br><br>
അഡിസണ്‍സ് ഡിസീസ്‌<br><br>
മിക്സെഡിമ<br><br>
ഹൈപ്പര്‍തൈറോയ്ഡിസം<br><br>
<b>നാഡീരോഗങ്ങള്‍</b><br><br>
ട്രാന്‍സ്വേഴ്സ് മയലൈറ്റിസ്<br><br>
പാര്‍ക്കിന്‍സണ്‍സ് രോഗം<br><br>
അപസ്മാരം<br><br>
പെരിഫെറല്‍ ന്യൂറോപ്പതി<br><br>
<b>ഓപ്പറേഷനുകള്‍</b><br><br>
പെരിനിയല്‍ പ്രോസ്റ്റേറ്റെക്ടമി<br><br>
<b>ലഹരിപദാര്‍ത്ഥങ്ങളുടെ ഉപയോഗം</b><br><br>
ആല്ക്കഹോളിസം<br><br>
പുകവലി<br><br>
<b>മരുന്നുകള്‍</b><br><br>
ചില സൈക്ക്യാട്രി മരുന്നുകള്‍<br><br>
രക്തസമ്മര്‍ദ്ദത്തിന്‍റെ ചില മരുന്നുകള്‍<br><br>

സില്‍ഡിനാഫില്‍, റ്റഡാലാഫില്‍, അല്‍പ്രോസ്റ്റാഡില്‍ തുടങ്ങിയ മരുന്നുകള്‍ ഈ അസുഖത്തില്‍ പ്രയോജനം ചെയ്യാറുണ്ട്. ലിംഗത്തിലേക്കുള്ള രക്തപ്രവാഹം വര്‍ദ്ധിപ്പിച്ച് ഉദ്ധാരണത്തെ ശക്തിപ്പെടുത്തുകയാണ് ഈ മരുന്നുകള്‍ ചെയ്യുന്നത്.  സെന്‍സേറ്റ് ഫോക്കസ് ട്രെയ്നിങ് എന്ന സൈക്കോതെറാപ്പിയും ഇതില്‍ ഫലപ്രദമാണ്.
