<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MP3_Converts">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/img_titlebargradiant"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/img_back" />


        <TextView
            android:id="@+id/viewtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Video to MP3"
            android:layout_toRightOf="@+id/back"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"
            />



    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layouts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_above="@+id/convert"
        >

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:background="@null"
            ></ListView>
        <TextView
            android:id="@+id/emptydownloads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="No Files"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textSize="20dp"
            />
        <ProgressBar
            android:id="@+id/pb"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>

    </RelativeLayout>

    <Button
        android:id="@+id/convert"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Convert Video File"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@drawable/round_cornerbtn"
        android:textColor="#fff"
        />
</RelativeLayout>