രക്തത്തിലെ കൊഴുപ്പിൻറെ അംശത്തിൻറെ കൂടുതൽ ആണുങ്ങളിൽ ലിംഗോദ്ധാരണത്തെയും ആർത്തവവിരാമമെത്തിയിട്ടില്ലാത്ത സ്ത്രീകളിൽ ലൈംഗികോത്തേജനത്തെയും രതിമൂർച്ഛയെയും തടസ്സപ്പെടുത്തുന്ന പ്രധാന ഘടകങ്ങളിൽ ഒന്നാണ്. സാധാരണ ജനങ്ങൾ ഈ ലിംഗോദ്ധാരണശേഷിക്കുറവും ലിംഗോത്തേജന, രതിമൂർച്ഛ വിഷയങ്ങളും കാര്യമായിട്ടെടുക്കാറില്ലെന്നു കാണുന്നു. ലൈംഗികശേഷിക്കുറവ് പറഞ്ഞു ചിരിക്കാനുള്ള ഒരു വിഷയമായാണു പലരും കണക്കാക്കാറ്. പക്ഷേ, ഹൃദ്രോഗം വരുന്ന ആളെ ആരും കളിയാക്കാറില്ല. 40 വയസ്സിനു ശേഷം ഉണ്ടാകുന്ന ലൈംഗികശേഷിക്കുറവ് അയാളിൽ ഉണ്ടാകാൻ പോകുന്ന കാർഡിയോവാസ്ക്കുലർ അസുഖത്തിൻറെ സൂചകമായി കാണണം. 'ലിംഗത്തിലൂടെ ഹൃദയത്തിലേക്കു നോക്കുക' ഇതാണ് പുതിയ മുദ്രാവാക്യം. നിങ്ങൾക്കു ബെഡ്റൂമിൽ ഒരു ലിംഗസ്തംഭനം (ലിംഗം വേണ്ടത്ര ഉദ്ധരിക്കായ്ക) ഉണ്ടായാൽ വർക്ക് റൂമിൽ ഹൃദയസ്തംഭനം ഉണ്ടാകാം. അതുകൊണ്ടു ലിംഗോദ്ധാരണ പ്രശ്നം ആരും നിസ്സാരമാക്കരുത്.<br><br>

<b>ഉയർന്ന കൊളസ്ട്രോളും ലൈംഗികശേഷിയും</b><br><br>

രക്തത്തിലെ ഉയർന്ന കൊളസ്ട്രോൾ ലെവൽ ആണുങ്ങളുടെ ലിംഗോദ്ധാരണത്തെയും സ്ത്രീകളുടെ ലൈംഗികോത്തേജനം, രതിമൂർച്ഛ എന്നിവയെയും ബാധിക്കും. കൊളസ്ട്രോൾ എങ്ങനെ ലിംഗോദ്ധാരണത്തെ പ്രതികൂലമായി ബാധിക്കുന്നു എന്നു മനസ്സിലാക്കണമെങ്കിൽ ആദ്യം ലിംഗോദ്ധാരണം എങ്ങനെ നടക്കുന്നു എന്ന് അറിയണം.<br><br>

സ്പർശനം കൊണ്ടോ അല്ലെങ്കിൽ ചിന്തകൾ കൊണ്ടോ പുരുഷലിംഗം ഉത്തേജിക്കപ്പെടാം. ഇത്തരം സന്ദർഭത്തിൽ ചില രാസവസ്തുക്കൾ (പ്രധാനമായി നൈട്രിക് ഓക്സൈഡ്) ശരീരത്തിലേക്കു (ലിംഗത്തിലേക്ക്) പ്രവഹിക്കും. തൽഫലമായി ലിംഗത്തിലെ ആർട്ടറികളും കാവെർനോസൽ സ്പേസുകളിലെ പേശികളും അയയും. ഫലമോ ധാരാളം ഓക്സിജൻ കലർന്ന രക്തം വലിയ അളവിൽ ലിംഗത്തിലേക്ക് ഇരച്ചുകയറും. ലിംഗം വീർത്ത്, നീണ്ട് ദണ്ഡുപോലെയാകും. ഉത്തേജനം നിന്നാൽ, അല്ലെങ്കിൽ രതിമൂർച്ഛയ്ക്കുശേഷം, ഉദ്ധാരണവും തീരും. 'അഡ്രിനാലിൻ റിലീസ്' എന്നു പറയുന്ന ഒരു പ്രവർത്തന ഫലമായാണ് ഇതു സംഭവിക്കുന്നത്.<br><br>

<b>ആദ്യം ലിംഗസ്തംഭനം</b><br><br>

കൊളസ്ട്രോൾ, ട്രൈഗ്ലിസെറൈഡ്, എൽഡിഎൽ കൊളസ്ട്രോൾ, എച്ച്ഡിഎൽ കൊളസ്ട്രോൾ, വിഎൽഡിഎൽ കൊളസ്ട്രോൾ — ഇവയെല്ലാം വിവിധതരം കൊളസ്ട്രോളുകളാണ്. രക്തത്തിൽ ഉയർന്ന തോതിൽ കൊളസ്ട്രോൾ ഉണ്ടാകുമ്പോൾ അതു ക്ലാവുകണക്കെ രക്തധമനികളിൽ പറ്റിപ്പിടിച്ച് അടിയുന്നു. ഇങ്ങനെ ധമനികളിലെ രക്തപ്രവാഹം തടസ്സപ്പെടുന്നു. ലിംഗത്തിലെ ധമനികളുടെ ല്യൂമൻ (അകത്തെ സ്പേസ്) ഹൃദയത്തിനു രക്തം കൊടുക്കുന്ന ധമനികളുടെ ല്യൂമനെ അപേക്ഷിച്ചു ചെറുതാണ്. ഇതു കാരണം ഹൃദയത്തിനു രക്തം കൊടുക്കുന്ന ധമനികളിൽ തടസ്സം ഉണ്ടാവുന്നതിനു മുമ്പുതന്നെ ലിംഗത്തിനു രക്തം കൊടുക്കുന്ന ധമനികളിൽ തടസ്സമുണ്ടാകും. ഇതുകൊണ്ടാണ് ഉദ്ധാരണപ്രശ്നം, ഹാർട്ട് അറ്റാക്കിൻറെ ഒരു മുന്നറിയിപ്പാണ് എന്നു പറഞ്ഞത്. ചീത്ത കൊളസ്ട്രോളായ എൽഡിഎൽ കൊളസ്ട്രോളാണു പ്രധാന വില്ലൻ.<br><br>

ലൈംഗിക ഉത്തേജനം ഉണ്ടാകുമ്പോൾ പുരുഷലിംഗം ഉദ്ധരിക്കാൻ സഹായിക്കുന്ന രാസപദാർഥങ്ങളുണ്ട്. കൂടിയ തോതിലുള്ള കൊളസ്ട്രോൾ ഇവയുടെ ഉൽപാദനത്തെയും പ്രവർത്തനത്തെയും ബാധിക്കും. ലിംഗത്തിലെ രക്തധമനികളെ അയയാൻ സഹായിക്കുന്ന നൈട്രിക് ഓക്സൈഡ് ഉൽപാദനത്തെ ഉയർന്ന കൊളസ്ട്രോൾ തടസ്സപ്പെടുത്തുന്നു. തൽഫലമായി ലിംഗത്തിലേക്കു വേണ്ടത്ര രക്തം പ്രവേശിക്കില്ല.
ടെസ്റ്റോസ്റ്റെറോണിൻറെ സാന്നിധ്യം<br><br>

കൊളസ്ട്രോൾ നിരക്ക് വർധിച്ചാൽ അത് ടെസ്റ്റോസ്റ്റെറോണിൻറെ (പുരുഷഹോർമോണിൻറെ) ഉൽപാദനത്തെയും ബാധിക്കും. ഒരു പുരുഷനെ പുരുഷനാക്കുന്ന ഹോർമോണാണു ടെസ്റ്റോസ്റ്റെറോൺ. ശരീരത്തിൽ മുഴുവൻ ലൈംഗികോത്തേജനത്തിൻറെ സന്ദേശം പ്രക്ഷേപണം ചെയ്തു പുരുഷൻറെ ലൈംഗികദാഹത്തെ നിയന്ത്രിക്കുന്ന ഹോർമോണാണ് ഇത്. ശരീരത്തിലുള്ള ടെസ്റ്റോസ്റ്റെറോണിൻറെ അളവു കൂടുതലാണെങ്കിൽ ലൈംഗിക താൽപര്യം കൂടുതലായിരിക്കും. വൃഷണത്തിലാണു ടെസ്റ്റോസ്റ്റെറോൺ ഉൽപാദിപ്പിക്കുന്നത്. കൊളസ്ട്രോൾ നിരക്ക് ഉയർന്നാൽ വൃഷണത്തിലേക്കുള്ള രക്ത ധമനികളിൽ തടസ്സമുണ്ടാകും. അങ്ങനെ ടെസ്റ്റോസ്റ്റെറോൺ ഉൽപാദിപ്പിക്കാനുള്ള വൃഷണങ്ങളുടെ കഴിവിനെ നശിപ്പിക്കും.<br><br>

ലൈംഗികോത്തേജനം ഉണ്ടാകുമ്പോൾ ലിംഗത്തിലെ മാർദവമുള്ള പേശികൾ വികസിക്കുന്നു; ഉള്ളിൽ രക്തം നിറയുന്നു; ലിംഗം നീണ്ടു ദണ്ഡുപോലെയാകുന്നു. ഉയർന്ന കൊളസ്ട്രോൾ നിരക്ക് ഈ മൃദുവായ പേശികളുടെ കോശങ്ങളെ നശിപ്പിക്കുന്നു; അങ്ങനെ വരുമ്പോൾ പേശികൾ അയയുകയില്ല. ഉദ്ധാരണവും ഉണ്ടാകില്ല. കോശങ്ങളിലൂടെയുള്ള വിദ്യുത് സിഗ്നൽ കൈമാറ്റത്തേയും ഉയർന്ന കൊളസ്ട്രോൾ നിരക്ക് താറുമാറാക്കും. ഫലമോ, പേശീവികസനം ഉണ്ടാകില്ല. കൊളസ്ട്രോൾ അസുഖം ദീർഘകാലം നിലനിന്നാൽ മൃദുവായ ഈ പേശീനാരുകൾക്കും 'ഫൈബ്രോസിസ്' ഉണ്ടാകും.<br><br>

<b>സ്ത്രീകളിലും വില്ലനാകുന്നു</b><br><br>

ഉയർന്ന കൊളസ്ട്രോൾ പുരുഷന്മാരിൽ മാത്രമാണ് പ്രശ്നമുണ്ടാക്കുന്നതെന്നു കരുതേണ്ട. സ്ത്രീ ലൈംഗികതയിലും കൊഴുപ്പും കൊളസ്ട്രോളും വില്ലൻ തന്നെയാണ്. കൊഴുപ്പടിഞ്ഞ ശരീരം മൂലമുള്ള അപകർഷത കിടപ്പറയിലെ രസം കൊല്ലുമെന്നതു സത്യം തന്നെ. എന്നാൽ, ഉയർന്ന കൊളസ്ട്രോൾ മൂലമുള്ള കൊഴുപ്പു നിക്ഷേപങ്ങൾ അപകർഷതയ്ക്കു മാത്രമല്ല, യോനിയിലെ നനവ് കുറയുവാനും ഇടയാക്കുമെന്നാണ് ഏറ്റവും പുതിയ കണ്ടെത്തൽ. ഇത് മൊത്തത്തിലുള്ള ലൈംഗികോർജം കുറയാനും ബന്ധപ്പെടൽ വേദനാജനകമാകാനും ഇടയാക്കിയേക്കാം.
സ്ത്രീകളിലെ ഇടുപ്പിൻറെ ഭാഗത്തുള്ള രക്തധമനികളിൽ കൊഴുപ്പടിഞ്ഞ് രക്തപ്രവാഹം തടസ്സപ്പെട്ടാൽ ലൈംഗികമായ ഉണർവില്ലാത്ത ഒരു മരപ്പാവയായി സ്ത്രീ മാറാം. യോനിയിലെ ക്ലിറ്റോറിസി (ഭഗശിശ്നിക) ലേക്കുള്ള ധമനികളിലാണ് തടസ്സമെങ്കിൽ രതിമൂർച്ഛയോ ലൈംഗികത വഴിയുള്ള സുഖാനുഭവങ്ങളോ അവൾക്ക് നഷ്ടമാകാം.<br><br>

അതിനാൽ, സ്ത്രീകളിലെ ലൈംഗിക മരവിപ്പിനും ബന്ധപ്പെടുമ്പോഴുള്ള വേദനയ്ക്കും മാനസികമായ കാരണം മാത്രമാണ് ഉള്ളതെന്ന ധാരണ തിരുത്തുക. കിടപ്പറയിലെ പ്രശ്നങ്ങൾക്ക് ശാരീരികമായ കാരണങ്ങളുണ്ടോ എന്നു പരിശോധിക്കുക.<br><br>

<b>പ്രതിരോധം പ്രധാനം</b><br><br>

കൊളസ്ട്രോളാണു ലൈംഗികജീവിതം തകർക്കുന്ന കാരണമെന്നു കണ്ടെത്തിയാൽ അതു പരിഹരിക്കാനുള്ള നടപടികൾ കൈക്കൊള്ളണം. ശരിയായ ഭക്ഷണക്രമവും ചിട്ടയായ വ്യായാമവും വഴി കുറയ്ക്കാൻ പറ്റുന്ന ഘട്ടത്തിലാണോ കൊളസ്ട്രോൾ എന്നു വിലയിരുത്തുക.
അധികം കൊഴുപ്പുള്ള ഭക്ഷണങ്ങൾ കഴിവതും ഒഴിവാക്കുക. കൊഴുപ്പു കൂടിയ ഭക്ഷ്യപദാർഥങ്ങൾക്കു പകരമായി കൊഴുപ്പു കുറഞ്ഞ ഭക്ഷ്യപദാർഥങ്ങൾ ഉൾപ്പെടുത്തുക.<br><br>

കൊഴുപ്പു നീക്കി കഴിക്കാവുന്ന ഭക്ഷണം അങ്ങനെ കഴിക്കുക. ഒപ്പം പുകവലിയും മദ്യപാനവും കുറയ്ക്കണം. വ്യായാമം ശീലമാക്കണം. മരുന്നുകൾ ആവശ്യമെങ്കിൽ ഡോക്ടർ നിർദേശിക്കുന്ന ഡോസിൽ കഴിക്കണം. ഇത്രയുമായാൽ തന്നെ കൊളസ്ട്രോൾ കുറയ്ക്കാനും ലൈംഗികജീവിതം കൂടുതൽ ഉണർവുള്ളതാക്കാനും സാധിക്കും.<br><br>

ഓർക്കുക, പ്രതിരോധമാണ് ചികിത്സയേക്കാൾ വലുത്. സജീവമായ ലൈംഗികജീവിതം ആഗ്രഹിക്കുന്നവർ ഭക്ഷണ—ജീവിതശൈലീ മാർഗങ്ങളിൽ അച്ചടക്കം പാലിക്കുക.<br><br>

<b>സ്റ്റാറ്റിനും ഉദ്ധാരണവും</b><br><br>

ചിലതരം മരുന്നുകൾ രോഗം കുറയ്ക്കുന്നതൊപ്പം ലൈംഗികാഹ്ലാദവും കുറയ്ക്കുന്നുവെന്നു പറയാറുണ്ട്. കൊളസ്ട്രോൾ കുറയ്ക്കുന്ന 'സ്റ്റാറ്റിൻ' വിഭാഗത്തിലുള്ള ചില മരുന്നുകൾക്കും ഈ പേരുദോഷമുണ്ട്. ഇവ ലൈംഗികോദ്ധാരണശേഷി കുറയ്ക്കുന്നതായി പല പുരുഷന്മാരും റിപ്പോർട്ടു ചെയ്യാറുണ്ട്. പ്രശ്നമുണ്ടാക്കുന്ന തരം സ്റ്റാറ്റിൻ മാറ്റി വേറൊന്നുപയോഗിച്ചാൽ പ്രശ്നം പരിഹരിക്കപ്പെടാറുമുണ്ട്. പുരുഷന്മാരിലാണ് പൊതുവേ ഈ പ്രശ്നം കാണുന്നത്. അതിനാൽ, സ്റ്റാറ്റിൻ കഴിക്കുമ്പോൾ ലൈംഗികതാൽപര്യക്കുറവോ ഉദ്ധാരണപ്രശ്നമോ അനുഭവപ്പെട്ടാൽ മടിക്കാതെ ഡോക്ടറോടു പറയുക.<br><br>

<b>സെക്സ് ഡയറ്റ് എങ്ങനെ?</b><br><br>

കൊളസ്ട്രോളും കൊഴുപ്പും കുറഞ്ഞ ഭക്ഷണക്രമത്തിനെ സെക്സ് ഡയറ്റ് എന്നും പറയാറുണ്ട്. പേട്ട എന്ന സസ്യഭുക്കുകളുടെ സംഘടന നടത്തിയ ഗവേഷണങ്ങളിൽ സസ്യാഹാരികൾക്ക് മികച്ച ലൈംഗികജീവിതം സാധ്യമാകുന്നുവെന്ന് കണ്ടെത്തിയിരുന്നു. പൂർണമായി സസ്യാഹാരി ആയില്ലെങ്കിലും പൂരിത കൊഴുപ്പുകൾ നിറഞ്ഞ ഭക്ഷണം നിയന്ത്രിക്കുന്നത് (പ്രത്യേകിച്ച് കൊഴുപ്പു കൂടിയ മാംസവും മുട്ടയുടെ മഞ്ഞയും) ലൈംഗികജീവിതത്തെ കൂടുതൽ ഉണർവുള്ളതാക്കുമെന്നാണ് ഗവേഷകരുടെ അഭിപ്രായം.<br><br>

നമ്മുടെ നാട്ടില്‍ ഇന്ന് ഏറ്റവും കൂടുതല്‍ വില്‍ക്കപ്പെടുന്ന മരുന്നുകളില്‍ ചിലതു ലൈംഗികശേഷി കൂട്ടാനും വന്ധ്യത പരിഹരിക്കാനുമുള്ളവയാണ്. ലൈംഗിക താല്‍പര്യക്കുറവിനു പിന്നിലുള്ള കാരണങ്ങള്‍ പലതാണ്. ചില മരുന്നുകള്‍, രോഗാവസ്ഥകള്‍ തുടങ്ങി ലൈംഗിക ഹോര്‍മോണുകളുടെ തുലനാവസ്ഥയില്‍ വരുന്ന മാറ്റം വരെ ലൈംഗികതാല്‍പര്യക്കുറവുണ്ടാക്കാം. ശരീരത്തിന്റെ ആരോഗ്യനിലയും ലൈംഗിക ഹോര്‍മോണുകളുടെ ഉല്‍പാദനത്തെയും ലൈംഗികതയെയും നിര്‍ണയിക്കുന്നു. അമിതവണ്ണവും വണ്ണക്കുറവും ഒരുപോലെ ഹാനികരമാണ്.