വിവാഹിതരാകാൻ  പോകുന്നവർ ലൈംഗീകതയുമായി ബന്ധപ്പെട്ട്  പൊതുവായി ഉന്നയിക്കുന്ന ചില സംശയങ്ങളാണ്  ഇവിടെ നല്കിയിരിക്കുന്നത് .പുതു ലൈംഗീകതയിലെ  പ്രായോഗിക കൽപ്പനകൾ എന്ന നിലയിൽ ഈ ചോദ്യോത്തരങ്ങൾ വളരെ പ്രാധാന്യം അർഹിക്കുന്നു.<br><br>

<b>ആദ്യരാത്രിയില്‍ ലൈംഗിക ബന്ധം വേണോ ?</b><br><br>

പരസ്പരം അറിഞ്ഞും അടുത്തും ഭയാശങ്കകള്‍ നീക്കിയശേഷം ബന്ധപ്പെട്ടാല്‍ ലൈംഗികത ആസ്വാദ്യകരമാക്കാം.ആദ്യരാത്രിയിലെ ലൈംഗിക ബന്ധത്തെപ്പറ്റി ഒരുപാട് തെറ്റിധാരണകളുണ്ട്.ഭാര്യയും ഭര്‍ത്താവും ആദ്യരാത്രിയില്‍ തന്നെ ലൈംഗികബന്ധത്തില്‍ ഏര്‍പ്പെടണം എന്നൊന്നുമില്ല.വിവാഹ ചടങ്ങുകള്‍ കഴിയുമ്പോഴേക്കും പലപ്പോഴും വരനും വധുവും ശാരീരികമായി തളര്‍ന്നിരിക്കും.ആ അവസ്ഥയില്‍ ശാരീരികബന്ധം ഒരിക്കലും ആസ്വാദ്യമാവുകയില്ല. പരസ്പരം അറിയാത്തവർ ആദ്യദിനങ്ങളിൽ പരസ്‌പരം മനസിലാക്കുകയും അടുത്ത് ഇടപഴകുകയും വേണം .ആവശ്യമില്ലാത്ത ആശങ്കകളും പേടികളും അകന്ന് ആരോഗ്യകരവും ആസ്വാദ്യകരവുമായ ഒരു ശാരീരികബന്ധത്തിന് അതിനകം കളമൊരുങ്ങിയിരിക്കും.<br><br>

<b>ആദ്യ സമാഗമത്തില്‍ രക്തസ്രാവം വന്നില്ലെങ്കില്‍ കന്യകയല്ലേ ?</b><br><br>

42 ശതമാനം സ്ത്രീകളില്‍ മാത്രമേ കന്യാചര്‍മം പൊട്ടിയാല്‍ രക്തം വരുകയുള്ളൂ.എല്ലാ സ്ത്രീകള്‍ക്കും ആദ്യസംഭോഗത്തില്‍ കന്യാചര്‍മം പൊട്ടി രക്തം വരണമെന്നില്ല.42% സ്ത്രീകളില്‍ മാത്രമേ കന്യാചര്‍മം പൊട്ടിയാല്‍ രക്തം വരികയുള്ളൂ.ബാക്കി 47% പേരിലും കന്യാചര്‍മം വണരെ 'ഫ്‌ളെക്‌സിബിള്‍' ആയിരിക്കും.ബാക്കി 11% പേരില്‍ കന്യാചര്‍മം തീരെ നേര്‍ത്തതോ ദുര്‍ബലമോ ആയിരിക്കും.അത്തരക്കാരില്‍ വിവാഹത്തിനു മുമ്പു തന്നെ, നൃത്തമോ വ്യായമമോ പോലുള്ള ശാരീരികായാസമുള്ള പ്രവൃത്തി സമയത്ത്, ഈ ചര്‍മം പൊട്ടിപ്പോകും.ആദ്യസംഭോഗത്തു പോകുന്ന രക്തത്തിന്റെ അളവും കൃത്യമായി പറയാന്‍ പറ്റില്ല.ചിലപ്പോള്‍ ഒന്നോ രണ്ടോ തുള്ളികളേ കാണൂ.ചിലപ്പോള്‍ അര ടീസ്പൂണ്‍ വരെ കാണും.കന്യാചര്‍മത്തിന്റെ കട്ടി, സ്ത്രീയിലെ വികാര തീവ്രത(സ്‌നിഗ്ത), സംഭോഗത്തില്‍ പുരുഷന്‍ പ്രയോഗിക്കുന്ന ശക്തി ഇതെല്ലാം രക്തസ്രാവത്തിന്റെ രീതിയെ നിശ്ചയിക്കുന്നു.<br><br>

<b>വായ്‌നാറ്റവും വിയര്‍പ്പുഗന്ധവും വില്ലനായാല്‍</b><br><br>

വായ്‌നാറ്റവും  ശരീരദുര്‍ഗന്ധവും പങ്കാളിയില്‍ വിരക്തിയുണ്ടാക്കാം.ഗുഹ്യഭാഗം വൃത്തിയായി സൂക്ഷിക്കുന്നിടത്തോളം ഗുഹ്യരോമം പ്രശ്‌നമുണ്ടാക്കണമെന്നില്ല. സ്ത്രീയുടെ ഭഗശിശ്‌നിയെ ഉത്തേജിപ്പിക്കാന്‍ രോമംസഹായിച്ചേക്കാം.പക്ഷേ ശുക്ലവും മറ്റു സ്രവങ്ങളും പറ്റിപ്പിടിക്കാനിടയുണ്ട്.വേണ്ടത്ര വൃത്തിയാക്കിയില്ലെങ്കില്‍ ആ ഭാഗത്തു ബാക്ടീരിയ വളരുകയും  ദുര്‍ഗന്ധം ഉണ്ടാക്കുകയും  ചെയ്യും. രോമം വൃത്തിയാക്കി വയ്ക്കാന്‍ ബുദ്ധിമുട്ടു തോന്നിയാല്‍ ഷേവ് ചെയ്യുകയോ ട്രിം ചെയ്യുകയോ വേണം.കക്ഷത്തിലുള്ള രോമത്തില്‍ വിയര്‍പ്പ് അടിഞ്ഞുകൂടി ദുര്‍ഗന്ധമുണ്ടാകാന്‍ സാധ്യതയുണ്ട്.പതിവായി കുളിക്കുക, കക്ഷം വൃത്തിയായി കഴുകുക, രൂക്ഷത കുറഞ്ഞ പൗഡര്‍ പുരട്ടുക എന്നിവ വിയര്‍പ്പുനാറ്റം കുറയ്ക്കും.വായ്‌നാറ്റം (ഹാലിറ്റോസിസ്)സ്ത്രീയും പുരുഷനും അടുത്തിടപെഴകുമ്പോള്‍ ഒരുപാട് പ്രശ്‌നങ്ങള്‍ ഉണ്ടാക്കാം.പല കാരണങ്ങള്‍ കൊണ്ടും വായ്‌നാറ്റമുണ്ടാകാം.ശ്വസനാളത്തിലെ രോഗാണുബാധ, പല്ലിലെയോ മോണയിലെയോ അണുബാധ, കരള്‍ പ്രശ്‌നങ്ങള്‍, പുകവലി. പ്രമേഹം, മലബന്ധം, മൂക്കില്‍രോഗാണുബാധയോ വളര്‍ച്ചയോ, സൈനസൈറ്റിസ്, തുടങ്ങിയവ.നന്നായി പല്ലു തേച്ചില്ലെങ്കിലും നാറ്റമുണ്ടാകാം. ഉള്ളി കഴിച്ചാലും പ്രശ്‌നമാകാം.വേണമെങ്കില്‍ ഡോക്ടറെ കണ്ടും ശരീരശുദ്ധിയില്‍ ശ്രദ്ധിച്ചും വായ്‌നാറ്റത്തെ അകറ്റിനിര്‍ത്താം.<br><br>

<b>ഗര്‍ഭധാരണത്തിന് ഒരുങ്ങുമ്പോള്‍</b><br><br>

25 വയസ്സിനോടനുബന്ധിച്ചു ഗര്‍ഭിണിയാകുന്നതാണ് ഉത്തമം.<br><br>
25 വയസ്സിനോടടുപ്പിച്ചു ഗര്‍ഭം ധരിക്കുകയാണ് ഏറ്റവും ഉത്തമം.എന്തായാലും 35 വയസ്സിന് അപ്പുറത്തേക്കു പോകരുത്.ഗര്‍ഭധാരണം ലക്ഷ്യമാക്കി സംഭോഗത്തില്‍ ഏര്‍പ്പെടുമ്പോള്‍ സ്ത്രീ താഴെയും പുരുഷന്‍ മുകളിലുമായ പൊസിഷനാണു നല്ലത്.ശുക്ലസ്ഖലനത്തിനു ശേഷം സ്ത്രീ 10 മുതല്‍ 20 മിനിറ്റ് എഴുന്നേല്‍ക്കാതെ അതേ പൊസിഷനില്‍ കിടക്കണം.<br><br>

<b>ഒറ്റപ്രവശ്യത്തെ ലൈംഗികബന്ധത്തിലൂടെ ഗര്‍ഭിണിയാകുമോ ?</b><br><br>

എത്രപ്രാവശ്യം ബന്ധപ്പെട്ടു എന്നതിലല്ല,എപ്പോള്‍ ലൈംഗികബന്ധം ഉണ്ടായി എന്നതിലാണ് കാര്യം.അണ്ഡവിസര്‍ജനം നടന്നു അണ്ഡം പുറത്തു വന്ന സമയത്താണു ലൈംഗികബന്ധം ഉണ്ടായതെങ്കില്‍ ഗര്‍ഭിണിയാകാം.കൃത്യമായി 28 ദിവസം കൂടുമ്പോള്‍ ആര്‍ത്തവമുണ്ടാകുന്ന സ്ത്രീകളില്‍ ഗര്‍ഭധാരണം നടക്കാന്‍ സാധ്യതയുള്ള ദിവസങ്ങള്‍ കണ്ടെത്താം.ആര്‍ത്തവം തുടങ്ങിയ ദിവസം ഒന്ന് എന്നു കണക്കാക്കിയാല്‍ ഒമ്പതാം ദിവസത്തിനും പതിനെട്ടാം ദിവസത്തിനുമിടയിലുള്ള ദിവസങ്ങളിലാകും ഗര്‍ഭധാരണ സാധ്യത കൂടുതല്‍. ഈ സമയത്തായിരിക്കും അണ്ഡോല്‍പാദനം നടക്കുക.ഈ സമയത്തു ഒറ്റപ്രാവശ്യം സംഭോഗത്തില്‍ ഏര്‍പ്പെട്ടാലും മതി ഗര്‍ഭിണിയാകാന്‍.ആര്‍ത്തവം കൃത്യമല്ലാത്ത സ്ത്രീകളില്‍ ഈ രീതി വിജയിക്കില്ല.<br><br>

<b>ഗര്‍ഭകാലവും ലൈംഗികബന്ധവും</b><br><br>

ഗര്‍ഭകാലത്തെ ലൈഗികബന്ധത്തില്‍ പ്രത്യേകം ശ്രദ്ധിക്കണം.മറ്റു കുഴപ്പങ്ങളൊന്നിമില്ലെങ്കില്‍ ഗര്‍ഭകാലത്ത് ഒമ്പതാം മാസം വരെ സെക്‌സ് ആകാം. പക്ഷേ താഴെ പറയുന്ന കൂട്ടര്‍ ഗര്‍ഭകാലത്തു ലൈംഗികബന്ധം  ഒഴിവാക്കണം.<br><br>

1. ഇതിനു മുമ്പ് മാസം തികായാതെ കുഞ്ഞുങ്ങളെ പ്രസവിച്ചവര്‍<br><br>
2. ഡൈലേറ്റഡ് സെര്‍വിക്‌സ് ഉള്ളവര്‍ <br><br>
3. ഒന്നര കി.ഗ്രാമില്‍ കുറഞ്ഞ വെയ്റ്റുള്ള ഭ്രൂണത്തെ വഹിക്കുന്നവര്‍ <br><br>
4. ഇതിനു മുമ്പ് ഗര്‍ഭംഅലസിയവര്‍<br><br>

<b>പൊസിഷന്റെ കാര്യം പറഞ്ഞാല്‍ പ്രധാനമായു ശ്രദ്ധിക്കേണ്ട് ഇതാണ്</b><br><br>

പുരുഷന്റെ ഭാരം സ്ത്രീയുടെ വയറ്റിലേക്കു വരരുത്.ചെരിഞ്ഞു കിടന്നു ബന്ധപ്പെടാം.ഭാര്യ മെത്തയില്‍ മുട്ടുകുത്തി നിന്നും ഭര്‍ത്താവ് പുറകില്‍ കൂടി പ്രവേശിക്കുന്ന പൊസിഷനും ആകാം.ഇനി ഭാര്യ മെത്തയ്ക്കു കുറുകെ കിടന്നുകൊണ്ടും ഭര്‍ത്താവ് കട്ടിനിന്റെ അരികെ നിന്നുംകൊണ്ടുമാകാം.ഭാര്യ ഭര്‍ത്താവിന്റെ മടിയില്‍ ഇരിക്കണം(രണ്ടു പേരും ഒരു കസേരയില്‍ ഇരിക്കണം.)ബന്ധത്തില്‍ ഏര്‍പ്പെടാം.പക്ഷേ എല്ലാറ്റിനും പ്രത്യേകം ശ്രദ്ധിക്കണം.<br><br>

<b>വന്ധ്യതാചികിത്സ എപ്പോള്‍ വേണം ?</b><br><br>

ദമ്പതികളുടെ പ്രശ്‌നങ്ങളനുസരിച്ചു വ്യത്യസ്തമായിരിക്കും ചികിത്സ.വളരെയധികം ശ്രദ്ധിച്ചും ധൃതികൂടാതെയും ചെയ്യേണ്ടതാണ് വന്ധ്യതാ ചികിത്സ.പരിശോധനകള്‍ സമഗ്രവുംസമ്പൂര്‍ണ്ണവുമായിരിക്കണം. ദമ്പതികളുടെ ഉല്‍കണ്ഠ മനസ്സിലാക്കാവുന്നതേയുള്ളൂ.പക്ഷേ ഫവപ്രദമായ ചികിത്സയ്ക്കു ക്ഷമ കൂടിയേ തീരൂ.ഓരോ ദമ്പതിമാര്‍ക്കും ഓരോ പ്രശ്‌നങ്ങളായിരിക്കും. അപ്പോള്‍ ചികിത്സയും വ്യത്യസ്തമായിരിക്കും. ചിലര്‍ക്കു താഴെ പറയുന്നതില്‍ ഒരു ചികിത്സമതിയായിരിക്കും. ചിലര്‍ക്ക് ഒന്നില്‍ കൂടുതല്‍   വേണ്ടിവരും.<br><br>

1. രോഗാണുബാധ ചെറുക്കല്‍. <br><br>
2. ബീജങ്ങളോടുള്ള എതിര്‍പ്പുമാറ്റല്‍.<br><br>
3. ഓപ്പറേഷന്‍. <br><br>
4. ഫെര്‍ട്ടിലിറ്റി മരുന്നുകള്‍. <br><br>
5. അസിസ്റ്റഡ് റീപ്രൊഡക്ഷന്‍ ടെക്‌നിക്കുകള്‍ .<br><br>
6. കൃത്രിമബീജസങ്കലനം. <br><br>
7.മാനസിക ചികിത്സ.<br><br>

<b>ലൈംഗികത ആസ്വാദ്യമായില്ലെങ്കില്‍</b><br><br>

പങ്കാളികള്‍ ഒരുമിച്ച് പരിഹാരത്തിനു ശ്രമിക്കുക.  എല്ലാം ലൈംഗിക പ്രശ്‌നങ്ങള്‍ക്കു ഒരു ഒറ്റമൂലി അങ്ങനെയൊന്നില്ല.പ്രശ്‌നത്തിന്റെ സ്വഭാവം, കാരണങ്ങള്‍ , സാഹചര്യങ്ങള്‍ ,അങ്ങനെ പലതും കണക്കിലെടുത്തേ ചികിത്സ നിശ്ചയിക്കാനാവൂ.ചില പ്രധാന ചികിത്സാസമ്പ്രദായങ്ങള്‍ ഇവയാണ്.സെക്‌സ് തെറാപ്പി,സെക്‌സ് കൗണ്‍സലിങ്, മെഡിക്കല്‍ തെറാപ്പി(മരുന്നുകള്‍ ഉപയോഗിച്ചുള്ള ചികിത്സ),കറക്റ്റീവ് സര്‍ജിക്കല്‍ തെറാപ്പി ശസ്ത്രക്രിയ),ഹോര്‍മോണ്‍ റീപ്ലേസ്‌മെന്റ് തെറാപ്പി,വാക്വം സക്ഷന്‍ഡിവൈസെസ്, പൈനല്‍ ഇന്‍ജക്ഷന്‍സ്,ബിഹേവിയര്‍ മോഡിഫിക്കേഷന്‍ തെറാപ്പി, സപ്പോര്‍ട്ടീവ് സൈക്കോതെറാപ്പി, മാരിറ്റല്‍ തെറാപ്പി.ആശങ്കകളും സംശയങ്ങളും ഭയവും മൂലം ലൈംഗികജീവിതത്തില്‍ പരാജയപ്പെടുന്നവരുണ്ട്.ഇത്തരക്കാര്‍ കൂട്ടായിട്ടു വേണം ചികിത്സ ചെയ്യാന്‍.ചിലര്‍ക്ക് സെക്‌സ് തെറപ്പിയുടെ കൂടെത്തന്നെ മാരിറ്റല്‍ തെറാപ്പിയും സൈക്കോതെറാപ്പിയും വേണ്ടിവരും.<br><br>

<b>കോണ്ടം ചതിക്കുമോ ?</b><br><br>

100 ശതമാനം ഗ്യരണ്ടിയുള്ള ഗര്‍ഭനിരോധന മാര്‍ഗമല്ല ഉറകള്‍ , ഉറ ഉപയോഗിച്ചാലും ചിലപ്പോള്‍ ഗര്‍ഭധാരണം നടക്കാം.<br><br>

<b>കാരണങ്ങള്‍ </b><br><br>

1. നിര്‍മാണഘട്ടത്തിലെ പിഴവുകള്‍കൊണ്ടു കോണ്ടത്തില്‍ ചെറിയ ദ്വരങ്ങള്‍ ഉണ്ട് എന്നുവരാം.ഇതു കുഴപ്പങ്ങളുണ്ടാക്കും.
2. ഗര്‍ഭനിരോധന ഉറയുടെ അറ്റത്തു മടിശീല പോലെ ഒരു 'പൗച്ച്' ഉണ്ട്.ഉറ ധരിക്കുന്ന സമയത്തു ഈ പൗച്ചില്‍ വായു പെട്ടുപോയാല്‍ ശുക്ലസ്ഖലനസമയത്ത് ഇതു പൊട്ടും.ശുക്ലം യോനിയിലേക്ക്  ഒലിച്ചിറങ്ങുകയും ചെയ്യും.മണിക്കൂറില്‍ 4090 കി.മി സ്പീഡിലാണ് ശുക്ലം വെളിയിലേക്കുവരുന്നത്. ഇങ്ങനെ അതിവേഗം വരുന്ന ശുക്ലം എയര്‍ നിറഞ്ഞ പൗച്ചില്‍അമിത സമ്മര്‍ദം ചെലുത്തും.അങ്ങനെയാണ് അതു പൊട്ടുന്നത്.പൊട്ടലൊഴിവാക്കാന്‍ കോണ്ടം പായ്ക്കറ്റില്‍ നിന്നും വെളിയിലെടുത്തു നിവര്‍ത്തിയശേഷം അതിന്റെയറ്റം (പൗച്ച്)വിരലുകളുപയോഗിച്ച് ഞെക്കുക.(തള്ളവിരലും ചൂണ്ടു വിരലും ഉപയോഗിച്ച്) ഉള്ള വായു വെളിയില്‍ പൊയ്‌ക്കൊള്ളും.<br><br>

<b>ബന്ധപ്പെടുമ്പോള്‍ വേദന ഉണ്ടായാല്‍</b><br><br>

രതിപൂര്‍വലീലകളുടെ സമയം നീട്ടിയാല്‍വേദന കുറയ്ക്കാം.ലൈംഗികമായി ബന്ധപ്പെടുമ്പോള്‍ ഉണ്ടാകുന്ന വേദനയും രതിമൂര്‍ച്ഛയിലെത്താന്‍ കഴിയായ്കയുമാണ് സ്ത്രീകളില്‍ കാണുന്ന പ്രധാന ലൈംഗിക പ്രശ്‌നങ്ങള്‍ .ഒരുപക്ഷേ സ്ത്രീയുടെ ലൈംഗികതൃപ്തിക്ക് രതിമൂര്‍ച്ഛ കൂടിയേ തീരൂ എന്നൊന്നുമില്ല. പരസ്പരധാരണയും സ്‌നേഹവും രതിപൂര്‍വ ലീലകളും കൊണ്ട് യോനിയുടെ സ്‌നിഗ്ത വര്‍ധിപ്പിക്കാം.യോനിയുടെ വഴുവഴുപ്പ് കൂടുമ്പോള്‍ വേദന കുറയും.<br><br>

<b>ശീഘ്രസ്ഖലനം തടയാമോ ?</b><br><br>

ശീഘ്രസ്ഖലനം തടയാന്‍ സ്‌ക്വീസ് ടെക്‌നിക് നല്ലത് . പല കാരണങ്ങള്‍ കൊണ്ടും ശീഘ്രസ്ഖലനം ഉണ്ടാകാം.കാരണം കണ്ടുപിടിച്ചിട്ടേ ചികിത്സിക്കാവൂ.ശീഘ്രസ്ഖലനത്തിനുള്ള ഒറു പരീഹാരമാണ് 'സ്‌ക്വീസ് ടെക്‌നിക് '. ശുക്ലസ്രാവം ഉടന്‍ സംഭവിക്കും എന്നു തോന്നുമ്പോള്‍ ലിംഗത്തിന്റെ കഴിത്തിനു (തലയും താഴേക്കുള്ള ധ്വജവും ചേരുന്ന ഭാഗം)ഞെക്കിപിടിക്കുക.34 സെക്കന്‍ഡ് നേരത്തേക്ക്.തത്ഫലമായി ശുക്ലസ്രാവം നീളും.ഈ പ്രക്രിയ ഇടക്കിടെ ചെയ്യുന്നതു ഗുണകരമാണ്.ഇത്തരം ടെക്‌നിക്കുകള്‍ കൊണ്ടൊന്നും ശീഘ്രസ്ഖലനം മാറുന്നില്ലെങ്കില്‍ വിദഗ്ധനായ ഒരു സെക്‌സോളജിസ്റ്റിന്റെ ഉപദേശം തേടണം.<br><br>

<b>രതിമൂര്‍ച്ഛ എങ്ങനെ അറിയാം.</b><br><br>

രതിമൂര്‍ച്ഛ തുമ്മല്‍ പോലെയാണ് വിവരിക്കാന്‍ പ്രയാസം.പക്ഷേ അനുഭവിച്ചറിയാം.സാധാരണയായി രതിമൂര്‍ച്ഛസമയത്ത് ഉയര്‍ന്ന തരത്തിലുള്ള ലൈംഗിക ഉന്മാദം നമുക്ക് അനുഭവപ്പെടും.സ്ത്രീകളില്‍ താളാത്മകമായ യോനീസങ്കോജങ്ങളും ആണുങ്ങളില്‍ ശുക്ലസ്ഖലനവും സംഭവിക്കും.ഇതെല്ലാം കഴിയുമ്പോള്‍ പറഞ്ഞറിയിക്കാന്‍ വയ്യാത്ത ഒരാശ്വാസവും തോന്നും.”രതിമൂര്‍ച്ഛയുടെ സമയത്തു ശ്വാസംമുട്ടുന്നതുപോലെയും ശരീരം വിറയ്ക്കുന്നതുപോലെയും തോന്നാം.' അതു സംഭവിച്ചു കഴിഞ്ഞു എന്ന് ഇണയെ അറിയിക്കാനുള്ള മാര്‍ഗങ്ങളാണിവ.ഗുഹ്യഭാഗങ്ങളില്‍ ഉത്തേജിപ്പിച്ചാല്‍ മാത്രമേ തരിമൂര്‍ച്ഛ ഉണ്ടാകൂ എന്നില്ല. ചില സ്ത്രീകളില്‍ സ്തനഭാഗങ്ങളിലെ ഉത്തേജനം മതി രതിമൂര്‍ച്ഛയ്ക്ക്. യോനിയില്ലാത്ത സ്ത്രീകളില്‍ പോലും രതിമൂര്‍ച്ഛയുണ്ടാകും അളരുടെ മറ്റു'സംവേദനക്ഷമമായ 'ഭാഗങ്ങളില്‍ ഉത്തേജിപ്പിച്ചാല്‍ .<br><br>

<b>സ്തനവലുപ്പം കുറഞ്ഞാല്‍ വികാരം കുറയുമോ ?</b><br><br>

ലൈംഗിവികാരങ്ങളും സ്തനവലുപ്പവുമായി യാതൊരു ബന്ധവുമില്ല . സ്തനങ്ങളുടെ വലുപ്പം വ്യക്തിനിഷ്ഠമാണ്.ചിലര്‍ക്കു വലുപ്പം കൂടിയിരിക്കും ;ചിലര്‍ക്കു കുറഞ്ഞിരിക്കും.ചിലരില്‍ ഒരു സ്തനം മറ്റേതിനേക്കാള്‍ ചെറുതായിരിക്കും.ഇതെല്ലാം തികച്ചും സ്വാഭാവികമാണ്.മുലപ്പാലിന്റെ അളവിനോ ലൈംഗിക വികാരത്തിന്റെ ഏറ്റക്കുറച്ചിലിനോ സ്തനവലുപ്പവുമായി ബന്ധമൊന്നുമില്ല. പക്ഷേ ഹോര്‍മോണ്‍ പ്രശ്‌നം മൂലമല്ല,സ്തന വലുപ്പം കുറയുന്നതെങ്കില്‍ ഒരു മരുന്നും ഗുണം ചെയ്യില്ല.വ്യായാമം കൊണ്ടും സ്തന വലുപ്പം കൂട്ടാന്‍ പറ്റില്ല.പക്ഷേ സ്തനം താങ്ങിനിര്‍ത്തുന്ന പെക്‌ടോറല്‍ പേശികളെ ദൃഢമാക്കി 'തൂങ്ങല്‍' ഒഴിവാക്കാം.ഉചിതമായ ബ്രാ ധരിക്കുന്നതും മാറിന്റെ സൗന്ദര്യം നിലനിര്‍ത്താന്‍ സഹായിക്കും.<br><br>


<b>ഒരു വൃഷണം മാത്രമാണെങ്കില്‍ ദാമ്പത്യജീവിതം സാധ്യമോ ?</b><br><br>

രണ്ടു വൃഷണങ്ങളും വേണമെന്നു നിര്‍ബന്ധമില്ല.എല്ലാവരുടെയും വൃഷണങ്ങള്‍ക്കു ഒരേ വലുപ്പമാവില്ല.  അങ്ങനെ ആകേണ്ടതുമില്ല .ഓരോരുത്തര്‍ക്കും ഓരോ വലുപ്പമായിരിക്കും.വൃഷണ/ലിംഗവലുപ്പവും ലൈംഗിക ശേഷിയും തമ്മില്‍ ഒരു ബന്ധവുമില്ല.ആവശ്യത്തിനു ടെസ്‌റ്റോസ്‌റ്റെ റോണും(പുരുഷ ഹോര്‍മോണ്‍)ശുക്ലവും ഉല്‍പാദിപ്പിക്കുന്നുണ്ടെങ്കില്‍ നിങ്ങളുടെ വൃഷണത്തിന് കുഴപ്പമൊന്നുമില്ലെന്നര്‍ഥം. നമ്മുടെയൊക്കെ രണ്ടു വൃഷണവും രണ്ടു ലെവലില്‍ ആയിരിക്കും.<br><br>

<b>ആര്‍ത്തവകാലത്ത് ലൈംഗികബന്ധം വേണോ ?</b><br><br>

പങ്കാളിയില്‍ നിന്നും ലൈംഗികസംബന്ധിയായ അണുബാധ പകരാന്‍ സാധ്യത കൂടുതല്‍ ആര്‍ത്തവത്തെപ്പറ്റിയും ആര്‍ത്തവസമയത്തു പാലിക്കേണ്ട ചിട്ടകളെപ്പറ്റിയുമൊക്കെ ധാരാളം അബദ്ധധാരണകള്‍ നമ്മുടെ സമൂഹത്തിലുണ്ട്.ആരോഗ്യമുള്ള ഒരു സ്ത്രീയില്‍ മാസം തോറും സംഭവിക്കുന്ന ഒരു സാധാരണ ശാരീരിക പ്രക്രിയ മാത്രമാണിത്.രക്തസ്രാവം ഉണ്ടെന്നതുകൊണ്ട് അവള്‍ അശുദ്ധയാണ് എന്നുള്ള മാറ്റി നിര്‍ത്തലിന്റെ ആവശ്യമില്ല. പാഡുകള്‍ ഉപയോഗിച്ചും ശരീരം വൃത്തിയായി സൂക്ഷിച്ചും ബാക്കി ദിവസങ്ങളിലെപ്പോലെതന്നെ ഈ ദിവസങ്ങളിലും കഴിയാം. ആര്‍ത്തവസമയത്ത് ഗര്‍ഭപാത്രത്തിന്റെ ഉള്ളിലെ ആവരണം നഷ്ടപ്പെടുന്നതിനാല്‍ പങ്കാളിക്ക് എന്തെങ്കിലും ഗുഹ്യഭാഗ അണുബാധ ഉണ്ടെങ്കില്‍ അത് ഈ സമയത്തു വേഗം പകരാം.  <br><br>

<b>ലിംഗവലുപ്പം കുറഞ്ഞാല്‍ ലൈംഗികസംതൃപ്തിയെ ബാധിക്കുമോ ?</b><br><br>

പുരുഷലിംഗത്തിന്റെ വലുപ്പം രണ്ടിഞ്ചായാലും മതി പുരുഷ ലിംഗത്തിന്റെ വലുപ്പത്തിനു പ്രത്യേകിച്ചൊരു പ്രസക്തിയുമില്ല.ലിംഗത്തിന്റെ നീളവും വണ്ണവും  പലരില്‍ പലതാകാം.ചെറുവിരല്‍ മുതല്‍ ഒരു കൊച്ചുതലവരെ കടന്നുപോകാന്‍ തക്കവിധ ഈലാസ്തികതവും വികസിക്കുന്നതുമാണു യോനി. അതിനാല്‍ ലിംഗം വതുതായാലും ചെറുതായാലും യോനിയില്‍ പ്രവേശിക്കാന്‍ ബുദ്ധിമുട്ടുണ്ടാവില്ല.ഉദ്ധരിച്ചു നില്‍ക്കുന്ന ലിംഗത്തിന് രണ്ട് ഇഞ്ചോ അതില്‍ കൂടുതല്‍ നീളമുണ്ടെങ്കില്‍ ധാരാളം മതിയെന്നു വൈദ്യശാസ്ത്രം പറയുന്നു.ഉദ്ധരിച്ച അവസ്ഥയില്‍ ഏതു ലിംഗത്തിനും അഞ്ച്അഞ്ചര ഇഞ്ചു വരെ നീളം വരാം.ഏതാണ്ട് ആറിഞ്ച് ആഴമുള്ള സ്ത്രീ യോനിയുടെ മുകളിലെ രണ്ടിഞ്ചു മാത്രമേ അവര്‍ക്കു കാര്യമായ സുഖം പ്രദാനം ചെയ്യുകയുള്ളൂ, സംഭോഗവേളയില്‍ .അതുകൊണ്ടാണു വലുപ്പം രണ്ടിഞ്ചായാലും മതി എന്നു പറയുന്നത്.ശരീരവലുപ്പമനുസരിച്ചു ലിംഗവലിപ്പം കൂടണമെന്നുമില്ല. 18 മുതല്‍ 20 വയസ്സോടെ പുരുഷന്റെ ലിംഗം അതിന്റെ പരമാവധി വളര്‍ച്ച പ്രാപിച്ചിരിക്കും.പുരുഷലിംഗത്തിന്റെ വലുപ്പം കൂടിയാല്‍ സ്ത്രീക്കു സംഭോഗസംതൃപ്തി വര്‍ധിക്കും എന്ന ധാരണയും ശരിയല്ല.