ഭാര്യയോട് മനസ് നിറയെ സ്‌നേഹമുണ്ടാവാം. പക്ഷെ അത് അവള്‍ തിരിച്ചറിയുന്നില്ലെങ്കില്‍ പിന്നെന്ത് കാര്യമാണുള്ളത്. മിക്ക പുരുഷന്മാരുടെയും സ്ഥിതിയിതാണ്. ഭാര്യയോട് സ്‌നേഹമുണ്ട്. എന്നാല്‍ അത് പ്രകടിപ്പിക്കാനറിയില്ല. അവളുടെ ഇഷ്ടങ്ങളോ, ആഗ്രഹങ്ങളോ തിരിച്ചറിയുകയോ അറിയാന്‍ ശ്രമിക്കുകയോ ചെയ്യില്ല. മറിച്ച് തന്റെ ആഗ്രഹങ്ങള്‍ അടിച്ചേല്‍പ്പിക്കുകയും ചെയ്യും. മിക്ക കുടുംബങ്ങളിലെയും പ്രശ്‌നങ്ങളുടെ അടിസ്ഥാന കാരണം തന്നെ ഇതാണ്.<br><br>

ലൈംഗിക വിഷയത്തിലാണ് പുരുഷന്റെ അടിച്ചേല്‍പ്പിക്കല്‍ ഏറ്റവുമധികം. സ്ത്രീകളുടെ താല്‍പര്യം തിരിച്ചറിയുന്നതിനുള്ള പരാജയമാണ് പലപ്പോഴും കിടപ്പറയിലെ പ്രശ്‌നങ്ങല്‍ക്ക് കാരണം. സെക്‌സിന്റെ കാര്യത്തില്‍ പുരുഷന്മാര്‍ തീര്‍ച്ചയായും മനസിലാക്കേണ്ട സ്ത്രീകളെ സംബന്ധിക്കുന്ന അഞ്ച് രഹസ്യങ്ങളാണ് ഇവിടെ പറയുന്നത്.<br><br>

<b>മധുര സംഭാഷണം</b><br><br>

 പങ്കാളിയുടെ മധുര സംഭാഷണങ്ങളെ മിക്ക സ്ത്രീകളും സെക്‌സിലേക്കുള്ള നല്ലൊരു തുടക്കമായാണ് കാണുന്നത്. സ്ത്രീകളെ സംബന്ധിച്ചിടത്തോളം ഭര്‍ത്താവിന്റെ സ്‌നേഹ സംഭാഷണങ്ങളും താന്‍ സ്‌നേഹിക്കപ്പെടുന്നുണ്ടെന്ന തോന്നലും വളരെ പ്രാധാന്യമുള്ളതാണ്. നടത്തിനിടയിലും, ഒരുമിച്ചുള്ള സമയങ്ങളിലും ഭര്‍ത്താവിന്റെ ഭാഗത്തുനിന്നുണ്ടാവുന്ന ഇത്തരം സംഭാഷണങ്ങള്‍ സംയോഗാസക്തിയുണ്ടാക്കുന്ന ഉത്തമ ഔഷധമാണ്.<br><br>

<b>സൗന്ദര്യത്തെക്കുറിച്ചുള്ള സ്ത്രീയുടെ ആശങ്ക</b><br><br>

വിവാഹം കഴിഞ്ഞ കുറേ വര്‍ഷം കഴിഞ്ഞാല്‍ സ്ത്രീകള്‍ക്ക് ഒരു തോന്നലുണ്ടാവും, തനിക്ക് തന്റെ ഭര്‍ത്താവിനെ ആകര്‍ഷിക്കാന്‍ കഴിയുന്നില്ലെന്ന്. ഇതുകൊണ്ടുതന്നെ പങ്കാളിക്ക് മുന്നില്‍ നഗ്നയാവാനും മറ്റും സ്ത്രീ മടി കാണിക്കും. വെളിച്ചം തീരെ ഇഷ്ടപ്പെടില്ല. ഭാര്യയെ നന്നായി ശ്രദ്ധിക്കുന്നയാള്‍ക്ക് ഈ മാറ്റം എളുപ്പം മനസിലാക്കാന്‍ സാധിക്കും. ഇവിടെ നീ അതി സുന്ദരിയാണെന്ന് കളവ് പറയുകയോ സുന്ദരിയല്ലെങ്കില്‍ അത് തുറന്നു പറയുകയോ ചെയ്യേണ്ടതില്ല. എന്താണ് അവളില്‍ നിങ്ങളെ ആകര്‍ഷിക്കുന്നതുള്ളതെന്ന് മനസിലാക്കി അതിന് പുകഴ്ത്തുകയാണ് വേണ്ടത്.<br><br>

സ്ത്രീകള്‍ക്ക് ജീവിതത്തിന്റെ മറ്റ് കാര്യങ്ങളില്‍ നിന്നും വേര്‍പെട്ട് നില്‍ക്കുന്ന ഒന്നല്ല സെക്‌സ്. എന്നാല്‍ പുരുഷന്‍ സെക്‌സിനെ ജീവിതത്തിന്റെ പിരിമുറുക്കം നിറഞ്ഞ നിമിഷങ്ങളില്‍ നിന്നും അകറ്റി നിര്‍ത്തിയാണ് കാണുന്നത്. പകല്‍ ടെന്‍ഷനും പിരിമുറുക്കവും നിറഞ്ഞ ജീവിതമാണെങ്കിലും പുരുഷന് കിടപ്പറയില്‍ ബുദ്ധിമുട്ടുണ്ടാവില്ല. എന്നാല്‍ സ്ത്രീയുടെ ദൈനംദിന ജീവിതം കിടപ്പറയെയും ബാധിക്കും. കിടപ്പറയ്ക്ക് പുറത്തുള്ള പങ്കാളിയുടെ മോശംപെരുമാറ്റങ്ങളും മറ്റും സ്ത്രീയില്‍ സെക്‌സിനോടുള്ള താല്‍പര്യം കുറയ്ക്കും.<br><br>

<b>രതിമൂര്‍ച്ഛ അത്യാവശ്യമല്ല</b><br><br>

രതിമൂര്‍ച്ഛ നല്‍കാന്‍ കഴിഞ്ഞാല്‍ മാത്രമേ തനിക്ക് പങ്കാളിയെ സന്തോഷിപ്പിക്കാന്‍ കഴിയൂവെന്നാണ് മിക്ക പുരുഷന്മാരുടെയും ധാരണ. അത്തരം നിമിഷങ്ങള്‍ മനോഹരമാണ്. എന്നാല്‍ അത് അത്യാവശ്യമല്ല.<br><br>

<b>സെക്‌സ് സീരിയസ് അല്ല</b><br><br>

സ്ത്രീകളെ സംബന്ധിച്ച് സെക്‌സ് ഒരു കളി പോലെയാണ്. എന്നാല്‍ പുരുഷന്‍ ഇക്കാര്യത്തില്‍ കുറേക്കൂടി സീരിയസാണ്. അവര്‍ ചിരിക്കാനും റൊമാന്റിക്കായി സംസാരിക്കാനുമൊക്കെ മറക്കും. പുരുഷന്റെ തലോടലുകളും ആലിംഗനവുമെല്ലാം സ്ത്രീയെ സന്തോഷിപ്പിക്കും.<br><br>

<b>സെക്‌സിനുശേഷമുള്ള കരുതല്‍</b><br><br>

ബന്ധപ്പെട്ടു കഴിഞ്ഞയുടന്‍ തന്നെ പങ്കാളി ഉറക്കത്തിലേക്ക് പോകുന്നുവെന്ന് മിക്ക സ്ത്രീകളും പരാതി പറയുന്നത് കേട്ടിട്ടുണ്ട്. സെക്‌സിലേര്‍പ്പെടുന്ന സമയത്ത് പുരുഷന്മാരില്‍ എന്റോര്‍ഫിന്റെ അളവ് കൂടും. എന്നാല്‍ സ്ഖലത്തിന് ശേഷം ഇത് പെട്ടെന്ന് താഴുകയും ഉദ്ധാരണം നഷ്ടമാകുകയും ചെയ്യും. സ്ത്രീകളില്‍ ഇത് സംഭവിക്കുന്നത് സാവധാനത്തിലാണ്. അതിനാല്‍ പങ്കാളി പെട്ടെന്ന് ഉറങ്ങുന്നത് ഇഷ്ടപ്പെടുന്നില്ലെങ്കില്‍ കുറച്ചുസമയം ഉറങ്ങിയശേഷം പതിയെ വിളിച്ചുണര്‍ത്തുകയാണ് വേണ്ടത്.