പങ്കാളിയുടെ മരണംമൂലം ഒറ്റപ്പെട്ടു പോകുന്നവർ ഒരു കൂട്ട് ആഗ്രഹിച്ച് വയസാംകാലത്ത് മറ്റൊരു കല്യാണം കഴിക്കുന്നത് ഇന്നു നമ്മുടെ നാട്ടിലും അത്ര അപൂർവ സംഭവമല്ല. പേരക്കുട്ടിയെ കല്യാണം കഴിപ്പിക്കാറായി, എന്നിട്ടും കണ്ടില്ലേ... എന്നു പറഞ്ഞ് മക്കളും മരുമക്കളും പൊതുസമൂഹവും കളിയാക്കും. വാർധക്യമെത്തുന്നതോടെ സജീവമായ ഒരു ദാമ്പത്യജീവിതം നഷ്ടമാകുന്നുവെന്നും ലൈംഗികജീവിതം അവസാനിക്കുന്നുവെന്നുമുള്ള മിഥ്യാധാരണയാണ് ഇതിനു കാരണം. ഇത് ഇന്നത്തെ പുതിയ തലമുറയ്ക്കു മാത്രമല്ല, വാർധക്യത്തിലൂടെ കടന്നു പോകുന്നവരിൽപോലും പലർക്കും ഉണ്ട്.<br><br>

<b>രണ്ടാം ഹണിമൂൺ</b><br><br>

കുടുംബജീവിതത്തിൽ, വിവാഹം കഴിഞ്ഞ നാളുകളിലെന്നപോലെ ഏറ്റവും സ്വകാര്യത കടന്നുവരുന്ന കാലമാണ് വാർധക്യവും. റിട്ടയർമെന്റു കഴിഞ്ഞു, ഇനി എവിടെയെങ്കിലും ഒതുങ്ങിക്കൂടാമെന്നു കരുതിക്കഴിയുന്നവരാണ് മലയാളികളിൽ അധികവും. എന്നാൽ തന്റെ പങ്കാളിയുമായി പല രാജ്യങ്ങൾ സന്ദർശിക്കാനും ബാധ്യതകളൊന്നുമില്ലാതെ കറങ്ങിനടക്കാനും റിട്ടയർമെന്റിനായി കാത്തിരിക്കുന്നവരേയാണ് പല പാശ്ചത്യ രാജ്യങ്ങളിലും കാണാനാവുക. അവരെ മാതൃകയാക്കിക്കൂടേ നമുക്കും. അതിനു കഴിഞ്ഞില്ലെങ്കിൽ തന്നെ വളരെ സജീവമായ ഒരു ദാമ്പത്യജീവിതത്തിനു വേണ്ടി വാർധക്യം മാറ്റിവയ്ക്കാം. ഇതിനു പ്രയോജനങ്ങൾ ഏറെയാണ്.<br><br>

ദാമ്പത്യജീവിതം ഊഷ്മളമായാൽ മനസിന്റെ പ്രായം കുറയും. ചുറുചുറുക്കുള്ള ശരീരം കിട്ടും. രോഗങ്ങളും പടിക്കു പുറത്തുനിൽക്കും. ഭേദപ്പെട്ട ഒരു ലൈംഗികജീവിതം നയിക്കാൻ കഴിയുന്നവരുടെ വാർധക്യകാല ജീവിതത്തിന്റെ ഗുണനിലവാരം മികച്ചതാണെന്ന് വിദേശരാജ്യങ്ങളിൽ നടന്ന നിരവധി പഠനങ്ങൾ വ്യക്തമാക്കുന്നു. രണ്ടാം ഹണിമൂൺ എന്നു വിളിക്കാവുന്ന വിധത്തിൽ ദാമ്പത്യജീവിതം ആഘോഷമാക്കുന്നതിൽ തടസമായി മാറുന്ന പല കാര്യങ്ങളുമുണ്ട്. രോഗങ്ങളും ആർത്തവവിരാമവും ഉദ്ധാരണശേഷിക്കുറവുമൊക്കെ അതിൽ പ്രധാനമാണ്. എന്നാൽ അവയെ വേണ്ടവിധം മനസിലാക്കിയാൽ മിക്കപ്രശ്നങ്ങളും ഒഴിവാക്കാനാകും.<br><br>

<b>ആ വിരാമം അവസാനമല്ല</b><br><br>

ആർത്തവവിരാമം ഒരു സ്ത്രീയുടെ ലൈംഗികജീവിതത്തിന്റെ അവസാനമല്ല. സന്താനോൽപാദനശേഷി നഷ്ടമായി എന്നുമാത്രമേ അതിനർഥമുള്ളൂ. എന്നാൽ ആർത്തവവിരാമം മൂലമുണ്ടാകുന്ന ചില ഹോർമോൺ മാറ്റങ്ങളും ശാരീരികമായ വ്യതിയാനങ്ങളും അവരുടെ ലൈംഗിക താൽപര്യത്തെ കുറച്ചൊരു മാറ്റത്തിനു വിധേയമാക്കുന്നുണ്ട്. അതോടെ ദാമ്പത്യത്തിന്റെ പ്രധാന ഘടകങ്ങളിലൊന്നായ ലൈംഗികജീവിതത്തിനോടു വിടപറയേണ്ട ആവശ്യമില്ല. അങ്ങനെ ചെയ്താൽ അതൊരു ഒളിച്ചോട്ടമാണ്. ജീവിതത്തിന്റെ സായംകാലത്ത് ശരീരത്തിനും മനസിനും ലഭിക്കേണ്ട വിശ്രാന്തികളിൽ നിന്നുമൊക്കെയുള്ള ഒളിച്ചോട്ടം.<br><br>

ആർത്തവവിരാമത്തിന്റെ ഭാഗമായി മാനസികാവസ്ഥയിൽ പെട്ടെന്നുണ്ടാകുന്ന മാറ്റം, വിഷാദം, ജനനേന്ദ്രിയത്തിലെ ഈർപ്പനഷ്ടം, ക്ഷീണം മുതലായവ ലൈംഗികബന്ധം കൂടുതൽ വേദനാജനകമോ വിരസമോ ആക്കിയെന്നു വരാം. ഹോർമോൺ ക്രീമുകൾ, ലൂബ്രിക്കന്റുകൾ എന്നിവയുടെ ഉപയോഗം, ഹോർമോൺ റീപ്ലേസ്മെന്റ് തെറപ്പി തുടങ്ങിയ മാർഗങ്ങളിലൂടെ പ്രശ്നം പരിഹരിക്കാനും നല്ലൊരു ലൈംഗികജീവിതം തുടരാനും സാധിക്കാവുന്നതേയുള്ളൂ.<br><br>

<b>താൽപര്യം കുറയുമോ?</b><br><br>

പ്രായത്തിന്റെ ഇരുപതുകളിലും മുപ്പതുകളിലുമൊക്കെ സ്ത്രീയ്ക്കും പുരുഷനുമുള്ള ലൈംഗിക താൽപര്യം അറുപതുകളിലെത്തുമ്പോൾ കുറയുമെന്ന കാര്യത്തിൽ തർക്കമില്ല. സ്ത്രീക്ക് ആർത്തവവിരാമമെന്ന പോലെ പുരുഷനെ അലട്ടുന്ന പ്രശ്നമാണ് ഉദ്ധാരണശേഷിക്കുറവ്. പ്രായംകൂടുന്തോറും ഉദ്ധാരണം കുറയുമെന്നത് പലരുടേയും ഒരു തെറ്റിദ്ധാരണയാണ്. പക്ഷേ, പ്രമേഹം, രക്താതിമർദം തുടങ്ങിയ രോഗങ്ങൾ ലൈംഗികശേഷി കുറയാൻ കാരണമായെന്നു വരാം. വേണ്ടവിധം ചികിത്സിക്കാതെ പോകുന്ന പ്രമേഹം ഏതാണ്ട് 10 വർഷം കൊണ്ട് ഉദ്ധാരണത്തെ സാരമായി ബാധിച്ചുവെന്നും വരാം. വ്യായാമം ഉൾപ്പെടെ രോഗങ്ങളെ അകറ്റി നിർത്തുന്ന ജീവിതശൈലികൾ, വാർധക്യത്തിലും നല്ലൊരു ദാമ്പത്യത്തിന് ഏറെ ഉപകരിക്കും.<br><br>

<b>40 മുതൽ ആരംഭിക്കാം</b><br><br>

നാൽപതു വയസു കഴിയുന്നതു മുതൽ നല്ല ലൈംഗിക ജീവിതത്തിന്റെ പ്രസക്തിയെപ്പറ്റി ദമ്പതികൾ സജീവമായി ആലോചിക്കണം. ലൈംഗികമായ ഒത്തുചേരലിനുള്ള അവസരങ്ങൾ ബോധപൂർവം തന്നെ വർധിപ്പിക്കാനുള്ള ശ്രമം തുടങ്ങേണ്ട ഘട്ടമാണത്. അൻപതുകളിലേക്കു കടന്നുകഴിഞ്ഞാൽ കൃത്യമായ പ്ലാനിങ്ങോടെതന്നെ ദാമ്പത്യവും മുന്നോട്ടു കൊണ്ടുപോണം. മുൻകൈയെടുക്കേണ്ടത് താൻ തന്നെയാണെന്ന് രണ്ടുപേരും കരുതണം. അറുപതിലെത്തുന്നതോടെ ലൈംഗികജീവിതത്തിന്റെ സജീവത നിലനിർത്താൻ മനഃപൂർവമായ ശ്രമം വേണ്ടിവരും. ബന്ധപ്പെടുന്ന ദിവസങ്ങൾ കലണ്ടറിൽ അടയാളപ്പെടുത്തുകയും അടുത്തത് ആസൂത്രണം ചെയ്യുകയും ആവാം. കഴിഞ്ഞകാലം എത്ര സജീവമായിരുന്നോ അത്രയും സുന്ദരമായിരിക്കും പിന്നീടുള്ള വർഷങ്ങളും.<br><br>

<b>സുന്ദരി നീയും സുന്ദരൻ ഞാനും</b><br><br>

പ്രണയത്തിന് ഒരിക്കലും വയസാകുന്നില്ല. നല്ലൊരു ദാമ്പത്യജീവിതത്തിൽ ഈ പ്രണയം കാത്തുവയ്ക്കാനാകും. അതുള്ളപ്പോൾ ശരീരത്തിന്റെ പ്രായം മനസിന്റെ ആഗ്രഹങ്ങൾക്ക് കടിഞ്ഞാണിടില്ല. ഞങ്ങൾക്കു വയസായില്ലേ എന്ന ചിന്ത തന്നെ അപ്പോൾ അപ്രസക്തമാവുന്നു. വിവാഹചടങ്ങുകളിൽ പങ്കെടുക്കുന്നതും ജോലികളിൽ പരസ്പരം സഹായിക്കുന്നതും അത്താഴം ഒരുമിച്ചു കഴിക്കുന്നതും അടക്കമുള്ള കൊച്ചു കാര്യങ്ങൾ നല്ല ദാമ്പത്യജീവിതം വലിയ തോതിൽ മെച്ചപ്പെടുത്തും.
ഉദ്ധാരണപ്രശ്നവും ക്ഷീണവുമൊക്കെ രാത്രികളിൽ ലൈംഗികജീവിതത്തെ അലട്ടിത്തുടങ്ങിയാലും പുലർകാലത്ത് അവയെ അതിജീവിക്കാം. ബന്ധത്തിനു മുമ്പുള്ള പൂർവലീലകൾ അതിനു ശേഷവും തുടരുന്നത് വാർധക്യത്തിലെ സംതൃപ്തിക്ക് വളരെ പ്രയോജനപ്പെടുന്നതായി ഗവേഷകർ കരുതുന്നു. പലരുടേയും പരാതി വിരസതയെപ്പറ്റിയാണ്. കട്ടിലിന്റെ സ്ഥാനം ഒന്നുമാറ്റുക, യാത്രപോവുക, ഹോട്ടൽമുറി പോലെ പരിചയമില്ലാത്ത ചുറ്റുപാടുകളിലേക്ക് ഇടയ്ക്കൊന്നു മാറി അന്തിയുറങ്ങുക എന്നിവ മുതൽ കിടപ്പറയിൽ കത്തിച്ചു വെച്ച ഒരു മെഴുകുതിരിവെളിച്ചം വരുത്തുന്ന മാറ്റംവരെ എന്തും വിരസതയകറ്റും. മാറ്റത്തിനായി മനസിനെ ഒരുക്കിയാൽ മാത്രം മതി. അപ്പോൾ പ്രായത്തിന്റെ ഇടങ്കോലുകൾ തികച്ചും അപ്രസക്തമാകും. ദാമ്പത്യത്തിൽ തികഞ്ഞ യൗവനം കാത്തുസൂക്ഷിക്കുകയും ചെയ്യാം.<br><br>

<b>ഒരു മുറിയിൽ ഉറങ്ങാറുണ്ടോ ?</b><br><br>

യൗവന പ്രായത്തിലുള്ള ദമ്പതികൾ ഒരു മുറിയിൽ ഉറങ്ങുന്നതിന് എത്ര പ്രാധാന്യമുണ്ടോ അത്രയും പ്രാധാന്യം വൃദ്ധദമ്പതികളുടെ കാര്യത്തിലുമുണ്ട്. പലപ്പോഴും ഇക്കാര്യത്തിന് എല്ലാ വീടുകളിലും വേണ്ടത്ര പരിഗണന ലഭിച്ചുകാണാറില്ല. ഉണ്ടെങ്കിൽത്തന്നെ ആ മുറികളുടെ വാതിലുകൾ അടയ്ക്കാറുമില്ല.<br><br>

ഏറ്റവും ഗുണനിലവാരമുള്ള ഒരു ജീവിതം നൽകാൻ ദാമ്പത്യത്തിന്റെ ഊഷ്മളതയ്ക്കു കഴിയും. പ്രായമായി എന്നു കരുതി സ്വകാര്യ ജീവിതമോ ലൈംഗികജീവിതമോ ഇല്ലാതാവേണ്ട ഒരു കാര്യവുമില്ല. അവർ അവരുടെ സ്വകാര്യത മറ്റെന്തിനുവേണ്ടിയും നഷ്ടപ്പെടുത്തേണ്ട ആവശ്യമില്ല. ഒപ്പം താമസിക്കുന്നവരും ഇക്കാര്യം തിരിച്ചറിയണം. ഒരു മുറിയിൽ ഒരു കിടക്കയിൽ അവർ ഉറങ്ങേണ്ടത് ഒരു അനിവാര്യതയാണ്. ആ ഇടം പങ്കുവെയ്ക്കലിലൂടെ വൈകാരികമായ ഒരു താങ്ങും തണലുമാണ് ഇരുവർക്കും കൈവരുന്നത്.
മക്കളെയും അവരുടെ കുടുംബത്തെയും ഒരു പ്രത്യേക യൂണിറ്റായി കാണുന്നതുപോലെ തിരിച്ചു തങ്ങളും ഒരു വ്യത്യസ്ത കുടുംബയൂണിറ്റാണെന്ന് വൃദ്ധദമ്പതികളും ആലോചിക്കണം. പരസ്പരം ദാമ്പത്യബന്ധങ്ങൾക്കിടയിലേക്ക് അതിരുകവിഞ്ഞ ഇടപെടൽ നടത്താനും പാടില്ല.<br><br>
 
വാർധക്യത്തിലെ പല വിഷമതകളേയും നേരിടാൻ ദമ്പതികളുടെ ഒത്തൊരുമയ്ക്കു മാത്രമേ കഴിയുകയുള്ളൂ. പ്രായമായാലും ദാമ്പത്യബന്ധം പരിപോഷിപ്പിച്ചു നിർത്താൻ മനപൂർവമായ ശ്രമം പങ്കാളികൾ രണ്ടുപേർക്കും ഉണ്ടാവുകയും വേണം. സ്നേഹത്തോടെ പരസ്പരം സ്പർശിക്കാനുള്ള മനസ് കൈമോശം വരുത്തരുത്. സ്പർശനം അത് ഏതു പ്രായത്തിലും ആശ്വാസവും സ്നേഹവുമാണ് കൈമാറുന്നത്. വൃദ്ധരുടെ വൈകാരികാവശ്യങ്ങൾ മറ്റുള്ളവരും മനസിലാക്കി പെരുമാറണം.<br><br>

<b>വിരാമം അറിഞ്ഞാൽ, പരിഹരിക്കാം പ്രയാസങ്ങൾ</b><br><br>

ഒരു സ്ത്രീജീവിതത്തിൽ പ്രായംവരുത്തുന്ന സ്വാഭാവികമായ പരിണാമമാണ് ആർത്തവവിരാമം. സ്ത്രീഹോർമോണുകളായ ഈസ്ട്രജന്റെയും പ്രൊസ്റ്ററോണിന്റെയും ഉൽപാദനം കുറയുന്നതാണ് വിരാമത്തിനു കാരണം. ഈ ഹോർമോണുകളാണ് ആർത്തവചക്രം നിയന്ത്രിക്കുന്നത്. ഏതാണ്ട് 50 വയസോടെ (40—59) ഇതു സംഭവിക്കാം. സ്വന്തം അമ്മയ്ക്ക് ആർത്തവവിരാമം സംഭവിച്ച പ്രായത്തിലായിരിക്കും മിക്കപ്പോഴും മകൾക്കും ഉണ്ടാവുക. ഏതാനും വർഷങ്ങൾ കൊണ്ടായിരിക്കും പൂർണ ആർത്തവവിരാമത്തിലേക്ക് എത്തിച്ചേരുക. ഒരു വർഷക്കാലയളവിനിടയിൽ ഒരിക്കൽപോലും ആർത്തവം ഉണ്ടായിട്ടില്ലെങ്കിൽ മാത്രമേ വിരാമം എത്തിയതായി കണക്കാക്കാറുള്ളൂ.
മാസമുറയിൽ പെട്ടെന്നുണ്ടാകുന്ന വ്യതിയാനം, അമിതരക്തസ്രാവം, നീണ്ടുനിൽക്കുന്ന രക്തസ്രാവം, മൂന്നാഴ്ച കൂടുമ്പോഴുണ്ടാകുന്ന രക്തസ്രാവം, ലൈംഗികബന്ധത്തിനു ശേഷമുള്ള രക്തസ്രാവം തുടങ്ങിയ ലക്ഷണങ്ങൾ കണ്ടാൽ ഡോക്ടറെ കാണാൻ മറക്കരുത്. വിഷാദഭാവം, ഉൽകണ്ഠ, ഭാവമാറ്റം മുതലായ മാനസിക വ്യതിയാനങ്ങളും ഈ സമയത്ത് ഉണ്ടാകാം. ഇത്തരത്തിലുള്ള വൈകാരിക പ്രശ്നങ്ങളും ഡോക്ടറോടു സംസാരിച്ച് പരിഹാരം തേടാൻ മറക്കരുത്. പങ്കാളിയിൽ നിന്നും വളരെയേറെ സഹകരണവും സ്നേഹവും ഈ ഘട്ടത്തിൽ അവർക്കാവശ്യമുണ്ടെന്ന കാര്യം ഭർത്താവും അറിഞ്ഞിരിക്കണം.<br><br>

<b>സ്ത്രീയുടെ ഇഷ്ടങ്ങൾ കാമനയുടെ ഋതുഭേദങ്ങളിലൂടെ</b><br><br>

ജീവിതത്തിലെ ആനന്ദമഴയാണ് ലൈംഗികത. പ്രായത്തിന്റെ ഋതുഭേദങ്ങൾക്കനുസരിച്ച് അതിന്റെ രൂപവും ഭാവവും മാറി വരും. സ്ത്രീകളിലാണ് ഈ മാറ്റങ്ങൾ ഏറെ പ്രകടം. ഇരുപതുകളിലുള്ള സ്ത്രീയുടെ ലൈംഗിക സങ്കൽപങ്ങളല്ല അറുപതുകളിലെത്തിയ സ്ത്രീക്ക്. ഇതാ പല പ്രായത്തിൽ അവളുടെ ഇഷ്ടങ്ങൾ.. ഈ ഇഷ്ടങ്ങൾ കൂടുതൽ അറിയേണ്ടതും മനസ്സിലാക്കേണ്ടതും പുരുഷന്മാർ തന്നെ.<br><br>

<b>20 വയസ്സ്‌ , പുതുവേഗം തേടും കാലം</b><br><br>

പുതുമഴ കൊള്ളുന്ന മണ്ണിനെപ്പോലെയാണ് ഇരുപതുകളിൽ പെണ്ണ്. അഭിലാഷങ്ങളുടെ കൊടുംവേനൽ കടന്നെത്തുന്ന ആദ്യമഴത്തുള്ളിയെ പോലെ ഉൾക്കൊള്ളാനും ആസ്വദിക്കാനുമുള്ള കാലമാണിത്. ഒരു പൂവിരിയുംപോലെ അനുഭവിക്കാനാണ് ആഗ്രഹം.
