പങ്കാളിയുടെ മധുരഭാഷണങ്ങൾ കേൾക്കാൻ ഇരുപതുകാരി കൂടുതൽ ആഗ്രഹിക്കും. തങ്ങളുടെ വാക്കുകൾ പങ്കാളികൾ ശ്രദ്ധിക്കാനും ! അതെല്ലാം പ്രോത്സാഹിപ്പിക്കണം. കാരണം അത് പങ്കാളി തങ്ങളെ ശ്രദ്ധിക്കുന്നുണ്ടെന്ന തോന്നലുണ്ടാക്കും. വേദനിപ്പിക്കുന്ന വാക്കുകളും പരിഹാസങ്ങളും വിമർശനങ്ങളും കൊണ്ട് വാടിപ്പോകുന്ന പക്വതയേ അവൾക്കുണ്ടാകൂ. തെറ്റുകളിൽ കൂടെ നിൽക്കുകയും കാര്യശേഷി കൈവരിക്കാൻ പ്രോത്സാഹിപ്പിക്കുകയും ചെയ്യുന്ന പങ്കാളിയാണ് യുവതിയുടെ സ്വപ്നങ്ങളിൽ.<br><br>

<b>നനുനനുത്ത സ്പർശം</b><br><br>

ഒരു മഞ്ഞുതുള്ളി പോലെ നനുനനുത്ത സ്പർശമാണ് ഈ ഘട്ടത്തിലെ ആഗ്രഹം. സെക്സിനായി സ്വയം സജ്ജമാകാൻ സമയം നൽകുക. നീണ്ടുനിൽക്കുന്ന മൃദുവായ ചുംബനങ്ങളും തഴുകലുകളുമാണ് അതിന് സഹായിക്കുക. യൗവനത്തിന്റെ കുതിപ്പ് രോമാഞ്ചത്തിന്റെ നെല്ലിപ്പടിയിൽ നിന്ന് തുടങ്ങുന്നുവെന്നാണ് അവളുടെ നിശ്വാസങ്ങൾ നിങ്ങളോടു മന്ത്രിക്കുന്നത്.<br><br>

<b>എന്റെ താൽപര്യം ശ്രദ്ധിക്കൂ</b><br><br>

തുടക്കക്കാരിയുടെ എല്ലാ പരിഭ്രമങ്ങളും അവൾക്കുണ്ടാകും. ഭർത്താവിന്റെ മുമ്പിൽ പോലും നാണക്കാരിയാകും. ബലം പ്രയോഗിക്കാതെ അത് അംഗീകരിക്കുന്ന പങ്കാളിയേയാണ് അവൾക്കിഷ്ടം. മെല്ലെ മെല്ലെ രതിയുടെ വഴിയിൽ മുന്നേറുമ്പോൾ പങ്കാളിയിൽ നിന്ന് പ്രോത്സാഹനവും അവൾ ആഗ്രഹിക്കും. കാര്യങ്ങൾ പുരുഷൻ കണ്ടറിഞ്ഞ് ചെയ്തോളണമെന്നാണ് അവളുടെ ഇച്ഛ. എന്നാൽ ഓരോ പുതിയ മൂവ്മെന്റിലും തന്റെ താൽപര്യവും പരിഗണിക്കപ്പെടണമെന്ന് അവൾ ആഗ്രഹിക്കുന്നുണ്ട്.<br><br>

<b>ഇളംകാറ്റു പോലെ ആസ്വദിക്കാം</b><br><br>

കിടപ്പറയ്ക്ക് പുറത്തുള്ള ചുംബനങ്ങളും ആലിംഗനങ്ങളും നല്ല രതിക്കുള്ള ഫിക്സഡ് ഡെപ്പോസിറ്റുകളാണ്. അതിന്റെ പലിശ ലൈംഗികബന്ധത്തിൽ പ്രതിഫലിക്കും. സെക്സിനായല്ലാതെയുള്ള ചുംബനങ്ങളും ആലിംഗനങ്ങളും ഇരുപതുകാരിയുടെ ഇഷ്ടങ്ങളാണ്. വെറുതേ മുടിയും മുഖവും തഴുകുന്നതും നിമ്നോന്നതങ്ങളിൽ ഇളംകാറ്റു പോലെ സഞ്ചരിക്കുന്നതും അവൾ ആസ്വദിക്കും. ശരീരത്തിന്റെ അപരിചിതത്വവും നാണവും മാറാൻ ഇത് സഹായിക്കും.<br><br>

<b>ഞാൻ നിനക്ക് ആലംബമായിരിക്കും</b><br><br>

ഇരുപതുകളുടെ കുതിരശക്തി കിടപ്പറയിൽ അവളുടെ ഇഷ്ടമല്ല. ലൈംഗികാനന്ദത്തിന്റെ പൂർണത അനുഭവിച്ചറിയുന്നതിനു മുൻപേ വ്യത്യസ്തതകൾ പരീക്ഷിക്കുന്നതിൽ അവൾ വിമുഖയാണ്. മാത്രമല്ല വാത്സ്യായനകേളീരീതികൾ അവളെ ഭയപ്പെടുത്തുകയും ചെയ്തേക്കും. ചിലപ്പോഴത് ലൈംഗികശേഷിയെപ്പറ്റിയുള്ള ആത്മവിശ്വാസം കുറയാൻ കാരണമാകുകയും ചെയ്യും. കാര്യം കഴിഞ്ഞാലും രതിശയ്യയിൽ കുറേ നേരം കെട്ടിപ്പിടിച്ച് കിടക്കാനാണ് അവളുടെ ആഗ്രഹം. ഏതുനേരവും നിനക്ക് ഞാൻ ആലംബമായിരിക്കുമെന്ന സന്ദേശമാണ് അതവൾക്കു നൽകുന്നത്.<br><br>

<b>30  വയസ്സ്‌ , പക്വതയുടെ സൗന്ദര്യം</b><br><br>

മുപ്പതുകൾ സ്ത്രീയെ സംബന്ധിച്ച് രതിയുടെ മൺസൂൺ കാലമാണ്. അപരിചിതത്വത്തിന്റെ ചിണുങ്ങലോ അജ്ഞതയുടെ പരുങ്ങലോ ഇല്ലാതെ അത് കോരിച്ചൊരിയും. പക്ഷേ സാഹചര്യങ്ങൾ അനുകൂലമാകണമെന്നു മാത്രം. കാരണം പൊതുവേ ഉത്തരവാദിത്വങ്ങൾ നിറഞ്ഞ കാലമാണത്. വീട്, കുട്ടികൾ, ചിട്ടി, ലോൺ... ഗൃഹനാഥയുടെ ചുമതലകൾ അവളിൽ നിറയും. ലൈംഗിക ആഗ്രഹങ്ങളും അതനുസരിച്ച് പരുവപ്പെടുക സ്വാഭാവികം.<br><br>

<b>സ്നേഹത്തിൽ പൊതിഞ്ഞ ശൃംഗാരം</b><br><br>

വീട്ടമ്മയുടെ കല്ലിച്ച മുഖമുണ്ടെങ്കിലും അവൾ പങ്കാളിയുടെ ശൃംഗാരം കൊതിക്കുന്നുണ്ട്. തളർന്നു വന്നു കിടക്കുമ്പോൾ ശരീരത്തിലേക്കു ചായുന്ന മുരിശൃംഗാരമല്ല, അവളുടെ ഉള്ളം സ്പർശിക്കുന്ന സ്നേഹപ്രകടനം. അതു വാക്കോ പ്രവൃത്തിയോ ആകാം.
ഡൈനിങ് ടേബിളിനടിയിലൂടെ ആരും കാണാതെ ചെറുതായി ഒരു നുള്ളൽ, ഉറങ്ങാൻ കിടക്കുന്ന കുട്ടികളിലൂടെ മുകളിലൂടെ ഏന്തി വലിഞ്ഞ് ഒരുമ്മ, പാചകം ചെയ്യുമ്പോൾ മെല്ലെയൊരു തലോടൽ. ചെവിയിലോതുന്ന ചില കുസൃതിത്തരങ്ങൾ അങ്ങനെ ഒട്ടേറെ കാര്യങ്ങൾ അവളിൽ നാണത്തിന്റെ പുതപ്പിട്ട മന്ദഹാസം നിറയ്ക്കും. അത് ആനന്ദകരമായ ലൈംഗികതയിലേക്കുള്ള ഒരു ക്ഷണക്കത്താണെന്നു പറയേണ്ടതില്ല.<br><br>

<b>എല്ലാമറിയാം എങ്കിലും</b><br><br>

മുപ്പതുകളിൽ ലൈംഗികതയെക്കുറിച്ചുള്ള അജ്ഞത അവളെ വലയ്ക്കില്ല. എന്നാൽ കൂടെ ഉറങ്ങുന്ന കുഞ്ഞ് ഉണരുമോയെന്ന പേടിയും മറ്റും ഇതിനു തടസ്സമാകും. അതിനാൽ തികച്ചും ‘സുരക്ഷിത’മെന്നു തോന്നുന്ന അന്തരീക്ഷം ഒരുക്കണം.<br><br>

<b>വ്യത്യസ്തതയ്ക്കായി</b><br><br>

ലൈംഗികതയിൽ പുതുമ തേടുന്ന കാലം കൂടിയാണത്. സ്ഥിരം രീതികൾ മാറ്റി നോക്കാൻ അവൾ ആഗ്രഹിക്കും. അവൾക്കു സ്വീകാര്യമായ പുതിയ പൊസിഷനുകൾ സ്വീകരിക്കാം. അതുപോലെ ബന്ധപ്പെടുന്ന സ്ഥലം മാറ്റുക തുടങ്ങിയ പുതുമകളും സ്വീകരിക്കാം. അജ്ഞതയുടെ വിധേയത്വം മുപ്പതുകളിൽ ഉണ്ടാകില്ല. തന്റെ ഇഷ്ടത്തിന് പങ്കാളി വില കൊടുക്കണമെന്ന് ആഗ്രഹിക്കും.<br><br>

<b>സൗന്ദര്യം പ്രതിഫലിപ്പിക്കുന്ന കണ്ണാടി</b><br><br>

പ്രസവിക്കുന്നതോടെ സ്ത്രീകളുടെ രൂപഭംഗിയിൽ മാറ്റം വരിക സാധാരണം. അതുകാരണം സൗന്ദര്യം കുറഞ്ഞു എന്ന അപകർഷതാബോധം ഉണ്ടാകാം. അതു മാറ്റിയെടുക്കാൻ പങ്കാളി ശ്രമിക്കണം. അവളുടെ ശരീരത്തിന്റെ വിസ്മയത്തെക്കുറിച്ച് നല്ല വാക്കുകൾ കേൾക്കാൻ അവൾക്ക് ആഗ്രഹമുണ്ടാകും അവളുടെ സൗന്ദര്യം പ്രതിഫലിപ്പിക്കുന്ന കണ്ണാടിയാകണം പങ്കാളി.<br><br>

<b>40 വയസ്സ്‌ ,  പൂർണതയുടെ മുൻകൈ</b><br><br>

സ്ത്രീലൈംഗികതയുടെ തുലാവർഷക്കാലമാണ് നാൽപതുകൾ. സ്നേഹത്തിന്റെ ഇടിമിന്നലിൽ കിടപ്പറയിലെ പ്രകമ്പനങ്ങൾ! സ്ത്രീ ലൈംഗികത പാരമ്യത്തിലെത്തുന്നത് നാൽപതിനോടടുത്ത പ്രായത്തിലാണെന്ന് പഠനങ്ങൾ സൂചിപ്പിക്കുന്നു. നാൽപ്പതുകളിലെത്തുമ്പോഴേക്കും കരിയറിലും വ്യക്തിത്വത്തിലുമുണ്ടാകുന്ന വികാസങ്ങൾ അവളെ അഭിമാനം കൊള്ളിക്കും. ലൈംഗികതയിൽ മുൻകൈ എടുക്കാൻ അവൾ തയാറാകും.<br><br>

<b>അഭിനന്ദനത്തിന്റെ സൗന്ദര്യം</b><br><br>

നല്ല വാക്കുകൾ പൂച്ചെണ്ടുകളായി സ്വീകരിക്കാൻ ഒരുങ്ങി നിൽക്കുന്ന കാലമാണ് നാൽപതുകൾ. പങ്കാളിയിൽ നിന്ന് ശരീരത്തിന്റെ അഴകളവുകളെക്കുറിച്ചുള്ള അഭിനന്ദനങ്ങൾ അവൾ ഏറ്റവും കൂടൂതൽ ആഗ്രഹിക്കുന്നത് ഈ കാലത്താണ്. തന്റെ സൗന്ദര്യത്തിന്റെ എക്സ്ക്ലൂസിവുകൾ ചെവിയിൽ കേൾക്കാൻ അവൾക്ക് ഏറെ താൽപര്യമുണ്ട്.<br><br>

<b>ചെറുതാകട്ടെ ചെറുപ്പം</b><br><br>

ചെറുപ്രായത്തിൽ പങ്കാളിയുടെ പക്വത ആഗ്രഹിക്കുന്ന സ്ത്രീകൾ നാൽപതുകളിൽ പങ്കാളിയുടെ അപക്വമായ പെരുമാറ്റം കൊതിപ്പിക്കുന്നു. ഇക്കിളിയാക്കുക, തമാശ പറയുക, ഓമനപ്പേര് വിളിക്കുക എല്ലാം അവരുടെ ലൈംഗികതയുടെ ആകാശത്ത് പുതിയ നക്ഷത്രങ്ങൾ തെളിയിക്കും.<br><br>

<b>ഇടവേളയുടെ ആനന്ദം</b><br><br>

പ്രായം കൂടുന്തോറും ലൈംഗികതയുടെ ഇടവേള വർധിക്കും. എന്നാൽ ആലിംഗനചുംബനാദികളുടെ ധാരാളിത്തം കൊണ്ട് ആ ഇടവേളാദിനങ്ങൾ സാർഥകമാക്കണമെന്നാണ് അവളുടെ ആഗ്രഹം. അതായത് ഫോർ പ്ലേ ദിവസങ്ങൾ നീണ്ടുപോയാലും സന്തോഷം തന്നെ.
അറിവുകൾ ഉപയോഗപ്പെടുത്തട്ടെ , ദീർഘനാളത്തെ പരിചയം കൊണ്ട് പങ്കാളികൾ ഇരുവരും പരസ്പരം നന്നായി അറിഞ്ഞിരിക്കും. അവരുടെ ശരീരങ്ങൾ തമ്മിലും! ഉത്തേജക സ്ഥാനത്തെക്കുറിച്ചും മറ്റും നന്നായി അറിയുന്ന പങ്കാളി ആ അറിവ് സ്വമേധയാ ഉപയോഗിക്കണമെന്നാണ് അവളുടെ ആഗ്രഹം. യൗവനം പിന്മടങ്ങിത്തുടങ്ങുന്ന ദേഹത്തെ അദേഹം സ്നേഹത്തോടെ ലാളിക്കണമെന്നും.<br><br>

<b>50 വയസ്സ്‌ , സ്വാതന്ത്യ്രവും സൗമ്യതയും</b><br><br>

മഴയൊഴിഞ്ഞ മകരസന്ധ്യയാണ് അമ്പതുകൾ. ആർത്തവ വിരാമത്തിന്റെ ഇലപൊഴിയും ശിശിരം. ആർത്തവവിരാമത്തിനനുസരിച്ച പല ശാരീരിക മാറ്റവും ഉണ്ടാകും. എന്നാൽ ലൈംഗികതയുമായി അതിനു വലിയ ബന്ധമില്ല. പുതിയ ചില പഠനങ്ങൾ സൂചിപ്പിക്കുന്നത് ആർത്തവവിരാമം ലൈംഗികതാൽപര്യം കൂട്ടുമെന്നാണ്. കാരണം കുഞ്ഞുങ്ങളുണ്ടാകുമെന്ന ഭയമില്ലാതാകുന്നതോടെ ലൈംഗികതയിൽ സ്വതന്ത്രയായതായി അവൾക്ക് തോന്നുമത്ര!<br><br>

<b>തികച്ചും സ്വാഭാവികം</b><br><br>

ആർത്തവവിരാമത്തോടെ യോനീസ്രവങ്ങൾ കുറയുകയോ ഇല്ലാതാകുകയോ ചെയ്യും. അത് ലൈംഗികബന്ധം വേദനാജനകമാക്കും. ഇത് പരിഹരിക്കാനുള്ള ജെല്ലികൾ ഉപയോഗിക്കാനും പങ്കാളി തന്നെ മുൻകൈ എടുക്കുന്നതാണ് സ്ത്രീകൾക്കിഷ്ടം.<br><br>

<b>മെല്ലെ മെല്ലെ..</b><br><br>

പ്രായമാകുമ്പോൾ ഉത്തേജിക്കപ്പെടാൻ സമയമെടുക്കും. അതിനനുസരിച്ച് പങ്കാളിയും പെരുമാറണം. ഇതു മനസ്സിലാക്കാതെ അക്ഷമയോടെയുള്ള കടന്നുകയറ്റം എല്ലാം കുളമാക്കും. വാർധക്യത്തിന്റെ ആദ്യലക്ഷണങ്ങൾ കാണിച്ചുതുടങ്ങും അമ്പതുകളിൽ. അവളുടെ ശരീരത്തെക്കുറിച്ച് നല്ല വാക്കുകൾ പറഞ്ഞുതുടങ്ങണം.<br><br>

<b>സ്നേഹമെന്ന കരുത്ത്</b><br><br>

കാലം കഴിയുമ്പോൾ പങ്കാളികളുടെ ഏറ്റവും വലിയ കരുത്ത് സ്നേഹം തന്നെ. അമ്പതുകളിലെത്തുന്നതോടെ കുട്ടികൾ വിവാഹിതരായും മറ്റും അകലും. അപ്പോൾ പങ്കാളിയുടെ സ്നേഹമാണ് അവളുടെ ഊന്നുവടി.<br><br>

<b>60 വയസ്സ്‌ ,  സ്നേഹമെന്ന ആനന്ദം</b><br><br>

വേനൽമഴയുടെ ഈറൻ രാത്രികളാണ് അറുപതുകളുടെ ലൈംഗികത. വല്ലപ്പോഴുമെത്തുന്ന ഒരു മഴ. ആഗ്രഹങ്ങളുടെ അതിവേഗം ശരീരത്തിനുണ്ടാകില്ല. എങ്കിലും ആനന്ദകരമായ ലൈംഗികത അനുഭവിക്കാൻ അറുപതുകളിലും അതിനു ശേഷവും കഴിയുമെന്നുറപ്പ്.
പരിഗണനയും കരുതലും പരമപ്രധാനംഇണയുടെ കരുതലും സ്നേഹവുമാണ് അറുപതു കഴിഞ്ഞവരുടെ ലൈംഗികതയ്ക്ക് ഉത്തേജനം. എല്ലാ ദിവസവും ഒരുമിച്ച് ഉറങ്ങാൻ അവർ ഇഷ്ടപ്പെടുന്നു.<br><br>

<b>ആനന്ദത്തിൽ ശ്രദ്ധ</b><br><br>

ആനന്ദത്തിലാണ് പ്രകടനത്തിലല്ല, അറുപതുകളിൽ ശ്രദ്ധവയ്ക്കേണ്ടത്. ഒരു മന്ദമാരുതനെപ്പോലെ ലൈംഗികത ജീവിതത്തെ വീശിത്തഴുകണമെന്നാണ് അവരുടെ ആഗ്രഹം. അതിചടുലമായ ചലനങ്ങളോ അപ്രതീക്ഷിതമായ പ്രകടനങ്ങളോ വേണ്ട.
