തിരുനെറ്റിയിൽ പതിക്കുന്ന അമ്മയുടെ ചുണ്ടുകളിലാണ് ഒരു ജന്മം തുടങ്ങുന്നത്. ആദ്യ ചുംബനത്തിന്റെ അനുഭൂതി അമ്മയുടെ ചുണ്ടുകളിൽ നിന്ന് നാം അറിയാതെയാണെങ്കിലും വൈദ്യുതപ്രവാഹം പോലെ നമ്മളിലേക്കു പ്രവഹിച്ചിട്ടുണ്ടാവും. എല്ലാ ജന്മങ്ങളും ചുംബനങ്ങളിലാണൊടുങ്ങുന്നത്. അവസാനയാത്രയിൽ നെറ്റിയിൽ തിളയ്ക്കുന്ന കണ്ണീരു വീണ് യാത്രയാവാൻ കഴിയുന്നവർ ഭാഗ്യവാന്മാർ. എന്തുകൊണ്ടെന്നാൽ ഒരു ജന്മം തീർത്ത കർമഫലമാണ് സ്നേഹമായി ഒരു തുള്ളി കണ്ണീരിലൂടെ വീഴുന്നത്. ഉള്ളുപോലും ഉരുകിപ്പോകുന്ന തീച്ചൂടാണ് അന്ത്യചുംബനങ്ങൾക്ക്. ഇതാണു മനുഷ്യാവസ്ഥ.<br><br>

ആദ്യത്തെ ചുംബനവും അവസാനത്തെ ചുംബനവും അവനവൻ അറിയുന്നില്ല. ഇത്രയും തീവ്രമായ ചുംബനങ്ങൾ പിന്നീട് ഉണ്ടാകുന്നതേയില്ല. ആത്മാവ് ആത്മാവിനെ ചുംബിക്കുന്നതാണത്. ജീവന്റെ ആദ്യവും അവസാനവും. അതുകൊണ്ടുതന്നെ നമുക്ക് പറയാം. രണ്ടു ചുംബനങ്ങൾക്കിടയിലുള്ള ഇത്തിരി സമയത്താണ് നമ്മുടെ ജീവിതമെന്ന്.<br><br>
പ്രസവസമയത്ത് തന്റെ കുഞ്ഞിനെ മാറോടണച്ച് നെറുകയിൽ ചുംബിക്കുന്ന അമ്മ ഒരായുഷ്ക്കാലം നീളുന്ന ചുംബനമാണു തുടങ്ങുന്നത്. പിന്നീട് കുഞ്ഞ് വളർന്നു വലുതാകുമെങ്കിലും അമ്മയുടെ മനസിൽ ആ ആദ്യ ചുംബനം തന്നെ നിലനിൽക്കും. അതുകൊണ്ടാണ് മക്കൾ എത്ര മുതിർന്നാലും അമ്മമാരുടെ മനസിൽ അവർ കുഞ്ഞായി തന്നെ അവശേഷിക്കുന്നത്.<br><br>

<b>എത്രയെത്ര ചുംബനങ്ങൾ</b><br><br>


സ്നേഹത്തിന്റെയും കരുതലിന്റെയും സൂചകങ്ങളായി ചുണ്ടുകളാലുള്ള ഓമനിക്കൽ എന്നാണ് ചുംബനത്തെ ഭാഷാശാസ്ത്രജ്ഞന്മാർ വ്യാഖ്യാനിക്കുന്നത്. അംഗലേയകവി ഷെല്ലി പറയുന്നത് നിങ്ങൾക്ക് ആത്മാവിനെ കാണണമെങ്കിൽ കമിതാക്കളുടെ ചുണ്ടുകളിൽ നോക്കിയാൽ മതിയെന്നാണ്. പർവതങ്ങൾ ആകാശത്തെ ചുംബിക്കുന്നു. തിരമാലകൾ അന്യോന്യം കെട്ടിപ്പിടിക്കുന്നു. സൂര്യപ്രകാശം ഭൂമിയ കെട്ടിപ്പിടിക്കുന്നു. ചന്ദ്രിക കടലിനെ ചുംബിക്കുന്നു. എന്നിട്ടും നീ എന്നെ ചുംബിക്കുന്നില്ലെങ്കിൽപ്പിന്നെ ഈ ചുംബനങ്ങൾക്ക് എന്ത് അർഥമാണുള്ളത്? എന്നു ചോദിക്കുന്നു ഹതാശനായ ഒരു കാമുകൻ.<br><br>

ചുംബനം വ്യക്തഗതമായ രസതന്ത്രമാണ്. ചുംബിക്കുമ്പോഴും ചുംബനം ഏറ്റുവാങ്ങുമ്പോഴും ശരീരം പൂവിടുന്നു. അത് നാം അനുഭവിക്കുന്ന ബാഹ്യമായ അനുഭൂതിയാണ്. ശരീരത്തിനുള്ളിൽ കൗമാരകാലങ്ങളിൽ വികാസം പ്രാപിക്കുന്ന സ്നേഹഗ്രന്ഥിയിലെ രസങ്ങളാണ് ചുംബനങ്ങൾ കൊടുക്കാനും കൊള്ളാനും പ്രേരണയാകുന്നത്.<br><br>

ചുംബനം ചുണ്ടുകളുടെ മാത്രം പ്രവർത്തനമല്ല. ശരീരം ഒന്നടങ്കം പ്രവർത്തിക്കുമ്പോഴാണ് ഒരു ചുംബനം പൂർത്തിയാവുന്നത്. ത്വക്കിനുള്ളിലൂടെ തുടങ്ങുന്ന സ്പർശത്തിന്റെ അനുഭൂതിയാണ് അവസാനം നാവിൻ തുമ്പിൽ അവസാനിക്കുന്നത്. ചുംബിക്കുമ്പോൾ നാം അറിയാതെയാണെങ്കിലും വായ്ക്കുള്ളിൽ കൂടുതൽ കൂടുതൽ ചുവപ്പ് പരക്കുന്നു. ചുണ്ടുകൾ കൂടുതൽ തടിക്കുന്നു. ചുംബിക്കുമ്പോൾ ശരീരത്തിൽ രക്താണുക്കളുടെ നിലയിൽ വ്യത്യാസം ഉണ്ടാകുന്നു. ശ്വാസകോശത്തിൽ കൂടുതൽ ഓക്സിജൻ ശേഖരിക്കപ്പെടുന്നു. ഹൃദയസ്പന്ദനം കൂടുന്നു. വിയർക്കുന്നു.<br><br>

<b>സ്നേഹം, പ്രണയം പിന്നെ ആവേശവും</b><br><br>

ചോര കാണും വരെ ചുംബിക്കുക എന്നു കേട്ടിട്ടുണ്ടോ? അഗാധചുംബനങ്ങളെയാണ് നാം ഇങ്ങനെ പറയുന്നത്. വായ നിറയെ രസം കിനിയുന്നതാണ് ഈ ചുംബനം. രസങ്ങളുടെ ലാവാപ്രവാഹവും സംഭവിക്കുന്നു. ഈ ചുംബനത്തിൽ ദന്തക്ഷതങ്ങൾ സംഭവിക്കാം. മുറിവുകൾ സ്വാഭാവികം. നാവുകൾ അഗാധതകൾ തേടിപ്പോകും. ചുണ്ടുകൾ ചിലപ്പോൾ തിരിച്ചെടുക്കാനാവാത്ത വിധം കുരുങ്ങിപ്പോവും. ചുണ്ടുകൾക്കിടയിൽ ഒരു താക്കോലിനും തുറക്കാനാവാത്ത പൂട്ടുകൾ വീഴും. പിന്നെ ഒത്തിരിനേരം കാത്തിരിക്കണം. ആ തീയൊന്ന് അണയാൻ.<br><br>
 
ഗാഢമായ പ്രണയം മാത്രമല്ല ഈ ചുംബനത്തിനു പിന്നിൽ. സ്നേഹത്തിന്റെ അടയാളപ്പെടുത്തലുണ്ട് ഇതിൽ. മാത്രമല്ല ഉള്ളിൽ എവിടെയൊക്കെയോ കെട്ടിക്കിടക്കുന്ന നൊമ്പരമുണ്ട്. അതിൽ നഷ്ടബോധമുണ്ട്. പ്രായത്തിന്റെ ചോരത്തിളപ്പുണ്ട്. വിരഹവും വേദനയുമുണ്ട്. അല്ലെങ്കിൽ ഇതൊന്നുമില്ലാതെ വെറുതെയെത്തുന്ന ആവേശമുണ്ട്. എന്തായാലും കട്ടു തിന്നുന്നതിന് രുചി കൂടുതലാണെന്ന പഴമൊഴിയുടെ പിൻബലത്തിൽ ആൾമറയ്ക്കുള്ളിൽ, പൊതുസ്ഥലങ്ങളിലെ ഒളിയിടങ്ങളിൽ, മൈതാനങ്ങളിൽ ഇത്തരം ചുംബനങ്ങൾ നടക്കാം. കണ്ണേ മടങ്ങുക. അവിടെ എന്തെങ്കിലും നടക്കട്ടെ!<br><br>

മൃദുല വികാരങ്ങളുടെ തേനൂറുന്ന മുദ്രയാണ് ചുംബനം. ചുംബിക്കാൻ എന്തിനു ചുണ്ടുകൾ എന്നു ചോദിക്കുന്നത് എസ്കിമോകൾ. അതുകൊണ്ട് ചുംബനത്തിൽ എസ്കിമോ കിസും സ്പൈഡർമാൻകിസും മുതൽ എയ്ഞ്ചൽ കിസ് വരെ എത്രയോ തരം ഉമ്മകൾ.
ചുണ്ടും ചുണ്ടും തമ്മിലുള്ള മത്സരമാണോ ചുംബനം? അല്ലെന്നു നരവംശശാസ്ത്രം പതിറ്റാണ്ടുകൾക്കു മുമ്പേ പറഞ്ഞുവച്ചു. ഒരാളിന്റെ ചുണ്ടുകൾ മതി ചുംബനത്തിന്. മറ്റേ ആളിന്റെ ചുണ്ടുകൾ തന്നെ വേണമെന്നില്ല. ഉള്ളംകാലു മുതൽ ഉച്ചിവരെ എവിടെയും ചുംബിക്കാമല്ലോ.<br><br>

<b>ചുംബനത്തിന്റെ രസതന്ത്രം</b><br><br>

ചുംബനത്തിൽ സ്ത്രീകളുടെയും പുരുഷന്റെയും രീതിയും വ്യത്യാസപ്പെട്ടിരിക്കുന്നു. ചുംബനസമയത്ത് പുരുഷൻ കണ്ണുകൾ തുറന്നു പിടിക്കുമ്പോൾ സ്ത്രീകൾ കണ്ണുകൾ ഇറുക്കി അടയ്ക്കാൻ ഇഷ്ടപ്പെടുന്നു.കാതിൽ ഉമ്മ വയ്ക്കുന്നവരും കുറവല്ല. അതിൽ ഒരു തരം വൈമുഖ്യമുണ്ട്. കണ്ണും കണ്ണും നോക്കി ഉമ്മവച്ച് ആരംഭിക്കേണ്ട കർമപരിപാടികൾ വൈമുഖ്യത്തോടെ കാതിൽ ഉമ്മ വച്ചു തുടങ്ങുമ്പോൾ ഓർക്കുക. ജീവിതത്തിലും ഉണ്ട് ഈ വൈമുഖ്യം. പക്ഷേ, കാതിൽ കടിക്കുന്നത് വ്യത്യസ്തമാണ്. പ്രത്യേകിച്ച് സ്ത്രീകൾ പുരുഷന്റെ കാതിൽ കടിച്ചാൽ ഓർക്കുക, എന്തും സ്വീകരിക്കാൻ തയാറായ ഒരു നദിയായിരിക്കുന്നു അവൾ.<br><br>

കൈയിൽ ചുംബിക്കുന്നത് ഒരു ഔപചാരികത മാത്രമാണ്. ആത്മാർഥത ഉണ്ടാവണമെന്നില്ല അവിടെ. പരസ്യമായി ചെയ്യുന്ന ചുംബനങ്ങൾ ഷാലോ കിസുകളാണ്. നിഴൽപോലെ തൊലിപ്പുറത്തു മാത്രം നിൽക്കുന്ന ചുംബനങ്ങൾ.<br><br>

രതിയിൽ ചുംബനം ഇളംകാറ്റായി തുടങ്ങുന്നു. നല്ല രതിയുടെ ലക്ഷണം അതാണ്. പിന്നീടാണ് അതൊരു കൊടുങ്കാറ്റായി മാറുന്നത്. ഇതിനിടയിൽ എത്രയോ കടമ്പകൾ കടന്നുപോകും. ചുംബനത്തിന്റെ സീൽക്കാരങ്ങൾ. വെറുമൊരു ശാരീരിക പ്രക്രിയയല്ല ചുംബനം. നൂറു വയസു കഴിഞ്ഞ ഒരു മുത്തശിയോട് ഒരു ഡോക്ടർ ചോദിച്ചു. എന്താണ് ഈ ആരോഗ്യത്തിന്റെ രഹസ്യം. മുത്തശി പറഞ്ഞു. ചുംബനം!
ഡോക്ടർ ഞെട്ടിപ്പോയി. ഈ മറുപടി പ്രതീക്ഷിച്ചില്ല. മുത്തശി വിശദീകരിച്ചു. നമ്മുടെ ഉള്ളിൽ സ്നേഹമുണ്ടെങ്കിൽ പരസ്പരം പങ്കുവയ്ക്കും. അതു വീട്ടിനുള്ളിലാണെങ്കിൽ പിന്നെയും ഊഷ്മളമാകും. സ്നേഹമുള്ള വീട്ടിൽ സമാധാനം ഉണ്ടാകും. സമാധാനം ഉണ്ടെങ്കിൽ രോഗം കുറയും. രോഗം കുറഞ്ഞാൽ ആരോഗ്യം കൂടും. ആരോഗ്യമുണ്ടെങ്കിൽ ആയുസു കൂടും. മുത്തശി പറഞ്ഞ രഹസ്യം സ്നേഹത്തിന്റെ മറ്റൊരു വാക്കാണ്.
സ്നേഹത്തിന്റെ അളവുകോലാണ് ചുംബനം കൊടുക്കുന്നത്. പലിശ സഹിതം തിരിച്ചു കിട്ടും ചുംബനത്തിലും. നിങ്ങൾ മറ്റുള്ളവരെ എന്തുമാത്രം സ്നേഹിക്കുന്നു എന്നതിന്റെ തെളിവ് നിങ്ങൾ അവർക്ക് എത്ര ഉമ്മ കൊടുത്തു എന്നുതന്നെയാണ്. സ്നേഹം മനസിലുണ്ട് എന്നു പറഞ്ഞിട്ട് കാര്യമില്ലെന്നർഥം. മാത്രമല്ല നിങ്ങൾ മറ്റുള്ളവരാൽ എന്തുമാത്രം സ്നേഹിക്കപ്പെടുന്നു എന്നതിന്റെ തെളിവ് നിങ്ങൾക്ക് എന്തുമാത്രം ഉമ്മ കിട്ടുന്നു എന്നതാണ്. അതേ, സ്നേഹമാപിനിയാണ് ചുംബനം.<br><br>

<b>ചുംബന ശിൽപങ്ങൾ</b><br><br>

ചുംബനം ഒരു കലയാണെന്ന് വാത്സ്യായനൻ എഴുതിയിട്ടുണ്ട്. മാത്രമല്ല ചുംബനകലയുടെ കല്ലിൽ കൊത്തിയെടുത്ത ശിൽപങ്ങൾ ധാരാളമുണ്ട് നമ്മുടെ പുരാണക്ഷേത്രങ്ങളിൽ. ചുംബനം ശരീരത്തിൽ അധികമുള്ള ഊർജം കത്തിക്കുന്നു. ടെൻഷൻ കുറയ്ക്കുന്നു. ശരീരത്തിന് സുഖകരമായ ആലസ്യം നൽകുന്നു. അമിതമായ രക്തസമ്മർദം, കൊളസ്ട്രോൾ പേശികളുടെ ബലക്ഷയം എന്നിവ കുറയ്ക്കാൻ സഹായിക്കുന്ന ഹോർമോണുകളെ ചുംബനം ത്വരിതപ്പെടുത്തുന്നു. ആർത്തവം ക്രമമാകാനും ചുംബനം ഉപയോഗപ്പെടും.
ജർമനിയിലെ റിനെ ലാൻഡിൽ പെൺകുട്ടികൾക്ക് വർഷത്തിലൊരിക്കൽ അവരുടെ സുഹൃത്തുക്കളെ ചുംബിക്കുന്നതിനുള്ള അവകാശമുണ്ട്. നാല് രാത്രിയും നാല് പകലും ഈ ലൈസൻസ് നിലനിൽക്കും. രാജ്യത്തിന്റെ നാനാഭാഗങ്ങളിൽ നിന്നും അന്ന് കമിതാക്കൾ റിനെലാൻഡിലെത്തും. കേരളത്തിലാണ് ഇത്തരമൊരു ലൈസൻസ് കൊടുത്തിരുന്നതെങ്കിൽ എന്താവും അവസ്ഥ. അയ്യോ ചിന്തിക്കാൻ വയ്യേ!!!<br><br>

<b>ചുംബനത്തിന്റെ ദോഷങ്ങൾ</b><br><br>

ഒരു ചുംബനം മതി നിങ്ങളെ രോഗിയാക്കാൻ. വലിയ രോഗി. എന്ന് വൈദ്യശാസ്ത്രം വിളിച്ചു പറഞ്ഞിട്ട് വർഷങ്ങളായി. ഗ്ലാൻഡുലർ ഫിവർ എന്ന അപൂർവയിനം പനി പകരുന്നത് ചുംബനത്തിലൂടെയാണ്. പനി, ഗ്രന്ഥികളുടെ നീർവീക്കം, വെളുത്ത രക്താണുക്കളുടെ അമിതമായ വർധന, തൊണ്ടവേദന, ക്ഷീണം, വിശപ്പില്ലായ്മ, തലവേദന തുടങ്ങിയ ലക്ഷണങ്ങൾ ഈ പനിക്ക് ഉണ്ടാകും. ചോരയിറ്റുന്ന ചുംബനങ്ങൾ ആനന്ദം നിറയ്ക്കുമെങ്കിലും രോഗാണുക്കളുടെ സംക്രമണം ഒരു ഭീഷണിയാണ്. എയ്ഡ്സ്, ചിലയിനം ഹെപ്പറ്റൈറ്റിസ് തുടങ്ങിയവയുടെ രോഗാണുക്കൾ ഉമിനീരിലൂടെ പകരില്ലെങ്കിലും വായ്ക്കുള്ളിലോ നാക്കിലോ ഉണ്ടാകുന്ന മുറിവുകൾ രോഗസംക്രമണത്തിനു കാരണമാകാം. ചുംബനത്തിലൂടെ രോഗം പകരാനുള്ള സാധ്യതകൾ വളരെ മുമ്പേ തന്നെ ആരോഗ്യശാസ്ത്രം മുമ്പോട്ടു വച്ചിരുന്നു.