ചിലപ്പോഴെങ്കിലും പെണ്ണുങ്ങള്‍ സെക്‌സ് വേണമെന്നാഗ്രഹിക്കുന്ന സമയത്ത് പുരുഷന്മാര്‍ താല്‍പ്പര്യക്കുറവ് കാണിക്കാറുണ്ട്. ഇത്തരം സാഹചര്യത്തില്‍ അവനെ എങ്ങനെ ഉണര്‍ത്താമെന്നതിനെ കുറിച്ച് ചിന്തിച്ചിട്ടുണ്ടോ? <br><br>

<b>1.കെട്ടിപ്പിടി വൈദ്യം : </b>വനെ നന്നായൊന്ന് കെട്ടിപിടിക്കൂ. അവന്റെ മുഖത്തിനു മുകളിലായിരുന്ന് നല്ല ചൂടന്‍ ചുംബനം നല്‍കി നോക്കൂ. തീര്‍ച്ചയായും അവന്റെ മുഖത്ത് ചെറിയൊരു മാറ്റം നിങ്ങള്‍ക്ക് വായിച്ചെടുക്കാനാവും. <br><br>

<b>2.നനയുമ്പോള്‍ തീപിടിക്കുന്നു : </b> മൂഡില്ലാതെയിരിക്കുന്ന ഭര്‍ത്താവിനെയും കൂട്ടി ഒന്നു കുളിക്കാന്‍ പോകൂ. ഷവറിനടിയില്‍ ചിതറിവീഴുന്ന വെള്ളത്തിനിടയിലൂടെ അവന്‍ ഉയര്‍ത്തെഴുന്നേല്‍ക്കുന്നത് അനുഭവിച്ചറിയാം. <br><br>

<b>3.ക്ഷമ കാണിക്കൂ : </b>പങ്കാളിക്ക് മൂഡില്ലായെന്ന് കരുതി ഉടന്‍ കിടന്നുറങ്ങാന്‍ വരട്ടെ. ടിവി കാണുകയോ വെറുതിയിരിക്കുകയോ ചെയ്യുന്ന പങ്കാളിക്ക് നല്ലൊരു കമ്പനി കൊടുത്തു നോക്കൂ. മൂഡ് താനെ മാറി വരുന്നത് കാണാം. <br><br>

<b>4.വസ്ത്രത്തില്‍ അല്‍പ്പം സെക്‌സിയാവാം : </b>പങ്കാളിയെത്തുമ്പോഴേക്കും വസ്ത്രത്തില്‍ അല്‍പ്പം സെക്‌സിയായി നില്‍ക്കുന്നത് എന്തുകൊണ്ടും നല്ലതാണ്. അല്ലാതെ ചുരിദാറിനുള്ളിലും മറ്റും ശരീരത്തെ ഒളിപ്പിച്ചുവെയ്ക്കരുത്. <br><br>

<b>5.സെക്‌സി ഡാന്‍സ് :</b> പങ്കാളിയുടെ മുന്നില്‍ ഒന്നു മറയ്ക്കാനില്ല. താല്‍പ്പര്യമുണ്ടെങ്കില്‍ പതുക്കെ ഒരു സെക്‌സി ഡാന്‍സ് കളിച്ചുനോക്കൂ. <br><br>

<b>6.ബോഡി ലാംഗ്വേജ് : </b>തനിക്ക് ഇന്ന് സെക്‌സില്‍ താല്‍പ്പര്യമുണ്ടെന്നതിന് ചില സൂചനകള്‍ നല്‍കാന്‍ സാധിക്കണം. ഒരു നോട്ടത്തില്‍ നിന്നോ പ്രവര്‍ത്തിയില്‍ നിന്നോ പങ്കാളിക്ക് മനസ്സിലാക്കാന്‍ സാധിക്കണം.<br><br>

<b>7.മെസ്സാജ് ടെക്‌നിക് :</b> ഭര്‍ത്താവിന് നല്ലതുപോലെ ഒന്നു മെസ്സാജ് ചെയ്തുകൊടുക്കൂ. അയാളെ അലട്ടുന്ന പ്രശ്‌നങ്ങളില്‍ നിന്നും ഒരു മോചനം കിട്ടുന്നതോടൊപ്പം ആവശ്യവും നടന്നുകിട്ടും. <br><br>

<b>8.ഔട്ട്‌ഡോര്‍ ഗെയിം :</b> ആമുഖ ലീലകള്‍ എവിടെ നിന്നുവേണമെങ്കിലും തുടങ്ങാം. സെക്‌സ് തുടങ്ങാന്‍ ബെഡ്ഡിലെത്തണമെന്നില്ലെന്ന് ചുരുക്കം. <br><br>

<b>9.മന്ത്രിക്കല്‍ :</b> അത്യാവശ്യം നല്ല തെറി പങ്കാളിയുടെ കാതില്‍ പറഞ്ഞുകൊടുക്കൂ.. ഞാനേ ഇന്ന് ഇതൊക്കെയാണ് ചെയ്യാന്‍ പോകുന്നത്. അല്ലെങ്കില്‍ ഇന്ന് ഇതൊക്കെ ചെയ്യണം. വേഗം വരൂ.. ഇത്തരത്തില്‍ നല്ലൊരു സന്ദേശം കൊടുക്കാന്‍ സാധിക്കും.<br><br>
