പങ്കാളിയെ കൂടുതല്‍ അടുത്തറിയാല്‍ പെണ്ണുങ്ങള്‍ തീര്‍ച്ചയായും അറിഞ്ഞിരിക്കേണ്ട അഞ്ച് രഹസ്യങ്ങള്‍ എന്തൊക്കെയാണ്. പുരുഷന്റെ പെരുമാറ്റത്തിന് എപ്പോഴും ഒരു അപ്രതീക്ഷ സ്വഭാവമാണുള്ളത്. അപ്പോള്‍ കിടപ്പുമുറിയിലെ കാര്യം പറയേണ്ടതില്ലല്ലോ?<br><br>

<b>1.തിളങ്ങാന്‍ കഴിയുമോയെന്ന ആശങ്ക : </b>ലൈംഗികമായി മികച്ച പ്രകടനം നടത്തണമെന്ന് പുരുഷന്‍ എപ്പോഴും ആഗ്രഹിക്കുന്ന കാര്യമാണ്. പലപ്പോഴും വിവാഹത്തോടെയാണ് പുരുഷന്‍ സെക്‌സ് ആസ്വദിക്കാന്‍ തുടങ്ങുന്നത്. ഒരു പക്ഷേ, പങ്കാളിക്ക് കൂടുതല്‍ മെച്ചപ്പെട്ട അനുഭവങ്ങള്‍ ഉണ്ടായിരുന്നിരിക്കാം. തീര്‍ച്ചയായും മികച്ച പ്രകടനത്തിനായി അവന്‍ നടത്തുന്ന ശ്രമങ്ങളെ അംഗീകരിക്കേണ്ടതുണ്ട്. മികച്ചൊരു സെക്‌സ് സാധ്യമായില്ലെങ്കിലും ആ നിരാശ അവനോട് പ്രകടിപ്പിക്കാതിരിക്കുന്നതാണ് ബുദ്ധി. തുടര്‍ച്ചയായി മോശം പ്രകടനം നടത്തുന്ന ഒരാളെ എന്തു ചെയ്യും. തീര്‍ച്ചയായും പങ്കാളിയുടെ ഈഗോ സംരക്ഷിക്കാന്‍ നിങ്ങളെ കുറ്റം പറയും. ഇത്തരം സാഹചര്യങ്ങളെ അഭിമുഖീകരിക്കാന്‍ തയ്യാറാവണം. അയാള്‍ കുറ്റപ്പെടുത്തുമ്പോള്‍ അത് വ്യക്തിപരമായി എടുക്കരുത്. ഒരിക്കലും അയാളെ കളിയാക്കുകയോ? കളിയാക്കുന്ന രീതിയില്‍ ചിരിക്കുകയോ ചെയ്യരുത്. പങ്കാളിയുടെ പ്രകടനം മോശമാകുന്നത് അത്ര വലിയ കാര്യമായി പരിഗണിക്കുന്ന തോന്നലുണ്ടാക്കാന്‍ ശ്രമിക്കുകയാണ് വേണ്ടത്. <br><br>

<b>2.സെക്‌സ് എങ്ങനെയുണ്ടെന്നറിയാന്‍ അവന് ആഗ്രഹമുണ്ട് : </b>സെക്‌സ് എന്നും കരുത്തിന്റെ പ്രതീകമായാണ് പരിഗണിച്ചുവരുന്നത്. താന്‍ സ്‌നേഹമുള്ളവനും കരുത്തനുമാണെന്ന് തെളിയിക്കാന്‍ സെക്‌സ് ഒരു നല്ല മാര്‍ഗ്ഗമായി ഓരോ പുരുഷനും കരുതുന്നു. നല്ലൊരു ബന്ധത്തിനുശേഷം അതെങ്ങനെയുണ്ടായിരുന്നുവെന്ന് അറിയാന്‍ അവന് ആഗ്രഹമുണ്ടായിരിക്കും. അവനെ പ്രോത്സാഹിപ്പിക്കണം. നിങ്ങള്‍ക്ക് ഇഷ്ടപ്പെട്ടുവെങ്കില്‍ ആ രീതിയില്‍. അല്ലെങ്കില്‍ അവനെ നിരാശപ്പെടുത്താത്ത രീതിയില്‍ വേണം പെരുമാറാന്‍. <br><br>

<b>3.സെക്‌സിന്റെ കാര്യത്തില്‍ അവന് കാത്തിരിക്കാന്‍ നേരമില്ല : </b> നല്ലൊരു ബന്ധം വളര്‍ന്നുവന്നാല്‍ ലൈംഗികമായി ബന്ധപ്പെടണമെന്നത് പുരുഷന്റെ ആഗ്രഹമാണ്. ഈ ബന്ധത്തെ നിങ്ങളും ഗൗരവത്തോടെയാണ് കാണുന്നതെങ്കില്‍ സെക്‌സിനു തുനിയുന്നതില്‍ തെറ്റില്ല. ബന്ധത്തെ കൂടുതല്‍ ഊട്ടിയുറപ്പിക്കാന്‍ ഇതു സഹായിക്കും. പക്ഷേ, ആദ്യം പങ്കാളിയെ ശരിയ്ക്കും മനസ്സിലാക്കണം. <br><br>

<b>4.പുരുഷന്‍ സ്വന്തം ശരീരത്തെ കുറിച്ച് ചിന്തിക്കും ?</b> ഉയരം, കഷണ്ടി തുടങ്ങിയ ഒട്ടേറെ കാര്യങ്ങളില്‍ പുരുഷന് ഉത്കണ്ഠയുണ്ടാകും. ഇത്തരം ചിന്തകളെ ഉത്തേജിപ്പിക്കുന്ന രീതിയിലാവരുത് നിങ്ങളുടെ വാക്കും പ്രവര്‍ത്തിയും. തനിക്ക് ഇഷ്ടപ്പെടുന്ന ഒട്ടേറെ കാര്യങ്ങള്‍ അവനിലുണ്ടെന്ന് ബോധ്യപ്പെടുത്താന്‍ സാധിക്കണം. <br><br>

<b>5.വഞ്ചന അവന്‍ പൊറുക്കില്ല : </b>കിടപ്പുമുറിയില്‍ വഞ്ചന കാണിക്കുന്നത് അവന്‍ ഒരിക്കലും പൊറുക്കാത്ത കാര്യമാണ്. എപ്പോഴും ലൈംഗികമായ വിധേയത്വം അതാണ് അവന്റെ മനസ്സിലുണ്ടാവുക. ലൈംഗികമായി അവനോട് നീതി പുലര്‍ത്തുക എന്നു മാത്രമല്ല ഇതുകൊണ്ട് അര്‍ത്ഥമാക്കുന്നത്. ഏത് പൊതുസമൂഹത്തിലും അവനെ സമര്‍ത്ഥിക്കാനും വേണ്ട പിന്തുണ കൊടുക്കാനും സാധിക്കണം.<br><br>
