ലൈംഗികബന്ധത്തിനിടെ സാംക്രമിക രോഗങ്ങള്‍ പകരാതിരിക്കാനും അനാവശ്യമായ ഗര്‍ഭധാരണം ഒഴിവാക്കാനും പുരുഷന്മാര്‍ കോണ്ടം ധരിക്കുന്നത് സാധാരണമാണ്. എന്നാല്‍ ചിലര്‍ക്കെങ്കില്‍ മുകളില്‍ പറഞ്ഞ രണ്ട് ഉദ്ദേശ്യങ്ങളും നടക്കാതെ പോവാറുണ്ട്. 'കോണ്ടം ധരിച്ചിരുന്നു. എന്നിട്ടും..' ഇതായിരിക്കും ഡോക്ടറോട് പറയുന്ന വാക്കുകള്‍. ലാറ്റക്‌സ് കൊണ്ടോ പോളിയൂറിത്തീന്‍ കൊണ്ടോ ആയിരിക്കും അധിക കോണ്ടവും ഉണ്ടാക്കുന്നത്. ഇതിലേത് വാങ്ങണമെന്ന് തീരുമാനിക്കേണ്ടത് തീര്‍ച്ചയായും ഉപയോഗിക്കുന്നവരാണ്.<br><br>

<b>ശ്രദ്ധിക്കേണ്ട കാര്യങ്ങള്‍ </b><br><br>

1.പാക്കറ്റിനു മുകളിലുള്ള എക്‌സ്പയറി ഡേറ്റ് ശ്രദ്ധിക്കണം. യാതൊരു കാരണവശാലും ഡേറ്റ് കഴിഞ്ഞവ ഉപയോഗിക്കരുത്. <br><br>

2.വളരെ ശ്രദ്ധയോടെ വേണം കോണ്ടത്തിന്റെ കവര്‍ തുറക്കാന്‍. കത്രിക ഉപയോഗിച്ചോ പല്ലുകൊണ്ട് കടിച്ചോ തുറക്കാന്‍ ശ്രമിക്കുന്നത് കോണ്ടത്തില്‍ ക്ഷതം വരുത്താന്‍ സാധ്യതയുണ്ട്. <br><br>

3.പാക്കറ്റില്‍ നിന്ന് കോണ്ടം പുറത്തെടുത്താല്‍ ഉടന്‍ തന്നെ അതിന്റെ മടക്കുകള്‍ നിവര്‍ത്തരുത്. നിവര്‍ത്തിയതിനുശേഷം കോണ്ടം ധരിക്കുമ്പോള്‍ കീറി പോവാനുള്ള സാധ്യത കൂടുതലാണ്. <br><br>

4.പുറത്തുവരുന്ന ശുക്ലം ശേഖരിക്കുന്നതിനായി ഒരു കൊച്ചു 'റിസര്‍വോയര്‍' പോലൊരു ഭാഗം കോണ്ടത്തിനു മുന്നിലുണ്ടാവും. ഇനി നിങ്ങള്‍ വാങ്ങിയ ബ്രാന്‍ഡില്‍ ഇല്ലെങ്കില്‍ മുന്‍ഭാഗത്ത് കുറച്ച് സ്ഥലം വിടുന്നത് നന്നായിരിക്കും.<br><br> 

5.ഏറ്റവും ശ്രദ്ധിക്കേണ്ട കാര്യം കോണ്ടം ധരിക്കുമ്പോഴാണ്. ലൈംഗികബന്ധത്തിനു മുമ്പു തന്നെ ലിംഗത്തില്‍ നിന്നു ചെറിയ തോതില്‍ സ്രവം പുറത്തുവരാന്‍ തുടങ്ങിയിരിക്കും. ഇതിലും ബീജങ്ങളുണ്ടാവാനുള്ള സാധ്യത തള്ളികളയാനാവില്ല. ധരിയ്ക്കാന്‍ തുടങ്ങുമ്പോഴാണ് റോള്‍ ചെയ്യേണ്ട ഭാഗം തിരിഞ്ഞിട്ടുണ്ടെന്ന് മനസ്സിലാവുക. ഉടന്‍ തന്നെ തിരിച്ചിടുമ്പോള്‍ മറുഭാഗത്ത് സ്രവം പറ്റിപിടിച്ചുകഴിഞ്ഞിട്ടുണ്ടാവും. തീര്‍ച്ചയായും റോള്‍ ചെയ്യേണ്ട ഭാഗം തിരിച്ചറിഞ്ഞതിനുശേഷം വേണം ലിംഗത്തില്‍ ധരിക്കേണ്ടത്. കോണ്ടത്തിന്റെ തടിപ്പുള്ള ഭാഗം മുകളിലേക്ക് ഉരുട്ടുന്നതിനനുസരിച്ച് വളരെ എളുപ്പത്തില്‍ ഇത് റോള്‍ ചെയ്തു കയറും. കഴിയുന്നത്ര മുകളിലേക്ക് ഈ ബെല്‍റ്റ് റോള്‍ ചെയ്തു കയറ്റണം. അതിനുശേഷം കോണ്ടത്തിനുള്ളില്‍ വായു കുടുങ്ങി കിടക്കുന്നുണ്ടെങ്കില്‍ അതെല്ലാം ഒഴിവാക്കുകയും വേണം. <br><br>

6.നിങ്ങളുടെ പങ്കാളി ആദ്യമായാണ് ലൈംഗികബന്ധത്തിലേര്‍പ്പെടുന്നതെങ്കില്‍ കെവൈ ജെല്ലിയോ ഡൂറെക്‌സ് പ്ലേ പോലുള്ള വാട്ടര്‍ ബേസ്ഡ് ലൂബ്രിക്കന്‍ ഉപയോഗിക്കുന്നത് നന്നായിരിക്കും. പക്ഷേ, ഒരിക്കലും വാസ്‌ലിനോ, കോള്‍ഡ്ക്രീമുകളോ ലോഷനോ എണ്ണയോ ഉപയോഗിക്കരുത്. കാരണം കോണ്ടം പൊട്ടിപോവാനുള്ള സാധ്യത കൂടുതലാണ്. <br><br>

7.കഴിയുന്നത്ര മുകളിലേക്ക് റോള്‍ ചെയ്യാന്‍ പറഞ്ഞെങ്കിലും ഒരിക്കലും കോണ്ടം വലിഞ്ഞുമുറുകി നില്‍കുന്ന അവസ്ഥയുണ്ടാവരുത്. അതുപോലെ ലൂസായ കോണ്ടം ഉപയോഗിക്കരുത്. ലാറ്റക്‌സോ, പോളിയൂറിത്തിനോ അല്ലാത്ത വസ്തുക്കള്‍ കൊണ്ട് നിര്‍മ്മിച്ച കോണ്ടം ഉപയോഗിക്കാതിരിക്കുന്നതാണ് നല്ലത്. കാരണം എച്ച്.ഐ.വിയെ പ്രതിരോധിക്കുന്നതില്‍ പരാജയപ്പെടും. <br><br>

8.ഫഌവേര്‍ഡ് കോണ്ടം ഉപയോഗിച്ച് ലൈംഗികബന്ധത്തിലേര്‍പ്പെടുന്നത് അപകടമാണ്. കാരണം ഇതിലുള്ള യീസ്റ്റ് ഫംഗസ് ബാധയ്ക്കു കാരണമാവും. എന്നാല്‍ ഓറല്‍ സെക്‌സിന് ഇതുപയോഗിക്കുന്നതില്‍ തെറ്റില്ല. <br><br>

9.സ്ഖലനത്തിനുശേഷം ലിംഗം തിരിച്ചെടുക്കുമ്പോഴും ഏറെ ശ്രദ്ധിക്കേണ്ടതുണ്ട്. ചിലപ്പോഴൊക്കെ കോണ്ടം യോനിയില്‍ തന്നെ കുടുങ്ങി പോവാനുള്ള സാധ്യതയുണ്ട്. യോനിയില്‍ നിന്ന് മുഴുവനായും ലിംഗം ഊരിയെടുത്തതിനുശേഷമേ കോണ്ടം അഴിച്ചെടുക്കാവൂ. <br><br>

10.സ്ഖലനം നടന്നാലും ഇല്ലെങ്കിലും ഒരു കോണ്ടം ഒരു തവണ മാത്രമേ ഉപയോഗിക്കാന്‍ പാടുള്ളൂ.
