ഓറല്‍ സെക്‌സ്(വദനസുരതം) എന്നത് ആണിനും പെണ്ണിനും ഏറെ ലൈംഗിക ആനന്ദം നല്‍കുന്ന ഒന്നാണ്. 69 എന്ന സെക്‌സ് പൊസിഷനെ കുറിച്ചൊന്ന് ചിന്തിച്ചുനോക്കൂ? വദനസുരതം നടത്തുന്നവരുടെ സെക്‌സ് പൊസിഷന്‍ 69 പോലെയായിരിക്കും. പക്ഷേ, ഈ ആനന്ദം അനുഭവിക്കുന്നവര്‍ ശ്രദ്ധിക്കേണ്ട ചില കാര്യങ്ങളുണ്ട്.<br><br>

<b>വൃത്തി :</b> ലൈംഗിക അവയവം പങ്കാളിയുടെ വായയുമായി സമ്പര്‍ക്കം വരുമെന്നതിനാല്‍ അങ്ങേയറ്റം ശുചിത്വത്തോടുകൂടി വേണം ബന്ധപ്പെടാന്‍. സ്ത്രീകള്‍ മാത്രമല്ല, പുരുഷനും ലൈംഗികാവയവത്തിനു ചുറ്റും ഷേവ് ചെയ്ത് വൃത്തിയാക്കുന്നത് നല്ലതാണ്. വദനസുരതത്തിലേര്‍പ്പെടുന്നവര്‍ കുളിച്ചതിനുശേഷം ബന്ധപ്പെടുന്നതാണ് നല്ലത്. കാരണം ഏതെങ്കിലും തരത്തിലുള്ള ദുര്‍ഗന്ധം ലൈംഗിക ബന്ധത്തിന്റെ തീവ്രതയെ ബാധിക്കും.<br><br>

<b>തുടക്കം ചുംബനത്തിലാകട്ടെ : </b>നേരിട്ട് ഓറല്‍ സെക്‌സിനു മുതിരാതെ ചുംബനത്തില്‍ വേണം കാര്യങ്ങള്‍ തുടങ്ങാന്‍. കാരണം ഇരുവരും ലൈംഗികമായി ഉത്തേജിക്കപ്പെടുമ്പോഴേ ഈ സെക്‌സ് ആസ്വാദ്യമാകൂ.<br><br>

<b>അല്‍പ്പം തമാശയാവട്ടെ :</b> ഓറല്‍ സെക്‌സ് എന്നത് ലൈംഗികായവത്തെ മാത്രം ഉത്തേജിപ്പിക്കുന്ന ഒന്നായി ഉത്തേജിപ്പിക്കുന്ന ഒന്നാക്കി മാറ്റരുത്. അതിനു ചുറ്റുമുള്ള പ്രദേശങ്ങളും മികച്ച വികാരകേന്ദ്രങ്ങളാണ്. <br><br>

<b>ശരിയായ സ്ഥലം കണ്ടെത്തണം : </b>ലൈംഗികാവയവത്തെ മൊത്തം കേന്ദ്രീകരിക്കുന്നതിനു പകരം ശരിയായ സ്ഥലം കണ്ടെത്തി വേണം ഉത്തേജനം നല്‍കാന്‍. സ്ത്രീകളാണെങ്കില്‍ കൃസരിയിലുള്ള ഏത് മര്‍ദ്ദവും ഇളക്കവും രതിമൂര്‍ച്ഛയിലേക്ക് നയിക്കും. സ്ത്രീകള്‍ക്കാണെങ്കില്‍ പുരുഷന്റെ ലൈംഗികാവയത്തിന്റെ ഭാഗമായ സഞ്ചിയിലെ രണ്ട് ഉണ്ടകളിലും അതിനു താഴെയുള്ള ഭാഗങ്ങളിലും വരുത്തുന്ന ഇളക്കങ്ങളിലൂടെ ഉത്തേജനം സാധ്യമാക്കാം. <br><br>

<b>നനച്ചതിനുശേഷമേ പിന്‍മാറാവൂ : </b>വദനസുരതത്തിലൂടെ പുരുഷന് വളരെ വേഗം ലൈംഗിക സംതൃപ്തിയുണ്ടാകൂം. എന്നാല്‍ സ്ത്രീകളുടെ കാര്യത്തില്‍ ശരിയായ ഉത്തേജനം സാധ്യമാകണം. പങ്കാളി രതിമൂര്‍ച്ഛയിലെത്തിയെന്ന് ഉറപ്പാക്കാന്‍ പുരുഷന്മാരും തയ്യാറാകണം.

