വിവാഹം കഴിക്കാത്തവരുടെ മനസ്സില്‍ പോരാട്ടം നടക്കുന്ന വിഷയമാണ് വിവാഹത്തിനു മുമ്പ് സെക്‌സ് വേണമോ വേണ്ടയോ എന്നത്? ജീവിതത്തില്‍ ഏറെ പ്രാധാന്യമുള്ള ഒരാള്‍ക്കായി കാത്തുനില്‍ക്കുന്നത് എത്രമാത്രം ശരിയാണ്? അല്ലെങ്കില്‍ ശരിയായ സമയമെത്തുന്നതുവരെ കാത്തിരിക്കുന്നതല്ലേ നല്ലത്? കന്യാകത്വം എന്നതിനെ കുറിച്ച് അത്രയധികം ആശങ്കപ്പെടേണ്ട കാര്യമൊന്നുമില്ല. ഏത് നിമിഷവും നഷ്ടപ്പെടാവുന്ന ഒന്ന്. കാലം മാറി, കന്യകാത്വം എന്നതിന്റെ വിശദീകരണം ഒരിക്കലും സെക്‌സിലേര്‍പ്പെടാത്ത അവസ്ഥയെന്നാക്കി മാറ്റിയിട്ടുണ്ട്. കന്യാചര്‍മ്മത്തിന് വലിയ പ്രാധാന്യം കൊടുക്കുന്നില്ലെന്ന് ചുരുക്കം.<br><br>

കന്യകയായിരിക്കുന്നതുകൊണ്ടുള്ള മെച്ചങ്ങള്‍ എന്തെല്ലാമാണ്? ഗര്‍ഭധാരണം എന്ന പേടിവേണ്ട: കന്യകയായിരിക്കുന്നതുകൊണ്ട് ഗര്‍ഭിണിയാകുമെന്ന പേടിവേണ്ട. വിവാഹത്തിനു മുമ്പ് സ്ഥിരമായി സെക്‌സിലേര്‍പ്പെടുന്ന പല പെണ്‍കുട്ടികളെയും അലട്ടുന്ന ഏറ്റവും വലിയ പേടി ഗര്‍ഭിണിയാകുമോയെന്നതാണ്. അതുപോലെ ഗര്‍ഭധാരണം തടയാനായി അനാവശ്യമായി ഗുളികകള്‍ കുടിച്ച് ശരീരം കേടാക്കേണ്ടി വരുന്നില്ല. <br><br>

<b>ലൈംഗികരോഗങ്ങളില്ല :</b> എച്ച്‌ഐവി/എയിഡ്‌സ് പോലുള്ള അസുഖങ്ങള്‍ വരുമെന്ന പേടി വേണ്ട. <br><br>

<b>ബന്ധങ്ങളുടെ ഊഷ്മളത നിലനില്‍ക്കും : </b>പല ബന്ധങ്ങളും സെക്‌സിനുശേഷം അലിഞ്ഞലിഞ്ഞ് ഇല്ലാതാകുന്ന അവസ്ഥയുണ്ട്. സ്‌നേഹം എന്നു പറയുന്നത് സെക്‌സ് മാത്രമല്ല. വിവാഹത്തിനു മുമ്പുള്ള പ്രണയത്തില്‍ സെക്‌സില്ലാത്തത് ബന്ധത്തെ കൂടുതല്‍ സജീവമാക്കി നിലനിര്‍ത്തുമെന്ന കാര്യം ഉറപ്പാണ്. ലൈംഗികമായ പരാജയം നിരാശയിലേക്ക് നയിക്കുമെന്ന പേടിയും വേണ്ട. <br><br>

<b>ആണിന്റെ അഭിമാനവും സന്തോഷവും :</b> ഒരു കാര്യം ഉറപ്പാണ്. ജീവിതത്തില്‍ എങ്ങനെ കുത്തഴിഞ്ഞു നടന്ന ആളായാലും സ്വന്തം പെണ്‍കുട്ടി വിശുദ്ധയായിരിക്കണെന്ന് ചിന്തിക്കുന്നവരാണ് ഭൂരിഭാഗവും. മറ്റൊരാളുമായി തന്റെ ഭാര്യയ്ക്ക് ബന്ധമുണ്ടായിരുന്നുവെന്നത് ചിന്തിയ്ക്കാന്‍ പോലും പറ്റാത്തവരാണ് പല ഭര്‍ത്താക്കന്മാരും. ഒരു കന്യകയെന്ന നിലയില്‍ പങ്കാളി നിങ്ങളെ ബഹുമാനിക്കുകയും പൂര്‍വകാല ബന്ധങ്ങള്‍ ഇല്ലാത്തതുകൊണ്ട് അതുമായി ബന്ധപ്പെട്ട വാദപ്രതിവാദങ്ങള്‍ക്ക് പ്രസക്തിയില്ലാതാവുകയും ചെയ്യും. <br><br>

<b>നിങ്ങള്‍ മാലാഖമാരാകുന്നു : </b>പരിശുദ്ധിയുടെ പ്രതീകമായിട്ടാണ് കന്യകമാരെ കാണുന്നത്. സ്വന്തം കന്യാകത്വം കാത്തുസൂക്ഷിക്കുന്ന പെണ്‍കുട്ടികള്‍ സദാചാരമൂല്യങ്ങള്‍ക്ക് ഏറെ പ്രാധാന്യം നല്‍കുന്നവരാണെന്ന് ഉറപ്പിക്കാം. അതുപോലെ സ്‌നേഹബന്ധത്തെയും വിവാഹത്തെയും ഗൗരവത്തോടെ കാണുന്നവരും.<br><br>

