നിങ്ങള്‍ക്ക് ചുംബിക്കുന്നതില്‍ മിടുക്ക് ഉണ്ടോ..? ഉണ്ടെന്നായിരിക്കും ഓരോരുത്തരുടെയും വിചാരം. എന്നാല്‍ ഇതാ ശ്രദ്ധിക്കേണ്ട ചില കാര്യങ്ങള്‍.
ഇണയുടെ മൂഡ് നല്ലതായിരിക്കണം. നല്ല മൂഡിലല്ലെങ്കില്‍ നിങ്ങളുടെ ചുംബനത്തെ അവര്‍ ഓര്‍മ്മയില്‍ നിന്നും തള്ളിക്കളയാന്‍ ആഗ്രഹിക്കും. സ്്ത്രീകള്‍ സ്വകാര്യത വളരെയേറെ ഇഷ്ടപ്പെടുന്നു. ഒരാള്‍ക്കൂട്ടത്തില്‍ വച്ച് അവളെ ചുംബിക്കുമ്പോള്‍ നിങ്ങള്‍ക്ക് കിട്ടിയ ഒരു ട്രോഫിയില്‍ ഉമ്മ വയ്ക്കുന്നതുപോലെ നിങ്ങളുടെ പൊങ്ങച്ചം കാണിക്കുന്നതാവാമെന്നേ കരുതാന്‍ വഴിയുള്ളു. വഴിയരികിലോ ആള്‍ക്കൂട്ടത്തില്‍ വച്ചോ സുരക്ഷിതയല്ല എന്ന തോന്നലില്‍ ചുംബനം ആസ്വദിക്കാന്‍ അവള്‍ക്ക് സാധിക്കുകയില്ല. അങ്ങനെ വരുമ്പോള്‍ അവളും ന്ിങ്ങളും മാത്രമുള്ള സ്വകാര്യ നിമിഷങ്ങളില്‍ ആവണം ചുംബനം.<br><br>

<b>ആദ്യം മൃദു ചുംബനം</b><br><br>

ചുംബനത്തിന് ആദ്യം തന്നെ ആക്രാന്തം അരുത്. എത്രയോ കാലം മോഹിച്ച് കിട്ടുന്ന ചുംബനാവസരമായിരുന്നാലും അമര്‍ത്തി ചുംബിച്ച് തുടങ്ങുന്നത് നല്ലതല്ല. അവള്‍ സന്നദ്ധയാണോ എന്ന് ആദ്യം അറിയണം. അതിനായി ചില വഴികളുണ്ട്. അവളുടെ ശരീരഭാഷ നിങ്ങളെ ആവശ്യപ്പെടുന്നുണ്ടോ എന്ന് അറിയണം. കണ്ണുകള്‍ നിങ്ങളുടെ നേരെയാണെങ്കിലും നിങ്ങളെ തന്നെ നോക്കി നില്‍ക്കുകയാണെങ്കിലും നിങ്ങള്‍ നോക്കുമ്പോള്‍ പിന്‍വലിക്കുന്നുണ്ടോ എന്നും ശ്രദ്ധിക്കണം. ചിലപ്പോള്‍ നാണം കൊണ്ട് നിലത്തേക്ക് നോക്കി നില്‍ക്കുകയാവാം അവള്‍ ചെയ്യുക. അത് ഒരനുകൂല അടയാളമാണ്. തമാശകള്‍ പറഞ്ഞു കൊണ്ട് സംസാരത്തിന് അവള്‍ തന്നെ മുന്‍കൈയെടുത്തു തുടങ്ങുന്നതും നല്ല ലക്ഷണം തന്നെയാണ്.<br><br>

<b>ചുണ്ടുകള്‍ക്കു മുമ്പെ കണ്ണുകള്‍ ശ്രദ്ധിക്കുക</b><br><br>

ആവേശം നിറയുന്ന കണ്ണുകള്‍ പരസ്പരം വരുമ്പോള്‍ മൃദു ചുംബനമാഗ്രഹിക്കുന്നതിന്റെ ശുഭ സൂചനയാകാം. എന്നാല്‍ ഉറപ്പിക്കാനാകില്ല. മെല്ലെ അവളുടെ കൈ കവര്‍ന്ന് ഒരു ചുംബനത്തിന് ശ്രമിച്ചു നോക്കാം. വിരസമായി പിന്‍വലിക്കുകയാണെങ്കില്‍ അനുകൂലമായ സമയമല്ല എന്നറിയാം. എന്നാല്‍ കളിയായി ചിരിച്ച് കൈ പിന്‍വലിക്കുകയാണെങ്കില്‍ ചുമലുകളില്‍ ഇരു കൈകളും ചേര്‍ത്ത് അവളെ സന്നദ്ധത പറയാതെ അറിയിക്കുക. ധൈര്യ ശാലിയാണ് താങ്കളെങ്കില്‍ മുന്നോട്ടു കുനിഞ്ഞ് ചെറുതായി കവിളില്‍ ഒരു ചുംബനമേകുക.<br><br>

<b>ഇനിയവളെ ചുംബനപ്പൂകൊണ്ടു മൂടാം</b><br><br>
എല്ലാം അനുകൂലമായി. മൃദുവായും ചുംബിച്ചു. അവള്‍ ഇപ്പോഴും ത്രില്ലില്‍ ആയിക്കഴിഞ്ഞിട്ടുണ്ടാവില്ല. ദീര്‍ഘ ചുംബനങ്ങളാവട്ടെ അടുത്തത്. അവളുടെ ശ്വാസ വേഗങ്ങള്‍, ഹൃദയമിടിപ്പ് ഇവ നിങ്ങള്‍ക്കിപ്പോള്‍ അറിയാന്‍ കഴിയുന്നുണ്ടാവണം.<br><br>

<b>കൈകളെ സമര്‍ത്ഥമായി ഉപയോഗിക്കുക</b><br><br>
കൈകള്‍ കവിളുകളില്‍ ചേര്‍ത്ത് ചുംബിച്ചാല്‍ ചുണ്ടുകള്‍ക്ക് പരമാവധി ഒഴുകി സഞ്ചരിക്കാനാകും. ശ്രദ്ധിക്കു. സ്‌നിഗ്ദമായ ചുംബനങ്ങള്‍ ഏകുക. ചുണ്ടുകളില്‍ ഇഴഞ്ഞിഴഞ്ഞ് എന്ന വണ്ണം. മൃദു ചുംബനങ്ങള്‍ അവളെ ഇണര്‍ത്തും. താഴെ ചുണ്ടില്‍ ഉമ്മ വച്ച് മെല്ലെ നാവുകൊണ്ട് ചുണ്ടില്‍ കടത്തി ഫ്രഞ്ച് കിസ്സിന്റെ
അഗാധതയിലേക്കിറങ്ങുവാന്‍ വരെ സാധിക്കുകയാണെങ്കില്‍ നിങ്ങള്‍ പുതിയ ഒരു മേഖലയിലേക്ക് വളരുകയാണ് എന്നത് അറിയുക.<br><br>

<b>ഹൃദയപൂര്‍വ്വം ഏകുന്ന ചുംബനം</b><br><br>
കൈകളെ തലയ്ക്കു പിറകില്‍ മുടിയിഴകളില്‍ കോര്‍ത്ത് മുഖം ചേര്‍ത്ത് ചുംബിക്കുന്നതും അരക്കെട്ടിനു ചേര്‍ത്തു പിടിക്കുന്നതും ചുംബനം സുന്ദരമാക്കും. ഏതായാലും ആത്മാര്‍ത്ഥമായി ഹൃദയപൂര്‍വ്വം ഏകുന്ന ചുംബനത്തിന്റെ വശ്യത ഇണ അറിയുവാന്‍ എന്ന വണ്ണം തന്നെ ഉപയാഗിക്കുക.

