ഇന്നു കാണുന്ന പല ലൈംഗിക പ്രശ്‌നങ്ങളുടെയും കാതലായ പ്രശ്‌നം ജീവിതശൈലിയില്‍ വന്ന മാറ്റങ്ങളാണ്. ശരിയായ ജീവിതശൈലി നല്ല സെക്‌സിന് വഴിയൊരുക്കുന്നു.ജീവല്‍ പ്രവര്‍ത്തനങ്ങള്‍ക്ക് കാരണമായ ശക്തി വിശേഷത്തെയാണ് ത്രിദോഷങ്ങള്‍ എന്നു ആയുര്‍വേദം നിര്‍വചിക്കുന്നത്. ത്രിസ്ഥൂണങ്ങള്‍ എന്ന് അറിയപ്പെടുന്ന ഇവയുടെ കര്‍മ്മഫലമായ സുസ്ഥിതിയാണ് ആരോഗ്യത്തിന് കാരണം. <br><br>

കര്‍മ്മഫലങ്ങളായ ശക്തിവിശേഷങ്ങളായ ത്രിദോഷങ്ങള്‍, ലൈംഗിക സംരക്ഷണ ഠടകങ്ങളാണ് ഇവയ്ക്ക് പ്രകടമാകുന്നിന് ശരീരത്തിന്റെ രചനാപരമായ ഏഴ് ഘടകങ്ങളാല്‍ നിര്‍മിതങ്ങളാണ്. ഇവയാണ് സപ്ത ധാതുക്കള്‍. ശരീരത്തില്‍ ആരോഗ്യത്തെ നിലനിര്‍ത്തുന്നത് ഈ സപ്ത ധാതുക്കളാണ്. ഇതില്‍ പ്രധാനമാണ് ആഹാരം, നിദ്ര, ബ്രഹ്മചര്യം. ഇവയെ ത്രയഉപസ്തംഭങ്ങള്‍ എന്നു പറയുന്നു. ഇവയുടെ ഹിതവും മിതവും, അതായത് വേണ്ടത് വേണ്ടത്ര അളവില്‍ ആചരണം ത്രിദോഷ സന്തുലിതാവസ്ഥ നിലനിര്‍ത്തുകവഴി ആരോഗ്യത്തെ സംരക്ഷിക്കുന്നു. ഈ മൂന്ന് ഘടകങ്ങളെയും പരിശോധിക്കുകയാണെങ്കില്‍ ഇവ മൂന്നും ഹിതവും മിതവുമായ അളവില്‍ സ്വാസ്ഥ്യ സംരക്ഷണത്തിന് അത്യന്താപേക്ഷിതമാണെന്ന് മനസിലാവും. എന്നാല്‍ ഇവയുടെ അമിതവും അത്യല്‍പ്പവും സ്വസ്ഥ്യനാശത്തിന് കാരണമാകും.<br><br>

<b>ബ്രഹ്മചര്യം</b><br><br>

ഭാഷാപരമായി ലൈംഗികമായ ഒഴിഞ്ഞുനില്‍പ്പ് എന്നര്‍ഥം വരുമെങ്കിലും ഇവിടെ ബ്രഹ്മചര്യം സാങ്കേതികമായി ലൈംഗിക സ്വഭാവത്തെ അഥവാ ശീലത്തെ സൂചിപ്പിക്കുന്നു. ആരോഗ്യസംരക്ഷണത്തില്‍ ലൈംഗിക ശീലങ്ങള്‍ക്ക് പരമപ്രധാനമായ സ്ഥാനമാണ് ആയുര്‍വേദം കല്‍പ്പിച്ചിരിക്കുന്നതെന്ന് ഇതില്‍ നിന്നും വ്യക്തമാകും.വംശവര്‍ധനവ് ഉറപ്പുവരുത്തുന്നതിന് ജീവജാലങ്ങള്‍ക്ക് എന്നപോലെ മനുഷ്യനും പ്രകൃത്യാ ലഭിച്ചിട്ടുള്ള വാസനാവിശേഷമാണ് ലൈംഗിക തൃഷ്ണ. എന്നാല്‍ വാസനകളെ പിന്‍തുടരുന്നത് കേവലം അരാജകത്വത്തിലേക്ക് നയിക്കുമെന്നതിനാല്‍ മേല്‍പ്പറഞ്ഞ വാസനകളെ ആരോഗ്യകരമായി ക്രമപ്പെടുത്തേണ്ടത് അത്യാവശ്യമാണെന്ന് ആയുര്‍വേദം തിരിച്ചറിയുന്നു. ഈ ക്രമപ്പെടുത്തലുകളെയാണ് ബ്രഹ്മചര്യംകൊണ്ട് ഉദ്ദേശിക്കുന്നത്.<br><br>

<b>ലൈംഗികത ആയുര്‍വേദത്തില്‍</b><br><br>

ലൈംഗികത കേവലമൊരു ശാരീരിക ചോദനയല്ല, മറിച്ച് ഒരു സ്വാഭാവിക ജൈവപ്രതികരണമായാണ് ആയുര്‍വേദം അംഗീകരിച്ചിരിക്കുന്നത്. മാത്രമല്ല, ഇതിന്റെ മാനസികവും ശാരീരികവും ആധ്യാത്മികവുമായ തലങ്ങളെയും ആയുര്‍വേദം തിരിച്ചറിയുന്നു. മനുഷ്യന്റെ ശാരീരിക ചയാപചയ പ്രക്രിയകളുടെ (മെറ്റബോളിസം) ഭാഗമായി ഉളവാകുന്ന സ്വാഭാവിക പ്രവര്‍ത്തനോന്മുഖ അവസ്ഥാ വിശേഷങ്ങളെ വേഗങ്ങളെന്നു പറയുന്നു. വിശപ്പ്, ദാഹം, നിദ്ര, മലമൂത്രവിസര്‍ജനം, കണ്ണീര്‍ എന്നിവപോലെ ഒരു വേഗമായി ലൈംഗികതൃഷ്ണയേയും ആയുര്‍വേദം കണക്കാക്കുന്നു. മേല്‍പ്പറഞ്ഞ വേഗങ്ങള്‍ ബലാല്‍ക്കാരമായി പ്രവര്‍ത്തിക്കുന്നതും തടസപ്പെടുത്തുന്നതും ആരോഗ്യത്തിന് വിഘാതമുണ്ടാക്കുന്നവയാണ്. ലൈംഗിക തൃഷ്ണ അഥവാ ശുക്ലവേഗം തടുക്കുവാനും ബലം പ്രയോഗിച്ച് പ്രവര്‍ത്തിപ്പിക്കുവാനും പാടില്ലാത്ത വേഗമാണ്. ആഹാരത്തിന്റെ പരിണാമപ്രക്രിയയുടെ ഭാഗമയി സ്വാഭാവികമായി പരിണമിച്ചുവരുന്ന ശുക്ളധാതു മാനസികവും പാരിസ്ഥിതികവുമായ ഘടകങ്ങളാല്‍ സ്വാധീനിക്കപ്പെടുന്നു. (ശുക്ലമെന്നത് സ്ത്രീകളുടെയും പുരുഷന്മാരുടെയും പ്രത്യുല്‍പാദനപരമായ അംശമായാണ് ആയുര്‍വേദം അനുശാസിക്കുന്നത്). ലൈംഗിക പ്രക്രിയ നിര്‍വഹണം സകല ഇന്ദ്രിയങ്ങള്‍ക്കും സുഖകരമായ അനുഭവത്തെ അല്ലെങ്കില്‍ ആനന്തത്തെ പ്രദാനം ചെയ്യുന്നു എങ്കിലു കൃത്യനിര്‍വഹണത്തിനുള്ള കര്‍മ്മേന്ദ്രിയമാണ് ഉപസ്തം.<br><br>


ശുക്‌ളധാതുവിന്റെ പോഷണത്തെ ചെയ്യുന്ന മൂര്‍ത്തവും അമൂര്‍ത്തവുമായ ദ്രവ്യങ്ങളുടെ വിശേഷ സ്വഭാവത്തെ വൃഷ്യപ്രഭാവം എന്നു പറയുന്നു. ഇവ ആഹാരങ്ങളോ, ഔഷധങ്ങളോ ചിന്തകളോ ഗന്ധവിശേഷങ്ങളോ, കാഴ്ചകളോ, സ്പര്‍ശങ്ങളോ, രുചികളോ, സാഹചര്യങ്ങളോ എന്തുമാകാം. മനസിനെ ഉണര്‍ത്തുകയും അതുവഴി ശരീരത്തില്‍ പ്രതിഫലിക്കുകയും ചെയ്യുന്ന എന്തും ശുക്ലപുഷ്ടികരമായി കണക്കാക്കുന്നു. അതിനാല്‍ തന്നെ സങ്കല്‍പ്പത്തെ ഏറ്റവും ശക്തമായ വൃഷ്യദ്രവ്യമായി കരുതുന്നു. ഇത് ലൈംഗികതയില്‍ മാനസിക ഘടകങ്ങള്‍ക്കുള്ള സ്വാധീനത്തെ വ്യക്തമാക്കുന്നു. ലൈംഗികതയില്‍ കലകളുടെയും മാനസികാവസ്ഥകളുടെയും പശ്ചാതലങ്ങളുടെയും സ്വാധീനം ആയുര്‍വേദം വ്യക്തമാക്കുന്നു.<br><br>

ലൈംഗിക ശേഷി സംരക്ഷിക്കുന്നതിനും നിലനിര്‍ത്തുന്നതിനും മെച്ചപ്പെടുത്തുന്നതിനും വാജീകരണം എന്ന പ്രത്യേക വിഭാഗം തന്നെ ആയുര്‍വേദത്തിലുണ്ട്. (അഷ്ടാംഗങ്ങളിലൊന്ന്). ഇന്ന് കേരളത്തില്‍വളരെയധികം ചൂഷണം ചെയ്യപ്പെടുന്ന ഒരു മേഖലയായി ഇത് മാറിക്കൊണ്ടിരിക്കുന്നു. ദ്ര്യവ്യ ചികിത്സ വാജീകരണ ചികിത്സയുടെ നിസാര അംശമായിരിക്കേ, ദ്ര്യവ്യ ചികിത്സയുടെയും വാജീകരണ ചികിത്സയുടെയും ചതിക്കുഴിയില്‍ ധാരാളം ആളുകള്‍ അകപ്പെട്ടുപോകുന്നുണ്ട്. എന്നാല്‍ വാജീകരണം എന്നത് കുത്തഴിഞ്ഞ ലൈംഗിക അരാജകത്വത്തിലേക്കോ, അല്ലെങ്കില്‍ വൈകൃതത്തിലേക്കോ ഉള്ള സമ്മതപത്രമല്ല.<br><br>

<b>ലൈംഗിക ചര്യ ആയുര്‍വേദത്തില്‍</b><br><br>

ആഹാരത്തിന്റെയും നിദ്രയുടെയും കാര്യത്തിലെന്നപോലെ ലൈംഗികവൃത്തിയിലും വ്യക്തമായ ക്രമീകരണം അഥവാ അനുശാസനങ്ങള്‍ ആയുര്‍വേദം മുന്നോട്ടുവയ്ക്കുന്നു. എപ്രകാരം വേണ്ടയളവില്‍ വേണ്ടപോലെയുള്ള വിധിവിഹിതമായ ആഹാരവും നിദ്രയും ശരീരത്തിന് ആരോഗ്യം പകരുന്നുവോ അപ്രകാരമുള്ള ലൈംഗികജീവിതം ആരോഗ്യം പകരുന്നു. അമിതാഹാരവും അല്‍പാഹാരവും നിഷിദ്ധാഹാരവും ആരോഗ്യത്തെ തകര്‍ക്കുപോലെ തെറ്റായ ലൈംഗികശീലങ്ങളും ആരോഗ്യപ്രശ്‌നങ്ങള്‍ക്ക് വഴിവയ്ക്കുന്നു. പ്രത്യുല്‍പാദന ലൈംഗികത എന്നും ആനന്തദായകമായ ലൈംഗികത എന്നും ലൈംഗികതയെ തിരിക്കുകയാണെങ്കില്‍ രണ്ടിനും അത്യന്താപേക്ഷിതമായ ഘടകം മാനസികമായ ഭാവമാണ്. <br><br>

പരസ്പരമുള്ള, ആത്മാര്‍ഥവും അഗാധമായ സ്‌നേഹവും സൗഹാര്‍ദവും ഊഷ്മളവും സഫലവുമായ ഒരു പ്രക്രിയയിലൂടെ ലൈംഗികതയെ ഒരാധ്യാല്‍മിക തലത്തിലേക്ക് ഉയര്‍ത്തുന്നു. എന്നാല്‍ തിരിച്ചാണെങ്കില്‍ അതിനെ ഏറ്റവും അധമമായ വികാമായി അധപതിപ്പിക്കുകയും ചെയ്യുന്നു. അതിനാല്‍ തന്നെ മാനസികമായ തിരുത്തല്‍ അസാമാന്യമായ ഈ ലൈംഗിക സിന്ധിയില്‍ പ്രാധാന്യമര്‍ഹിക്കുന്നു.<br><br>

ദേശകാല പരിഗണനയോടു കൂടിയുള്ള ആരോഗ്യപരമായ നിറദേശങ്ങള്‍ക്ക് അനുസൃതമായും ധര്‍മ്മനിഷ്ഠമായ ലൈംഗികതയാണ് ആയുര്‍വേദം അനുശാസിക്കുന്നത്. ദേശകാലങ്ങള്‍ അനുസരിച്ച് ശരീരത്തിലും മറ്റും വരുന്ന വ്യതിയാനങ്ങള്‍ പരിഗണിക്കപ്പെടേണ്ടതാണ്. ശീതകാലങ്ങളില്‍ പൊതുവേ വാജീകരണ ഔഷധങ്ങള്‍ സേവിച്ചുകൊണ്ട് താരതമ്യേന കൂടുതല്‍ ഉണര്‍വോടെ ലൈംഗിക പ്രവര്‍ത്തിയില്‍ ഏര്‍പ്പെടാവുന്നതാണ്. എന്നാല്‍ ഉഷ്ണകാലത്ത് ശരീരബലം കുറയുന്ന അവസരമായതിനാല്‍ കര്‍ശന നിയന്ത്രണത്തോടെ മാത്രമേ ലൈംഗിക പ്രക്രിയയില്‍ ഏര്‍പ്പെടാന്‍പാടുള്ളു (പതിനഞ്ച് ദിവസത്തില്‍ ഒരിക്കലോ മറ്റോ). എന്നാല്‍ സമശീതോഷ്ണമായ കാലത്ത് താരതമ്യേന അയവോടു കൂടിയ ലൈംഗിക സ്വാതന്ത്ര്യം ആസ്വദിക്കാവുന്നതാണ്(മൂന്നു ദിവസത്തിലൊരിക്കല്‍). പ്രത്യുല്‍പാദന ലൈംഗികതയുടെ കാര്യത്തില്‍ ശാരീരികവും മാനസികവുമായ തയാറെടുപ്പോടെ വൃഷ്യമായ ആഹാര വിഹാരങ്ങളുടെ പിന്തുണയോടെയുള്ള ലൈംഗിക ജീവിതം ആത്യന്തപരമായി കുടുംബപരവും സാമൂഹ്യപരവുമായ സ്വസ്ഥ്യത്തിന് സാഹചര്യമൊരുക്കുന്നു. ഈ രീതി നമ്മുടെ നാട്ടില്‍ പല സ്ഥലങ്ങളിലും ഇന്നും നിലനില്‍ക്കുന്നു. ശാന്തിമുഹൂര്‍ത്തം, പെണ്‍കുട്ടിയുടെ വീട്ടില്‍ പുതിയാപ്ലയുടെ താമസവും മറ്റും ഈ സാഹചര്യം ഉറപ്പാക്കാന്‍ വേണ്ടിയുള്ള രീതികളാണ്.<br><br>


നിലനില്‍ക്കുന്ന സാമൂഹിക, ധാര്‍മിക രീതികള്‍ക്ക് വിരുദ്ധമായുള്ള ലൈംഗികത രോഗത്തിലേക്ക് നയിക്കാം. നിഷിദ്ധമായ ബന്ധങ്ങള്‍ മനസ്ഥാപങ്ങളില്‍ തുടങ്ങി, ഗുരുതരമായ ശാരീരിക പ്രശ്‌നങ്ങള്‍ക്ക് കാരണമാവുകയും ചെയ്യുന്നു. രോഗാവസ്ഥകളിലും ശാരീരികമായ മറ്റ് ബുന്ധിമുട്ടുകള്‍ അനുഭവിക്കുന്ന അവസരങ്ങളിലും വാര്‍ധക്യത്തിലും ബാല്യത്തിലും ഇത് വിരുദ്ധമോ, നിഷേധമോ ആണ്. അത്യധികമായ ശാരീരിക, മാനസിക ആയാസത്തിനു ശേഷം, അത്യധികമായ ഭക്ഷണത്തിനു ശേഷം, അമിതമായി മദ്യപിച്ചതിനുശേഷവും മറ്റും ലൈംഗിക പ്രക്രിയ ഒഴിവാക്കണം.<br><br>

<b>ചില വാജീകരണോപാധികള്‍</b><br><br>

സാമാന്യമായി മനസിന് ഇഷ്ടമായതെന്തും പുഷ്ടികരമായ എന്തും ആഹാരമായാലും ആചാരമായാലും സാഹചര്യമായാലും എന്തും ലൈംഗികതയെ മെച്ചപ്പെടുത്തുന്നു. ഏങ്കിലും ഏറ്റവും പ്രധാനം മാനസികമായ ഭാവമാണ്. പ്രശ്‌നരഹിതമായ, ഊഷ്മളവും, പരസ്പരം സ്‌നേഹത്തിലും പരസ്പര ബഹുമാനത്തിലുമുള്ള ലൈംഗികത ആരോഗ്യകരമായി ഉന്നതതലത്തിലേക്ക് കൊണ്ടുചെന്ന് എത്തിക്കും.<br><br>

സവിശേഷമായ ഗന്ധങ്ങള്‍, വിശിഷ്ടമായ വര്‍ണങ്ങള്‍, മധുരമായ സംഗീതം, സുന്ദരമായ കാഴ്ചകള്‍ എന്നിവ ലൈംഗികത കൂടുതല്‍ ആസ്വാദ്യകരമാക്കുന്നു എന്ന കാര്യത്തില്‍ സംശയമില്ല. എണ്ണതേച്ചുള്ള കുളി, സുഗന്ധദ്രവ്യങ്ങളുടെ ഉപയോഗം, നെയ്യ്, വെണ്ണ, പാല്‍, ഗോതമ്പ്, മുരിങ്ങയില, മത്സ്യങ്ങള്‍, ഈന്തപ്പഴം, മുന്തിരി, ചുവന്നുള്ളി, പടവലം, കുമ്പളം തുടങ്ങിയ ആഹാര പദാര്‍ഥങ്ങളും മറ്റും ലൈംഗിക ശേഷിയെ മെച്ചപ്പെടുത്താന്‍ സഹായിക്കുന്നവയാണ്. നാട്ടില്‍ ഇന്ന് ഏറെ സുലഭമായ ചക്ക, ലൈംഗിക ഉണര്‍വിന് സഹായിക്കുന്ന ആഹാര ഔഷധമാണ്.<br><br>

ആരോഗ്യകരമായ ലൈംഗികതയോട് ഒപ്പം തന്നെ പരിഗണിക്കപ്പെടേണ്ട പരിഗണിക്കപ്പെടേണ്ട മറ്റൊരു വിഷയം ലൈംഗികമായ അസ്വാസ്ഥ്യത്തിന്റേതായ സാഹചര്യങ്ങളാണ്. ഇത്തരം സാഹചര്യങ്ങളില്‍ വൈദ്യനിര്‍ദേശപ്രകാരമുള്ള ഔഷധങ്ങളുടെ പ്രയോഗം ഫലപ്രദമായി അനുഭവപ്പെട്ട് വന്നിട്ടുണ്ട്.