പാര്‍ക്കിലേക്ക് നിങ്ങളുടെ ഇണയുമൊത്ത് നടന്നു പോകുന്ന ഒരു വേളയില്‍ നിങ്ങളെ കടന്നു പോകുന്ന ഒത്തിരി കാമുകീ കാമുകന്മാരെ കാണുന്നത് പതിവല്ലേ? അവരൊക്കെയും നിര്‍ത്താതെ സംസാരിച്ചു കൊണ്ടേയിരിക്കുകയും ചെയ്യാറുണ്ട്. എന്തു കൊണ്ടാണ് അത് എന്ന് ചിന്തിച്ചു നോക്കുക. പരസ്പരമുള്ള
പ്രണയ ചിന്തകള്‍ അവരെ സംസാരിപ്പിക്കുന്നതാണ് എന്നതാണ് വാസ്തവം. മനസ്സില്‍ പ്രണയമുണ്ടാവുമ്പോഴാണ് ലോകം പ്രണയ ഭരിതമായി തോന്നുന്നത്.
താല്പര്യത്തോടെ ചെയ്യുന്നത് എന്തായാലും പ്രണയത്തിന്റെ അകമ്പടി കൂടിയാകുമ്പോള്‍ അത് മനോഹരമാകുന്നു.<br><br>

പ്രണയിയുടെ ഇഷ്ടാനിഷ്ടങ്ങള്‍ അറിയുന്നത് വളരെ സഹായകരമാണ്. ഹൃദയത്തെ പിന്തുടരുക ബുദ്ധികൊണ്ട് പ്രവര്‍ത്തിക്കുക എന്നതാകട്ടെ നയം. കാര്യങ്ങള്‍ തുറന്നു പറയുക. ഇഷ്ടമല്ലാത്തവ പരസ്പരം അറിഞ്ഞ് ഒഴിവാക്കുക. മനസ്സുകളുടെ അടുപ്പമില്ലെങ്കില്‍ രതി എത്ര വിരസമായിരിക്കും. മനസ്സില്‍ പ്രണയവും ചുറുചുറുക്കും സൂക്ഷിക്കാന്‍ ശ്രദ്ധിക്കണം.<br><br>

<b>അപ്രതീക്ഷിതമായ അത്ഭുതങ്ങള്‍ സമ്മാനിക്കുക</b><br><br>

ഒരു സിനിമ കാണുന്നതിനിടയില്‍ അപ്രതീക്ഷിതമായി നിങ്ങള്‍ നല്‍കുന്ന ഒരു ചുംബനം എത്ര അത്ഭുതമാണ് സൃഷ്ടിക്കുക. നിനക്കെന്തേ ഇപ്പോള്‍ ഇങ്ങനെ
തോന്നാന്‍ എന്ന് വിടര്‍ന്ന കണ്ണുകളോടെ നില്‍ക്കുന്ന ആ നിമിഷം ചിലപ്പോള്‍ ആവേശ പൂര്‍ണ്ണമായ ഒരു പുതിയ ദിവസം തന്നെ സമ്മാനിച്ചേക്കാം. കൊച്ചു കൊച്ചു സന്തോഷങ്ങള്‍ കൊണ്ട് ഒരു മികച്ച ജീവിതം കെട്ടിപ്പടുക്കുവാന്‍ കഴിയും. നീ എനിക്ക് എന്നും ഒരാവേശമാണ് എന്ന നിത്യ അനുഭൂതി പരസ്പരം പകരാന്‍ കഴിഞ്ഞാല്‍ തന്നെ ഉജ്ജ്വലമായി.<br><br>

<b>തിരിച്ചു പിടിക്കുക, പ്രണയ കൗമാരത്തെ</b><br><br>

കണ്ണുകള്‍ തമ്മില്‍ കഥ പറയുകയും കാണാന്‍ കൊതിച്ച് കാത്തിരിക്കുകയും ചെയ്യുന്ന കൗമാരത്തിന്റെ കൗതുകം ജീവിതത്തിരക്കുകള്‍ക്കിടയില്‍ ചിലപ്പോള്‍ കൈമോശം വന്നേക്കാം. എന്നാല്‍ അത് തിരിച്ച് പിടിച്ചാലേ ജീവിത വസന്തം അറിയാനാകുകയുള്ളു. നല്ല സെക്‌സ് ജീവിതം നല്ല ഭാവനയുടെ വിജയം
കൂടിയാണ്. വികാരത്തിന്റെ തിരി അണയാതിരിക്കാന്‍ പുതിയ ചിന്തകളുടെ എണ്ണ പകരേണ്ടതുണ്ട്. ഏറ്റവും ആസ്വദിച്ച രതി നിമിഷങ്ങള്‍ ഭാവനയില്‍ കൊണ്ടു വരിക. അതിനെക്കാളും നന്നായി ആസ്വദിക്കാനായി കൂടുതല്‍ സ്വപ്‌നങ്ങളെ താലേലിക്കുകയും ചെയ്യുക.