സിനിമയാണ് സെക്‌സ് അപ്പീലിന്റെ കേന്ദ്രം. ജയഭാരതിയും ഷീലയും നയന്‍താരയും പ്രിയാമണിയും കരീനയും കത്രീനയുമൊക്കെ ആരാധകരുടെ ഹൃദയത്തില്‍ മിന്നപ്പിളര്‍ തീര്‍ക്കുന്നതിനു പിന്നിലുണ്ട് ഈ സെക്‌സ് അപ്പീല്‍. ഒരു പക്ഷേ, സെക്‌സ് അപ്പീല്‍ എന്ന വാക്ക് ഏറ്റവും കൂടുതല്‍ ഉപയോഗിച്ചു കേട്ടിട്ടുള്ളതും സിനിയോട് ചേര്‍ന്നുതന്നെയാവും. എന്നാല്‍ വെള്ളിത്തിരയിലെ താരറാണിമാര്‍ക്കും താര രാജാക്കന്മാര്‍ക്കും മാത്രമുള്ളതല്ല സെക്‌സ് അപ്പീല്‍. ഓരോ വ്യക്തിയിലുമുണ്ട് സെക്‌സ് അപ്പീല്‍. ദാമ്പത്യ ജീവിതത്തില്‍ സെക്‌സ് അപ്പീലിന് വലിയ സ്ഥാനമാണുള്ളതെന്ന് പുതിയ പഠനങ്ങള്‍ വെളിപ്പെടുത്തുന്നു.<br><br>

<b>എന്താണ് സെക്‌സ് അപ്പീല്‍</b><br><br>

ലൈംഗികാകര്‍ഷകമാണ് സെക്‌സ് അപ്പീല്‍. മറ്റൊരാളുടെ ലൈംഗിക താല്‍പര്യം ഉണര്‍ത്താനുള്ള ഒരാളുടെ കഴിവിനെ സെക്‌സ് അപ്പീല്‍ അഥവാ ലൈംഗികാകര്‍ഷണം എന്നു പറയാം. ഇത് വ്യക്തിയുടെ ശാരീരത്തിന്റെ പ്രത്യേകതയോ വൈകാരിക ഗുണമോ ആകാം. സൗന്ദര്യം. ഗന്ധം, നിറം, സംസാരം, ശബ്ദം, ചലനം, പെരുമാറ്റം അങ്ങനെ എന്തും സെക്‌സ് അപ്പീലാവാം. മറ്റൊരു തരത്തില്‍ പറഞ്ഞാല്‍ സ്ത്രീയിലോ പുരുഷനിലോ ലൈംഗിക വികാരം ഉണര്‍ത്താന്‍ സഹായകരമയ ഏതു ഘടകത്തെയും സെക്‌സ് അപ്പീലില്‍ ഉള്‍പ്പെടുത്താം<br><br>

ഓരോരുത്തരുടെയും കണ്ണില്‍പെടുന്ന ഒരു സവിശേഷതയാണ് സെക്‌സ് അപ്പീല്‍. ഇത് പലരിലും വ്യത്യാസപ്പെട്ടിരിക്കുന്നു. എന്നാല്‍ സൗന്ദര്യവും സെക്‌സ് അപ്പീലും തമ്മില്‍ ബന്ധമില്ല. കാരണം സൗന്ദര്യമുള്ള ഒരാള്‍ക്ക് സെക്‌സ് അപ്പീല്‍ ഉണ്ടാകണമെന്നില്ല. സൗന്ദര്യവും ലൈംഗികാര്‍ഷണവും രണ്ടും രണ്ടാണ്. സുന്ദരന്മാരും സുന്ദരികളും സെക്‌സ് അപ്പീല്‍ ഉള്ളവരാണെന്ന വിശ്വാസത്തില്‍ യാതൊരു കഴമ്പുമില്ല.<br><br>

<b>നോക്കിലും വാക്കിലും</b><br><br>

വശ്യമായ ഭാവം ഉണര്‍ത്തുന്ന അവയവമോ ചേര്‍ഷ്ടയോ നോട്ടമോ ഒക്കെ സെക്‌സ് അപ്പീലിന് കാരണമാണ്. സ്ത്രീ പുരുഷന്മാരുടെ വാക്കിലും നോക്കിലും ചലനത്തിലും ആകാര ഭംഗിയിലുമെല്ലാ, ലൈംഗികതയുടെ സൂചനകള്‍ കണ്ടെത്താന്‍ കഴിയുമെന്ന് ലൈംഗി ശാസ്ത്രജ്ഞന്മാര്‍ അഭിപ്രായപ്പെടുന്നു. ഇത് നമ്മുടെ ചിന്തകള്‍ക്കും സങ്കല്‍പ്പങ്ങള്‍ക്കും അപ്പുറമായിരിക്കും. ചുരുക്കത്തില്‍ സെക്‌സ് അപ്പീലിന്റെ വൈരുധ്യവും വൈചിത്ര്യവും നമ്മെ അമ്പരിപ്പിക്കുംവിധം ദുര്‍ഗ്രാഹ്യവും വിപുലവുമാണെന്നുള്ളതാണ് യാഥാര്‍ഥ്യം. എല്ലാവര്‍ക്കും എല്ലാവരിലും ഒരുപോലെ ലൈംഗിക ആകര്‍ഷണം ഉണ്ടാകില്ല. എല്ലാ പുരുഷന്മാരും എല്ലാ സ്ത്രീകളെയും എല്ലാ സ്ത്രീകളും എല്ലാ പുരുഷന്മാരെയും ആകര്‍ഷിക്കാറില്ല. ഒരാള്‍ക്ക് സെക്‌സ് അപ്പീല്‍ തോന്നുന്ന വ്യക്തി, മറ്റൊരാളില്‍ അത് തോന്നിക്കണമെന്നില്ല. ഒരേ വ്യക്തിയില്‍ തന്നെ വ്യത്യസ്തരീതിയിലാണ് ആളുകള്‍ക്ക് സെക്‌സ് അപ്പീല്‍ കാണുന്നത്. മലര്‍ന്ന് തടിച്ച ചുണ്ടുകള്‍ വികാരോദീപകമായിതോന്നുമെങ്കിലും വേറെ ചിലര്‍ക്ക് ഇത് വെറുപ്പുളവാക്കിയേക്കാം. അതുപോലെ പലര്‍ക്കും സെക്‌സ് അപ്പിലായി തോന്നിയ സ്ലിം ബ്യൂട്ടി മറ്റുചിലര്‍ക്ക് ഇഷ്ടമുണ്ടായിരിക്കില്ല. അത്തരക്കാര്‍ക്ക് തടിച്ച ശരീരപ്രകൃതിയുള്ള പെണ്‍കുട്ടിയിലായിരിക്കും സെക്‌സ് അപ്പില്‍ ജനിപ്പിക്കുന്നത്.<br><br>

<b>കാഴ്ചക്കാരന്റെ മനസ്</b><br><br>

സെക്‌സ് അപ്പീല്‍ ജനിക്കുന്നത് നാം കാണുന്ന വ്യക്തിയുടെ സൗന്ദര്യത്തിലോ പെരുമാറ്റത്തിലോ അല്ല. കാഴ്ചക്കാരന്റെ മനസിലാണ്. അതുതന്നെ സാഹചര്യവും മനോഭാവവും അനുഭവവുമൊക്കെ അനുസരിച്ചിരിക്കും. കുഞ്ഞിനെ മുലയൂട്ടുന്നത് ആരിലും ഒരു വികാരവും ജനിപ്പിക്കാറില്ല. ഓരോരുത്തരുടെയും സെക്‌സ് അപ്പീല്‍ കൃത്യമായി അളന്നെടുക്കാനാവില്ല. ഒരു പ്രത്യേക ഗുണം സെക്‌സ് അപ്പീല്‍ ആണെന്നും പറയാനാവില്ല. മറിച്ച് കാണുന്നവരുടെ ലൈംഗികമായ അവബോധം, താല്‍പര്യം, ലൈംഗികമുന്‍ഗണനകള്‍ തുടങ്ങിയ ഘടകങ്ങള്‍ വിലയിരുത്തിയാല്‍ മാത്രമേ ഇതേക്കുറിച്ച് പറയാനാവുകയുള്ളൂ. അതായത് ഏതെങ്കിലും ഒരു വ്യക്തിയിലേക്ക് മറ്റുള്ളവരെ തടയാനാവാത്തവിധം പ്രലോഭിപ്പിക്കുന്ന അലൗകിക ഗുണങ്ങളൊന്നുമല്ല സെക്‌സ് അപ്പീല്‍. ഇതേക്കുറിച്ച് നിരവധി പഠനങ്ങള്‍ നടന്നിട്ടുണ്ട്. പക്ഷേ, പഠനത്തില്‍ കണ്ടെത്തിയതൊന്നും എല്ലാ കാലത്തേക്കും എല്ലാവര്‍ക്കും അനുയോജ്യമായതല്ല. ഗവേഷണഫലമായി കണ്ടെത്തിയ വസ്തുതകളുടെ അടിസ്ഥാനത്തില്‍ വ്യക്തിക്ക് ജന്മനാ കിട്ടുന്ന ശരീര മികവുകളേക്കാര്‍ ഏറെ ആര്‍ജിച്ചെടുക്കാവുന്ന ജീവിതസമീപനങ്ങളാണ് ബഹുഭൂരിഭാഗത്തെയും ആകര്‍ഷിക്കുന്നതായി കണ്ടെത്തിയത്. ഇതില്‍ പല ഘടകങ്ങളും ഉള്‍പ്പെടുന്നു. ഈ കാഴ്ചപ്പാടില്‍ സെക്‌സ് അപ്പീല്‍ വര്‍ധിപ്പിക്കാന്‍ സഹായിക്കുന്ന ചില ഘടകങ്ങളുണ്ട്.<br><br>

<b>വൃത്തിയും വെടിപ്പും കാത്തുസൂക്ഷിക്കുക</b><br><br>

ദിവസവും കുളിക്കാതെ പെര്‍ഫ്യൂം ഗന്ധത്തില്‍ കുളിച്ചതുകൊണ്ട് കാര്യമില്ല. ശരിയായ ശുചിത്വവും സെക്‌സ് അപ്പീലും തമ്മില്‍ ബന്ധമുണ്ട്. എല്ലാത്തിനുമുപരിയായി കാഴ്ചയില്‍ വൃത്തിതോന്നണം.<br><br>

<b>ആകര്‍ഷമായി വസ്ത്രം ധരിക്കുക</b><br><br>

വസ്ത്രധാരണത്തില്‍ പ്രത്യേക ശ്രദ്ധ പതിപ്പിക്കണം. ഫാഷന്‍ വസ്ത്രങ്ങള്‍ ധരിച്ചതുകൊണ്ട് സെക്‌സ് അപ്പീല്‍ ഉണ്ടാകില്ല. ശരീരത്തിന് ഇണങ്ങുന്ന രീതിയില്‍ നന്നായി വസ്ത്രധരിക്കണം. വസ്ത്രം ലളിതവും വൃത്തിയുള്ളതുമായിരിക്കണം. കിടപ്പറയില്‍ പങ്കാളിലെ വശീകരിക്കുന്നവിധമുള്ള വസ്ത്രം വേണം തെരഞ്ഞെടുക്കാന്‍. ഇക്കാര്യത്തില്‍ പങ്കാളിയുടെ കൂടെ അഷഭിപ്രായം ആരായാവുന്നതാണ്.<br><br>

<b>മുഖഭംഗി ഒരു മുഖ്യ ഘടകമാണ്</b><br><br>

മുഖവും ഹെയര്‍ സ്‌റ്റൈലും നന്നാക്കുക. സ്ത്രീ ആയാലും പുരുഷനായാലും മുടി ഭംഗിയായി സൂക്ഷിക്കുക. അവരവരുടെ മുഖത്തിന് ചേരുന്ന ഹെയര്‍ സ്‌റ്റൈല്‍ തെരഞ്ഞെടുക്കണം.<br><br>

<b>സ്വന്തം ശരീരത്തെ അംഗീകരിക്കുകയും സ്‌നേഹിക്കുകയും ചെയ്യുക</b><br><br>

സൗന്ദര്യമില്ലാത്തവരായി ആരുംമില്ല. പക്ഷേ, അത് നാം നമ്മെ മറ്റുള്ളവര്‍ക്കു മുന്നില്‍ അവതരിപ്പിക്കുന്നതനുസരിച്ചാണെന്നു മാത്രം. സ്വയം വിരൂപനായി കരുതുന്നയാള്‍ക്ക് എങ്ങനെ മറ്റുള്ളവരെ ആകര്‍ഷിക്കാന്‍ കഴിയും. അതിനാല്‍ സ്വയം അംഗീകരിക്കാനായാല്‍ മറ്റുള്ളവര്‍ വഴിയേ അംഗീകരിക്കും. ആത്മവിശ്വാസം തുളുമ്പുന്ന മുഖമാണ് കൂടുതല്‍ ആകര്‍ഷകം.<br><br>

<b>സ്മാര്‍ട്ടാവണം</b><br><br>

 എന്നാല്‍ ഓവര്‍ സ്മാര്‍ട്ടാകാതിരിക്കാനും ശ്രദ്ധിക്കണം. കാഴ്ചയിലും കാഴ്ചപ്പാടിലും സൗന്ദര്യവും ബുദ്ധിയുംകൊണ്ട് പോസിറ്റീവാകണം.<br><br>

<b>പ്രവര്‍ത്തനനിരതകനാവുക</b><br><br>

അലസതയോടെ കുഴിമടിയനാവാതിരിക്കണം. അലസത പ്രകടമാക്കാതെ മറ്റുള്ളവരെ പ്രചോദിപ്പിക്കുകയും ചെയ്യുക. ഇത്തരക്കാര്‍ വളരെ വേഗം ആകര്‍ഷിക്കപ്പെടുകലും മറ്റുള്ളവരുടെ ഹൃദയം കീഴടക്കുകയും ചെയ്യുന്നു.<br><br>


<b>സ്വന്തം ശരീരഭാഷ അറിയുക</b><br><br>

 ഇരിപ്പിലും നടപ്പിലും ചലനങ്ങളിലുള്ള പാളിച്ചകള്‍ തിരുത്തി മനോഹരമായ ശരീരചലനങ്ങളും ശരീരനിലകളും സ്വായത്തമാക്കുക. അവനവന് ചേരുന്ന ശരീര ഭാഷ ഏതെന്ന് സ്വയം മനസിലാക്കണം. ഇതിനായി ഒരു കണ്ണാടിയുടെ സഹായം തേടാവുന്നതാണ്. മോശം ശൈലി എന്തുവിലകൊടുത്തും ഒഴിവാക്കണം. മറ്റുള്ളവര്‍ ഇഷ്ടപ്പെടുന്ന രീതിയിലേക്ക് സ്വയം മാറാനുള്ള ശ്രമം ഉണ്ടാകാണം.<br><br>

<b>സ്‌നേഹിക്കന്‍ പഠിക്കുക</b><br><br>

മറ്റുള്ളവരെ സ്‌നേഹിക്കാന്‍ ശീലിക്കണം. എന്നാല്‍ പണം, പ്രതാപം, സൗന്ദര്യം, ജാതി, മതം, രാഷ്ട്രിയം എന്നിവ പരിഗണിക്കാതെയുള്ളതാകണം ഓരോ ബന്ധങ്ങളും. മറ്റുള്ളവര്‍ക്ക് വളരെ വേഗം നിങ്ങളെ മനസിലാക്കാനും നിങ്ങളിലേക്ക് കടന്നു വരാനും ഇതു വഴിയൊരുക്കിത്തരും.<br><br>

<b>നല്ല കാര്യങ്ങള്‍ ചെയ്യുകയും നല്ലത് ചെയ്യുന്നവരെ അഭിനന്ദിക്കുകയും ചെയ്യുക</b><br><br>

കുറ്റം പറച്ചിലും വിമര്‍ശനങ്ങളും ബോധപൂര്‍വം ഒഴിവാക്കുക.സെക്‌സ് അപ്പീലിലൂടെയുള്ള പരസ്പര ആകര്‍ഷണം വളര്‍ത്തിയെടുക്കാന്‍ പങ്കാളികള്‍ക്ക് കഴിയണം. പരസ്പരാകര്‍ഷണത്തിനു പിന്നില്‍ പല ഘടകങ്ങളുമുണ്ട്. സ്വഭാവം, സൗന്ദര്യം, കണ്ണുകളുടെ വശ്യത, ചില അവയവങ്ങളുടെ പ്രത്യേകത, ഗന്ധം, നിറം എന്നു തുടങ്ങിയവ കൂടാതെ തലച്ചോറില്‍ നിന്നുണ്ടാകുന്ന രാസഘടകങ്ങളുടെ സ്വാധീനം മനസിലെ ചില സങ്കല്‍പങ്ങള്‍ എന്നിവയ്ക്ക് ഇതില്‍ പങ്കുണ്ട്.<br><br>

ഇത്തരം ഘടകങ്ങള്‍ക്കപ്പുറം വ്യക്തിത്വത്തിന്റെ സവിശേഷതകളും പരസ്പരാകര്‍ഷത്തിന് വഴിതെളിക്കും. ആത്മവിശ്വാസത്തോടെയുള്ള പെരുമാറ്റവും ബഹിര്‍മുഖ വ്യക്തിത്വവുമാണ് പലരെയും ആകര്‍ഷിക്കുന്നത്. ആണായാലും ഗൗരവ സ്വഭാവവും അന്തര്‍മുഖത്വവും അനാകര്‍ഷകമാണ്. അതിനാല്‍ ശരിയായ വ്യക്തിത്വവും വശ്യമായ പെരുമാറ്റവും വളര്‍ത്തിയെടുക്കാന്‍ പങ്കാളികള്‍ ശ്രമിക്കണം.<br><br>