ലൈംഗികമായി ഉത്തേജിപ്പിക്കപ്പെടുമ്പോഴും ലൈംഗികബന്ധത്തില്‍ ഏര്‍പ്പെടുമ്പോഴും ഒരു വ്യക്തിയുടെ ശരീരത്തിലും മനസ്സിലുമുണ്ടാകുന്ന പ്രക്രിയകളെയാണ് സെക്ഷ്വല്‍ ബിഹാവിയര്‍ എന്ന് വിളിക്കുന്നത്. നാല് ഘട്ടങ്ങളാണ് സെക്ഷ്വല്‍ ബിഹാവിയറിന് ഉള്ളത്. ലൈംഗികരോഗങ്ങളെ തരംതിരിച്ചിരിക്കുന്നത് അവ ഇതില്‍ ഏതു ഘട്ടത്തെ ബാധിക്കുന്നു എന്നതിനെ അടിസ്ഥാനമാക്കിയാണ്.<br><br>

<b>ആഗ്രഹം </b><br><br>

 എന്ന ആദ്യഘട്ടത്തിന്‍റെ മുഖമുദ്ര ലൈംഗികഭാവനകള്‍, ലൈംഗികബന്ധത്തില്‍ ഏര്‍പ്പെടാനുള്ള അതിയായ ആഗ്രഹം എന്നിവയാണ്. ഈ ഘട്ടം സുഗമമായിരിക്കാന്‍ മതിയായ അളവിലുള്ള ഹോര്‍മോണുകളുടെയും നാഡീരസങ്ങളുടെയും സാന്നിദ്ധ്യം അത്യാവശ്യമാണ്. തലച്ചോറിലെ മീസോലിമ്പിക് പാത്ത് വേയില്‍ , ഡോപ്പമിന്‍  എന്ന നാഡീരസം സ്രവിക്കപ്പെടുമ്പോഴാണ് ഒരാളുടെ മനസ്സില്‍ ലൈംഗികതൃഷ്ണ ജനിക്കുന്നത്. ഈസ്ട്രോജന്‍ ,ടെസ്റ്റോസ്റ്റിറോണ്‍  എന്നീ ലൈംഗികഹോര്‍മോണുകള്‍ ലൈംഗികാസക്തിയെ ഉത്തേജിപ്പിക്കാനും പ്രൊലാക്ടിന്‍  എന്ന ഹോര്‍മോണ്‍ ഈ ആഗ്രഹത്തെ കുറയ്ക്കാനും സഹായിക്കുന്നു.<br><br>

<b>ഉത്തേജനം </b><br><br>

 എന്ന അടുത്ത ഘട്ടത്തില്‍ മാനസികമായ ആനന്ദം ആരംഭിക്കുന്നു. ഈ ഘട്ടത്തില്‍ പുരുഷന്മാരില്‍ ലിംഗം ഉദ്ധരിക്കുകയും സ്ത്രീകളില്‍ യോനിയില്‍ നനവുണ്ടാവുകയും ചെയ്യുന്നു. ഇരുലിംഗങ്ങളിലും മുലക്കണ്ണുകള്‍ എഴുന്നേറ്റ് നില്‍ക്കുന്നു. ഈ ഘട്ടം കുറച്ചു മിനിട്ടുകള്‍ മുതല്‍ ഏതാനും മണിക്കൂറുകള്‍ വരെ നീണ്ടുനില്‍ക്കാം. ഉത്തേജനം മൂര്‍ഛിക്കുന്നതിനനുസരിച്ച് വൃഷണങ്ങള്‍ അമ്പത് ശതമാനത്തോളം വലുതാവുകയും അല്പം മുകളിലേക്ക് ഉയരുകയും ചെയ്യുന്നു. യോനിയുടെ പുറമേയുള്ള മൂന്നിലൊന്ന് ഭാഗം ഒന്ന് ചുരുങ്ങിച്ചെറുതാകുന്നു. സ്തനങ്ങളുടെ വലിപ്പം ഇരുപത്തിയഞ്ച് ശതമാനത്തോളം കൂടുന്നു. ഹൃദയമിടിപ്പും ശ്വാസോച്ചാസവും വേഗത്തിലാകുന്നു. ഉത്തേജനത്തിന്‍റെ ഈ രണ്ടാംഘട്ടം മുപ്പത്‌ സെകന്റുകള്‍ തൊട്ട് ഏതാനും മിനിട്ടുകള്‍ വരെ നീണ്ടുനില്‍ക്കാം. നൈട്രിക് ഓക്സൈഡ് , അസറ്റയ്ല്‍ കൊളീന്‍ എന്നീ നാഡീരസങ്ങളും ഈസ്ട്രോജനെപ്പോലുള്ള സെക്സ് ഹോര്‍മോണുകളും ശരിയായ ഉത്തേജനത്തിന് അത്യാവശ്യമാണ്.<br><br>

<b>രതിമൂര്‍ച്ഛ</b><br><br>
എന്ന അടുത്ത ഘട്ടത്തിലാണ് ശുക്ലം സ്രവിപ്പിക്കപ്പെടുന്നത്. ഇതോടനുബന്ധിച്ച് പ്രോസ്റ്റേറ്റ്, സെമിനല്‍ വെസിക്കിളുകള്‍, യൂറിത്ര തുടങ്ങിയ ആന്തരാവയവങ്ങള്‍ ചുരുങ്ങുകയും വികസിക്കുകയും ചെയ്യുന്നു. സ്ത്രീകളില്‍ ഈ ഘട്ടത്തില്‍ ഗര്‍ഭപാത്രവും യോനിയുടെ പുറംഭാഗവും ഇതുപോലെ ചുരുങ്ങുകയും വികസിക്കുകയും ചെയ്യും. ഈ പ്രക്രിയകള്‍ക്ക് സിറോട്ടോണിന്‍, ഡോപ്പമിന്‍ എന്നീ നാഡീരസങ്ങള്‍ കൂടിയേ തീരൂ.

<b>പരിസമാപ്തി</b><br><br>
എന്ന അവസാനഘട്ടത്തില്‍ ലൈംഗികാവയവങ്ങളില്‍ കുമിഞ്ഞുകൂടിയ രക്തം മറ്റു ശരീരഭാഗങ്ങളിലേക്ക് തിരിച്ചുപോവുകയും ശരീരം പൂര്‍വസ്ഥിതി പ്രാപിക്കുകയും ചെയ്യുന്നു.



