ഇന്ററർനെറ്റും ഡിജിറ്റൽ-കംപ്യൂട്ടർ സാങ്കേതിവിദ്യകളും സ്മാർട്ട് ഫോണും സോഷ്യൽ മീഡിയയും നമ്മുടെ ലൈംഗികതയിൽ വരുത്തിക്കൊണ്ടിരിക്കുന്ന മാറ്റങ്ങളെ വിലയിരുത്തുമ്പോൾ പ്രത്യേകിച്ചും. ഒന്നു തിരുത്തിപ്പറഞ്ഞാൽ മാറ്റങ്ങൾ എന്നതിനെക്കാൾ ഉപരി പുതിയ സാങ്കേതിവിദ്യകൾ മനുഷ്യലൈംഗികതയുടെ തനി സ്വഭാവംവെളിപ്പെടുത്തുകയാണു ചെയ്യുന്നത്.<br><br>

<b>എന്താണ് മനുഷ്യലൈംഗികതയുടെ തനിസ്വഭാവം?</b><br><br>

മനുഷ്യന്റെ ലൈംഗികതയുടെ തനിസ്വഭാവം അത്ര നന്നല്ല എന്നതാണു വാസ്തവം! മറ്റേതു ജീവക്കും എന്നതുപോലെ മനുഷ്യനെ സംബന്ധിച്ചും അടിസ്ഥാനലൈംഗികധർമം പ്രത്യുൽപാദനമാണ്. പക്ഷേ, പരിണാമസ്വാധീനം മൂലം മനുഷ്യന്റെ ലൈഗികത അവന്റെ മസ്തിഷ്കത്തിലേക്കു കുടിയേറി പാർപ്പുറപ്പിച്ചിരിക്കുകയാണ്. മനുഷ്യന്റെ ഏറ്റവും പ്രധാനപ്പെട്ട ലൈംഗികാവയവം അവന്റെ തലച്ചോറാണ് എന്നു പറയുന്നതിൽ ഒട്ടും അതിശയോക്തിയില്ല.<br><br>

ലൈംഗികതയിലെ ആഹ്ലാദാനുഭൂതികൾ മസ്തിഷ്കം ഉൽപാദിപ്പിക്കുന്ന ഒരു വൈകാരികാവസ്ഥയാണ്. പ്രത്യുൽപാദനത്തെക്കാൾ ഈ ആഹ്ലാദത്തിന്റെ അനുഭവത്തിനായുള്ള ത്വര മനുഷ്യലൈംഗികതയുടെ സവിശേഷതയാണ്. ആരോഗ്യവും ആകർഷണീയതയും ഉള്ള വ്യക്തിയെ/വ്യക്തികളെ ലൈംഗികപങ്കാളി/ പങ്കാളികൾ ആക്കി മാറ്റി ജനിതകമായി മെച്ചപ്പെട്ട സന്തതികളെ ഉൽപാദിപ്പിക്കാനുള്ള ജൈവപ്രേരണ മനുഷ്യമസ്തിഷ്കത്തിൽ ശക്തമായി പ്രോഗ്രാം ചെയ്യപ്പെട്ടിട്ടുണ്ട് എന്നു പരിണാമ-ജനിതക ശാസ്ത്രജ്ഞന്മാർ വി‌ശ്വസിക്കുന്നു. ഈ വസ്തുതകൾ കണക്കിലെടുക്കുമ്പോൾ വിവാഹപൂർവബന്ധങ്ങൾക്കോ ഉള്ള സാധ്യതയും പ്രേരണയും മനുഷ്യലൈംഗികതയുടെ തനി സ്വഭാവത്തിൽ ഉള്ളതാണ് എന്നു വരുന്നു.<br><br>

<b>വിലക്കുകളില്ലാത്ത സൈബർ ലോകം</b><br><br>

പ്രകൃത്യാ ശക്തമായിട്ടുള്ള ഇത്തരം വാസനകൾ നമ്മുടെ സദാചാരബോധവുമായി ഒട്ടും ചേർന്നു പോകുന്നവയല്ല എന്നു പ്രത്യേകം പറയേണ്ടതില്ലല്ലോ? സമൂഹത്തിന്റെയും കുടുംബത്തിന്റെയും നിലനിൽപിനെ തന്നെ തകർക്കുന്ന ഈ പ്രകൃതിചോദനകളെ നിയന്ത്രിക്കാനായി ശക്തമായ അരുതുകളും വിലക്കുകളും ധാരാളമയി വേണ്ടിവന്നു. മതങ്ങളും രാഷ്ട്രങ്ങളും ഇത്തരം വിലക്കുകളെ നിയമങ്ങളായി ക്രോഡീകരിച്ചു. പരമ്പരാഗത സമൂഹങ്ങളിൽ ഇത്തരം നിയമങ്ങൾ ലംഘിക്കപ്പെടാനുള്ള അവസരങ്ങൾ താരതമ്യേന കുറവായിരുന്നു. അഥവാ ലംഘിച്ചാൽ ഈ ലോകത്തിലും പരലോകത്തിലും ഉണ്ടാകാവുന്ന അനന്തരഫലങ്ങളെപ്പറ്റി മനുഷ്യൻ ഭയാകുലനും ആയിരുന്നു! ആയിരക്കണക്കിനു വർഷങ്ങൾകൊണ്ടു രൂപപ്പെട്ടു വന്ന ഈ കൂച്ചുവിലങ്ങുകളെയാണു കംപ്യൂട്ടർ-ഇൻറർനെറ്റ്-മെബൈൽ-സാങ്കേതികവിദ്യകൾ ഏതാനും വർഷങ്ങൾ കൊണ്ടു തകർത്തെറിഞ്ഞിരിക്കുന്നത്.<br><br>

<b>തുറന്നുകിട്ടിയ അവസരങ്ങൾപ്രകടമാകുന്ന തനിസ്വഭാവം</b><br><br>

സ്വകാര്യതയും ഒളിയിടങ്ങളും തന്റെ വീടിന്റെയോ ഓഫീസ്മുറിയുടെയോ സ്വകാര്യതയിൽ ഇരുന്നുകൊണ്ട്, താൻ ആരാണെന്ന് മറ്റുള്ളവർ ഒന്നും അറിയാതെ സമൂഹം അംഗീകരിക്കാത്ത തന്റെ ലൈംഗിക ആഹ്ലാദത്തിന്റെ പൂർത്തീകരണം സാധ്യമാണെങ്കിൽ, അതിനുതകുന്ന സാങ്കേതികവിദ്യ ഒരാൾ പരമാവധി ഉപയോഗിക്കുക മനുഷ്യസഹജമാണ്. ഒരു പാസ്്വേർഡിന്റെയോ, ഒരു ഫെയ്ക്ക് ഐഡിയുടെയോ പിന്നിൽ ഒളിച്ചിരുന്നു തന്റെ വിവാഹബാഹ്യ ലൈംഗികാഗ്രഹങ്ങൾ സാധിക്കുന്നതിന്റെ സുരക്ഷിതത്വം ആരാണ് വേണ്ടെന്നുവയ്ക്കുക? അശ്ലീലസൈറ്റുകളിലെ സ്ഥിരം സന്ദർശകരുടെ മനസ്സ് പ്രവർത്തിക്കുന്നത് ഈ വഴിയാണ്. അവരുടെ ലൈംഗികവികാരങ്ങൾക്കു ശമനം ലഭിക്കുന്ന; സ്വകാര്യമായും സുരക്ഷിതമായും നടക്കുന്ന ഈ കാര്യത്തിനെ എന്തിന് എതിർക്കണം എന്നു വാദിക്കുന്ന മനോവിജ്ഞാനീയ വിദഗ്ധരുണ്ട്. ഒരു പരിധി വരെ ആ വാദത്തിൽ കഴമ്പുണ്ട്.<br><br>

പക്ഷേ, കുഴപ്പങ്ങളും നാം അറിഞ്ഞിരിക്കണം. ഒന്ന്, ഇത്തരം സൈറ്റുകൾ സ്ഥിരമായി സന്ദർശിക്കാനുള്ള പ്രവണത ഒരു അഡിക്ഷനായി വളരാം. രണ്ട്: ഇവ യഥാർഥജീവിതത്തിലെ ലൈംഗികതയുടെ നിറം കെടുത്താം. സൈബർ സെക്സിൽ മുങ്ങിപ്പോയി, സ്വന്തം കിടപ്പറയിൽ സെക്സ് ഇല്ലാതെ വരുന്ന ദമ്പതികൾ ഇന്ന് ഒരു അപൂർവതയല്ല. മൂന്ന്, സൈബർ സെക്സിന്റെ സ്വകാര്യതയും സുരക്ഷിതത്വവും ഒട്ടും ഉറപ്പുള്ള കാര്യമല്ല. ജാഗ്രത പാലിക്കാത്തതു മൂലം അപമാനിതരായിട്ടുള്ള അനേകം മാന്യവ്യക്തികളുടെ അനുഭവങ്ങളും തെളിവായുണ്ട്.<br><br>

<b>ലൈംഗിക വ്യതിയാനങ്ങളുടെ പരീക്ഷണം</b><br><br>

സാമൂഹികാംഗീകാരമില്ലാത്തതോ യഥാർജീവിതത്തിൽ അസാധ്യമോ ആയ പല ലൈംഗിക വ്യതിയാനങ്ങളും ചിലവ്യക്തികളിൽ ഉണ്ടാകാം. ഉദാഹരണത്തിന് സ്വവർഗരതി, ഒാറൽസെക്സ്, ഒളിഞ്ഞുനോട്ടം, ഫെറ്റിഷിസം (അടിവസ്ത്രങ്ങൾ, ചെരുപ്പുകൾ തുടങ്ങിയവയോടുള്ള ലൈംഗികാർഷണം), കുട്ടികളോടുള്ള ലൈംഗികാഭിനിവേശം (പീഡോഫീലിയ) എന്നിങ്ങനെയുള്ള വ്യക്തിയാനങ്ങളോ, വൈകൃതങ്ങളോ ഉള്ള ഒരു വ്യക്തിക്കു ഇൻറർനെറ്റ് ഒരുപാട് സാധ്യതകൾ തുറന്നു കൊടുക്കുന്നു. ലൈംഗികതയെ വികൃതമായി ചിത്രീകരിക്കുന്ന വീഡിയോകളും മറ്റും ആരും കാണാതെ കണ്ടു രസിക്കാനുള്ള അവസരമാണ് ഇവർക്ക് ലഭിക്കുന്നത്.<br><br>

കാണാനും അനുഭവിക്കാനും ഉത്തേജനം ലഭിക്കാനും ഉള്ള അവസരങ്ങൾ കിട്ടിയില്ല എങ്കിൽ കെട്ടടങ്ങാൻ സാധ്യതയുള്ള പല വ്യതിയാനങ്ങളും വൈകൃതങ്ങളും ഇൻറർനെറ്റ് ഉപയേഗം മൂലം സജീവമായി നിലനൽക്കുന്നു എന്ന അപകടം ഇതിൽ ഉണ്ട്. മാത്രമല്ല സൈബർലോകത്തു സജീവമാകുന്നതോടെ യഥാർഥ ജീവിതത്തിൽ ഈ വൈകൃതങ്ങൾ പരീക്ഷിച്ചു നോക്കാനും ചിലർക്കു പ്രേരണയുണ്ടാകാം. മിക്ക വിവാഹമോചനങ്ങൾക്കു പിന്നിലെയും പ്രധാന ഒരു കാരണം അശ്ലീലവീഡിയോകളിൽ കാണുന്നതരം ലൈംഗികബന്ധത്തിനു പ്രേരിപ്പിക്കുന്നതാണ്. ചുരുക്കം ചിലരെങ്കിലും അഭികാമ്യമല്ലാത്ത ഇത്തരം വ്യതിയാനങ്ങളുടെ പ്രചാരകരാകാനും സാധ്യതയുണ്ടെന്ന് ക്ലിനിക്കൽ അനുഭവങ്ങൾ സൂചിപ്പിക്കുന്നു.<br><br>

<b>വിവാഹബാഹ്യബന്ധങ്ങൾ</b><br><br>

ദാമ്പത്യജീവിതത്തിൽ ഉണ്ടാകാൻ സാധ്യതയുള്ള ഉരസലുകളും വിരസതയും മടുപ്പും ചിലരെയെങ്കിലും വിവാഹബാഹ്യബന്ധങ്ങളിലേക്കു നയിച്ചേക്കാം. ഇതൊന്നും ഇല്ലെങ്കിൽ പോലും, (അതായത് നല്ല രീതിയിൽ പോകുന്ന ഒരു വിവാബന്ധത്തിൽ പോലും) വിവാഹേതര വൈകാരിബന്ധങ്ങൾ സ്വഭാവികമായി തന്നെ ഉണ്ടാകാം. പുതിയ സാങ്കേതിവിദ്യകൾ ഒരുക്കിത്തരുന്ന അവസരങ്ങൾ സൗഹൃദങ്ങളെ വികാരതീഷ്ണതയുള്ള ബന്ധങ്ങൾ ആക്കി മാറ്റാം. നേരിട്ടല്ലാതെയുള്ള സംഭാഷണങ്ങൾ ഇരുവർക്കും കൂടുതൽ സ്വാതന്ത്ര്യം നൽകുന്നു. ചാറ്റിങ്ങിൽ തുടങ്ങി, ലൈംഗികബന്ധത്തിൽ ചെന്നെത്തി നിൽക്കുന്ന ബന്ധങ്ങൾ കുറവല്ല. പരസ്പരം പ്രയോജനപ്പെടുന്ന വൈകാരികബന്ധങ്ങളായി തന്നെ ചിലപ്പോൾ ഇവനിലനിൽക്കാം. പങ്കാളി അറിയാതെയുള്ള ഇത്തരം വെകാരികബന്ധങ്ങൾ എപ്പോഴാണ് അതിർവരമ്പുകൾ ലംഘിക്കുന്നത് എന്നും പ്രശ്നസങ്കീർണമാകുന്നത് എന്നു പ്രവചിക്കുക പ്രയാസം തന്നെ.<br><br>

ഔദ്യോഗികാവശ്യങ്ങൾക്കു തന്നെ പരിചയപ്പെട്ട നാല് ഇടപാടുകാരോട് ഓരോ സമയം വൈകാരികബന്ധത്തിലായ ബാങ്ക് ഉദ്യോഗസ്ഥന്റെ അനുഭവം അയാളുടെ ജീവിതം തന്നെ തകർക്കുന്നതായിരുന്നു. മറ്റു സ്ത്രീകളുമായും തന്റെ ആത്മസുഹൃത്തിനു ബന്ധമുണ്ട് എന്നു മനസ്സിലാക്കിയ ഒരു പെൺസുഹൃത്ത് അസൂയമൂത്ത് അയാളുടെ കുടുംബജീവിതം വച്ചു ബ്ലാക്മെയിൽ ചെയ്യുന്ന അവസ്ഥിയിൽ എത്തിയത് ഒറ്റപ്പെട്ട സംഭവമല്ല.<br><br>

<b>കൗമാരമനസ്സുകളുടെ കണ്ടീഷനിങ്</b><br><br>

കൗമാരപ്രായക്കാർക്ക് സെക്സ് ജിജ്ഞാസയും കൗതുകവും ഉണ്ടാക്കുന്ന ഒരു സംഗതിയായിരുന്നു, അടുത്തകാലംവരെ. പക്ഷേ, പുതിയ മാധ്യമങ്ങളും സാങ്കേതിവിദ്യകളും ഈ കൗതുകത്തെ ഇല്ലാതെയാക്കിയിരിക്കുന്നു. അവർ ആഗ്രഹിക്കുന്ന എല്ലാ അറിവുകളും അതിന്റെ പൂർണവിശദാംശങ്ങളോടെ ഒറ്റ ക്ലിക്കിനു സ്ക്രീനിൽ തെളിയുമ്പോൾ ഒരു സാധാരണത്വം കൈവരികയാണു സെക്സിന്. ഒരു പരിധിവരെ അറിവുകൾ നന്നാണ് എങ്കിലും അഭികാമ്യമല്ലാത്ത ചില കണ്ടീഷനിങ്ങുകളും അവരുടെ തലച്ചോറിൽ നടക്കുന്നു എന്നതു വിസ്മരിച്ചുകൂടാ. വിവാഹത്തിനുമുമ്പ് സെക്സ് പാടില്ല, കന്യാകത്വവും വിശ്വസ്തതയും വിലപ്പെട്ടതാണ് തുടങ്ങിയ പരമ്പരാഗതമൂല്യങ്ങളെ ഒട്ടും വിലവയ്ക്കാത്ത സന്ദേശങ്ങളാണു പൊതുവേ നവമാധ്യമങ്ങൾ നൽകുന്നത്. അക്രമകരമായ ലൈംഗികതയെ പ്രോത്സാഹിപ്പിക്കുന്ന സൈറ്റുകളും ഗ്രൂപ്പുകളും ഇൻറർനെറ്റിൽ ധാരാളം ഉണ്ട്. ഇവയിലൊക്കെ എത്തിപ്പെടുന്ന കൗമാരമനസ്സുകൾ രോഗാതുരമായ രീതിയിൽ സ്വാധീനിക്കപ്പെടാം എന്നതിനു പല സമീപകാലലൈംഗിക കുറ്റകൃത്യങ്ങളും തെളിവാണ്.<br><br>

ചുരക്കിപ്പറഞ്ഞാൽ പുതിയ സാങ്കേതിവിദ്യകൾ മനുഷ്യന്റെ ലൈംഗികത എന്ന പണ്ടോറയുടെ പെട്ടി തുറന്നിരിക്കുകയാണ്. ലൈംഗികതയെപ്പറ്റി മെച്ചപ്പെട്ട അറിവുകളും ധാരണകളും തുറന്ന മനഃസ്ഥിതിയും ഉണ്ടായിട്ടുണ്ട് എന്നതു നല്ലവശം. പക്ഷേ, ലൈംഗികതയുടെ ഇരിപ്പിടമായ മസ്തിഷ്കകേന്ദ്രങ്ങളെ പുതിയ സാങ്കേതികവിദ്യകൾ അനാരോഗ്യകരമായ രീതിയിൽ കണ്ടീഷൻ ചെയ്തും പ്രോഗ്രാം ചെയ്തും മാറ്റിമറിക്കുന്നു എന്നത് ഇന്നത്തെ യാഥാർഥ്യം തന്നെ. ജൈവപരിണാമത്തിൽ അനേക ലക്ഷം വർഷങ്ങൾ കൊണ്ടു മനുഷ്യന്റെ ലൈംഗികാഭിരുചിക്കും അനുഭവങ്ങൾക്കും മാറ്റം ഉണ്ടായിരിക്കുന്നു. ഇതിന്റെ പ്രധാന പ്രേരകശക്തി കംപ്യൂട്ടർ- 3ജി സ്മാർട്ട്ഫോൺ-സോഷ്യൽമീഡയ എന്നിവയാണ്. വളരെ സാവകാശം വരേണ്ട മാറ്റങ്ങൾ ക്ഷണനേരം കൊണ്ടു സംഭവിക്കുമ്പോൾ ഉണ്ടാകുന്ന അങ്കലാപ്പ് ഈ രംഗത്തു പ്രവർത്തിക്കുന്ന എല്ലാവർക്കും വലിയ വെല്ലുവിളിയാണ്. സൈബർലോകം നമുക്ക് സമ്മാനിച്ചിരിക്കുന്ന ലൈംഗികപ്രശ്നങ്ങളെ കൈകാര്യം ചെയ്യാൻ പരമ്പരാഗത മനഃശാസ്ത്രസമീപനങ്ങൾ പോലും വേണ്ടവണ്ണം തയാറായിട്ടില്ല എന്നതാണു വാസ്തവം.<br><br>

<b>സൂക്ഷിക്കാൻ ചില കാര്യങ്ങൾ</b><br><br>

അപകടസാധ്യതയുള്ള ഓൺലൈൻ പെരുമാറ്റങ്ങൾ ഉപേക്ഷിക്കുകയാണ് ഇത്തരം ലൈംഗികാക്രമണങ്ങളിൽ പെട്ടുപോകാതിരിക്കാനുള്ള മാർഗം. ലൈംഗികചുവയുള്ള വീഡിയോകളോ ചിത്രങ്ങളോ സ്വന്തം കംപ്യൂട്ടറിലേക്കോ ടാബുകളിലേക്കാ ഡൗൺലോഡ് ചെയ്യാതിരിക്കുക, എക്സ് റേറ്റഡ് സൈറ്റുകൾ സന്ദർശിക്കാതിരിക്കുക, ഓൺലൈൻ ലൈംഗികകയെക്കുറിച്ച് സംസാരിക്കാതിരിക്കുക എന്നിവയെല്ലാം ഒാൺലൈൻ ലൈംഗികചൂഷണത്തിൽ നിന്നും നിങ്ങളെ സംരക്ഷിക്കും.<br><br>

കൗമാരക്കാരൂടെ കാര്യത്തിൽ മാതാപിതാക്കളുടെ പ്രത്യേക ശ്രദ്ധവേണം. ഇന്ററർനെറ്റ് കാര്യങ്ങളെക്കുറിച്ച് മാതാപിതാക്കൾ ഒരു പ്രാഥമിക അറിവ് നേടിയിരിക്കുന്നത് നല്ലതാണ്. അപരിചിതരുമായും ഒാൺലൈൻ സൗഹൃദം മാത്രമുള്ളവരുമായും ചിത്രങ്ങളും മറ്റും ഷെയർ ചെയ്യാൻ അനുവദിക്കരുത് കംപ്യൂട്ടർ പൊതുവായ മുറിയിൽ വയ്ക്കുക, ഉപയോഗത്തിന് സമയപരിധി വയ്ക്കുക, ഇൻറർനെറ്റ് ചൂഷണങ്ങളെക്കുറിച്ച് സംസാരിക്കുക, ഇതു സംബന്ധിച്ച മികച്ച പുസ്തകങ്ങൾ വാങ്ങി നൽകുക. കുട്ടികളുടെ സോഷ്യൽ മീഡിയ പ്രൊഫൈൽ പരിശോധിക്കുക. തെറ്റായ കാര്യങ്ങൾ നൽകുന്നതു വിലക്കുകയും അപരിചിതരുമായി സൗഹൃദത്തിലാകുന്നത് നിരുത്സാഹപ്പെടുത്തുകയും ചെയ്യുക. പുതിയ വെബ്സൈറ്റുകൾ സന്ദർശിക്കുന്നത് തടയേണ്ട, പക്ഷേ, മാർഗനിർദേങ്ങൾ നൽകാം.<br><br>

ലൈംഗികപരമായ നീക്കങ്ങളോ ക്ഷണമോ ലഭിച്ചാൽ മുതിർന്നവരെ അറിയിക്കാൻ പറയാം. ഒാൺലൈനിലൂടെ അസഭ്യമായ കമൻറുകളോ ലൈംഗികചുവയുള്ള സന്ദേശങ്ങളോ കൈമാറുന്നതിനെ സൈബർ ബുള്ളിയിങ് എന്നാണ് പറയുക. ഇത് നിയമപരമായി ശിക്ഷാർഹമാണ്. ഇക്കാര്യങ്ങളൊക്കെ കുട്ടികളുമായി ചർച്ച ചെയ്യുക.<br><br>

<b>ഉദ്ധാരണം കുറയ്ക്കുന്ന അശ്ലീല വീഡിയോകൾ</b><br><br>

ലൈംഗികതൃപ്തിക്കായി പതിവായി അശ്ലീല വീഡിയോകൾ കാണുന്നത് ഉദ്ധാരണശേഷി കുറയാൻ ഇടയ്ക്കുമെന്ന് ഒരു പഠനം. ആളുകൾ പോൺ വീഡിയോകൾ കാണുമ്പോൾ തലച്ചോറിൽ ഡോപമിൻ എന്ന അനുഭൂതിദായകമായ ഹോർമോണിന്റെ പ്രവാഹം ഉണ്ടാകും. അശ്ലീല വീഡിയോ കാഴ്ചകൾ പതിവാകുമ്പോൾ തലച്ചോറിലെ ഇതുമായി ബന്ധപ്പെട്ട സ്വീകരണികളുടെ സംവേദനത്വം കുറയും. സാധാരണ ലൈംഗികബന്ധത്തിലൂടെ അനുഭൂതി ഉണ്ടാകാൻ പര്യാപ്തമായത്ര ഡോപമിൻ ഉൽപാദിപ്പിക്കാതെ വരും. അതായത്, പോൺ വീഡിയോകൾ പതിവായി കണ്ടു തുടങ്ങുന്നതോടെ ഒാരോ പ്രാവശ്യവും കടുത്ത ലൈംഗികനിറമുള്ള വീഡിയോകൾ കണ്ടാലേ ലൈംഗികമായ ഉണർവുണ്ടാകൂ എന്ന അവസ്ഥയിലെത്തും. കഞ്ചാവ് അടിച്ചടിച്ച് ലഹരി പോരാഞ്ഞ് കൂടുതൽ വീര്യമുള്ള മയക്കുമരുന്നു തേടിപ്പോകുന്ന അവസ്ഥ. ഈ അവസ്ഥ തുടർന്നുപോയാൽ സ‌ാധാരണമായ ലൈംഗികബന്ധത്തിൽ സന്തോഷം കണ്ടെത്താനോ ബന്ധപ്പെടുമ്പോൾ ഉദ്ധാരണം നിലനിർത്താനോ പുരുഷനു കഴിയാതെ വരും. ഇത് ഉറക്കക്കുറവിലേക്കും വിഷാദം പോലുള്ള മാനസികപ്രശ്നത്തിലേക്കും നയിക്കാം. പങ്കാളികൾ തമ്മിലുള്ള ബന്ധത്തിൽ ഇടർച്ചകളുണ്ടാകാനും ഇതു കാരണമാകും.<br><br>

വാട്സ് ആപ്, ട്വിറ്റർ പോലുള്ള സോഷ്യൽ മീഡിയകളും ഒരുതരം അടിമത്ത സ്വഭാവത്തിനിടയാക്കി ലൈംഗികജീവിതത്തെ താറുമാറാക്കുന്നതായും പഠനങ്ങൾ സൂചിപ്പിക്കുന്നു. ലൈംഗികബന്ധത്തിനിടയിൽ പോലും വാട്സ് ആപ് മെസേജ് നോക്കുന്നവരുണ്ടെന്ന കണ്ടെത്തൽ മതി ഇത്തരം അഡിക്ഷന്റെ രൂക്ഷത മനസ്സിലാക്കാൻ. വിവാഹബന്ധങ്ങളിലെ പൊരുത്തക്കേടുകളെ വലുതാക്കാൻ ഇത്തരം സോഷ്യൽ മീഡിയ അടിമത്തവും അതുവഴി രൂപപ്പെടുന്ന ബന്ധങ്ങളും കാരണമാകുന്നുണ്ട്.<br><br>

<b>ഓൺലൈനിൽ കുട്ടികൾ കുടുങ്ങുന്നത് ഇങ്ങനെ</b><br><br>

പലപ്പോഴും ഇൻറർനെറ്റിൽ ലൈംഗികചൂഷണത്തിനു വിധോയരാകുന്നത് കൂടുതലും കൗമാരക്കാരും കൗമാരത്തോടടുത്ത പ്രായത്തിലുമുള്ള കുട്ടികളുമാണ്. ആദ്യം വളരെ നിരുപദ്രവകരമായ സൗഹൃദമായിരിക്കും. മെസേജുകളും ചാറ്റുകളും വഴി അടുപ്പം നേടിയെടുക്കും. സ്നേഹത്തോടെയും ഉപദേശ രൂപേണയുമുള്ള സമീപനം പതിയെ ലൈംഗികചുവയുള്ള സംഭാഷണങ്ങളിലേക്കു കടക്കാം.ഓൺലൈനിലൂടെ ലഭിക്കുന്ന ലൈംഗികതയുടെ പൂർണതയ്ക്കാണ് നേരിട്ടുകാണാൻ പലരും ശ്രമിക്കുന്നത്. പൊതുവേയുള്ള ധാരണ ഒാൺലൈനിലെ വേട്ടക്കാരെല്ലാം തങ്ങൾ യുവാക്കളോ യുവതികളോ ആണെന്നു തെറ്റിധരിപ്പിച്ച് സൗഹൃദത്തിലാക്കുന്നു എന്നാണ്. പക്ഷേ, ചില കേസുകളിൽ അങ്ങനെയാണെങ്കിലും ഭൂരിഭാഗം കേസുകളിലും യഥാർഥപ്രായം മറച്ചു പിടിക്കാതെയാണ് ഒാൺലൈൻ സൗഹൃദങ്ങൾ രൂപപ്പെടുത്തുന്നത്. പഠനങ്ങൾ പറയുന്നത് വെറും അഞ്ചു ശതമാനം പേർ മാത്രമാണ് യഥാർഥ പ്രായം മറച്ചുവെച്ച് കുട്ടികളുമായി സൗഹൃദത്തിലാകുന്നത് എന്നാണ്. മാത്രവുമല്ല, ഒൺലൈൻ വേട്ടക്കാരിൽ പലരും കുട്ടികളുമായി അടുപ്പം(ഇൻറിമസി) രൂപപ്പെട്ടതിനു ശേഷം അവരോടു തങ്ങൾക്കുള്ള ലൈംഗിക അഭിനിവേശം മറച്ചു വയ്ക്കുന്നുമില്ല.<br><br>

വിദേശങ്ങളിലെ ഒരു കണക്കുപ്രകാരം ഏഴിൽ ഒരു കുട്ടിക്ക് ലൈംഗികതയെക്കുറിച്ച് ഒാൺലൈനിൽ ചാറ്റു ചെയ്യാൻ ക്ഷണം ലഭിക്കുന്നു, പക്ഷേ, അതു മറ്റു സമപ്രായക്കാരിൽ നിന്നാണ്. മൂന്നിൽ രണ്ടു കൗമാരക്കാരും ഇത്തരം ലൈംഗിക കാൻവാസിങ്ങുമായി വരുന്നവരെ ഗൗരവമായി എടുക്കുന്നില്ല. മിക്കവാറും എല്ലാവരും ഇങ്ങനെയുള്ളവരെ ബ്ലോക്ക് ചെയ്യുന്നു. 25 പേരിൽ ഒരാൾ മാത്രമാണ് ഇത്തരം ഒാൺലൈൻ ബന്ധങ്ങളെ ഗൗരവമായി എടുക്കുന്നതും നേരിൽ കാണാൻ തയാറാകുന്നതും മറ്റും.<br><br>

എങ്കിൽ ഫേസ്ബുക്ക്, വാട്സ്ആപ് പോലുള്ള സോഷ്യൽമീഡിയ കുട്ടിയിൽ ഒരു അഡിക്ഷൻ സൃഷ്ടിക്കുന്നുണ്ടോ എന്നു ശ്രദ്ധിക്കണം. ഒരു ദിവസം പ്രൊഫൈൽ പരിശോധിക്കാനായില്ലെങ്കിൽ പോലും നിരാശ, എപ്പോഴും ഫോണിലും ഫേസ്ബുക്കിലും തന്നെയായിരിക്കുക, പഠനത്തോടും മറ്റുള്ളവരോടു സംസാരിക്കുന്നതിൽ പോലും വിമുഖത എന്നിങ്ങനെയുള്ള ലക്ഷണങ്ങൾ കണ്ടുതുടങ്ങുമ്പോഴേ കുട്ടിയോടു തുറന്നു സംസാരിക്കുക. സമൂഹികമായ ഇടപെടലുകൾക്ക് സമയവും സാഹചര്യവും ലഭിക്കാത്ത കാലത്ത് ഇത്തരം മാധ്യമങ്ങൾ ഒരുതരം സാമൂഹിക ഇടപെടലുകൾക്ക് സഹായിക്കുന്നുണ്ട് എന്നതു സത്യം തന്നെയാണ്. അതിനാൽ കുട്ടികളെ ഇത്തരം കാര്യങ്ങളിൽ നിന്നു പരിപൂർണമായി വിലക്കുന്നത് ഗുണത്തേക്കാളേറെ ‌ദോഷമേ ഉണ്ടാക്കൂ.