സ്ത്രീയെ വികാരത്തിന്റെ പരകോടിയിൽ എത്തിക്കാൻ കഴിയുന്ന ഭാഗമാണ് ജി സ്പോട്ട് . ഈ അവയവത്തെ കുറിച്ചു പലർക്കും അറിയില്ല (ജി സ്പോട്ട് ഒരു മിഥ്യയാണെന്നു പറയപ്പെടുന്നുണ്ട് ).<br><br>
<b>ജി സ്പോട്ട് എങ്ങിനെ കണ്ടെത്താമെന്ന് നോക്കാം</b><br><br>
മലര്‍ന്നു കിടക്കുന്ന ഒരു സ്ത്രീയുടെ യോനീകവാടം ഒരു ക്ലോക്കിനോടുപമിക്കുക. ക്ലോക്കില്‍ 11.05<br><br>

എന്ന സമയവും സങ്കല്‍പിക്കുക. മിനിട്ടു സൂചിക്കും മണിക്കൂര്‍ സൂചിക്കും ഇടയിലുളള സ്ഥലത്ത് യോനീ കവാടത്തില്‍ നിന്നും ഏതാനും ഇഞ്ച് ഉളളിലായി സ്ഥിതി ചെയ്യുന്ന തീവ്രസംവേദന ക്ഷമതയുളള ഒരു കൂട്ടം കോശങ്ങളുടെ മേഖലയാണ് ജി സ്പോട്ട്. പലരിലും ഇത് പല സ്ഥലത്തായിരിക്കും. ഒരു ഗ്രന്ഥിയുടെ സ്ഥാനം കൃത്യമായി പറയും പോലെ ജി സ്പോട്ടിന്റെ സ്ഥാനം പറയാനാവില്ല.<br><br>

<b>മറ്റൊരുവഴി</b><br><br>

പങ്കാളിയുടെ സഹായത്തോടെ ഇത് എളുപ്പത്തില്‍ കണ്ടെത്താം. യോനിക്കുള്ളിലെ ഏതെങ്കിലും ഒരു പ്രത്യേക സ്ഥലത്ത് സ്പര്‍ശനമേല്‍ക്കുമ്പോള്‍ മൂത്രമൊഴിക്കാനുള്ളതു പോലെ അനുഭവപ്പെട്ടാല്‍ അതു തന്നെയാണ് ജി സ്‌പോട്ട് എന്നാണ് ചില ശാസ്ത്രകാരന്മാരുടെ അഭിപ്രായം ലൈംഗികമായി ഉത്തേജിപ്പിക്കപ്പെടുമ്പോള്‍ ഈ പ്രദേശത്ത് സ്പര്‍ശിക്കുന്നതിലൂടെ(ഏത് രീതിയിലായാലും) പ്രത്യേക ആഹ്ലാദം അനുഭവിക്കാനാവും.<br><br>

ജി സ്പോട്ടിനെ ഉത്തേജിപ്പിക്കുന്ന രീതിയിലുള്ള ലൈംഗിക ബന്ധം പുറകിലൂടെ ഉള്ള യോനീ പ്രവേശമാണു (മുട്ട് കുത്തി നിൽക്കുന്ന സ്ത്രീയുടെ പുറകിലൂടെ മുട്ട് കുത്തി നിന്ന് കൊണ്ട് പുരുഷൻ പ്രവേശിക്കുക)<br><br>