ഇതു കഥയല്ല, യഥാർഥ സംഭവം. നടന്നത് ഏതാണ്ട് എഴുപതുകളുടെ ഒടുവിലാണ് എന്നു മാത്രം. ആരോഗ്യപ്രവർത്തകർ കുടുംബാസൂത്രണ മാർഗങ്ങൾ സജീവമായി പ്രചരിപ്പിച്ചിരുന്ന ആ കാലത്ത് ഉറകൾ വ്യാപകമായി തുടങ്ങിയിരുന്നു. അവ ഉപയോഗിക്കുന്ന രീതിയെക്കുറിച്ച് ഒരു ഗ്രാമത്തിലെ പുരുഷന്മാർക്ക് വിശദീകരിച്ച ആരോഗ്യപ്രവർത്തകർ പെരുവിരൽത്തുമ്പിൽ കോണ്ടം വെച്ച് അത് ധരിപ്പിക്കുന്ന വിധം അവരെ കാണിച്ചുകൊടുത്തു. വിദ്യാഭ്യാസപരമായും സാമ്പത്തികമായും ഒക്കെ പിന്നോക്കം നിൽക്കുന്ന ആ ഗ്രാമത്തിൽ വൻതോതിൽ സൗജന്യമായി ഗർഭനിരോധന ഉറകൾ വിതരണം ചെയ്തുകൊണ്ടിരുന്നു. പക്ഷേ, ഒന്നു രണ്ടു വർഷം കഴിഞ്ഞിട്ടും ജനിക്കുന്ന കുഞ്ഞുങ്ങളുടെ എണ്ണത്തിൽ ഒരു കുറവും ആരോഗ്യപ്രവർത്തകർ കണ്ടില്ല. ഗ്രാമവാസികളുടെ ഭാഗത്തുനിന്നും ഈ ഉറകൾക്ക് ഒരു പ്രയോജനവുമില്ലെന്ന വാദവും ഉയർന്നുതുടങ്ങി. ഒടുവിൽ എന്താണു സംഭവിക്കുന്നതെന്നറിയാൻ അന്വേഷണം തുടങ്ങി. ഒരാളുടെ പരിഭവം കലർന്ന മറുപടിയിൽ നിന്നും അതിനുള്ള ഉത്തരം അവർക്കു കിട്ടി. നിങ്ങൾ കാണിച്ചു തന്നതുപോലെ തന്നെയാണ് ഉറ ധരിച്ചത്, രണ്ടു കൈയിലും മാറിമാറി ഇട്ടുനോക്കിയിട്ടും ഭാര്യ ഗർഭിണിയായി.<br><br>

ഇതു വെറുമൊരു കെട്ടുകഥയെന്നു തോന്നിക്കും വിധം കുടുംബാസൂത്രണ മാർഗങ്ങളെക്കുറിച്ചുള്ള അറിവ് ഇന്ന് സാധാരണമായിരിക്കുന്നു. ഗർഭനിരോധന മാർഗങ്ങൾ അവയുടെ പ്രാഥമിക ലക്ഷ്യവും മറികടന്ന് ലൈംഗികസുഖം വർധിപ്പിക്കാനുള്ള ഉപാധിയായി വരെ മാറിയിരിക്കുന്നു. പൊതുവേ മറ്റു ജീവജാലങ്ങളിൽ പ്രത്യുൽപാദനകാലത്തു മാത്രമേ ലൈംഗികജീവിതം നടക്കാറുള്ളൂ. എന്നാൽ മനുഷ്യനിൽ പ്രത്യുൽപാദനതാൽപര്യത്തെ പിന്തള്ളി ലൈംഗികാസ്വാദനം ബഹുദൂരം മുന്നേറിയപ്പോൾ ഇടവേളകളില്ലാത്ത ലൈംഗികജീവിതം അനിവാര്യമായി. പക്ഷേ, അത് ഉണ്ടാക്കുന്ന ജനസംഖ്യാവിസ്ഫോടനത്തെ നിയന്ത്രിക്കാൻ ഗർഭനിരോധനമാർഗങ്ങൾ മാത്രമേയുള്ളൂവെന്ന് തിരിച്ചറിഞ്ഞു നടപ്പിലാക്കാനായത് ഇരുപതാം നൂറ്റാണ്ടിൽ മാത്രമായിരുന്നു.<br><br>


<b>ഗർഭനിരോധനവും കേരളം എന്ന മാതൃകയും</b><br><br>

ആയുസു വർധിക്കുകയും മരണനിരക്കു കുറയുകയും ചെയ്തതോടെ ജനസംഖ്യ പെരുകാൻ തുടങ്ങി. ജനസംഖ്യ കൂടുന്തോറും ജീവിതനിലവാരം കുറയുകയും ദുരിതപൂർണമായി മാറുകയും ചെയ്യുമെന്ന തിരിച്ചറിവിന്റെ അടിസ്ഥാനത്തിലാണ് ഗർഭനിരോധനം എന്ന ആശയം രൂപപ്പെടുന്നത്. 1952—ൽ ദേശീയതലത്തിൽ കുടുംബാസൂത്രണ പദ്ധതി നടപ്പിലായതിന്റെ ചുവടുപിടിച്ചു കേരളവും ഈ രംഗത്തു സജീവമായി. 1965നു ശേഷം നടന്ന സജീവമായ ഗർഭനിരോധന പ്രവർത്തനങ്ങളിലൂടെ ഗർഭധാരണ നിരക്കിന്റെ ദേശീയ ശരാശരി 5.7 ൽ നിന്നും 2.6 ലേക്ക് എത്തി. എന്നാൽ കേരളം നേടിയത് ഇന്ത്യയിലെ ഏറ്റവും കുറഞ്ഞ ഗർഭധാരണ നിരക്കാണ്. 1.8 അതെ നാം രണ്ട് നമുക്ക് രണ്ട് എന്ന കുടുംബാസൂത്രണത്തിന്റെ ലക്ഷ്യം കേരളം മറികടന്നിട്ട് വർഷങ്ങൾ കഴിഞ്ഞിരിക്കുന്നു.<br><br>

<b>പ്രയോജനങ്ങൾ</b><br><br>

ജനസംഖ്യാനിയന്ത്രണത്തിന്റെ ഭാഗമാകുന്നതിനപ്പുറം പ്രത്യക്ഷമായും പരോക്ഷമായും നിരവധി ഗുണങ്ങളാണ് ഗർഭനിരോധനം കൊണ്ടുള്ളത്. വിവാഹം കഴിഞ്ഞാലും മാനസികമായും ശാരീരികമായും ഗർഭിണിയാകാനുള്ള സമയം സ്ത്രീക്കു ലഭിക്കുന്നു. അടുത്ത കുഞ്ഞിന് ആവശ്യമായ ഇടവേള ലഭിക്കുന്നതിലൂടെ അമ്മയുടെയും കുഞ്ഞിന്റെയും ആരോഗ്യം മെച്ചപ്പെടും. ഗർഭനിരോധനമാർഗങ്ങൾ നടപ്പിലായതുകൊണ്ടു മാത്രം വികസ്വരരാജ്യങ്ങളിലെ ഗർഭകാല മരണനിരക്കിൽ 40 ശതമാനം കുറവുണ്ടായതായാണ് ലോകാരോഗ്യസംഘടന 2008ൽ വെളിപ്പെടുത്തിയത്. സുരക്ഷിതമല്ലാത്ത ഗർഭമലസിപ്പിക്കലുകളും വൻതോതിൽ കുറയാൻ ഇതിടയാക്കിയിട്ടുണ്ട് എന്ന് റിപ്പോർട്ടിൽ പറയുന്നു. ഒപ്പം കുഞ്ഞുങ്ങളുടെ അതിജീവനശേഷിയും മെച്ചപ്പെട്ടു. കൗമാരപ്രസവം, സമയമെത്താതെയുള്ള പ്രസവം, ഗർഭസ്ഥശിശുവിന്റെ ഭാരക്കുറവ്, ശിശുമരണനിരക്ക് എന്നിവയിലൊക്കെ കാര്യമായ കുറവ് സാധ്യമായെന്ന് വിവിധ പഠനങ്ങൾ വ്യക്തമാക്കുന്നു. ഇതിനൊക്കെ അപ്പുറം ലൈംഗികമായി പകരുന്ന അണുബാധകളെ ഉറകൾ പോലുള്ള മാർഗങ്ങൾ വലിയൊരളവു വരെ തടയുകയും ചെയ്യുന്നു.<br><br>

<b>സ്ത്രീയുടെ സമത്വം</b><br><br>

ഗർഭനിരോധന മാർഗങ്ങൾ കൂടുതൽ ഫലം കണ്ട നാടുകളിലെങ്ങും സ്ത്രീസമത്വത്തിനു വിലകൽപിക്കപ്പെടുന്നതായി സാമൂഹികഗവേഷകർ പറയുന്നു. ഗർഭനിരോധനമാർഗങ്ങൾ സ്വീകരിക്കാതെ നടക്കുന്ന ലൈംഗികബന്ധത്തിൽ നഷ്ടം മിക്കപ്പോഴും സ്ത്രീയ്ക്കു മാത്രമാണ്. ലൈംഗികതയിലെ ആസ്വാദനം ഇരുവരും പങ്കിട്ടെടുക്കുമെങ്കിലും നിരോധനമാർഗങ്ങൾ സ്വീകരിക്കാതിരുന്നതിന്റെ പരിണതഫലമായ ഗർഭധാരണത്തിന്റെ പത്തുമാസം നീണ്ടുനിൽക്കുന്ന ആയാസങ്ങൾ സ്ത്രീയുടേതു മാത്രവുമായിപ്പോകും. ലൈംഗികാസ്വാദനത്തിൽ പങ്കാളികളുടെ തുല്യത ഉറപ്പാക്കുന്നതിന്റെ അളവുകോലായും ഇന്ന് ഗർഭനിരോധനമാർഗങ്ങളെ കണ്ടു തുടങ്ങിയിട്ടുണ്ട്.
എന്നിരുന്നാലും സമൂഹത്തിലെ പുരുഷമേൽക്കോയ്മയുടെ നേർപരിഛേദം ഗർഭാസൂത്രണമാർഗങ്ങൾ തിരഞ്ഞെടുക്കുന്നതിൽ ഇപ്പോഴും പ്രകടമാണ്. സ്ഥിരം ഗർഭനിരോധന മാർഗത്തിന്റെ 80 ശതമാനവും സ്ത്രീകൾ തന്നെയാണ് ഇന്നും സ്വീകരിക്കുന്നത്. സ്ത്രീയ്ക്കു ചെയ്യുന്നതിനേക്കാൾ വളരെ ലളിതമായി പുരുഷനു ഗർഭനിരോധനം ചെയ്യാമെന്നിരിക്കേ വാസക്ടമി ചെയ്യുന്ന പുരുഷന്മാരുടെ എണ്ണം ഇന്നും വളരെ കുറവാണ്. വാസക്ടമി സ്ഥിരം ഗർഭനിരോധനമാർഗങ്ങളിൽ ഏറ്റവും ഫലപ്രദമായിട്ടു പോലും അതാണ് അവസ്ഥ.<br><br>

<b>ഏതു മാർഗം വേണം?</b><br><br>

താൽക്കാലികമായ ഗർഭനിരോധന മാർഗത്തിന്റെ കാര്യത്തിൽ തീരുമാനമെടുക്കാൻ പല ദമ്പതികളും ഏറെ ബുദ്ധിമുട്ടാറുണ്ട്. രണ്ടാമത്തെ കുഞ്ഞിനുമുമ്പുള്ള ഇടവേള ദീർഘിപ്പിക്കാൻ ഡോക്ടറുടെ ഉപദേശം തേടുമെങ്കിലും ആദ്യത്തേതിൽ അതും കുറവായിരിക്കും. ആർത്തവചക്രം മനസിലാക്കിയുള്ള പ്രകൃതിദത്ത രീതികൾ മുതൽ ഉറകളും ഗുളികകളും കുത്തിവയ്പുകളും വരെയുള്ള ഗർഭനിരോധനമാർഗങ്ങൾ പലതുണ്ട്. ഇതിൽ ഏതാണ് ഇണങ്ങുന്നതെന്നും ഏതൊക്കെയാണ് നല്ല ഫലം നൽകുന്നതെന്നും മനസിലാക്കിയുള്ള തിരഞ്ഞെടുക്കലല്ല മിക്കപ്പോഴും നടക്കുന്നത്. സാധ്യതാദിനരീതി, ലിംഗം പിൻവലിക്കൽ രീതി പോലുള്ളവ പരീക്ഷിച്ച് പരാജയപ്പെട്ടുപോകുന്ന നിരവധി പേരുണ്ട്. ആസൂത്രിതമല്ലാത്ത ഗർഭധാരണത്തിന്റെ വിഷമത്തിലായിരിക്കും പിന്നീടവർ.
രണ്ടാമതായി ഏറ്റവും ഉപയോഗിച്ചു കാണുന്ന രീതി ആൺ ഉറകളാണ്. പക്ഷേ, അവ വളരെ ശ്രദ്ധയോടെ ഉപയോഗിച്ചില്ലെങ്കിൽ 18 ശതമാനം വരെ പരാജയസാധ്യതയുണ്ട്. വളരെ കൃത്യതയോടെ ഉപയോഗിച്ചാലും രണ്ടുശതമാനം പരാജയസാധ്യതയുണ്ട് എന്ന കാര്യം ഓർമിക്കാം.
പിന്നീടുള്ളത് ഗുളികകളും കുത്തിവയ്പുകളും ഗർഭാശയത്തിൽ നിക്ഷേപിക്കുന്ന ഐയുഡി പോലുള്ളവയുമാണ്. ഇവ ഒരു വിദഗ്ധ ഉപദേശത്തോടെയും സഹായത്തോടെയും മാത്രമേ സ്വീകരിക്കാവൂ. എത്രകാലത്തേക്ക് നിരോധനം വേണം എന്നതുൾപ്പെടെയുള്ള കാര്യങ്ങളെ ആശ്രയിച്ചാണ് ഏതുവേണമെന്ന് തീരുമാനിക്കുന്നത്. ഡിപോപ്രോവെര പോലുള്ള മൂന്നുമാസത്തിലൊരിക്കൽ എടുക്കുന്ന ഹോർമോൺ കുത്തിവയ്പുകൾ സ്വീകരിക്കുന്നതിനു മുമ്പ് അവയുടെ പാർശ്വഫലങ്ങളെക്കുറിച്ചും ഡോക്ടറോട് ചോദിച്ച് മനസിലാക്കണം.<br><br>

<b>വിജയവും പരാജയവും</b><br><br>

ഗർഭനിരോധനമാർഗം ഏതായാലും സ്വീകരിച്ചു കഴിഞ്ഞാൽ പരമാവധി കൃത്യതയോടെ മാർഗനിർദേശങ്ങൾ പാലിക്കുന്നതിലാണ് വിജയം. വളരെ ലളിതമായി ഉപയോഗിക്കാൻ കഴിയുമെന്നു കരുതുന്ന ആൺ ഉറകളുടെ കാര്യത്തിൽ പോലും ഇതു പ്രസക്തമാണ്. ശരിയായവിധത്തിലല്ല അത് ധരിക്കുന്നതെങ്കിൽ ബന്ധപ്പെടുന്നതിനിടയിൽ ഉറകൾ ഊരിപ്പോകാനോ പൊട്ടിപ്പോകാനോ സാധ്യതയുണ്ട്. ഹോർമോൺ ഗുളികകൾ ഉപയോഗിക്കുമ്പോഴും അവയിൽ നിർദേശിക്കുന്ന ക്രമം കൃത്യമായി പാലിച്ചാലേ പ്രതീക്ഷിക്കുന്ന ഫലം ലഭിക്കൂ. ഗുളികകൾ തന്നെ പ്രധാനമായും രണ്ടു തരമുണ്ട്. പ്രൊജസ്റ്റിൻ മാത്രമുള്ള ഗുളികകളെക്കാൾ ഒന്നിൽ കൂടുതൽ ഹോർമോണുകൾ ചേർന്ന ഗുളികകൾക്ക് നല്ലഫലം നൽകാനാവും. പക്ഷേ, മുലയൂട്ടൽ ഉൾപ്പെടെയുള്ള സാഹചര്യങ്ങൾക്കനുസരിച്ച് ഡോക്ടറുടെ നിർദേശപ്രകാരമേ ഈ ഗുളികകൾ ഉപയോഗിക്കാവൂ.<br><br>

മുലയൂട്ടുന്ന ഘട്ടത്തിൽ ഗർഭധാരണസാധ്യത കുറവാണ് എന്ന് പരക്കെ വിശ്വാസമുണ്ട്. ഒരു പ്രസവം കഴിഞ്ഞിരിക്കുന്ന സമയത്ത് ആർത്തവം ക്രമത്തിലായിട്ടുമുണ്ടാകില്ല. ഈ കാരണങ്ങളാൽ പല ദമ്പതികളും സുരക്ഷാമാർഗങ്ങൾ സ്വീകരിക്കാതിരിക്കുകയും ഒട്ടും പ്രതീക്ഷിക്കാതെ ഗർഭധാരണം നടക്കുകയും ചെയ്യാം. തുടർച്ചയായി മുലയൂട്ടുന്ന ഘട്ടത്തിൽ ശരീരത്തിലുള്ള ഹോർമോൺ വ്യതിയാനങ്ങളാണ് ഗർഭനിരോധനത്തിനു സഹായിക്കുന്നത്. നാലുമണിക്കൂറെങ്കിലും ഇടവിട്ട് മുലയൂട്ടുന്നവരിലേ ഈ പ്രയോജനം കിട്ടൂ.<br><br>

<b>എന്നതാണ് വാസ്തവം.</b><br><br>

സ്ഥിരം ഗർഭനിരോധനമാർഗമായ വന്ധ്യംകരണ ശസ്ത്രക്രിയകൾക്കു പോലും പരാജയ സാധ്യതയുണ്ട്. സ്ത്രീകളിൽ നടത്തുന്ന വന്ധ്യകരണശസ്ത്രക്രിയയിൽ 200ൽ ഒരാൾക്ക് പരാജയപ്പെടാം (0.5%). എന്നാൽ പുരുഷനു ചെയ്യുന്ന വാസക്ടമിയിൽ 750 ൽ ഒരാൾക്ക് (0.15%) എന്ന നിലയിലാണ് പരാജയ സാധ്യത.<br><br>

<b>സർക്കാരിന്റെ സഹായങ്ങൾ</b><br><br>

എന്നാൽ ഗർഭനിരോധനശസ്ത്രക്രിയകൾ പരാജയപ്പെട്ടാൽ നഷ്ടപരിഹാരം കിട്ടാൻ വരെ അവകാശമുണ്ട്. ഇത്തരം ശസ്ത്രക്രിയാമാർഗം പരാജയപ്പെട്ട സ്ത്രീ ഗർഭിണിയായാൽ 30,000 രൂപയും നഷ്ടപരിഹാരമായി ലഭിക്കും. സർക്കാരാശുപത്രികളിൽ നടക്കുന്ന ഇത്തരം ശസ്ത്രക്രിയയ്ക്കിടയിലോ ശസ്ത്രക്രിയകഴിഞ്ഞ് ഏഴുദിവസത്തിനകമോ മരണം സംഭവിച്ചാൽ രണ്ടുലക്ഷം വരെ ധനസഹായം നൽകുന്നുണ്ട്.
ഡിസ്ചാർജ് ആയതിനുശേഷം എട്ടുദിവസം മുതൽ 20 ദിവസത്തിനകമാണ് മരണം സംഭവിക്കുന്നതെങ്കിൽ 50,000 രൂപയും നഷ്ടപരിഹാരമുണ്ട്. ഗർഭനിരോധനവുമായി ബന്ധപ്പെട്ട ശസ്ത്രക്രിയയ്ക്ക് വിധേയരാകുന്ന സ്ത്രീക്ക് 20ദിവസത്തെയും പുരുഷന് എട്ടു ദിവസത്തെയും സ്പെഷൽ ലീവിനും അനുമതിയുണ്ട്.<br><br>

<b>പാർശ്വഫലങ്ങളെ തിരിച്ചറിയണം</b><br><br>

ഉറകൾ പോലെയുള്ള ഏറ്റവും സുരക്ഷിതമായ മാർഗങ്ങൾക്കു പോലും പാർശ്വഫലങ്ങൾ ഉണ്ടാകാം. ചിലർക്ക് റബറിനോടുള്ള അലർജി, മറ്റു ചിലർക്ക് അതിലെ ലൂബ്രിക്കന്റ്, ഫ്ലേവർ തുടങ്ങിയവയ്ക്കുപയോഗിക്കുന്ന രാസവസ്തുക്കളോട് അലർജി എന്നിവ ഉണ്ടാകാം. ഗുളികകളുടെ കാര്യത്തിൽ പലരിലും താൽക്കാലികമായ ചില പാർശ്വഫലങ്ങൾ കാണാറുണ്ട്. ഓക്കാനം, സ്തനങ്ങളുടെ മൃദുലത, ശരീരഭാരം കൂടൽ, സാധാരണമല്ലാത്ത രക്തസ്രാവം തുടങ്ങിയവ രണ്ടുമൂന്നു മാസത്തേക്ക് അനുഭവപ്പെടാം. നീണ്ടുനിൽക്കുകയാണെങ്കിൽ ഡോക്ടറുടെ ശ്രദ്ധയിൽ പെടുത്തണം. ചിലർക്ക് വിഷാദം, അസ്വാസ്ഥ്യം, ലൈംഗികതാൽപര്യക്കുറവ് തുടങ്ങിയവയും കാണാം. മിക്കപ്പോഴും മറ്റൊരു മരുന്ന് ഉപയോഗിച്ചാൽ ഈ പ്രശ്നങ്ങൾ ഒഴിവാക്കാനും. കഠിനമായ വയറുവേദന, നെഞ്ചുവേദന, ശ്വാസംമുട്ട്, തലവേദന, തലകറക്കം, സംസാരിക്കാൻ പ്രയാസം, കാഴ്ചപ്രശ്നങ്ങൾ, കാൽവേദന തുടങ്ങിയ ലക്ഷണങ്ങൾ അനുഭവപ്പെട്ടാൽ ഡോക്ടറുടെ സേവനം തേടാൻ മടിക്കരുത്.<br><br>

<b>ലൈംഗികാഹ്ലാദം കൂട്ടുമോ?</b><br><br>

നിരോധനമാർഗങ്ങളിലൂടെ ഗർഭധാരണസാധ്യത കുറയുമെന്ന ചിന്ത ലൈംഗികാഹ്ലാദസാധ്യതകളെ വർധിപ്പിക്കുന്നുണ്ട്. എന്നാൽ, അതിനപ്പുറം ഇത്തരം മാർഗങ്ങൾ ലൈംഗികാഹ്ലാദം കൂട്ടാനുള്ള മാർഗം കൂടിയായി മാറുന്നതാണ് ഈ രംഗത്തെ പുതിയ ട്രെൻഡ്. ഉറകൾ പൊതുവേ യഥാർഥ ലൈംഗികാസ്വാദനത്തിനിടയിലെ ഒരു നേർത്തമറപോലെ അനുഭവപ്പെട്ടിരുന്നതു പരിഹരിക്കാനാണ് ഈ രംഗത്ത് ആദ്യം ഗവേഷണങ്ങൾ നടന്നത്. അതിന്റെ ഫലമായി കൂടുതൽ സ്വാഭാവികത നൽകാനായി ഉറകൾ പരമാവധി നേർത്തതാക്കുകയും അവയിൽ അയവും ഗന്ധവുമൊക്കെ വരുത്തുകയും ചെയ്തു. അതുകഴിഞ്ഞ് കുത്തുകളും വലയങ്ങളും കൂട്ടിച്ചേർത്ത് കൂടുതൽ ആസ്വാദ്യകരങ്ങളാക്കി. ഇപ്പോൾ നേരിയ വൈബ്രേറ്ററുകൾ വരെ ചേർത്ത് അവയെ ഒരു ഉത്തേജക ഉപകരണമാക്കി മാറ്റിയിരിക്കുന്നു. കൂടാതെ സമയം ദീർഘിപ്പിക്കാനുള്ള മരുന്നുകൾ ചേർത്തും ഉറകൾ വിപണയിൽ എത്തിത്തുടങ്ങി. ഉത്തേജനം വർധിപ്പിക്കുന്ന മരുന്നുകൾ ബീജനാശിനികളിൽ കൂട്ടിച്ചേർത്തുവരുന്നരീതിയും വിദേശങ്ങളിൽ സാധാരണമായിട്ടുണ്ട്.<br><br>

<b>പുതിയ ഗേവഷണങ്ങൾ</b><br><br>

ഗർഭനിരോധനത്തിനായുള്ള ലളിതവും കൂടുതൽ ഫലപ്രദവുമായ നിരവധി കണ്ടെത്തലുകൾ പരീക്ഷണദശയിലാണ്. കുത്തിവയ്പിലൂടെ വാസക്ടമി ചെയ്യാനും അതു പിൻവലിക്കാനും സഹായിക്കുന്ന (ആർഎഎയ്യെുജി) മാർഗം മുതൽ ഗർഭനിരോധനവാക്സിൻ വരെ അക്കൂട്ടത്തിലുണ്ട്. നിരവധി പുതിയ ഹോർമോൺ രീതികളും പരീക്ഷിച്ചു വരുന്നു. പുരുഷന്മാർക്കുപയോഗിക്കാവുന്ന ഗുളികകളും പാച്ചുകളും ഇക്കൂട്ടത്തിലുണ്ട്.<br><br>

<b>എച്ച്ഐവി പ്രതിരോധിക്കാൻ നോൺ ലാറ്റക്സ് കോണ്ടവുമായി ഗവേഷകർ</b><br><br>
 
എച്ച് ഐവി/ എയ്ഡ്സ് ഓരോ വർഷവും നിരവധി പേരുടെ ജീവനാണ് കവരുന്നത്. ഇതുവരെയും ഇതിനു കാര്യമായ പ്രതിരോധ മരുന്നും‌ കണ്ടെത്തിയിട്ടുമില്ല. അണുബാധ ബാധിച്ച വ്യക്തിയുമായി സുരക്ഷിതമല്ലാത്ത ലൈംഗികബന്ധം നടത്തുന്നതിലൂടെയും ഉപയോഗിച്ച സൂചികളിലൂടെയും രക്തം സ്വീകരിക്കുന്നതിലൂടെയുമാണ് രോഗം മറ്റൊരാളിലേക്ക് പകരുന്നത്. ഇപ്പോൾ പ്രതിരോധത്തിനു സ്വീകരിക്കാൻ പറ്റുന്ന ഏക മാർഗം ലൈംഗികബന്ധത്തിലേർപ്പെടുന്നതിനു മുൻപ് സുരക്ഷിതമായ ഉറകൾ ഉപയോഗിക്കുകയും ഉപയോഗിച്ച സിറിഞ്ചുകൾ നശിപ്പിക്കുകയും രക്തം സ്വീകരിക്കുന്നതിനു മുൻപ് ദാതാവിനെ കൃത്യമായി പരിശോധിക്കുകയും ചെയ്യുകയാണ്.
ഉറകൾ ഉപയോഗിച്ചുള്ള ലൈംഗികബന്ധം അണുബാധ പ്രതിരോധിക്കുമെന്ന് പറയുന്നുണ്ടെങ്കിലും ഇത് എപ്പോഴും സുരക്ഷിതമായിക്കൊള്ളണമെന്നില്ല. ഇവിടെയാണ് ഇൻഡ്യൻ അമേരിക്കൻ ശാസ്ത്രജ്ഞൻ കണ്ടുപിടിച്ച നോൺ–ലാറ്റക്സ് കോണ്ടം പ്രസക്തമാകുന്നത്. ഇതിലടങ്ങിയിട്ടുള്ള ആന്റിഓക്സിഡന്റുകൾ ഉറ പൊട്ടിയാലും വൈറസുകളെ നശിപ്പിക്കും. എച്ച് ഐവിക്കു പുറമേ ലൈംഗിക ബന്ധത്തിലൂടെ പകരുന്ന എല്ലാ രോഗങ്ങളെയും പ്രതിരോധിക്കാനുള്ള ശേഷി ഈ ഉറകൾക്കുണ്ടെന്നാണ് ഗവേഷകരുടെ വാദം.
ഹൈഡ്രോജെൽ എന്ന ഇലാസ്റ്റിക് പോളിമർ കൊണ്ടാണ് ഇവ നിർമിച്ചിരിക്കുന്നത്. ഈ രോഗത്തെ പൂർണമായും തുടച്ചു നീക്കുക എന്ന ഉദ്ദേശമാണ് ഇത്തരം ഉറകളുടെ ഗവേഷണത്തിനു പിന്നിലെന്ന് നേതൃത്വം നൽകിയവരിലൊരാളായ മഹുവ ചൗധരി പറഞ്ഞു.
ഗർഭ നിരോധനത്തിനും ഇത് ഏറെ സഹായകമാണെന്ന് ഇവർ അവകാശപ്പെടുന്നു. പേറ്റന്റ് നടപടികൾ പൂർത്തിയി ആറു മാസത്തെ പരിശോധനയ്ക്കു ശേഷം വിപണിയിൽ എത്തിക്കാൻ കഴിയുമെന്ന പ്രതീക്ഷയിലാണ് ഗവേഷകർ