സ്ത്രീ ശരീരം മുഴുവൻ വികാര ബിന്ദുക്കളാണ് ഒരു പക്ഷെ സ്ത്രീ പോലും അറിയാത്ത കേന്ദ്രങ്ങൾ പല പുരുഷൻമാരും ചുണ്ടത്തും കവിളത്തും നാല് ഉമ്മ കൊടുത്ത് രണ്ട് മിനിറ്റ് മാറിടങ്ങളെ ലാളിച്ചു നേരെ കാര്യത്തിലോട്ടു കടക്കും. എന്നാൽ പുരുഷ സ്പർശവും ലാളനയും കൊതിക്കുന്ന ഒരു പാടുഭാഗങ്ങൾ സ്ത്രീ ശരീരത്തിലുണ്ട് എല്ലാവർക്കും അറിയുന്ന യോനി, കൃസരി, സ്തനം, നിതംബം, ചുണ്ട്  എന്നീ ഇടങ്ങളെ മാറ്റി നിർത്തി പുരുഷ സ്പർശം ഏൽക്കാൻ സ്ത്രീ മോഹിക്കുകയും ദാഹിക്കുകയും ചില ഭാഗങ്ങളാണ് ചുവടെ കൊടുത്തിരിക്കുന്നത്.<br><br>

<b>തല</b><br><br>

സ്ത്രീയുടെ രതി മൂർച്ച തലച്ചോറുമായി ബന്ധപ്പെട്ടു കിടക്കുന്നു.തലയിലെ ഒരോ തലോടലും
സ്ത്രിയിൽ ലൈംഗിക മോഹം ഉണർത്താൻ സഹായകരമാണു .ഒരു കൈ കൊണ്ട് പുറം താങ്ങി മറ്റേ കൈ കൊണ്ട് തല മെല്ലെ തലോടുകയും മുടി ഇഴകളിലൂടെ പതിയെ വിരലോടിക്കുകയും ചെയ്യുക ഒപ്പം തന്നെ നെറ്റിയിലും നെറുകിലും മൃദു ചുംബനങ്ങളും നൽകുക ഇങ്ങനെ ചെയ്യുന്നത് മൂലം സ്ത്രീക്ക് ലൈംഗിക ആനന്ദത്തിന് ഒപ്പം തന്നെ മനസിനു അശ്വാസവും ധൈര്യവും കിട്ടും.<br><br>

<b>ചെവികൾ</b><br><br>

ചെവി കേൾക്കാൻ മാത്രമുള്ളതല്ല സ്ത്രീ ലൈംഗികതയിൽ ചെവിക്കുള്ള പ്രാധാന്യം തിരിച്ചരിയപ്പെടാതെ പോകുകയാണ് ചെവിയിലെ സ്പർശനവും ചുംബനവും സ്ത്രീ ശരീരമാകെ പ്രകമ്പനമുണ്ടാക്കുന്നു സ്ത്രീയെ ഇക്കിളി പെടുത്തുന്നു. തള്ളവിരൽ ഉപയോഗിച്ചു പുറം ചെവിയും ചൂണ്ടാണി വിരൽ ഉപയോഗിച്ച് ചെവിയുടെ ഉൾഭാഗവും ഒരേസമയത്ത് തലോടി കോടുക്കുക ഒപ്പംതന്നെ മറു ചെവിയിൽ ചുംബിക്കുകയും ചെവിക്കുൾവശം നാവു കൊണ്ട് ഉഴിയുകയും ചെയ്യുക കടലിലൂടെ ശാന്തമായി പോയിക്കൊണ്ടിരിക്കുന്ന കപ്പൽ പെട്ടന്ന് തല കുത്തനെ മറയുന്നത് പോലുളള മാറ്റം സ്ത്രീ ശരീരത്തിൽ നാവുകൊണ്ടുള്ള ഉഴിയൽ കൊണ്ട് ഉണ്ടാകുന്നു അത് കൊണ്ട് നാവു കൊണ്ടുള്ള പ്രയോഗം 'കപ്പൽ മറക്കൽ' എന്നും അറിയപ്പെടുന്നു.<br><br>

<b>കഴുത്ത്</b><br><br>

സ്ത്രീ ശരീരത്തിലെ സെൻസിറ്റീവ് ഭാഗമായ കഴുത്തിൽ നിരവധി ഞരമ്പുകളും ബ്ളഡ് വെസലുകളും ഉണ്ട് അത് കൊണ്ട് തന്നെ കഴുത്തിലെ മൃദുല സ്പർശം പോലും സ്ത്രീയെ പെട്ടന്ന് ഉത്തേജിതയാക്കും.കഴുത്തിൽ പതിയെ കൈകൊണ്ട് തലോടി കൊടുക്കുക മുൻ കഴുത്തിലെ തലോടൽ മാറിടത്തിന്റെ മുൻഭാഗം വരെയും പിൻ കഴുത്തിലെ തലോടൽ തോളുവരെയും തുടരുക കഴുത്തിൽ ചുംബിക്കുന്നതിനു ഒപ്പം തന്നെ ചുണ്ടുകൾ കൊണ്ട്  മെല്ലെ ഉരസുക.<br><br>

<b>മുതുക്</b><br><br>

മുതുകും സ്പൈനും പ്രധാന വികാര കേന്ദ്രങ്ങളാണ് ലൈംഗികതയെ  ഉണർത്തുന്നു ഒട്ടേറെ നാഡികൾ ഇവിടെ പിണഞ്ഞുകിടക്കുന്നു ഇവിടത്തെ ഒരോസ്പർശനവും സ്ത്രീയെ ഉണർത്തുന്നു തലോടലിനു ഒപ്പം തന്നെ വിരൽ തുമ്പു കൊണ്ടു ചെറിയ സ്ട്രോക്കുകൾ നൽകുന്നത് സ്ത്രീക്കു കുടുതൽ ആനന്ദം നൽകും,പുറത്തെ തലോടൽ മനസിനും ശരീരത്തിനും മൊത്തമായി ഒരു 'റിഫ്രഷ്നസ്' നൽകുന്നു.<br><br>

<b>വാരി ഭാഗം</b>

പൊതുവെ ശരീറാം മുഴുവൻ  മൃദുല സ്പർശം ആഗ്രഹിക്കുന്ന സ്ത്രീ കുറച്ച്  'ഹാർഡ് ' ആയ സ്പർശനം കൊതിക്കുന്ന ഭാഗമാണ് വാരിഭാഗം , ഈ ഭാഗത്തെ സ്പർശനം കൊണ്ട് സ്ത്രീയെ വികാര തരളിതയാക്കാം.വാരി ഭാഗത്ത് അമർത്തി ചുംബിക്കുന്നത്‌  സ്ത്രീയെ കൂടുതൽ മോഹിപ്പിക്കും വാരി ഭാഗത്ത് മെല്ലെ തലോടുന്നതിന്റെ ഇടക്ക് പെട്ടന്ന് ശക്തിയായി അമർത്തുമ്പോൾ സ്ത്രീക്കു ഉണ്ടാകുന്ന ഭാവമാറ്റം വിവരണാതീതമായിരിക്കും.<br><br>

<b>തുട</b><br><br>

തുടകളിൽ കൈ കൊണ്ട് തഴുക്കുന്നതും ചുംബിക്കുന്നതും സ്ത്രികൾക്ക് വളരെ ഇഷ്ടമാണ് പ്രത്യേകിച്ചു നിതംബത്തിന് തൊട്ടു താഴെയുള്ള തുടഭാഗത്ത് തുടയിലെ ഒരോ സ്പർശനവും ചുംബനവും കൂടുതൽ സ്നേഹ പരിചരണങ്ങൽ ആവശ്യപ്പെടാൻ സ്ത്രീയെ നിർബന്ധിതയാക്കും.<br><br>

<b>കാൽമുട്ടിന്  പുറകു വശം</b><br><br>

സ്ത്രീ ശരീരത്തിലെ മടക്കുകളിൽ  കാമദേവൻ ഒളിഞ്ഞിരിക്കുന്നുവെന്ന് പറയപ്പെടുന്നു അതിൽ ഏറ്റവും പ്രാധാന ഭാഗമാണ് നിരവധി ഞരമ്പുകൾ അവസാനിക്കുന്ന കാൽമുട്ടിന് പുറകു വശം സ്ത്രീയെ ഉത്തേജനത്തിന്റെ പരകോടിയിൽ എത്തിക്കാൻ കാൽമുട്ടിന് പുറകു വശത്തെ ഒരു ചെറിയ തലോടൽ മാത്രം മതി തലോടുന്നതിനു ഒപ്പം തന്നെ നാവുകൊണ്ട് തഴുകുന്നതും സ്ത്രീക്ക് വളരെ ഇഷ്ടമാണ്.<br><br>

<b>പാദങ്ങൾ</b><br><br>

പാദങ്ങൾക്കുമുണ്ട് മോഹങ്ങൾ പാദങ്ങളിലെ പല ഞരമ്പുകളും തലച്ചോറുമായി നേരിട്ട് ബന്ധപ്പെട്ടുകിടക്കുന്നു അത് കൊണ്ട് തന്നെ പാദത്തിലെ സ്പർശനം തലച്ചോറിൽ പ്രകമ്പനം ഉണ്ടാക്കും സ്ത്രീയിൽ വികാര മുണർത്താൻ പാദങ്ങളിൽ പതിയെ തഴുകുന്നത് മൂലം സാധിക്കും മാത്രമാല്ല ഈ തഴുകൽ മനസിന്‌ ഒരു ആശ്വാസം കൂടിയാണ്.