സെക്‌സുമായി ബന്ധപ്പെട്ട പ്രശ്‌നങ്ങള്‍ വ്യകതികളില്‍ കടുത്ത മാനസിക പ്രശ്‌നങ്ങള്‍ സൃഷ്ടിക്കും. ചെറിയ പ്രശ്‌നമാണെങ്കി ആണെങ്കില്‍പ്പോലും അത് മനസ്‌സില്‍ വലിയ വിഷമം ഉണ്ടാക്കും. ഇതിനെക്കുറിച്ച് സദാ ചിന്തിച്ച് കൂടുതല്‍ വഷളാക്കുന്ന അവസ്ഥയിലാവും പ്രശ്‌നം നേരിടുന്ന വ്യകതി.<br><br>

സ്ര്തീകളില്‍ 43 ശതമാനവും പുരുഷന്മാരില്‍ 31 ശതമാനവും ലൈംഗിക പ്രശ്‌നങ്ങള്‍ നേരിടുന്നവരാണ്. എന്നാല്‍ ഇത് തുറന്നുസമ്മതിക്കാന്‍ ആരും തയ്യാറാകില്‌ള. പ്രശ്‌നങ്ങള്‍ പരിഹരിക്കാനായി ഡോക്ടര്‍മാരെ സമീപിക്കാന്‍ പോലും പലരും മടിക്കുന്നതായാണ് അടുത്തിടെ നടത്തിയ ഒരു പഠനത്തില്‍ പറയുന്നത്. എന്നാല്‍ ശരിയായ ചികിത്സ ലഭിച്ചാല്‍ നിസ്‌സാരമായി പരിഹരിക്കാന്‍ കഴിയുന്നതാണ് ലൈംഗിക പ്രശ്‌നങ്ങളില്‍ അധികവും.<br><br>

<b>എന്തുകൊണ്ട് ലൈംഗിക പ്രശ്‌നങ്ങള്‍?</b><br><br>

<b>ലൈംഗിക പ്രശ്‌നങ്ങള്‍ക്ക് ഇടയാക്കുന്നത് പ്രധാനമായും രണ്ട് കാരണങ്ങളാണ്.</b><br><br>

1. ശാരീരിക പ്രശ്‌നങ്ങള്‍<br><br>

ശാരീരികമായ ചില പോരായ്മകള്‍ ലൈംഗികശേഷിക്കുറവിനോ മറ്റ് പ്രശ്‌നങ്ങള്‍ക്കോ ഇടയാക്കും. പ്രമേഹം, ഹൃദ്‌രോഗം, രകതക്കുഴലിന്‍െറ തകരാറ്, നാഡീസംബന്ധമായ വൈകല്യങ്ങള്‍, ഹോര്‍മോണിന്‍െറ വ്യതിയാനം, കരളിനെയും വൃക്കയെയും ബാധിക്കുന്ന ഗുരുതരമായ രോഗങ്ങള്‍, അമിത മദ്യപാനവുമായി ബന്ധപ്പെട്ട പ്രശ്‌നങ്ങള്‍, മയക്കുമരുന്നിന്‍െറ പ്രത്യാഘാതങ്ങള്‍ തുടങ്ങിയ പ്രശ്‌നങ്ങള്‍ ലൈംഗിക ശേഷിക്കുറവിന് ഇടയാക്കും. ചില പ്രത്യേക മരുന്നിന്‍െറ പാര്‍ശ്വഫലമെന്ന രീതിയിലും ലൈംഗിക പ്രശ്‌നങ്ങള്‍ ഉണ്ടാകാം.<br><br>

2. മാനസികമായ പ്രശ്‌നങ്ങള്‍<br><br>

ജോലിസംബന്ധമായ സമ്മര്‍ദ്ദം, ഉത്കണ്ഠ, ലൈംഗികമായ കരുത്തിനെ സംബന്ധിച്ച ആശങ്ക, വിവാഹബന്ധത്തിലെ പ്രശ്‌നങ്ങള്‍, വിഷാദം, കുറ്റബോധം, മുന്‍കാല ലൈംഗിക അനുഭവങ്ങളിലെ പരാജയം തുടങ്ങിയ മാനസിക പ്രശ്‌നങ്ങള്‍ ഗുരുതരമായ ലൈംഗിക പ്രശ്‌നങ്ങള്‍ക്ക് ഇടയാക്കാം.<br><br>

<b>പുരുഷന്മാരുടെ ലൈംഗിക പ്രശ്‌നങ്ങള്‍</b><br><br>

ഉദ്ധാരണശേഷി നഷ്ടപ്പെടുന്നതും ശീഘ്രസ്ഖലനവുമാണ് പുരുഷന്മാരെ അലട്ടുന്ന പ്രധാന പ്രശ്‌നങ്ങള്‍.<br><br>

<b>സ്ഖലനവുമായി ബന്ധപ്പെട്ട പോരായ്മകള്‍</b><br><br>

1. ശീഘ്രസ്ഖലനം<br><br>

ലിംഗോദ്ധാരണം ഉണ്ടാകുന്നതിനൊപ്പമോ ഉടനെയോ സ്ഖലനം സംഭവിക്കുന്ന അവസ്ഥ.<br><br>

2. സ്ഖലനം സംഭവിക്കാത്ത അവസ്ഥ<br><br>

സ്ഖലനം അതിദീര്‍ഘമായി നീണ്ടുപോവുകയോ സംഭവിക്കാതിരിക്കുകയോ ചെയ്യുന്ന അവസ്ഥ.<br><br>

3. റിഡ്രോഗ്രേഡ് ഇജാക്കുലേഷന്‍<br><br>

ലിംഗാഗ്രത്തിലൂടെ പുറത്തേക്ക് ശുക്‌ളം സ്രവിക്കുന്നതിന് പകരം ബ്‌ളാഡറിലേക്ക് തിരിച്ചുകയറുന്ന അവസ്ഥ.<br><br>

ശീഘ്രസ്ഖലനം സംഭവിക്കുന്നത് മിക്കവാറും മാനസികമായ കാരണങ്ങളാലാണ്. കടുത്ത നിയന്ത്രണങ്ങളുള്ള മതപരമായ പശ്ചാത്തലം, സെക്‌സുമായി ബന്ധപെ്പട്ട പാപബോധം, മുന്‍കാല ലൈംഗിക പരാജയങ്ങള്‍ തുടങ്ങിയവ ഇതിനിടയാക്കാം. പുരുഷന്മാരെ ഏറ്റവും കൂടുതല്‍ അലട്ടുന്ന ലൈംഗിക പ്രശ്‌നങ്ങളില്‍ ഒന്നാംസ്ഥാനം ശീഘ്രസ്ഖലനത്തിനാണ്. വിഷാദരോഗത്തിന് ഉപയോഗിക്കുന്ന ചില മരുന്നുകള്‍ ഞരമ്പുകളെ ബാധിക്കുന്നതിന്‍െറ ഫലമായും ശീഘ്രസ്ഖലനം സംഭവിക്കാം.<br><br>

പ്രമേഹരോഗത്താല്‍ നാഡീവ്യൂഹത്തിന് തകരാറ് സംഭവിക്കുന്നവര്‍ക്കാണ് ശുക്‌ളം ബ്‌ളാഡറിലേക്ക് തിരിച്ചുകയറുന്ന അവസ്ഥ ഉണ്ടാകുന്നത്. ബ്‌ളാഡറിന്‍െറ ശസ്ര്തക്രിയയ്ക്ക് വിധേയരായവര്‍ക്കും ഈ അവസ്ഥ ഉണ്ടാകാം. മാനസിക പ്രശ്‌നങ്ങള്‍ക്കുള്ള ചില മരുന്നുകളും ഈ പ്രശ്‌നം സൃഷ്ടിക്കാം.<br><br>

<b>ലൈംഗിക ബലഹീനത</b><br><br>

സംഭോഗം നടത്താന്‍ കഴിയുന്നവിധം ലിംഗം ഉദ്ധരിക്കാതിരിക്കുന്ന അവസ്ഥയാണിത്. രകതയോട്ടത്തെ ബാധിക്കുന്ന രോഗങ്ങളാണ് ഈ അവസ്ഥ സംജാതമാക്കുന്നത്. ശുദ്ധരകതവാഹിനിയില്‍ ഉണ്ടാകുന്ന തടസ്‌സങ്ങളെപ്പോലെ തന്നെ മാനസികമായ കാരണങ്ങള്‍ കൊണ്ടും ഉദ്ധാരണശേഷിക്കുറവ് ഉണ്ടാകാം. വിഷാദരോഗം, ലിംഗത്തിന് ഏല്‍ക്കുന്ന കഷതങ്ങള്‍, കടുത്ത രോഗങ്ങള്‍, മരുന്നുകളുടെ അമിത ഉപയോഗം, അമിത മദ്യപാനം തുടങ്ങിയവയും ഉദ്ധാരണശേഷിക്കുറവിന് ഇടയാക്കും.<br><br>

<b>ലൈംഗിക ബലഹീനത എങ്ങനെ പരിഹരിക്കാം?</b><br><br>

ഡോക്ടര്‍ ആദ്യം വിശദമായ ശാരീരിക പരിശോധന നടത്തും. ഇതിനുശേഷമാണ് യൂറോളജിസ്റ്റാണോ ന്യൂറോളജിസ്റ്റാണോ എന്‍ഡോക്രിനോളജിസ്റ്റാണോ രോഗിയെ ചികിത്സിക്കേണ്ടത്. ഈ വിഭാഗങ്ങളില്‍ വരുന്ന രോഗമിലെ്‌ളങ്കില്‍ സെക്‌സോളജിസ്റ്റിന് ചികിത്സിക്കാം.<br><br>

<b>മെഡിക്കല്‍ ചികിത്സ</b><br><br>

ശാരീരിക പ്രശ്‌നങ്ങള്‍ മരുന്ന് നല്കി പരിഹരിക്കുക എന്നതാണ് ഈ വിഭാഗത്തില്‍ നടക്കുന്നത്.<br><br>

<b>മരുന്നുകള്‍</b><br><br>

ഉദ്ധാരണശേഷി കൂട്ടാനായി വയാഗ്ര അഥവാ ലെവിട്ര തുടങ്ങിയ മരുന്നുകള്‍ നല്‍കുന്നു. ലിംഗത്തിലേക്കുള്ള രകതപ്രവാഹം വര്‍ദ്ധിപ്പിക്കുക എന്ന ധര്‍മ്മമാണ് ഈ മരുന്നുകള്‍ നിര്‍വ്വഹിക്കുന്നത്.<br><br>

<b>ഹോര്‍മോണ്‍</b><br><br>

പുരുഷ ഹോര്‍മോണായ ടെസ്‌റ്റോസ്‌റ്റെറോണിന്‍െറ തോത് കുറഞ്ഞുപോയവര്‍ക്ക് അത് പരിഹരിക്കുവാനുള്ള ഹോര്‍മോണ്‍ ചികിത്സ നല്കും.<br><br>

<b>മാനസിക ചികിത്സ</b><br><br>

വിദഗ്ദ്ധനായ ഡോക്ടറുടെ തെറാപ്പി ചികിത്സ. രോഗിയുടെ ഉത്കണ്ഠയുടെ കാരണം കണ്ടെത്തി ചികിത്സിച്ചും കൗണ്‍സിലിംഗിലൂടെയും ഭേദപെ്പടുത്താനാണ് ശ്രമിക്കുക.<br><br>

ഉദ്ധാരണത്തിന് സഹായകമാകുന്ന ചില ഉപകരണങ്ങള്‍ ഘടിപ്പിക്കുന്ന ചികിത്സയും ഇപേ്പാള്‍ നടത്തിവരുന്നു. ശരിയായ രീതിയില്‍ ചികിത്സ നല്കിയാല്‍ ലൈംഗിക ബലഹീനത പൂര്‍ണ്ണമായും പരിഹരിക്കാനാകും. ഉത്കണ്ഠ, വിഷാദം തുടങ്ങിയ കാരണങ്ങളാല്‍ ഉണ്ടാകുന്ന ഉദ്ധാരണ സംബന്ധമായ പ്രശ്‌നങ്ങള്‍ കൗണ്‍സിലിംഗിലൂടെ മാറ്റിയെടുക്കാം.