<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    tools:context=".Primary_Registration">

    <ScrollView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/logoandtext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="100.0dip"
                    android:layout_height="100.0dip"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5.0dip"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/text"
                    style="@android:style/TextAppearance.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5.0dip"
                    android:text="Hello KHD"
                    android:textColor="#ffffffff" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/details"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logoandtext"
                android:layout_marginTop="50.0dip"
                android:padding="10.0dip">

                <RelativeLayout
                    android:id="@+id/lytnumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/roundedcornerbackground_white"
                    >
                    <ImageView
                        android:id="@+id/imgnumber"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/callicon"
                        android:padding="10dp"
                        />

                    <TextView
                        android:id="@+id/textnumber"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        android:layout_toRightOf="@+id/imgnumber"
                        android:textSize="18dp"
                        android:text="Continue with Mobile Number"
                        />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/lytfacebook"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/lytnumber"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/roundedcornerbackground_white"
                    >
                    <ImageView
                        android:id="@+id/imgfacebook"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/fblogo"
                        android:padding="10dp"
                        />

                    <TextView
                        android:id="@+id/textfacebook"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:textColor="#335795"
                        android:layout_toRightOf="@+id/imgfacebook"
                        android:textSize="18dp"
                        android:text="Continue with Facebook"
                        />

                </RelativeLayout>




                <RelativeLayout
                    android:id="@+id/lytemail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/lytfacebook"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/roundedcornerbackground_white"
                    >
                    <ImageView
                        android:id="@+id/imgemail"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/emailicon"
                        android:padding="10dp"
                        />

                    <TextView
                        android:id="@+id/textemail"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:textColor="#f14336"
                        android:layout_toRightOf="@+id/imgemail"
                        android:textSize="18dp"
                        android:text="Continue with Email"
                        />

                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>