<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".OTP_Verification">

    <ScrollView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/details"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:padding="10.0dip">

                <EditText
                    android:id="@+id/otp"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:layout_margin="5.0dip"
                    android:background="@drawable/the_border1"
                    android:hint="Enter OTP"
                    android:inputType="number"
                    android:padding="5.0dip"
                    android:textColor="#ff000000" />

                <Button
                    android:id="@+id/verify"
                    android:layout_width="100.0dip"
                    android:layout_height="35.0dip"
                    android:layout_below="@+id/otp"
                    android:layout_alignRight="@+id/otp"
                    android:layout_marginTop="10.0dip"
                    android:background="@drawable/roundedcornerbutton"
                    android:text="Verify"
                    android:textColor="#ffffffff" />


                <TextView
                    android:id="@+id/pleasewait"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Please wait..Otp will recive shortly"
                    android:layout_below="@+id/verify"
                    android:paddingTop="100dp"
                    android:textColor="#fff"
                    android:gravity="center_horizontal"
                    android:textSize="20dp"
                    />

                <RelativeLayout
                    android:layout_width="250.0dip"
                    android:layout_height="10.0dip"
                    android:layout_below="@+id/verify" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>