<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5.0dip">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curvedcornerlayout"
        android:padding="1.0dip">

        <com.hellokhd.ExpandableTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shop Name"
            android:layout_toLeftOf="@+id/duration"
            android:textColor="#000"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</RelativeLayout>