<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/layout" android:background="@drawable/roundedlayout" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_margin="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/image" android:background="@drawable/nouser" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_centerVertical="true" app:civ_border_color="#ff000000" app:civ_border_width="2.0dip" xmlns:app="http://schemas.android.com/apk/res-auto" />
    <ImageView android:id="@id/medal" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/medal" android:layout_alignRight="@id/image" android:layout_alignBottom="@id/image" />
    <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:id="@id/username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Sample Message" android:layout_toLeftOf="@id/lycount" android:layout_toRightOf="@id/image" />
    <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:id="@id/msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="Sample Message" android:layout_toLeftOf="@id/lycount" android:layout_toRightOf="@id/image" android:layout_below="@id/username" />
    <RelativeLayout android:id="@id/lycount" android:background="@drawable/gree_roundedlayout" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <TextView android:textColor="#ffffffff" android:id="@id/txtcount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>