# AndroidWorks

./: answerwiky.txt  gitserver.txt
DailyBill/Marketting/app/: build.gradle  google-services.json
DailyBill/Marketting/app/src/main/: AndroidManifest.xml
DailyBill/Marketting/app/src/main/res/drawable/: title_bar.xml
DailyBill/Marketting/app/src/main/res/layout/: activity_registration.xml
DailyBill/Marketting/app/src/main/res/values/: strings.xml
DownMate/downmate/app/: build.gradle  google-services.json
DownMate/downmate/app/src/main/: AndroidManifest.xml
DownMate/downmate/app/src/main/java/Adapter_Class/: Downloads_Adapter.java  MP3List_Adapter.java  VideoCuts_Adapter.java  Whats_Adapter.java
DownMate/downmate/app/src/main/java/Feed_Data/: Downloads_Feed.java  MP3_Files.java  VideoCuts_Feed.java  Whats_Feed.java
DownMate/downmate/app/src/main/res/drawable/: img_lyt_rounded.xml  img_title_bar.xml  img_titlebargradiant.xml  round_backgorund2.xml  round_background.xml  round_background1.xml  round_background4.xml  round_cornerbtn.xml
DownMate/downmate/app/src/main/res/layout/: about_activity.xml  activity_mp3__converts.xml  custom_mp3_layout.xml  downloads_activity.xml  downloads_custom.xml  downloads_list_custom.xml  facebook_settings.xml  how_todownload.xml  how_todownload_1.xml  howtodown.xml  main_activity.xml  share1_data.xml  share2_data.xml  share_data.xml  unknownchat.xml  videocuts_custom.xml  whats_splitter_activity.xml  wplist_custom.xml  wpstatus_activity.xml
DownMate/downmate/app/src/main/res/values/: colors.xml  strings.xml
Downly/App/app/: build.gradle  google-services.json
Downly/App/app/src/main/: AndroidManifest.xml
Downly/App/app/src/main/java/Downly_Data/: Feed_CutVideoList.java  Feed_DownloadList.java  Feed_Dumy_Formats.java  Feed_Formats.java  Feed_Howtodownload.java  Feed_MP3.java  Feed_WP.java
Downly/App/app/src/main/java/Downly_adapter/: Adapter_Cutvideo.java  Adapter_DownloadList.java  Adapter_Formats.java  Adapter_Howtodownload.java  Adapter_Whatsapplist.java  MP3ConvertedList_Adapter.java
Downly/App/app/src/main/res/drawable/: circular_progress_bar.xml  roundedcornerbackground3.xml  roundedcornerbackground4.xml  roundedcornerbutton.xml  the_border2.xml  the_border3.xml  titlebargradiant.xml
Downly/App/app/src/main/res/layout/: activity_about_me.xml  activity_howtodownload.xml  activity_listofdownloads.xml  activity_main.xml  activity_sample_data.xml  activity_status_wp.xml  activity_video_to__mp3.xml  activity_youtube_format__window.xml  ad_unified.xml  custom_filesize.xml  custom_list_howtodownload.xml  custom_list_notidownloads.xml  custom_list_notidownloads_special.xml  custom_list_wp.xml  custom_listdownloads.xml  custom_shimmer.xml  custom_videolist_cut.xml  custome_notidialog.xml  customnotification.xml  download_how.xml  mp3_custom_layout.xml  news_share.xml  pm_send.xml  splitter_activity.xml  wpsharedata.xml
Downly/App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DreamLeague/App/app/: build.gradle
DreamLeague/App/app/src/main/: AndroidManifest.xml
DreamLeague/App/app/src/main/java/adapter/: ColorsList_Adapter.java  FiltersList_Adapter.java  TextColorsList_Adapter.java
DreamLeague/App/app/src/main/java/data/: Colors_FeedItem.java  Filters_FeedItem.java  TextColors_FeedItem.java
DreamLeague/App/app/src/main/res/drawable/: roundedcornerbackground.xml  the_border2.xml  titlebargradiant.xml
DreamLeague/App/app/src/main/res/layout/: activity_control_panel.xml  activity_main.xml  color_picker_item_list.xml  imgfilter_item_list.xml
DreamLeague/App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DreamLeague/NewDreamLeague/app/: build.gradle  google-services.json
DreamLeague/NewDreamLeague/app/src/main/: AndroidManifest.xml
DreamLeague/NewDreamLeague/app/src/main/java/adapter/: Adapter_KitHead.java  Adapter_Kitview.java  Adapter_MyKitview.java  Adapter_Sublist.java  Video_List_Adapter.java
DreamLeague/NewDreamLeague/app/src/main/java/data/: Feed_KitHeads.java  Feed_KitView.java  Feed_MyKits.java  Feed_Sublist.java  videoList_Feed.java
DreamLeague/NewDreamLeague/app/src/main/res/drawable/: progressstyle.xml  roundedcornerbutton.xml  the_border1.xml  titlebar.xml
DreamLeague/NewDreamLeague/app/src/main/res/layout/: activity_control_panel.xml  activity_feeds.xml  activity_main.xml  actvty_brush_edit.xml  actvty_createkit.xml  actvty_filter_edit.xml  actvty_image_add.xml  actvty_kitview.xml  actvty_mykits.xml  actvty_subkits.xml  actvty_textedit.xml  actvty_themeselection.xml  actvty_webresources.xml  ad_unified.xml  ad_unified_rellyt.xml  bottomview.xml  catogerykits.xml  choosebrushwidth.xml  custom_shimmer.xml  dialog.xml  dialogedittext.xml  edit_image_fragment.xml  fontstyle.xml  footerview.xml  fragment_edit_image.xml  fragment_filters_list.xml  fullloaded.xml  imageedit_activity.xml  kithead_item_layout.xml  kitview_customlayout.xml  mykitview_customlayout.xml  pref_widget.xml  subkit_customlayout.xml
DreamLeague/NewDreamLeague/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DreamLeague/NewDreamLeague/photoeditorsdk/: build.gradle
KS/KS_PLAY/app/: build.gradle
KS/KS_PLAY/app/release/: app-release.apk
KS/KS_PLAY/app/src/main/: AndroidManifest.xml
KS/KS_PLAY/app/src/main/assets/positions/: 1.txt  10.txt  100.txt  101.txt  104.txt  107.txt  108.txt  109.txt  11.txt  111.txt  113.txt  114.txt  115.txt  116.txt  121.txt  123.txt  124.txt  126.txt  127.txt  128.txt  13.txt  131.txt  132.txt  135.txt  137.txt  14.txt  140.txt  141.txt  142.txt  143.txt  144.txt  147.txt  149.txt  15.txt  151.txt  154.txt  155.txt  156.txt  157.txt  16.txt  (+72 more)
KS/KS_PLAY/app/src/main/java/adapter/: AppHelpList_Adapter.java  Position_Adapter.java
KS/KS_PLAY/app/src/main/java/data/: AppHelplist_Feed.java  Position_Feed.java
KS/KS_WEB/app/: build.gradle  google-services.json
KS/KS_WEB/app/src/main/: AndroidManifest.xml
Zemose/ZemoAdmin/app/: build.gradle
Zemose/ZemoAdmin/app/src/main/: AndroidManifest.xml
(+4189 files in other folders)
