<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip"
        android:background="@drawable/roundedcornerbackground"
        android:padding="5.0dip">

        <TextView
            android:id="@+id/areaname"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_marginTop="5.0dip"
            android:text="Nalla Mean"
            android:textColor="#ff000000" />

        <Button
            android:id="@+id/fishes"
            android:layout_width="100.0dip"
            android:layout_height="40.0dip"
            android:layout_below="@+id/areaname"
            android:layout_marginLeft="5.0dip"
            android:layout_marginTop="15.0dip"
            android:background="@drawable/roundedcornerbutton"
            android:text="FISHES"
            android:textColor="#ffffffff" />

        <Button
            android:id="@+id/clients"
            android:layout_width="100.0dip"
            android:layout_height="40.0dip"
            android:layout_below="@+id/areaname"
            android:layout_marginLeft="5.0dip"
            android:layout_marginTop="15.0dip"
            android:layout_toRightOf="@+id/fishes"
            android:background="@drawable/roundedcornerbutton"
            android:text="Clients"
            android:textColor="#ffffffff" />

        <Button
            android:id="@+id/advts"
            android:layout_width="100.0dip"
            android:layout_height="40.0dip"
            android:layout_below="@+id/areaname"
            android:layout_marginLeft="5.0dip"
            android:layout_marginTop="15.0dip"
            android:layout_toRightOf="@+id/clients"
            android:background="@drawable/roundedcornerbutton"
            android:text="Advt"
            android:textColor="#ffffffff" />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_below="@+id/fishes"
            android:layout_margin="10.0dip"
            android:layout_toLeftOf="@+id/delete"
            android:src="@drawable/edit" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_below="@+id/fishes"
            android:layout_alignParentRight="true"
            android:layout_margin="10.0dip"
            android:src="@drawable/delete" />
    </RelativeLayout>
</RelativeLayout>