<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip"
        android:background="@drawable/roundedcornerbackground"
        android:padding="5.0dip">

        <TableLayout
            android:id="@+id/table"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/lyttotalcost"
            android:stretchColumns="*">

            <TableRow android:layout_marginTop="5.0dip">

                <TextView
                    android:id="@+id/txtoid"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Order ID  : "
                    android:textColor="#ff000000" />

                <TextView
                    android:id="@+id/oid"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_weight="1.0"
                    android:gravity="start"
                    android:text="100"
                    android:textColor="#ff000000" />
            </TableRow>

            <TableRow android:layout_marginTop="5.0dip">

                <TextView
                    android:id="@+id/txtorderdate"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Order Date  : "
                    android:textColor="#ff000000" />

                <TextView
                    android:id="@+id/orderdate"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_weight="1.0"
                    android:gravity="start"
                    android:text="100"
                    android:textColor="#ff000000" />
            </TableRow>

            <TableRow android:layout_marginTop="5.0dip">

                <TextView
                    android:id="@+id/txttotal"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="NET Total  : "
                    android:textColor="#ff000000" />

                <TextView
                    android:id="@+id/total"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_weight="1.0"
                    android:gravity="start"
                    android:text="100"
                    android:textColor="#ff000000" />
            </TableRow>

            <TableRow android:layout_marginTop="5.0dip">

                <TextView
                    android:id="@+id/txtdeliverycharge"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Delivery : "
                    android:textColor="#ff000000" />

                <TextView
                    android:id="@+id/deliverycharge"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_weight="1.0"
                    android:gravity="start"
                    android:text="100"
                    android:textColor="#ff000000" />
            </TableRow>

            <TableRow android:layout_marginTop="5.0dip">

                <TextView
                    android:id="@+id/txtgrandtotal"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Total : "
                    android:textColor="#ff000000" />

                <TextView
                    android:id="@+id/grandtotal"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_weight="1.0"
                    android:gravity="start"
                    android:text="100"
                    android:textColor="#ff000000" />
            </TableRow>
        </TableLayout>

    </RelativeLayout>
</RelativeLayout>