<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/header" android:background="@drawable/titlebargradiant" android:layout_width="match_parent" android:layout_height="50dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/back" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="3dp" android:src="@drawable/back" android:scaleType="fitXY" android:layout_centerVertical="true"/>
        <TextView android:textColor="#ffffff" android:id="@+id/text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Consolidate Wallet" android:layout_toRightOf="@+id/back" android:layout_centerVertical="true" style="@style/TextAppearance.Medium"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/content" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="50dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
        <EditText android:id="@+id/mobilenumber" android:background="@drawable/the_border1" android:padding="5dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_margin="5dp" android:hint="Enter Mobile Number" android:layout_toLeftOf="@+id/get"/>
        <Button android:textColor="#000" android:id="@+id/get" android:background="@drawable/button" android:layout_width="100dp" android:layout_height="40dp" android:layout_margin="5dp" android:text="GET" android:layout_alignParentRight="true"/>
        <android.support.v7.widget.RecyclerView android:id="@+id/recylerview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/mobilenumber" android:splitMotionEvents="false"/>
        <ImageView android:id="@+id/nodata" android:visibility="gone" android:layout_width="150dp" android:layout_height="150dp" android:src="@drawable/novendor" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/loading" android:visibility="gone" android:layout_width="70dp" android:layout_height="70dp" android:layout_centerInParent="true"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
