<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerHorizontal="true">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:textSize="18dp" android:id="@+id/regionmanager" android:background="@drawable/button" android:padding="5dp" android:layout_width="150dp" android:layout_height="150dp" android:layout_margin="25dp" android:text="Region Manager"/>
            <Button android:textSize="18dp" android:id="@+id/walletreport" android:background="@drawable/button" android:padding="5dp" android:layout_width="150dp" android:layout_height="150dp" android:layout_margin="25dp" android:text="Wallet Report" android:layout_toRightOf="@+id/regionmanager"/>
            <Button android:textSize="18dp" android:id="@+id/onlinepayment" android:background="@drawable/button" android:padding="5dp" android:layout_width="150dp" android:layout_height="150dp" android:layout_margin="25dp" android:text="Payment" android:layout_below="@+id/walletreport"/>
            <Button android:textSize="18dp" android:id="@+id/walletupdate" android:background="@drawable/button" android:padding="5dp" android:layout_width="150dp" android:layout_height="150dp" android:layout_margin="25dp" android:text="Wallet Update" android:layout_toRightOf="@+id/onlinepayment" android:layout_below="@+id/walletreport"/>
            <Button android:textSize="18dp" android:id="@+id/chats" android:background="@drawable/button" android:padding="5dp" android:layout_width="150dp" android:layout_height="150dp" android:layout_margin="25dp" android:layout_marginTop="5dp" android:text="Chats" android:layout_below="@+id/onlinepayment"/>
            <Button android:textSize="18dp" android:id="@+id/wallets" android:background="@drawable/button" android:padding="5dp" android:layout_width="150dp" android:layout_height="150dp" android:layout_margin="25dp" android:layout_marginTop="5dp" android:text="Wallets" android:layout_toRightOf="@+id/chats" android:layout_below="@+id/onlinepayment"/>
            <Button android:textSize="18dp" android:id="@+id/orders" android:background="@drawable/button" android:padding="5dp" android:layout_width="150dp" android:layout_height="150dp" android:layout_margin="25dp" android:layout_marginTop="5dp" android:text="Orders" android:layout_below="@+id/chats"/>
            <Button android:textSize="18dp" android:id="@+id/traferdorder" android:background="@drawable/button" android:padding="5dp" android:layout_width="150dp" android:layout_height="150dp" android:layout_margin="25dp" android:layout_marginTop="5dp" android:text="Transfered Order" android:layout_toRightOf="@+id/orders" android:layout_below="@+id/chats"/>
            <Button android:textSize="18dp" android:id="@+id/product" android:background="@drawable/button" android:padding="5dp" android:layout_width="150dp" android:layout_height="150dp" android:layout_margin="25dp" android:layout_marginTop="5dp" android:text="Products" android:layout_below="@+id/orders"/>
            <Button android:textSize="18dp" android:id="@+id/requets" android:background="@drawable/button" android:padding="5dp" android:layout_width="150dp" android:layout_height="150dp" android:layout_margin="25dp" android:layout_marginTop="5dp" android:text="Requets" android:layout_toRightOf="@+id/product" android:layout_below="@+id/orders"/>
            <Button android:textSize="18dp" android:id="@+id/supplier" android:background="@drawable/button" android:padding="5dp" android:layout_width="150dp" android:layout_height="150dp" android:layout_margin="25dp" android:layout_marginTop="5dp" android:text="Suppliers" android:layout_below="@+id/product"/>
            <Button android:textSize="18dp" android:id="@+id/customers" android:background="@drawable/button" android:padding="5dp" android:layout_width="150dp" android:layout_height="150dp" android:layout_margin="25dp" android:layout_marginTop="5dp" android:text="Customers" android:layout_toRightOf="@+id/supplier" android:layout_below="@+id/product"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
