<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/layout" android:background="@drawable/roundedlayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
    <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="#000" android:id="@+id/name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Item name"/>
    <TextView android:textSize="14dp" android:textColor="#000" android:id="@+id/disc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:text="Disc" android:layout_below="@+id/name"/>
    <TextView android:textSize="14dp" android:textColor="#000" android:id="@+id/date" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:text="Date" android:layout_below="@+id/disc"/>
    <ImageView android:id="@+id/call" android:padding="5dp" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="10dp" android:src="@drawable/call" android:layout_below="@+id/date"/>
    <TextView android:textSize="16dp" android:textColor="#000" android:id="@+id/suppliername" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="salman" android:layout_toLeftOf="@+id/process" android:layout_toRightOf="@+id/call" android:layout_below="@+id/date"/>
    <ImageView android:id="@+id/process" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:src="@drawable/confirm" android:layout_below="@+id/date" android:layout_alignParentRight="true"/>
</RelativeLayout>
