<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools=" http://schemas.android.com/tools" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/roundedlayout" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18dp" android:textColor="#000" android:id="@+id/enteramount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Enter Amount"/>
        <EditText android:id="@+id/amount" android:background="@drawable/the_border1" android:padding="5dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_margin="5dp" android:layout_below="@+id/enteramount"/>
        <Button android:textColor="#000" android:id="@+id/update" android:background="@drawable/button" android:layout_width="100dp" android:layout_height="40dp" android:layout_margin="5dp" android:text="Pay" android:layout_below="@+id/amount" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
