<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Complete_Task">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/img_header">

        <ImageView
            android:id="@+id/moveback"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3.0dip"
            android:scaleType="fitXY"
            android:src="@drawable/img_back" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:layout_toRightOf="@+id/moveback"
            android:text="Complete Task"
            android:textColor="#ffffffff"
            android:textSize="20.0dip"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:padding="5dp"
        >

        <TextView
            android:id="@+id/tasktext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please complete task and enetr task"
            style="@android:style/TextAppearance.Medium"
            android:textColor="#fff"
            android:gravity="center_horizontal"
            android:layout_margin="5dp"
            />

           <ListView
               android:id="@+id/listview"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_below="@+id/tasktext"
               android:layout_above="@+id/completetask"
               android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/heart"
            android:layout_width="70.0dip"
            android:layout_height="70.0dip"
            android:layout_centerInParent="true"
            android:visibility="gone" />
        <Button
            android:id="@+id/completetask"
            android:layout_width="match_parent"
            android:layout_height="40.0dip"
            android:layout_alignParentBottom="true"
            android:layout_margin="5.0dip"
            android:background="@drawable/btn_paymnt"
            android:text="Compleate Task"
            android:textColor="#ffffffff"
            android:textSize="20.0dip" />

    </RelativeLayout>

</RelativeLayout>