<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedede"
    tools:context=".App_Deatils">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/title_barnew">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3.0dip"
            android:scaleType="fitXY"
            android:src="@drawable/img_back" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:layout_toRightOf="@+id/back"
            android:text="Complete Task"
            android:textColor="#ffffffff"
            android:textSize="20.0dip"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        >

        <RelativeLayout
            android:id="@+id/mainlyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            >

            <Button
                android:id="@+id/applink"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Install App"
                android:layout_margin="5dp"
                android:textSize="18dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/roundedcornergreen"
                android:textColor="#fff"
                />

        </RelativeLayout>


        <com.takwolf.android.hfrecyclerview.HeaderAndFooterRecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mainlyt"
            android:layout_margin="5.0dip" />


        <ImageView
            android:id="@+id/nointernet"
            android:layout_width="70.0dip"
            android:layout_height="70.0dip"
            android:layout_centerInParent="true"
            android:src="@drawable/nointernet"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/heart"
            android:layout_width="70.0dip"
            android:layout_height="70.0dip"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>


</RelativeLayout>