<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/img_header">

        <ImageView
            android:id="@+id/moveback"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3.0dip"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/img_back" />

        <TextView
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:layout_toLeftOf="@+id/fvrts"
            android:layout_toRightOf="@+id/moveback"
            android:text="Gallery"
            android:textColor="#ffffffff"
            android:textSize="20.0dip"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/locklyt"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header"
        android:background="@drawable/img_overlay"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/pymenttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30.0dip"
                android:gravity="center"
                android:text="adasdas"
                android:textColor="#ffffffff"
                android:textSize="20.0dip" />


            <Button
                android:id="@+id/atmcard"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="250.0dip"
                android:layout_height="40.0dip"
                android:layout_below="@+id/pymenttext"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20.0dip"
                android:background="@drawable/btn_paymnt"
                android:gravity="center"
                android:padding="1.0dip"
                android:text="ATM CARD"
                android:textColor="#ffffffff"
                android:textSize="15.0dip" />

            <Button
                android:id="@+id/ecreacharge"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="250.0dip"
                android:layout_height="40.0dip"
                android:layout_below="@+id/atmcard"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20.0dip"
                android:background="@drawable/btn_green_pymnt"
                android:gravity="center"
                android:padding="1.0dip"
                android:text="EC RECHARGE"
                android:textColor="#ffffffff"
                android:textSize="15.0dip" />

            <Button
                android:id="@+id/paytm"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="250.0dip"
                android:layout_height="40.0dip"
                android:layout_below="@+id/ecreacharge"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20.0dip"
                android:background="@drawable/btn_paymnt"
                android:gravity="center"
                android:padding="1.0dip"
                android:text="PAYTM"
                android:textColor="#ffffffff"
                android:textSize="15.0dip" />

            <Button
                android:id="@+id/upiid"
                android:layout_width="250.0dip"
                android:layout_height="40.0dip"
                android:layout_below="@+id/paytm"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20.0dip"
                android:background="@drawable/btn_green_pymnt"
                android:gravity="center"
                android:padding="1.0dip"
                android:text="UPI ID"
                android:textColor="#ffffffff"
                android:textSize="15.0dip" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>