<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/roundedcornerbackground">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="400dp"
        android:layout_height="250.0dip"
        android:layout_centerInParent="true"
        android:layout_margin="5.0dip">

        <TextView
            android:id="@+id/hideinform"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:text="dasd" />

        <Button
            android:id="@+id/agree"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="250.0dip"
            android:layout_height="40.0dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5.0dip"
            android:background="@drawable/btn_green_pymnt"
            android:text="I AGREE"
            android:textColor="#ffffffff" />
    </RelativeLayout>
</RelativeLayout>