apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.dreamkitmaker_feeds"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation 'ja.burhanrashid52:photoeditor:0.4.0'
    implementation project(':photoeditor')
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'androidx.annotation:annotation:1.0.0'
}
