<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/titlebar"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="DL Kit Maker"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/back"
            android:textColor="#ffffff"
            style="@android:style/TextAppearance.Medium"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_above="@+id/adView1"
        >

        <RelativeLayout
            android:id="@+id/control"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_margin="5dp"
            >

            <Button
                android:id="@+id/create"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Create"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:background="@drawable/roundedcornerbutton"
                />

            <Button
                android:id="@+id/mykits"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="My Kits"
                android:layout_toRightOf="@+id/create"
                android:layout_margin="5dp"
                android:textColor="#fff"

                android:background="@drawable/roundedcornerbutton"
                />
        </RelativeLayout>


        <TextView
            android:id="@+id/dreamwebs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DreamKit Web Sites"
            android:layout_below="@+id/control"
            android:layout_margin="5dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#000"
            />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:splitMotionEvents="false"
            android:id="@+id/recylerview"
            android:layout_margin="5dp"
            android:layout_below="@+id/dreamwebs"

            />
        <ImageView
            android:id="@+id/nointernet"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/nointernet"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />

    </RelativeLayout>
    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5517777745693327/5945216196" />
</RelativeLayout>