<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
     >

    <!--This is Acccount of salmammaaa-->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/titlebar"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:background="@drawable/back"
            />
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Add Text"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/back"
            android:layout_toLeftOf="@+id/save"
            android:textColor="#ffffff"
            style="@android:style/TextAppearance.Medium"
            />

        <ImageView
            android:id="@+id/save"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/saveicon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            />
    </RelativeLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:visibility="visible"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5517777745693327/5945216196" />

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/controls"
        android:layout_below="@+id/adView1"
        >

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:id="@+id/image_preview"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:layout_margin="5dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >

        <ImageView
            android:id="@+id/addtext"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:padding="5dp"
            android:src="@drawable/addtext1"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/forcolor"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/addtext"
            android:src="@drawable/textcolor"
            />
        <ImageView
            android:id="@+id/setfont"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/setfont"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/forcolor"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/increment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/plusicon"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/setfont"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/decrement"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/minusicon"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/increment"
            android:layout_centerVertical="true"
            />


            <ImageView
                android:id="@+id/delete"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/deleteicon"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/decrement"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
