<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/roundedcornerbackground1"
    >
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >
     <EditText
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:textSize="16dp"
  
        android:layout_margin="3dp"
        android:paddingLeft="5dp"
        android:padding="5dp"
        android:background="@drawable/the_border1"
        android:gravity="top|left"
        
        />

     <Button 
         android:id="@+id/update"
         android:layout_width="100dp"
         android:layout_height="40dp"
         android:text="Update"
         android:layout_below="@+id/status"
         android:layout_margin="3dp"
         android:textSize="14dp"
         android:textColor="#ffffff"
         android:background="@drawable/roundedcornerbutton"
         android:layout_alignRight="@+id/status"
         
         />
 
  </RelativeLayout>
  </ScrollView>
</RelativeLayout>
