<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/home"
        android:icon="@drawable/homeicon"
        android:title="Home" />
    <item
        android:id="@+id/orderhistory"
        android:icon="@drawable/orderhistory"
        android:title="My Order" />
    <item
        android:id="@id/cart"
        android:icon="@drawable/carticons"
        android:title="Cart" />
    <item
        android:id="@+id/searchicon"
        android:icon="@drawable/searchicon"
        android:title="Search" />
</menu>