<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:background="#fff" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/header" android:background="@drawable/titlebargradiant" android:layout_width="match_parent" android:layout_height="50dp">
        <ImageView android:id="@+id/logo" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="3dp" android:src="@drawable/logo" android:scaleType="fitXY" android:layout_centerVertical="true"/>
        <TextView android:textColor="#000" android:id="@+id/text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Registration" android:layout_toRightOf="@+id/logo" android:layout_centerVertical="true" style="@style/TextAppearance.Medium"/>
    </RelativeLayout>
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/header">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <Button android:textSize="18dp" android:id="@+id/walletreport" android:background="@drawable/button" android:padding="5dp" android:layout_width="150dp" android:layout_height="150dp" android:layout_margin="25dp" android:text="Wallet Report"/>
            <Button android:textSize="18dp" android:id="@+id/onlinepayment" android:background="@drawable/button" android:padding="5dp" android:layout_width="150dp" android:layout_height="150dp" android:layout_margin="25dp" android:text="Payment" android:layout_toRightOf="@+id/walletreport"/>
            <Button android:textSize="18dp" android:id="@+id/walletupdate" android:background="@drawable/button" android:padding="5dp" android:layout_width="150dp" android:layout_height="150dp" android:layout_margin="25dp" android:text="Wallet Update" android:layout_below="@+id/walletreport"/>
            <Button android:textSize="18dp" android:id="@+id/chats" android:background="@drawable/button" android:padding="5dp" android:layout_width="150dp" android:layout_height="150dp" android:layout_margin="25dp" android:layout_marginTop="5dp" android:text="Chats" android:layout_toRightOf="@+id/walletupdate" android:layout_below="@+id/onlinepayment"/>
            <Button android:textSize="18dp" android:id="@+id/wallets" android:background="@drawable/button" android:padding="5dp" android:layout_width="150dp" android:layout_height="150dp" android:layout_margin="25dp" android:layout_marginTop="5dp" android:text="Wallets" android:layout_below="@+id/walletupdate"/>
            <Button android:textSize="18dp" android:id="@+id/orders" android:background="@drawable/button" android:padding="5dp" android:layout_width="150dp" android:layout_height="150dp" android:layout_margin="25dp" android:layout_marginTop="5dp" android:text="Orders" android:layout_toRightOf="@+id/wallets" android:layout_below="@+id/chats"/>
            <Button android:textSize="18dp" android:id="@+id/traferdorder" android:background="@drawable/button" android:padding="5dp" android:layout_width="150dp" android:layout_height="150dp" android:layout_margin="25dp" android:layout_marginTop="5dp" android:text="Transfered Order" android:layout_below="@+id/wallets"/>
            <Button android:textSize="18dp" android:id="@+id/product" android:background="@drawable/button" android:padding="5dp" android:layout_width="150dp" android:layout_height="150dp" android:layout_margin="25dp" android:layout_marginTop="5dp" android:text="Search Suppliers" android:layout_toRightOf="@+id/traferdorder" android:layout_below="@+id/orders"/>
            <Button android:textSize="18dp" android:id="@+id/supplier" android:background="@drawable/button" android:padding="5dp" android:layout_width="150dp" android:layout_height="150dp" android:layout_margin="25dp" android:layout_marginTop="5dp" android:text="Suppliers" android:layout_below="@+id/traferdorder"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
