<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/roundedlayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
    <android.support.constraint.ConstraintLayout android:id="@+id/paydetails" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="100dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/lytamount" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="#000" android:id="@+id/shopname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Zemose" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="18dp" android:textColor="#000" android:id="@+id/mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="TID , CVV , VISA " app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/shopname"/>
        <TextView android:textSize="18dp" android:textColor="#000" android:id="@+id/cardnumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="2133XXXX" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/mode"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:id="@+id/lytamount" android:layout_width="75dp" android:layout_height="75dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="#000" android:id="@+id/amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Rs 100" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="50dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/paydetails">
        <ImageView android:id="@+id/cancell" android:padding="10dp" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/cancel" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/call" android:padding="10dp" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/call" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/approve" android:padding="10dp" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/confirm" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
