apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.zemose.admin"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'com.payumoney.sdkui:plug-n-play:1.6.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.github.GrenderG:Toasty:1.4.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:7.0.4'//required
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.takwolf.android:hf-recyclerview:0.4.0'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.linsea:universalvideoview:1.1.0@aar'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation("com.squareup.okhttp3:okhttp:4.2.2")
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.0.1'
}
apply plugin: 'com.google.gms.google-services'