<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/titlebar">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="7dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/text"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dip"
            android:layout_toRightOf="@+id/back"
            android:text="Fishes"
            android:textColor="#ffffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header">



        <com.takwolf.android.hfrecyclerview.HeaderAndFooterRecyclerView
            android:id="@+id/fishcats"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5.0dip"/>

        <ImageView
            android:id="@+id/nodata"
            android:layout_width="150.0dip"
            android:layout_height="150.0dip"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/nointernet"
            android:layout_width="150.0dip"
            android:layout_height="150.0dip"
            android:layout_centerInParent="true"
            android:src="@drawable/nointernet"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/heart"
            android:layout_width="150.0dip"
            android:layout_height="150.0dip"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>