<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/roundedlayout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Item name"
        android:textColor="#000"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/disc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:text="Disc"
        android:textColor="#000"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/disc"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:text="Date"
        android:textColor="#000"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/call"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/date"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:src="@drawable/call" />

    <TextView
        android:id="@+id/suppliername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@+id/process"
        android:layout_toRightOf="@+id/call"
        android:paddingTop="16dp"
        android:text="salman"
        android:textColor="#000"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/process"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/date"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/confirm" />
</RelativeLayout>
