ഭക്ഷണസാധനങ്ങള്‍ പല തരത്തില്‍ വികാരങ്ങളെ സ്വാധീനിക്കും. കഴിക്കുന്ന ഭക്ഷണമാണ് ഒരാളുടെ സ്വഭാവം നിശ്ചയിക്കുക എന്ന വാക്യം ഇതിനെ സൂചിപ്പിക്കുന്നു. ഡാര്‍ക്ക് ചോക്കലേറ്റും, ആല്‍മണ്ട്സും ലൈംഗിക ചോദന ഉണര്‍ത്തുന്നവയാണെന്ന് പേര് കേട്ടവയാണെങ്കില്‍ അതുപോലെ തന്നെ ലൈംഗികതയെ തളര്‍ത്തുന്ന ഭക്ഷണങ്ങളുമുണ്ട്. ലൈംഗികശേഷിക്ക് മാത്രമല്ല പ്രത്യുദ്പാദനത്തിനും ഭീഷണിയാകുന്ന ഭക്ഷ്യോല്‍പന്നങ്ങളുണ്ട്. ഇത്തരം ഭക്ഷ്യവസ്തുക്കളെക്കുറിച്ച് അറിഞ്ഞിരിക്കുന്നത് ലൈംഗിക ജീവിതത്തില്‍ പ്രശ്നങ്ങളുണ്ടാക്കാതിരിക്കാന്‍ ഒരു പരിധി വരെ സഹായിക്കും.<br><br>

<b>ലൈംഗികശേഷി കെടുത്തും ഭക്ഷണങ്ങള്‍</b><br><br>

കൃത്രിമ മധുരങ്ങള്‍ ഉപയോഗിക്കുന്നത് ലൈംഗിക ശേഷിക്ക് ഭീഷണി ഉയര്‍ത്തുന്നതാണ്. ഇവയിലടങ്ങിയിരിക്കുന്ന അസ്പാര്‍ടേം എന്ന ഘടകം ശരീരത്തിലെ സെറോട്ടണിന്‍ എന്ന ഹോര്‍മോണിന് നാശമുണ്ടാക്കും. ഇത് ലൈംഗികചോദനകളെ ഇല്ലാതാക്കും. കൂടാതെ തലവേദന, ചര്‍ദ്ദി, അമിത ഉത്കണ്ഠ, ഉറക്കമില്ലായ്മ എന്നിവക്കും അസ്പാര്‍ടേം കാരണമാകും. ഇക്കാരണങ്ങളാല്‍ ഇനി മുതല്‍ തേന്‍, ശര്‍ക്കര പോലുള്ള സ്വഭാവിക മധുരങ്ങള്‍ വാങ്ങി ഉപയോഗിക്കുക. അത് നിങ്ങളുടെ ആരോഗ്യത്തെയും, ലൈംഗികശേഷിയെയും സംരക്ഷിക്കും.<br><br>

ചീസും, കൊഴുപ്പുള്ള മറ്റ് പാലുത്പന്നങ്ങളും ശരീരത്തിന് ഏറെ തകരാറുകള്‍ വരുത്തിയേക്കാം. ഇത്തരം വസ്തുക്കള്‍ അമിതമായി ഉപയോഗിക്കുന്നത് ഈസ്ട്രജന്‍, പ്രോജെസ്റ്ററോണ്‍, ടെസ്റ്റോസ്റ്റീറോണ്‍ തുടങ്ങിയ മനോനിലയില്‍ മാറ്റം വരുത്തുന്ന ഹോര്‍മോണുകള്‍ ഉത്പാദിപ്പിക്കപ്പെടാനിടയാകും.<br><br>

ചിപ്സുകള്‍ പലരും ഒരു സ്ഥിരം ഭക്ഷണമായി ഉപയോഗിക്കുന്നതാണ്. ഇവ ശരീരത്തിലെ കോശങ്ങള്‍ക്കും സെല്ലുകള്‍ക്കും തകരാറുണ്ടാക്കുന്നതിനൊപ്പം ലൈംഗികശേഷിക്കും ഭീഷണി ഉയര്‍ത്തും. പൊട്ടറ്റോ ചിപ്സ് പോലുള്ളവ പഴകിയ എണ്ണകളില്‍ ഉയര്‍ന്ന ചൂടില്‍ തയ്യാറാക്കുന്നവയാണ്. കനത്ത ചൂടിലുള്ള പാചകവും, ദോഷകരമായ കൊഴുപ്പുകളും ശരീരത്തിന് പ്രശ്നങ്ങളുണ്ടാക്കുമെന്നതില്‍ സംശയമില്ല.<br><br>

രാവിലെ എഴുന്നേറ്റ ഉടന്‍ ഒരു കപ്പ് കാപ്പി കുടിക്കുന്ന ശീലം മിക്കവര്‍ക്കുമുണ്ടാകും. ഇതൊരു നല്ല മൂഡ് നല്കാന്‍ സഹായിക്കും. എന്നാല്‍ അമിതമായ കാപ്പി ഉപയോഗം മനസംഘര്‍ഷത്തിനും, ഹോര്‍മോണ്‍ വ്യവസ്ഥ തകരാറിലാവുന്നതിനും ഇടയാകും. നിങ്ങള്‍ റൊമാന്‍റിക് മൂഡിലായിരിക്കുമ്പോള്‍ കാപ്പി ഉപയോഗം കുറയ്ക്കുക. ഇണയ്ക്കും ഇത് ബാധകമാണ്.<br><br>

മാംസത്തിന് പകരക്കാരനാണല്ലോ സോയ. എന്നാല്‍ ഇവയില്‍ പുരുഷന്മാരിലെ ഹോര്‍മോണായ പിറ്റോസ്ട്രോജനുകള്‍ക്ക് ഭീഷണിയാണ്. ഇവ പ്രത്യുദ്പാദന സംബന്ധമായ തകരാറുകള്‍ക്കും, ആണുങ്ങളിലെ സ്തന വളര്‍ച്ചക്കും, ശരീരത്തിലെ രോമം കൊഴിയുന്നതിനുമിടയാക്കും. അതിനാല്‍ തന്നെ പുരുഷന്മാര്‍ സോയ ഉപയോഗിക്കുന്നത് ശ്രദ്ധിച്ച് വേണം.<br><br>

സോഡകലര്‍ന്ന ഡ്രിങ്കുകള്‍ ഇന്ന് ഒരു ശീലമായിക്കഴിഞ്ഞു. ഇത്തരം പാനീയങ്ങള്‍ മനോനിലയെയും, ശരീരഭാരത്തെയും അസ്ഥിരപ്പെടുത്തുന്നതാണ്. അതിന് പുറമേ അമിതവണ്ണം, ദന്തക്ഷയം, പ്രമേഹം, തുടങ്ങിയ രോഗങ്ങള്‍ക്കും കാരണമാകും. ഇത്തരം പ്രശ്നങ്ങള്‍ നിങ്ങളുടെ ലൈംഗികതയെയും ദോഷകരമായി ബാധിക്കുമെന്നതില്‍ സംശയമില്ല.<br><br>

പുതിന പല ഗുണങ്ങളുമുള്ള ഒന്നാണ്. ശ്വാസത്തിലെ ദുര്‍ഗന്ധം അകറ്റാനും, ദഹനത്തിനും മെന്തോള്‍ സഹായിക്കും. എന്നാല്‍ പുതിന ലൈംഗിക ശേഷി കുറയാനിടയാകും. അതുകൊണ്ട് ഉപയോഗിക്കുന്നത് കുറയ്ക്കുക.<br><br>

പുതിന പല ഗുണങ്ങളുമുള്ള ഒന്നാണ്. ശ്വാസത്തിലെ ദുര്‍ഗന്ധം അകറ്റാനും, ദഹനത്തിനും മെന്തോള്‍ സഹായിക്കും. എന്നാല്‍ പുതിന ലൈംഗിക ശേഷി കുറയാനിടയാകും. അതുകൊണ്ട് ഉപയോഗിക്കുന്നത് കുറയ്ക്കുക.<br><br>

ഫ്രൈ ചെയ്ത ഭക്ഷണ സാധനങ്ങള്‍ ഇന്നത്തെ പ്രധാന വിഭവമായി മാറിയിട്ടുണ്ട്. ഇവയിലടങ്ങിയിരിക്കുന്ന കൊഴുപ്പ് പരുഷന്മാരിലെ ബീജോദ്പാദനത്തില്‍ പ്രശ്നങ്ങളുണ്ടാക്കും. പങ്കാളിയുമൊത്ത് പുറമേ നിന്ന് ഭക്ഷണം കഴിക്കുമ്പോള്‍ ഹാംബര്‍ഗര്‍, ഫ്രഞ്ച് ഫ്രൈ പോലുള്ളവയൊക്കെ ഒഴിവാക്കുക. അവ വായക്ക് രുചി പകര്‍ന്നാലും നിങ്ങളുടെ ലൈംഗിക ശേഷിക്ക് ഭീഷണിയാകും.<br><br>

ക്വയനിന്‍ എന്നൊരു വസ്തുവുണ്ട്. ഇത് സിന്‍കോണ എന്ന മരത്തില്‍ നിന്നും എടുക്കുന്നതാണ്. മലേറിയക്കെതിരെയും ചില പാനീയങ്ങളിലും ഇതു ചേര്‍ക്കാറുണ്ട്. ഇത് ലൈംഗികത കുറയ്ക്കും.<br><br>

<b>വെണ്ടയ്ക്ക</b>യും ലൈംഗികശേഷി കുറയ്ക്കുന്ന ഭക്ഷണമാണ്.<br><br>

<b>ഗ്രനോല</b> ഒരിനം ധാന്യമാണ്. ഇത് ലൈംഗികശക്തി കുറയ്ക്കുന്നതായി കണ്ടെത്തിയിട്ടുണ്ട്.<br><br>

മൈക്രോവേവില്‍ തയ്യാറാക്കാവുന്ന പോപ്‌കോണിന്റെ കവറുകളിലും നോണ്‍സ്റ്റിക് പാത്രങ്ങളിലുമെല്ലാം പെര്‍ഫ്‌ളൂറോആല്‍ക്കൈല്‍ ആസിഡുകള്‍ അടങ്ങിയിട്ടുണ്ട്. ഇത് പുരുഷ്മാരില്‍ ടെസ്റ്റിക്യുലാര്‍ ട്യൂമറിനും ലൈംഗികത കുറയ്ക്കുന്നതിനും ഇട വരുത്തും.


