ലൈംഗികതാത്പര്യങ്ങളും ക്ഷമതയും വർധിപ്പിക്കാൻ പച്ചക്കറികളെക്കൊണ്ടു കഴിയുമോ എന്നു പലരും ചോദിക്കാറുണ്ട്. പ്രാചീന ഭാരതീയ ഋഷിമാർ അക്കാര്യത്തിൽ ഗവേഷണതൽപരർ ആയിരുന്നു. അവരുടെ ചിന്താസരണി ഗ്രന്ഥരൂപത്തിലും വെളിച്ചം കണ്ടിട്ടുണ്ട്. അവയിൽ മുഖ്യമായതു ചക്രദത്തം. ഭൈഷജ്യരത്നാവലി, വീരസിംഹാവലോകനം, നാഗരസാരസ്വം, ജ്ഞതംഗരംഗം, കുചിമാരതന്ത്രം, രതിരഹസ്യം തുടങ്ങിയവയാണ്. മനുഷ്യനു മാത്രമല്ല, ലോകത്തിലെ സർവജീവികൾക്കും ഭക്ഷണവും വായുവും കഴിഞ്ഞാൽ ഏറ്റവും പ്രധാനപ്പെട്ട ഒരാവശ്യകതയാണു ലൈംഗികത.<br><br>

പുരുഷന്മാരിൽ ശുക്ലാണുക്കൾ ഉണ്ടാകുന്നതു വൃഷ്ണങ്ങളിലാണ്. വൃഷണങ്ങളിൽ നിർമിക്കപെടുന്ന ഹോർമോൺ പൗരുഷത്തിന്റെ ലക്ഷണങ്ങൾ ഉണ്ടാക്കുന്നു. പുരുഷഗ്രന്ഥിയെ ഉത്തേജിപ്പിക്കുന്നതിനു പച്ചക്കറികൾക്കു കഴിയുമെന്നതാണു വാസ്തവം.<br><br>

<b>ഔഷധങ്ങളുടെ പ്രസക്തി</b><br>

യൗവനാരംഭത്തിൽ പുരുഷഗ്രന്ഥി പൂർണവളർച്ചാരൂപത്തിൽ എത്തുന്നു. 60—ാം വയസിനോടടുപ്പിച്ച് ഇതു സാധാരണയിൽ നിന്നു വിട്ടു വലുതാകുന്നു. വികാരം കുറയുന്നു. സ്രവങ്ങൾ കുറയുകയും ചെയ്യുന്നു. എന്നാൽ 35 വയസ് കഴിഞ്ഞാൽ പുരുഷഗ്രന്ഥി തെല്ലൊന്ന് (അപകടകരമായ വിധത്തിലല്ല) വികസിക്കാറുണ്ട്. ഇതു പുരുഷന്മാരിൽ വികാരാധിക്യം സൃഷ്ടിക്കുന്നു. ചെറുപ്പക്കാരിൽ ഭൂരിഭാഗംപേരിലും പുരുഷ ഗ്രന്ഥിയുടെ പ്രവർത്തനത്തിൽ തകരാറുകൾ ഉണ്ടാകാത്തതിനാൽ ലൈംഗികവികാരം സാധാരണപോലെയായിരിക്കും.<br><br>

പുരുഷഗ്രന്ഥിയുടെ വികാസംമൂലം ലൈംഗികാസക്തി വർധിപ്പിക്കുമെങ്കിലും മധ്യവയസ്കർക്ക് അതിനനുസരിച്ചു ലൈംഗികശേഷി ഉണ്ടാകണമെന്നില്ല. ലൈംഗിക താൽപര്യം കൂടുകയും അതേ സമയം ലൈംഗികശക്തി ചെറിയതോതിൽ ക്ഷയിക്കുകയുമാണ് ഉണ്ടാവുക. ഇതു പുരുഷന്മാരെ ഒരു പ്രത്യേക മാനസികാവസ്ഥയിൽ എത്തിക്കുന്നു. ഈ അവസ്ഥയിലാണു പുരുഷന് ഔഷധങ്ങളുടെ സഹായം ആവശ്യമായി വരുന്നത്.<br><br>

ലൈംഗികശക്തി പകരുക, ലൈംഗികവികാരം ഉത്തേജിപ്പിക്കുക, ലിംഗബലം വർധിപ്പിക്കുക, ഉദ്ധാരണശക്തി ദീർഘനേരം നിലനിർത്തുക തുടങ്ങിയവയ്ക്ക് അനുയോജ്യവും അനുഭവസിദ്ധവും ഔഷധമൂല്യമുള്ളതുമായ പച്ചക്കറികൾ ഇവയാണ്.<br><br>

<b>ലൈംഗികബലക്ഷയം മാറ്റാൻ</b><br><br>

ഇടങ്ങഴി തിളച്ച വെള്ളത്തിൽ 500 ഗ്രാം കുക്കുമ്പർ എന്ന ചെറിയ വെള്ളരിക്ക ഇടിച്ചുപിഴിഞ്ഞ നീരിൽ കൽക്കമായി വെണ്ടക്കായ, പരുത്തിക്കുരു, കർക്കടകശൃംഗി ഇവ ഓരോന്നും 40 ഗ്രാം വീതം അരച്ചു ചേർത്തു 4 നാഴി നെയ്യും 4 ഇടങ്ങഴി ആട്ടിൻപാലും ചേർത്തു കാച്ചി കഴിക്കുക.<br><br>

ചെറുപയറ്, കടല, ഗോതമ്പ് ഇവ ആട്ടിൻപാലിൽ വേവിച്ച് ആറിയാൽ നെയ്യും തേനും ചേർത്തു കഴിക്കുക. ഉഴുന്നിൻ പരിപ്പ് പാലിൽ വേവിച്ചു പഞ്ചസാര ചേർത്തു കഴിക്കുക കൂടി ചെയ്താൽ പുരുഷനു ലൈഗികബന്ധത്തിൽ ഒട്ടും തളർച്ചയുണ്ടാവില്ല.<br><br>

അടപതിയൻ കിഴങ്ങും ഇളയ മുരിങ്ങക്കായയും ശുദ്ധജലത്തിൽ അരച്ച് ഉണക്കി വീണ്ടും വീണ്ടും (മൂന്നു തവണയെങ്കിലും) അരച്ചുണക്കിപ്പൊടിച്ച് തേനുംനെയ്യും ചേർത്തു കഴിച്ചാൽ മധ്യവയസായ പുരുഷന്മാർക്കും അതുപോലെ തന്നെ സ്ത്രീകൾക്കും ലൈംഗിക ഉത്തേജനം ലഭിക്കും.<br><br>

<b>ശതാവരി എന്ന വയാഗ്ര</b><br><br>

ശതാവരിക്കിഴങ്ങ് അരച്ചു പാലിൽ കലക്കി കഴിച്ചാൽ നവീനമായ വയാഗ്രയുടെ ഫലം ശരിക്കും ലഭിക്കും. ചുവന്ന ചീരയും ഇത് ഫലം ചെയ്യും.<br><br>

നിലപ്പനക്കിഴങ്ങ് (ആന്ധ്രയിലെ നിലപ്പനക്കിഴങ്ങാണ് വെള്ള മുസലി) പാലിൽ അരച്ചുകഴിച്ചാൽ ലൈംഗികോത്തേജനം പതിന്മടങ്ങു വർധിക്കും. ചേന, ചേമ്പ്, ബീറ്റ്റൂട്ട് ഇവ കറിവെച്ചു കൂട്ടിയാലും മുൻപറഞ്ഞ ഫലം ലഭിക്കും.<br><br>

പടവലങ്ങ (കുരു അടക്കം) വെണ്ണ ചേർത്ത് അരച്ചു വൈകുന്നേരങ്ങളിൽ പുരട്ടിയാൽ ശീഘ്സ്ഖ്രലനത്തെ താൽക്കാലികമായി തടയാൻ കഴിയും. ശീഘ്രസ്ഖലനം സ്ഥിരമായി തടയണമെന്നുണ്ടെങ്കിൽ ശുദ്ധിചെയ്ത നീർവാളപ്പരിപ്പ് കൊണ്ടുണ്ടാക്കുന്ന എണ്ണ പുരട്ടിയാൽ മതി.<br><br>

<b>ഏതൊക്കെ പച്ചക്കറികൾ?</b><br><br>

കയ്പയ്ക്ക, വെണ്ടയ്ക്ക, പടവലങ്ങ, വഴുതനങ്ങ തുടങ്ങിയ പച്ചക്കറികൾ കഴിക്കുന്നതു പുരുഷനു ലൈംഗികമായ കഴിവു വർധിക്കാൻ വളരെ നല്ലതാണ്. ഇതേ കഴിവു സ്ത്രീക്കു കിട്ടണമെങ്കിൽ ചേന, ചേമ്പ്, ഇലക്കറികൾ, കാരറ്റ്, ബീറ്റ് റൂട്ട് എന്നീ പച്ചക്കറികൾ കഴിച്ചാൽ മതി.<br><br>

കോളിഫ്ളവർ കൊണ്ടുണ്ടാക്കുന്ന ഏതുതരം കറിയും ലൈംഗികോത്തേജനം നൽകും. മാങ്ങയും ചക്കയും ഉരുളക്കിഴങ്ങും സ്ത്രീകൾക്കും പുരുഷന്മാർക്കും ഒരുപോലെ ഉത്തേജകയോഗ്യമാണ്.<br><br>

ചക്കക്കുരു ധാരാളമായി ലഭിക്കുന്ന കാലത്ത് അവയെടുത്ത് ഒരു സ്ഥലത്തു കൂട്ടിവെച്ച് ചളിമണ്ണുകൊണ്ടു മൂടി ഒരു മാസം കഴിഞ്ഞ് ആവശ്യാനുസരണം എടുത്ത് ഉപ്പേരി വച്ചു കഴിച്ചാൽ ലൈംഗിക ബലക്ഷയം മാറും. താമരച്ചക്കയും പ്രത്യേകിച്ചും ഫലം ഉളവാക്കും.<br><br>

തക്കാളി, കോവയ്ക്ക, ഉള്ളിത്തണ്ട്, നേന്ത്രവാഴയുടെ കുടപ്പൻ, കടച്ചക്ക, കാബേജ് ഇവ തോരൻവച്ച് ദിവസവും 180 ഗ്രാം വീതം കഴിച്ചാൽ ഉദ്ധാരണ ശക്തി വർധിക്കുകയും ലൈംഗിക ബലക്ഷയം പരിഹരിക്കപ്പെടുകയും ചെയ്യും. ശീഘ്രസ്ഖലനവും മാറും.<br><br>

<b>കാമവികാരം കൂട്ടാൻ</b><br><br>

നേന്ത്രപ്പഴവും ചക്കപ്പഴവും നെയ്യ് ചേർത്തു വരട്ടിക്കഴിച്ചാൽ പുരുഷന്മാർക്കെന്നപോലെ സ്ത്രീകൾക്കു കാമവികാരം ജനിക്കും. ഇതിനുദാഹരണമാണു നേന്ത്രപ്പഴം കൊണ്ടുണ്ടാക്കിയ രംഭാഫല രസായനം, രംഭാഫലം എന്ന പേര് നേന്ത്രപ്പഴത്തിനു വരാൻ കാരണം രംഭയുടെ കാമവികാരമാണ്. കടച്ചക്കത്തോരൻ സ്ത്രീകൾക്ക് സ്തനവലിപ്പം കൂട്ടാനും സ്തനങ്ങളുടെ അഴക് വർധിപ്പിക്കാനും അവ അയഞ്ഞു തൂങ്ങാതെയിരിക്കാനും സഹായിക്കും.<br><br>

<b>അമിതവികാരം ശമിക്കാൻ</b><br><br>

ബീൻസ് പയറ് അരച്ചു കൽക്കം ചേർത്തു പശുവിൻനെയ്യിൽ കാച്ചിക്കഴിച്ചാൽ അമിതമായ ലൈംഗികവികാരമുള്ളവർക്ക് അതു കുറയാൻ സഹായകമാണ്. കൂർക്കയും കുമ്പളങ്ങയും വികാരത്തെ ഇല്ലാതാക്കുന്ന പച്ചക്കറികളാണ്.<br><br>

<b>ലൈംഗികശേഷി കൂട്ടാൻ</b><br><br>

മത്തങ്ങാ തോടുകളഞ്ഞു കുരു അടക്കം പാലിൽ പാകം ചെയ്തു നെയ്യിൽ കടുകു വറുത്തിട്ടു കുരുമുളകും ചേർത്ത് ഉപ്പിനു പകരം ഇന്തുപ്പും ചേർത്തു കഴിക്കുക. പുരുഷന്മാർക്ക് ലൈംഗിക മരവിപ്പ് മാറും.<br><br>

ഉഴുന്നു നെയ്യിൽ വറുത്തുപൊടിച്ചു പാലിൽ കലക്കി കുരുമുളകുപൊടി അല്പം ചേർത്തു വയ്ക്കുക. കഴിക്കാറാകുമ്പോൾ ഒരു നുള്ള് ഏലത്തരിയും ചേർത്തു കഴിക്കുക. ശുക്ലവൃദ്ധിയാകും ഫലം. ഇതിനെ മാഷപായസം എന്നാണു പറയുക.<br><br>

നെല്ലിക്കാപ്പൊടി നെല്ലിക്കാനീരിൽ കുറുക്കി ഉണക്കി (ഭാവനചെയ്ത്) പഞ്ചസാരയും തേനുംനെയ്യും ചേർത്തു കഴിച്ചതിനുശേഷം പാൽ കൂടെ കഴിക്കുക. വൃദ്ധർക്കും ലൈംഗികശേഷി കിട്ടും. അരിക്കു പകരം ഗോതമ്പ് ഉപയോഗിക്കുക. ഫലം താഴേ പറയുന്നു.<br><br>

ലിംഗതളർച്ച, ശുക്ലക്ഷയം എന്നിവയുണ്ടാകില്ല. ബലം വർധിക്കും. വാതം ശമിക്കും. ശുക്ലം കട്ടികൂടും.