ലൈംഗികമായ ഉണര്‍വ് ലഭിക്കാന്‍ ആയുര്‍വേദത്തില്‍ മാര്‍ഗങ്ങള്‍ നിരവധിയാണ്. ജീവിത ക്രമത്തിലും ഭക്ഷണത്തിലും ശ്രദ്ധിക്കുന്നതോടൊപ്പം ഔഷധങ്ങളും ലഭ്യമാണ്.<br><br>


ഓരോ മനുഷ്യന്റെയും കര്‍മ്മബീജങ്ങളെ ധര്‍മ്മം, അര്‍ഥം, കാമം, മോക്ഷം എന്നീ നാല് വിഭാഗങ്ങളില്‍പെടുത്താം. അതില്‍ കാമമാണ് പൂര്‍ണവളര്‍ച്ചയെത്തിയ ഏതൊരു വ്യക്തിയിലേയും നിയാമകശക്തി. സര്‍വപ്രധാനമായ കാമത്തിന്റെ ഭൗതിക രതിലക്ഷണങ്ങളെയാണ് സാമാന്യേന ലൈംഗികഉത്തേജനം എന്നു വിവക്ഷിക്കുന്നത്. ഇത് സ്ത്രീയിലും, പുരുഷനിലുമുണ്ട്. സാമാന്യേന അന്യലിംഗത്തിലെ ഒരു വ്യക്തിയെ കുറിച്ചുള്ള ഓര്‍മ, ദര്‍ശനം, സ്പര്‍ശനം തുടങ്ങിയ അതിവിപുലമായ ഒരനുഭവ ശൃംഖലയുടെ ഒരറ്റത്തുനിന്ന് യാത്ര ചെയ്തു വ്യക്തി ഉത്തേജിതനോ, ഉത്തേജിതയോ ആയിത്തീരാം, ലൈംഗിക മേളനത്തിലേക്കും ആസന്നമായ രതിസുഖപ്രാപ്തിയിലേക്കും എത്തി ആനയിക്കപ്പെടുകയും, രതിമൂര്‍ച്ചയിലൂടെ ശുക്ളസ്രവണത്തിലേക്കും, അതിയായ ഭൗതികഹര്‍ഷത്തിലും ചെന്നവസാനിക്കുന്നതും സ്വാഭാവികം. വളരെ ഹാര്‍ദ്ദവമായ ഒരു വിശ്രമത്തിലേക്കും, ലാഘവ അവസ്ഥയിലേക്കും വഴുതിനീങ്ങുകയും ചെയ്യുന്നു.<br><br>


മനുഷ്യരാശിയുടെ ആകെ സ്ഥിതിയെടുത്താല്‍ ഈ സന്തുഷ്ടി പൂര്‍ണ്ണമായ രീതിയില്‍ ലഭ്യമാകുന്നില്ല എന്നതാണ് നഗ്നസത്യം. 150 കോടിയോളം ലോകജനത ലൈംഗികഉത്തേജനക്കുറവിനെ കുറിച്ചോര്‍ത്ത് വിഷമിച്ചുകൊണ്ടിരിക്കുകയാണ്. 2025 ആകുമ്പോഴേക്കും ഈ സംഖ്യ ഇരട്ടിയാകുമെന്നത്രെ ആധുനിക ഗവേഷണങ്ങള്‍ പറയുന്നത് . താത്കാലികമായോ, നീണ്ടുനില്‍ക്കുന്നതായോ ലൈംഗിക ഉത്തേജനക്കുറവ് അനുഭവിക്കാത്തവര്‍ വിരളമായിരിക്കും.<br><br>

<b>എന്താണ് ലൈംഗിക ഉത്തേജനം? </b><br><br>

മനസ്സിന്റേയും, ഇന്ദ്രിയങ്ങളുടേയും ഉദ്വേഗങ്ങളാല്‍ ശരീരത്തില്‍ ഉണ്ടാകുന്ന മാറ്റങ്ങളുടെ സമഷ്ടിക്കാണ് ഉത്തേജനം എന്ന് പറയുന്നത്. ഒരു യുദ്ധത്തിനെന്ന പോലെ ഉദ്വേഗം തലച്ചോറിന്റേയും, ഹൃദയത്തിന്റേയും പ്രവര്‍ത്തനക്ഷമതയെ അവയുടെ പാരമ്യതയിലേക്ക് എയ്തുവിടുന്നു. രക്ത-നാഡീ ചംക്രമണവ്യവസ്ഥകള്‍ അവയുടെ പൂര്‍ണ്ണതയില്‍ പ്രവര്‍ത്തനസജ്ജമാവുകയും ചെയ്യുന്നു. ജനനേന്ദ്രിയങ്ങള്‍ മറ്റുകാമോദ്ദീപക മേഖലകള്‍ (ചുണ്ട്, ചെവി, സ്തനം, നാഭി, ആസനം.... മുതലായവ) ഇവയിലേക്കുള്ള രക്തപ്രവാഹം പതിന്‍മടങ്ങ് വര്‍ദ്ധിക്കുകയും ചെയ്യുന്നു. തത്ഫലമായി ജനനേന്ദ്രിയത്തിലെ സ്‌പോഞ്ചീകോശങ്ങള്‍ ബലംപ്രാപിക്കുകയും പുരുഷന്മാരില്‍ ലിംഗോദ്ധാരണം ഉണ്ടാകുകയും ചെയ്യുന്നു.<br><br>

<b>എവിടെയാണ് തെറ്റുന്നത്. </b><br><br>

സാധാരണ മറ്റുജീവികളില്‍ പലതിലും പ്രകൃതിയുടെ ഋതുക്കളുമായി ബന്ധപ്പെട്ടതാണ് ലൈംഗികപ്രവര്‍ത്തനം. എന്നാല്‍ മനുഷ്യനില്‍ അത് നിരന്തരവും, എല്ലാ ഋതുക്കളിലും വ്യാപിച്ചുകിടക്കുന്നതുമാണ്. സ്വയം കണ്ടെത്താന്‍ കഴിവുണ്ടെന്നഹങ്കരിക്കുന്ന മനുഷ്യന്‍ പ്രകൃതിയുടെ ആഹ്വാനത്തിന് കാത്തുനില്‍ക്കാതെ വീണ്ടും വീണ്ടും രതി ആസ്വദിക്കാന്‍ ഉഴറുന്നു. ഒരു പരിധി കഴിഞ്ഞ് അധികരിച്ചാല്‍ അപകടം വരുത്താന്‍ കഴിയുന്നതു കൂടിയാണ് മൈഥുനപ്രക്രിയ. ശരീരക്ഷയത്തിനും, നേരിട്ടുള്ള ശുക്ലക്ഷയത്തിനും കൂടി ഇത്തരം രീതികള്‍ കാരണമാവാം. ആയുര്‍വേദശാസ്ത്രം മിതത്വത്തെ ഏറെ പ്രശംസിക്കുന്നു; അനുഭവത്തിന്റെ പിന്‍ബലത്തോടെ. ഈ പ്രക്രിയയില്‍, നിര്‍ണ്ണായമായ ഒരുഘടകം പുരുഷലിംഗത്തിന്റെ ഉദ്ധാരണം തന്നെയാണ്. അതില്ലാതെ മൈഥുനം സംഭവ്യമല്ല, അതാണെങ്കില്‍ ദേഹത്തിന്റെ സ്ഥിതിയെയും, മനസ്സിന്റെ പ്രസന്നതയേയും ഏറെ ആശ്രയിച്ചിരിക്കുന്നു.<br><br>

<b>ആയുര്‍വേദ വീക്ഷണം. </b><br><br>

ചരകാചാര്യന്‍ പറയുന്നത് - സ്ത്രീ-പുരുഷ സംയോഗത്താല്‍, ശരീരപ്രവര്‍ത്തനം കൊണ്ടും മാനസിക സങ്കല്‍പം കൊണ്ടും സ്വസ്ഥാനത്തില്‍ നിന്നും ശുക്ലം സ്രവിക്കുന്നു നനഞ്ഞ വസ്ത്രം പിഴിഞ്ഞാല്‍ വെള്ളം വരുന്നതുപോലെ.<br><br>

<b>ഉത്തേജനക്കുറവിന്റെ കാരണങ്ങള്‍ </b><br><br>

* പ്രമേഹം, പൌരുഷഗ്രന്ഥി വീക്കം (പ്രോസ്‌റ്റേറ്റ്), ഹൃദയസംബന്ധമായ അസുഖങ്ങള്‍, ചില ഹോര്‍മോണ്‍ വ്യതിയാനങ്ങള്‍, ഗൗരവമേറിയ ഗുഹ്യരോഗങ്ങള്‍ - പകര്‍ച്ചരോഗങ്ങള്‍.<br><br>

* കഠിനശ്രമം, ക്ഷീണം, ഭക്ഷണവൈകല്യങ്ങള്‍, ക്രമാധീതമായ ലൈംഗികപ്രവര്‍ത്തനം, അതിസ്ഥൂലത തുടങ്ങിയവ.<br><br>

* ഉറക്കക്കുറവ്, മാനസികക്കുഴപ്പങ്ങള്‍, ചിന്ത, ഭയം, ശോകം, കോപം, അവിശ്വാസം, അതിയായ സന്തോഷം.<br><br>

* ലൈംഗിക അജ്ഞാനം, അനാകര്‍ഷകത്വം (പരസ്പരം), കുറ്റബോധം, ഇഷ്ടപ്പെടാത്ത മുറി - അന്തരീക്ഷം തുടങ്ങിയവ.<br><br>

അഷ്ടാംഗഹൃദയം, സുശ്രുതസംഹിത, ചരകസംഹിത തുടങ്ങിയവയിലെല്ലാം ഈ വിഷയങ്ങള്‍ വളരെ വിശദമായി പ്രതിപാദിച്ചിട്ടുണ്ട്. സുശ്രുതാചാര്യന്‍ ആര്‍ത്തവം കഴിഞ്ഞ് 7 ദിവസത്തിനു മുമ്പ് ലൈംഗികബന്ധത്തില്‍ ഏര്‍പ്പെട്ടാല്‍ ലഭിക്കുന്ന കുഞ്ഞിന് വൈകല്യങ്ങള്‍ ഉണ്ടാകുമെന്ന് ഉറപ്പുപറയുന്നു. ഭൈഷജ്യ രത്‌നാവലിയില്‍ ധ്വജസ്തംഭം എന്ന ഉത്തേജനക്കുറവിന്റെ രോഗത്തെക്കുറിച്ചും മറ്റും വിശദമായി പ്രതിപാദിക്കുന്നു.<br><br>

<b>പരിഹാരങ്ങള്‍ ?</b><br><br>

വികലമായ വിദ്യാഭ്യാസവും, ലൈംഗികവിദ്യാഭ്യാസത്തിന്റെ അഭാവവും, അര്‍ത്ഥശൂന്യമായ സദാചാരബോധവും ആണ് ഒരു മൗസ് ബട്ടണിലേക്ക് ചുരുങ്ങിയ ആധുനികസമൂഹത്തിന്റെ മൂല്യച്യുതിക്ക് മുഖ്യകാരണം. അറ്റമില്ലാത്ത ജിജ്ഞാസയും, നൈമിഷിക സുഖഭോഗങ്ങളിലേക്കുള്ള പ്രയാണവും തെറ്റുകളില്‍ നിന്ന് തെറ്റുകളിലേക്ക് വളരെ എളുപ്പത്തില്‍ മനുഷ്യന്‍ വഴുതിവീഴുന്നു.സന്തതീപരമ്പരയും, വംശവും നിലനിര്‍ത്തുന്നതിന് സന്താനോല്‍പാദനനായിട്ട് ആയുര്‍വ്വേദശാസ്ത്രത്തില്‍ വാജീകരണമെന്ന ഒരു ശാഖ തന്നെ നിലനില്‍ക്കുന്നുണ്ട്.<br><br>

<b>ചില ആയുര്‍വ്വേദ മരുന്നുകള്‍  </b><br><br>

* വയറിളക്കലും (വിരേചനം), ഛര്‍ദ്ദിപ്പിക്കലും (വമനം) വൈദ്യനിര്‍ദ്ദേശപ്രകാരം ചെയ്ത രോഗിക്ക് ശുക്ലരക്ഷാര്‍ത്ഥം താഴെപറയുന്ന പ്രയോഗങ്ങള്‍ ചെയ്യാവുന്നതാണ്.<br><br>

* കാച്ചിയ പാലില്‍- ഉഴുന്നും, നായ്ക്കുരണപരിപ്പു പൊടിയും, തേനും, നെയ്യും ചേര്‍ത്ത് സേവിക്കുക.<br><br>

* ഇരട്ടിമധുരപ്പൊടി 15 ഗ്രാം - തേനും, നെയ്യും ചേര്‍ത്തി സേവിച്ച് മീതെ കാച്ചിയ പാല്‍ കുടിക്കുക.<br><br>

* ശതാവരിക്കിഴങ്ങ് ചതച്ചുപിഴിഞ്ഞ നീരില്‍ നെയ്യ്, പത്തിരട്ടി പാല്‍ ചേര്‍ത്ത് കാച്ചി തിപ്പല്ലിപ്പൊടിയും തേനും പഞ്ചസാരയും ചേര്‍ത്ത് ഉപയോഗിക്കുക.<br><br>

* നിത്യവും എണ്ണതേച്ചുകുളി (ധാന്വന്തരം തൈലം, മഹാമാഷതൈലം, ബലാശ്വഗന്ധാദി തൈലം...തുടങ്ങിയവ.<br><br>

* നിത്യവും നെയ്യ് കൂട്ടി ഊണ് കഴിക്കുക. (ഒരു ടീ സ്പൂണ്‍ - വൈദ്യനിര്‍ദ്ദേശപ്രകാരം മാത്രം)<br><br>

* മൈഥുന (ലൈംഗികബന്ധം) ശേഷം ഉടന്‍ തന്നെ കുളിച്ച് പാലോ മാംസരസമോ സേവിക്കണം.<br><br>

* സാധാരണയായി അശ്വഗന്ധാദി ലേഹ്യം, അജമാംസരസായനം, ച്യവനപ്രാശം<br><br>


* അശ്വഗന്ധാരിഷ്ടം, ബലാരിഷ്ടം, ദശമൂലാരിഷ്ടം തുടങ്ങിയവയെല്ലാം അവസ്ഥകള്‍ക്കനു-സരിച്ച് ഉപയോഗിക്കാവുന്നതാണ്.
* പ്രമേഹരോഗികള്‍ക്കും മറ്റും വൈദ്യനിര്‍ദ്ദേശപ്രകാരം ശ്രദ്ധയോടുകൂടി മരുന്നുസേവിച്ചാല്‍ ഫലം നിശ്ചയമെന്ന് അനുഭവസാക്ഷ്യം.
പ്രത്യേകം ശ്രദ്ധിക്കേണ്ടത്<br><br>

സാധാരണയായി കമ്പോളങ്ങളില്‍ ലഭിക്കുന്ന പലമരുന്നുകളിലും ശരീരത്തിന് ഹാനികരമായ രീതിയില്‍ സ്റ്റീറോയിഡ്‌സ്, കോര്‍ട്ടിസോണ്‍ തുടങ്ങിയവ ചേര്‍ന്നിട്ടുണ്ടെന്ന് അടുത്തിടെ നടത്തിയ പല പഠനങ്ങളിലും തെളിയിക്കപ്പെട്ടതിനാല്‍ സ്വന്തം ശരീരത്തെ താല്‍ക്കാലിക സുഖഭോഗത്തിനായി അപകടങ്ങളിലേക്ക് നയിക്കാതെ സൂക്ഷിക്കുക.<br><br>

<b>ലൈംഗിക ഉത്തേജനത്തിന് ചില മുന്‍കരുതലുകള്‍ </b><br><br>

പൂമൊട്ടിന്, അതെത്ര സുഗന്ധിയായ പുഷ്പത്തിന്റേതായാലും, ഗന്ധമില്ല. മനുഷ്യന് ബാലാവസ്ഥയില്‍ ശുക്ലവും അപ്രകാരം തന്നെ. വികസിതപുഷ്പത്തിന് സുഗന്ധമുള്ള പോലെ, യൗവ്വനാവസ്ഥയില്‍ (16 മുതല്‍ 70 വയസ്സ് വരെയുള്ള പുരുഷനും തീണ്ടാരി തുടങ്ങിയ സ്ത്രീയും) ശുക്ലം ഉണ്ടാകുകയും ചെയ്യുന്നു. ചെറുപ്രായത്തില്‍ ശുക്ളസ്ഖലനം വരുത്തിയാല്‍ ബാലികാ-ബാലന്മാരുടെ ജീവിതം ശുക്ലക്ഷയത്തിലൂടെ, വളര്‍ച്ചാരാഹിത്യത്തിലേക്കും രോഗവിധേയത്വത്തിലേക്കും തെന്നി നീങ്ങുന്നു. വാര്‍ദ്ധക്യത്തില്‍ തുച്ഛമായ ദേഹം മിച്ചംപിടിക്കുന്ന ശുക്ലം ദേഹത്തിന്റെ അറ്റകുറ്റപണികള്‍ക്കും നിലനില്‍പിനും തന്നെ ആവശ്യമാണ്. അതു മനസ്സിലാക്കാതെ സ്ത്രീസേവയില്‍ വ്യാപൃതനായാല്‍, വൃദ്ധന്‍, ഉണങ്ങിയതും ഉറകുത്തിയതും, പഴകിയതുമായ മരക്കഷ്ണം തൊട്ടുനോക്കുമ്പോള്‍ എപ്രകാരം പൊടിയായി പോകുന്നുവോ അപ്രകാരം സ്വനാശത്തിലേക്ക് കുതിക്കുന്നു.<br><br>

<b>അതിമൈഥുനം ഒഴിവാക്കണമെന്ന് നാം പറഞ്ഞുവച്ചുവല്ലോ. ഇതിന്റെ ആയുര്‍വ്വേദ വീക്ഷണം എന്തായിരിക്കും? </b><br><br>

<b>ഋതുമൈഥുനം</b><br><br>

* വസന്തം (വസന്തകാലം), ശരത് (തണുപ്പുകാലം)മൂന്നുദിവസത്തില്‍ ഒരിക്കല്‍<br><br>

* വര്‍ഷം (മഴക്കാലം), ഗ്രീഷ്മം (വേനല്‍ക്കാലം)15 ദിവസത്തില്‍ ഒരിക്കല്‍<br><br>

* ഹേമന്തം, ശിശിരം (മഞ്ഞുകാലം)നിത്യേന ഇതില്‍ കൂടുതല്‍ പാടില്ലെന്നുണ്ടോ ? ഇല്ല, അപ്പോള്‍ മുന്‍കരുതലുകള്‍ വേണം എന്നുമാത്രം.<br><br>

* പാലും മാംസവും ചേര്‍ത്ത ആഹാരങ്ങള്‍ക്ക് പ്രാധാന്യം നല്‍കുക.<br><br>

* എണ്ണതേപ്പും കുളിയും വിധിപോലെ പിന്‍തുടരുക.<br><br>

* ആവശ്യത്തിന് വിശ്രമിക്കുക.<br><br>

<b>ഇത്രയെങ്കിലും ചെയ്തില്ലെങ്കില്‍ ഉത്തേജനപ്രശ്‌നങ്ങള്‍ വരാവുന്നതാണെന്ന് ആചാര്യമതം.</b><br><br>

തന്റെ ഇത്തരം പ്രശ്‌നങ്ങള്‍ തുറന്നുപറയാനോ അതിന്റെ മൂലകാരണം ഗ്രഹിക്കാനോ പലപ്പോഴും പുരുഷന്‍ അപ്രാപ്തനാണ്. അയാളുടെ സഹധര്‍മ്മിണിയുമായുള്ള ബന്ധത്തെക്കൂടി ആഴത്തില്‍ ബാധിക്കുന്നതായതിനാല്‍, കുഴപ്പത്തിന് ഗഹനത കൂടും; അപകടവും, അതിനാല്‍ ചില പൊതുകാരണങ്ങള്‍ ഏവരും (പ്രത്യേകിച്ച് ഭാര്യമാര്‍ അറിഞ്ഞിരിക്കുന്നത് ഉപകാരപ്രദമായിരിക്കും.