മാംസാഹാരം മാത്രമാണ്‌ ലൈംഗിക ഉത്തേജനം പകരുന്ന ഭക്ഷണത്തില്‍ മുന്‍പന്തിയിലെന്നാണ്‌ പണ്ടു മുതലുള്ള വിശ്വാസം. മാംസാഹാരത്തേക്കാളും പഴങ്ങളും പച്ചക്കറികളുമാണ്‌ ഏറ്റവും ഫലപ്രദം. ശരീരത്തില്‍ ഹോര്‍മോണ്‍ ഉല്‍പാദനത്തിന്‌ ആവശ്യമായ ധാതുക്കളും ജീവകങ്ങളും ഇവ നല്‍കുന്നു.<br><br>

<b>പഴങ്ങള്‍ തരുന്ന ഉണര്‍വ്‌</b><br><br>

പഴത്തിന്റെ കൊതിപ്പിക്കുന്ന ഗന്ധവും നിറവും ലൈംഗികതയുമായി ഏറെ ചേര്‍ന്നു നില്‍ക്കുന്നു. ഈ നിറവും മണവും പഞ്ചേന്ദ്രിയങ്ങളെ ഉണര്‍ത്തുന്നു. മുന്തിരി, ആപ്പിള്‍, പപ്പായ, പ്ലം, ചെറിപ്പഴം, സ്‌ട്രോബറി, വാഴപ്പഴം, ഓറഞ്ച്‌, ഈന്തപ്പഴം തുടങ്ങിയ പഴങ്ങളെല്ലാം ലൈംഗികത ആസ്വാദ്യകരമാക്കാന്‍ സഹായിക്കുന്നു.
പഴങ്ങളില്‍ അടങ്ങിയിരിക്കുന്ന വൈറ്റമിന്‍ സി, പുരുഷബീജത്തിന്റെ എണ്ണവും ചലനശേഷിയും വര്‍ധിപ്പിക്കുന്നുവെന്ന്‌ ആധുനിക വൈദ്യശാസ്‌ത്രം കണ്ടെത്തിയിട്ടുണ്ട്‌. വൈറ്റമിന്‍ സി അടങ്ങിയ ഗുളികകള്‍ കഴിക്കുന്നതിനേക്കാള്‍ പഴങ്ങള്‍ കഴിക്കുന്നതാണ്‌ പ്രയോജനകരം എന്നു പറയാറുണ്ട്‌.<br><br>

വാഴപ്പഴം സ്‌ഥിരമായി കഴിക്കുന്നത്‌ ലൈംഗികാരോഗ്യത്തിന്‌ ഉത്തമമാണ്‌. വാഴപ്പഴത്തില്‍ അടങ്ങിയിരിക്കുന്ന ബുഫോടെനിന്‍ എന്ന രാസവസ്‌തു തലച്ചോറില്‍ ഉണര്‍വു നല്‍കുന്നുവെന്നും ലൈംഗിക വികാരം ഉണര്‍ത്തുന്നുവെന്നും പഠനങ്ങള്‍ പറയുന്നു.<br><br>

<b>പച്ചക്കറിയുടെ കരുത്ത്‌</b><br><br>

ലൈംഗിക ഉണര്‍വിന്‌ പച്ചക്കറികളും സഹായിക്കുന്നു. കാരറ്റ്‌, സെലറി, വെള്ളരിക്ക, മുരിങ്ങക്ക തുടങ്ങിയവ ലൈംഗിക ഉണര്‍വു പകരുന്ന പച്ചക്കറികളാണ്‌. മുരിങ്ങപ്പൂവും മുരിങ്ങവിത്തും ലൈംഗികശേഷി വര്‍ധിപ്പിക്കുന്നവയാണെന്ന്‌ ആയുര്‍വേദം പറയുന്നു.ചീര, ചുവന്നുള്ളി, കോളിഫ്‌ളവര്‍ എന്നിവ പുരുഷന്മാരില്‍ ധാതുപുഷ്‌ടി ഉണ്ടാകാന്‍ ഉത്തമമാണ്‌. സെലറിയുടെ ഗന്ധം ലൈംഗിക വികാരത്തെ ഉത്തേജിപ്പിക്കും. സെലറിയില്‍ നാരുകള്‍ ധാരാളമുണ്ട്‌. കാലറിയും കുറവാണ്‌.അതുകൊണ്ട്‌ ഹൃദയത്തിന്റെ ആരോഗ്യത്തിനും ഉത്തമമാണ്‌. പാലക്‌ ചീരയില്‍ ഫോളിക്‌ ആസിഡ്‌ ധാരാളമായി അടങ്ങിയിരിക്കുന്നു. ഇത്‌ അണ്ഡോല്‍പാദനത്തിന്‌ സഹായിക്കുന്നു.<br><br>

ലൈംഗികമായി ഉണര്‍വു പകരുന്ന വിഭവങ്ങളാണ്‌ മുളപ്പിച്ച ധാന്യങ്ങള്‍. ഇവയില്‍ നാരുകള്‍ ധാരാളമുണ്ട്‌. രക്‌തത്തിലെ അമിതമായ കൊളസ്‌ട്രോള്‍ കുറയ്‌ക്കാനും ഇവ സഹായിക്കും.ഇതുമൂലം ധമനികളിലൂടെ രക്‌തപ്രവാഹം സുഗമമാക്കും. ലൈംഗികാവയവങ്ങളിലേക്കും രക്‌തപ്രവാഹം വര്‍ധിക്കും. ലൈംഗികതയ്‌ക്ക് കൂടുതല്‍ ഊര്‍ജം പകരും. പ്രായക്കൂടുതല്‍ കൊണ്ടുണ്ടാകുന്ന ലൈംഗിക പ്രശ്‌നങ്ങള്‍ കുറയ്‌ക്കാനും ഇവ സഹായിക്കുന്നു.<br><br>

<b>കടല്‍ വിഭവങ്ങള്‍</b><br><br>

കടല്‍ വിഭവങ്ങളില്‍ ധാരാളമായി അടങ്ങിയിരിക്കുന്ന സിങ്ക്‌, ലൈംഗികാരോഗ്യം പകരുന്നതില്‍ സുപ്രധാന പങ്ക്‌ വഹിക്കുന്നു. പുരുഷന്മാരില്‍ ലൈംഗികാവയവങ്ങളുടെ വളര്‍ച്ചയ്‌ക്കും കരുത്തിനും സിങ്ക്‌ അത്യാവശ്യമാണ്‌.കക്കയിറച്ചി ലൈംഗിക ഉത്തേജനത്തിന്‌ സഹായിക്കുന്നു. കക്കയിറച്ചിയിലും ധാരാളം സിങ്ക്‌ അടങ്ങിയിട്ടുണ്ട്‌. മുട്ട കഴിച്ചാല്‍ പുരുഷന്മാരില്‍ ലൈംഗികശേഷി കൂടുമെന്ന്‌ വിശ്വാസമുണ്ട്‌. മുട്ടയില്‍ അടങ്ങിയിരിക്കുന്ന പോഷകങ്ങള്‍ ലൈംഗികതൃഷ്‌ണ നിലനിര്‍ത്താന്‍ സഹായകരമാണ്‌.<br><br>

<b>പ്രഭാത ഭക്ഷണം</b><br><br>

പ്രഭാത ഭക്ഷണം പോഷക സമൃദ്ധമായിരിക്കണം. ഇല്ലെങ്കില്‍ പകല്‍ മുഴുവന്‍ തളര്‍ച്ചയും ക്ഷീണവും അനുഭവപ്പെടും. പ്രഭാത ഭക്ഷണത്തില്‍ ബി1, ബി2 എന്നീ ജീവകങ്ങള്‍ ഉണ്ടെങ്കില്‍ ദിവസം മുഴുവനും ശരീരത്തിന്റെ ഊര്‍ജം നിലനിര്‍ത്താം.തലച്ചോറിന്റെ ശരിയായ പ്രവര്‍ത്തനത്തിനും ഈ ജീവകങ്ങള്‍ ആവശ്യമാണ്‌. ശാരീരിക പ്രവര്‍ത്തനങ്ങള്‍ക്ക്‌ ഉദ്ദീപനങ്ങള്‍ നല്‍കാനും ഇവ സഹായകരമാണ്‌. തവിടു കളയാത്ത ധാന്യങ്ങള്‍, സോയാബീന്‍, യീസ്‌റ്റ്, മുട്ട, കാബേജ്‌, ഇലക്കറികള്‍, ചീസ്‌ തുടങ്ങിയവ പ്രഭാത ഭക്ഷണത്തില്‍ ഉള്‍പ്പെടുത്തുന്നത്‌ നല്ലതാണ്‌.<br><br>

<b>ഒഴിവാക്കേണ്ട ഭക്ഷണങ്ങള്‍</b><br><br>

ചില സാധനങ്ങള്‍ ഭക്ഷണക്രമത്തില്‍ നിന്നും ഒഴിവാക്കി നിര്‍ത്തേണ്ടതുമാണ്‌. അതില്‍ പ്രധാനം മദ്യം തന്നെ. മദ്യം ലൈംഗികതയെ തളര്‍ത്തും. പുരുഷ ഹോര്‍മോണായ ടെസ്‌റ്റോസ്‌റ്റിറോണിന്റെ ഉല്‍പാദനത്തെ സ്‌ഥിരമായ മദ്യപാനം ദോഷകരമായി ബാധിക്കും.കാപ്പി ഉപേക്ഷിക്കുന്നതോ കഴിക്കുന്ന അളവ്‌ കുറയ്‌ക്കുന്നതോ ആണ്‌ നല്ലത്‌. കൊഴുപ്പാഹാരം കുറയ്‌ക്കുക. ഇത്‌ പുരുഷഹോര്‍മോണിന്റെ ഉല്‍പാദനം കുറയ്‌ക്കാം. ആഹാരത്തില്‍ ഉപ്പ്‌, മധുരം, പൂരിത കൊഴുപ്പ്‌ ഇവയുടെ അളവ്‌ കൂടിയാല്‍ ശരീരത്തിന്റെ ഊര്‍ജസ്വലത കുറയും. ഇത്‌ ലൈംഗിക ജീവിതത്തെ താറുമാറാക്കും.<br><br>

<b>മറ്റുള്ളവ</b><br><br>

<b>ചുവന്ന മുളക് </b><br><br>

പുരുഷ ശേഷി വര്‍ദ്ധിപ്പിക്കുന്ന ഭക്ഷണമാണ്. ഇതിലെ ക്യാപ്‌സയാസിന്‍ എന്നൊരു ഘടകമാണ് ഈ ഗുണം നല്‍കുന്നത്. മാത്രമല്ല സ്‌ട്രെസ് കുറയ്ക്കുന്ന ഹോര്‍മോണായഎന്‍ഡോര്‍ഫിന്‍ ഉത്പാദനത്തിനും ഇത് സഹായിക്കുന്നുണ്ട്. <br><br>

<b>വാള്‍നട്ട്</b><br><br>

വാള്‍നട്ടില്‍ സിങ്ക്, ഒമേഗ 3 ഫാറ്റി ആസിഡ് എന്നിവ ധാരാളം അടങ്ങിയിട്ടുണ്ട്. ഇത് പുരുഷന്‍മാര്‍ കഴിയ്ക്കുന്നത് രക്തയോട്ടം വര്‍ദ്ധിപ്പിക്കാന്‍ കാരണമാകുന്നു.<br><br>

<b>ബദാം</b><br><br>

ഫാറ്റി ആസിഡ് ധാരാളം അടങ്ങിയിട്ടുള്ളതാണ് ബദാം. ഇത് പുരുഷ ഹോര്‍മോണിനെ വര്‍ദ്ധിപ്പിക്കുവാന്‍ സഹായിക്കുന്നു.<br><br>

<b>തണ്ണിമത്തന്‍</b><br><br>

തണ്ണിമത്തന്‍ ആരോഗ്യത്തിനും സൗന്ദര്യത്തിനും ഒരു പോലെ നല്ലതാണ്. ഇതിലടങ്ങിയിട്ടുള്ള സിട്രുലിന്‍ പുരുഷന്‍മാരുടെ ലൈംഗിക തൃഷ്മയെ വര്‍ദ്ധിപ്പിക്കുന്നതില്‍ വലിയ പങ്ക് വഹിക്കുന്നുണ്ട്.<br><br>

<b>ബെറികള്‍</b><br><br>

ബെറികള്‍ കഴിയ്ക്കുന്നത് വളരെ നല്ലതാണ്. ഇതിലടങ്ങിയിട്ടുള്ള വിറ്റാമിന്‍ C പുരുഷന്‍മാര്‍ക്ക് ഏറെ ഗുണപ്രദമാണ്.<br><br>

<b>സ്‌ട്രോബെറി</b><br><br>

സ്‌ട്രോബെറി സ്ത്രീകള്‍ക്കും പുരുഷന്‍മാര്‍ക്കും ഒരുപോലെ നല്ലതാണ്. ഇതിലും വിറ്റാമിന്‍ C ധാരാളം അടങ്ങിയിരിക്കുന്നു.<br><br>

<b>നാരങ്ങ</b><br><br>
 
വിറ്റാമിന്‍ സി അടങ്ങിയ ഭക്ഷണങ്ങള്‍ പലപ്പോഴും പുരുഷന്‍മാരുടെ ലൈംഗിക ശേഷി വര്‍ദ്ധിപ്പിക്കുന്നതില്‍ സഹായിക്കുന്നു. സിട്രസ് അടങ്ങിയ നാരങ്ങ പോലുള്ള പഴങ്ങള്‍ ആന്‍റി ഓക്‌സിഡന്‍റിനാല്‍ സമ്പുഷ്ടമാണ്.<br><br>

<b>പപ്പായ</b><br><br>

പപ്പായ കഴിയ്ക്കുന്നതും ഇത്തരത്തില്‍ പുരുഷന്‍മാരുടെ ലൈഗിക താല്‍പ്പര്യങ്ങള്‍ വര്‍ദ്ധിപ്പിക്കുന്നു. പക്ഷേ ഇത് പുരുഷന്‍മാരേക്കാള്‍ സ്ത്രീകള്‍ക്കാണ് കൂടുതല്‍ പ്രയോജനപ്പെടുന്നത് എന്നതാണ് മറ്റൊരു വസ്തുത.<br><br>

<b>ഓറഞ്ച്</b><br><br>

പുരുഷന്മാരിലെ ലൈംഗിക തൃഷ്ണയെ വര്‍ദ്ധിപ്പിക്കുന്ന ഭക്ഷണങ്ങളില്‍ പെടുന്നതാണ് ഓറഞ്ച്. ഇത് സ്‌പേം കൗണ്ട് വര്‍ദ്ധിപ്പിക്കുകയും ചെയ്യുന്നു.