<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    tools:context=".App_Details">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/title_bar">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3.0dip"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/text"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:layout_toRightOf="@+id/back"
            android:text="App Details"
            android:textColor="#fff" />

         <ImageView
             android:id="@+id/clearall"
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:layout_alignParentRight="true"
             android:layout_margin="5dp"
             android:src="@drawable/clearal"
             android:layout_centerVertical="true"
             />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            >
            <RelativeLayout
                android:id="@+id/layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:padding="5.0dip">


            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:background="@drawable/roundedcornerbackground"
                android:padding="5.0dip">

                <TextView
                    android:id="@+id/txtappname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="App Name"
                    android:layout_margin="5dp"
                    android:textSize="16dp"
                    android:textColor="#000"
                    />

                <EditText
                    android:id="@+id/appname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:layout_below="@+id/txtappname"
                    android:layout_margin="5dp"
                    android:background="@drawable/the_border1"
                    />

                <TextView
                    android:id="@+id/txtappurl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="App URL"
                    android:layout_below="@+id/appname"
                    android:layout_margin="5dp"
                    android:textSize="16dp"
                    android:textColor="#000"
                    />

                <EditText
                    android:id="@+id/appurl"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:layout_below="@+id/txtappurl"
                    android:layout_margin="5dp"
                    android:background="@drawable/the_border1"
                    />

            </RelativeLayout>


                <TextView
                    android:id="@+id/txtdiscsheader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discription Header"
                    android:layout_below="@+id/layout1"
                    android:layout_margin="5dp"
                    android:textSize="16dp"
                    android:textColor="#000"
                    />

            <RelativeLayout
                android:id="@+id/layout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5.0dip"
                android:layout_below="@+id/txtdiscsheader"
                android:background="@drawable/roundedcornerbackground"
                android:padding="5.0dip">

                <TextView
                    android:id="@+id/txttitleeng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English"
                    android:layout_margin="5dp"
                    android:textSize="16dp"
                    android:textColor="#000"
                    />

                <EditText
                    android:id="@+id/titleeng"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:padding="5dp"
                    android:gravity="top|left"
                    android:layout_below="@+id/txttitleeng"
                    android:layout_margin="5dp"
                    android:background="@drawable/the_border1"
                    />


                <TextView
                    android:id="@+id/txttitlemal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Malayalam"
                    android:layout_below="@+id/titleeng"
                    android:layout_margin="5dp"
                    android:textSize="16dp"
                    android:textColor="#000"
                    />

                <EditText
                    android:id="@+id/titlemal"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:padding="5dp"
                    android:gravity="top|left"
                    android:layout_below="@+id/txttitlemal"
                    android:layout_margin="5dp"
                    android:background="@drawable/the_border1"
                    />

                <TextView
                    android:id="@+id/txttitlehindi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hindi"
                    android:layout_below="@+id/titlemal"
                    android:layout_margin="5dp"
                    android:textSize="16dp"
                    android:textColor="#000"
                    />

                <EditText
                    android:id="@+id/titlehindi"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:padding="5dp"
                    android:gravity="top|left"
                    android:layout_below="@+id/txttitlehindi"
                    android:layout_margin="5dp"
                    android:background="@drawable/the_border1"
                    />


                <TextView
                    android:id="@+id/txttitletamil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tamil"
                    android:layout_below="@+id/titlehindi"
                    android:layout_margin="5dp"
                    android:textSize="16dp"
                    android:textColor="#000"
                    />

                <EditText
                    android:id="@+id/titletamil"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:padding="5dp"
                    android:gravity="top|left"
                    android:layout_below="@+id/txttitletamil"
                    android:layout_margin="5dp"
                    android:background="@drawable/the_border1"
                    />
                <TextView
                    android:id="@+id/txttitletelugu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telugu"
                    android:layout_below="@+id/titletamil"
                    android:layout_margin="5dp"
                    android:textSize="16dp"
                    android:textColor="#000"
                    />

                <EditText
                    android:id="@+id/titletelugu"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:padding="5dp"
                    android:gravity="top|left"
                    android:layout_below="@+id/txttitletelugu"
                    android:layout_margin="5dp"
                    android:background="@drawable/the_border1"
                    />
            </RelativeLayout>



                <TextView
                    android:id="@+id/txtdiscsfooter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discription Footer"
                    android:layout_below="@+id/layout2"
                    android:layout_margin="5dp"
                    android:textSize="16dp"
                    android:textColor="#000"
                    />

                <RelativeLayout
                    android:id="@+id/layout3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5.0dip"
                    android:layout_below="@+id/txtdiscsfooter"
                    android:background="@drawable/roundedcornerbackground"
                    android:padding="5.0dip">

                    <TextView
                        android:id="@+id/txtfootereng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="English"
                        android:layout_margin="5dp"
                        android:textSize="16dp"
                        android:textColor="#000"
                        />

                    <EditText
                        android:id="@+id/footereng"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:padding="5dp"
                        android:gravity="top|left"
                        android:layout_below="@+id/txtfootereng"
                        android:layout_margin="5dp"
                        android:background="@drawable/the_border1"
                        />


                    <TextView
                        android:id="@+id/txtfootermal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Malayalam"
                        android:layout_below="@+id/footereng"
                        android:layout_margin="5dp"
                        android:textSize="16dp"
                        android:textColor="#000"
                        />

                    <EditText
                        android:id="@+id/footermal"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:padding="5dp"
                        android:gravity="top|left"
                        android:layout_below="@+id/txtfootermal"
                        android:layout_margin="5dp"
                        android:background="@drawable/the_border1"
                        />
                    <TextView
                        android:id="@+id/txtfooterhindi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hindi"
                        android:layout_below="@+id/footermal"
                        android:layout_margin="5dp"
                        android:textSize="16dp"
                        android:textColor="#000"
                        />

                    <EditText
                        android:id="@+id/footerhindi"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:padding="5dp"
                        android:gravity="top|left"
                        android:layout_below="@+id/txtfooterhindi"
                        android:layout_margin="5dp"
                        android:background="@drawable/the_border1"
                        />


                    <TextView
                        android:id="@+id/txtfootertamil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tamil"
                        android:layout_below="@+id/footerhindi"
                        android:layout_margin="5dp"
                        android:textSize="16dp"
                        android:textColor="#000"
                        />

                    <EditText
                        android:id="@+id/footertamil"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:padding="5dp"
                        android:gravity="top|left"
                        android:layout_below="@+id/txtfootertamil"
                        android:layout_margin="5dp"
                        android:background="@drawable/the_border1"
                        />


                    <TextView
                        android:id="@+id/txtfootertelugu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Telugu"
                        android:layout_below="@+id/footertamil"
                        android:layout_margin="5dp"
                        android:textSize="16dp"
                        android:textColor="#000"
                        />

                    <EditText
                        android:id="@+id/footertelugu"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:padding="5dp"
                        android:gravity="top|left"
                        android:layout_below="@+id/txtfootertelugu"
                        android:layout_margin="5dp"
                        android:background="@drawable/the_border1"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txtphoto1"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout3"
                    android:layout_margin="5.0dip"
                    android:text="App Photo"
                    android:textColor="#ff000000" />

                 <RelativeLayout
                    android:id="@+id/lytphoto1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtphoto1"
                    android:layout_margin="5.0dip">

                    <ImageView
                        android:id="@+id/photo1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/nophoto"
                        android:scaleType="fitCenter" />

                    <ProgressBar
                        android:id="@+id/pb1"
                        style="?android:progressBarStyleLarge"
                        android:layout_width="70.0dip"
                        android:layout_height="70.0dip"
                        android:layout_centerInParent="true"
                        android:visibility="invisible" />
                </RelativeLayout>

                <Button
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="40.0dip"
                    android:layout_below="@+id/lytphoto1"
                    android:layout_margin="5.0dip"
                    android:background="@drawable/roundedcornerbutton"
                    android:text="Next"
                    android:textColor="#ffffffff" />

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>