<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        >
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip"
        android:background="@drawable/roundedcornerbackground"
        android:padding="5.0dip">


        <TextView
            android:id="@+id/txtappname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Name"
            android:layout_margin="5dp"
            android:textSize="16dp"
            android:textColor="#000"
            />

        <EditText
            android:id="@+id/appname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_below="@+id/txtappname"
            android:layout_margin="5dp"
            android:background="@drawable/the_border1"
            />

        <TextView
            android:id="@+id/txtappurl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App URL"
            android:layout_below="@+id/appname"
            android:layout_margin="5dp"
            android:textSize="16dp"
            android:textColor="#000"
            />

        <EditText
            android:id="@+id/appurl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_below="@+id/txtappurl"
            android:layout_margin="5dp"
            android:background="@drawable/the_border1"
            />

        <TextView
            android:id="@+id/txtopenhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Head"
            android:layout_below="@+id/appurl"
            android:layout_margin="5dp"
            android:textSize="16dp"
            android:textColor="#000"
            />

        <EditText
            android:id="@+id/openhead"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="5dp"
            android:gravity="top|left"
            android:layout_below="@+id/txtopenhead"
            android:layout_margin="5dp"
            android:background="@drawable/the_border1"
            />


        <TextView
            android:id="@+id/txtopendisc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Discription"
            android:layout_below="@+id/openhead"
            android:layout_margin="5dp"
            android:textSize="16dp"
            android:textColor="#000"
            />

        <EditText
            android:id="@+id/opendisc"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="5dp"
            android:gravity="top|left"
            android:layout_below="@+id/txtopendisc"
            android:layout_margin="5dp"
            android:background="@drawable/the_border1"
            />


        <TextView
            android:id="@+id/txtdisctitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disc Title"
            android:layout_below="@+id/opendisc"
            android:layout_margin="5dp"
            android:textSize="16dp"
            android:textColor="#000"
            />

        <EditText
            android:id="@+id/disctitle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="5dp"
            android:gravity="top|left"
            android:layout_below="@+id/txtdisctitle"
            android:layout_margin="5dp"
            android:background="@drawable/the_border1"
            />


        <TextView
            android:id="@+id/txtdiscdiscri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disc Title"
            android:layout_below="@+id/disctitle"
            android:layout_margin="5dp"
            android:textSize="16dp"
            android:textColor="#000"
            />

        <EditText
            android:id="@+id/discdiscri"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="5dp"
            android:gravity="top|left"
            android:layout_below="@+id/txtdiscdiscri"
            android:layout_margin="5dp"
            android:background="@drawable/the_border1"
            />

        <Button
            android:id="@+id/update"
            android:layout_width="100.0dip"
            android:layout_height="40.0dip"
            android:layout_below="@+id/discdiscri"
            android:layout_margin="5.0dip"
            android:layout_alignRight="@+id/discdiscri"
            android:background="@drawable/roundedcornerbutton"
            android:text="Update"
            android:textColor="#ffffffff" />

    </RelativeLayout>
    </ScrollView>
</RelativeLayout>