apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dlkitmaker_feeds"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'info.androidhive:imagefilters:1.0.7'
    implementation 'com.pes.materialcolorpicker:library:1.2.0'
    implementation project(path: ':photoeditorsdk')
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'
    implementation 'com.google.android.gms:play-services-ads:17.1.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'com.karumi:dexter:4.1.0'
}
