apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dlkitmaker_feeds"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        compileOptions {
            encoding "UTF-8"
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'info.androidhive:imagefilters:1.0.7'
    implementation 'com.pes.materialcolorpicker:library:1.2.0'
    implementation project(path: ':photoeditorsdk')
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'
    implementation 'com.google.android.gms:play-services-ads:17.1.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.linsea:universalvideoview:1.1.0@aar'
    implementation 'com.karumi:dexter:4.1.0'
}
apply plugin: 'com.google.gms.google-services'