<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <EditText
        android:id="@+id/mobilenumber"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_centerInParent="true"
        android:layout_margin="10.0dip"
        android:background="@drawable/the_border1"
        android:hint="Enter mobile number"
        android:padding="5.0dip" />

    <Button
        android:id="@+id/get"
        android:layout_width="150.0dip"
        android:layout_height="50.0dip"
        android:layout_below="@+id/mobilenumber"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14.0dip"
        android:layout_marginRight="10.0dip"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="GET"
        android:textColor="#ff000000"
        android:textSize="15.0dip" />
</RelativeLayout>