<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5.0dip"
    android:background="@drawable/roundedlayout">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5.0dip">

        <TextView
            android:id="@+id/cusname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:text="Shop Name"
            android:textColor="#ff000000"
            android:textSize="18.0dip" />

        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cusname"
            android:layout_margin="5.0dip"
            android:text="\ 9037637186"
            android:textColor="#ff000000"
            android:textSize="18.0dip" />

        <ImageView
            android:id="@+id/call"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_below="@+id/contact"
            android:layout_alignParentRight="true"
            android:layout_margin="5.0dip"
            emojicon:srcCompat="@drawable/call" />
    </RelativeLayout>
</RelativeLayout>