<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip"
        android:background="@drawable/roundebg">

        <RelativeLayout
            android:id="@+id/contentlyt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.vanniktech.emoji.EmojiTextView
                android:id="@+id/chintha"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8.0sp"
                android:ellipsize="end"
                android:maxLines="8"
                android:singleLine="false"
                android:padding="5.0dip"
                android:text=""
                android:textColor="#ff000000"
                android:textSize="16.0dip"
               />

            <RelativeLayout
                android:id="@+id/pictstua"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chintha">

                <ImageView
                    android:id="@+id/photostatus"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="#ffc9c9c9"
                    android:minHeight="200.0dip" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contentlyt"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2.0dip"
            android:text="Jun 25 10:40 AM"
            android:textSize="10.0dip" />

        <RelativeLayout
            android:id="@+id/controls"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_below="@+id/post_time">

            <TextView
                android:id="@+id/likecount"
                android:layout_width="wrap_content"
                android:layout_height="40.0dip"
                android:layout_marginLeft="2.0dip"
                android:gravity="center_vertical"
                android:text="10000"
                android:textColor="#ff616060"
                android:textSize="16.0dip" />

            <ImageView
                android:id="@+id/cmntboxopen"
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="7.0dip"
                android:layout_toRightOf="@+id/likecount"
                android:padding="5.0dip"
                emojicon:srcCompat="@drawable/img_cmntboxes" />

            <TextView
                android:id="@+id/commentboxopentext"
                android:layout_width="wrap_content"
                android:layout_height="40.0dip"
                android:layout_marginLeft="1.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_toRightOf="@+id/cmntboxopen"
                android:gravity="center_vertical"
                android:text="Thurakkam"
                android:textColor="#ff616060"
                android:textSize="16.0dip" />

            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="40.0dip"
                android:layout_marginLeft="5.0dip"
                android:layout_toRightOf="@+id/likecount"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="#ff616060"
                android:textSize="16.0dip" />

            <ImageView
                android:id="@+id/imagetostatus"
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_centerVertical="true"
                android:layout_marginRight="5.0dip"
                android:layout_toLeftOf="@+id/share"
                android:padding="5.0dip"
                emojicon:srcCompat="@drawable/img_imgstatus" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/edit"
                android:padding="5.0dip"
                emojicon:srcCompat="@drawable/img_share" />

            <ImageView
                android:id="@+id/edit"
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.0dip"
                android:layout_toLeftOf="@+id/del"
                android:padding="5.0dip"
                emojicon:srcCompat="@drawable/edit" />

            <ImageView
                android:id="@+id/del"
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.0dip"
                android:padding="5.0dip"
                emojicon:srcCompat="@drawable/img_drpicicon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/balnkspace"
            android:layout_width="fill_parent"
            android:layout_height="5.0dip"
            android:layout_below="@+id/controls" />
    </RelativeLayout>
</RelativeLayout>