<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffe9ebee">

    <RelativeLayout
        android:id="@+id/lyt_first"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:padding="10.0dip">

        <ImageView
            android:id="@+id/icon_sd"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            app:srcCompat="@drawable/img_download" />

        <TextView
            android:id="@+id/sd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:layout_toRightOf="@+id/icon_sd"
            android:text="SD MP4(3.3MB)"
            android:textColor="#ff075a50" />
    </RelativeLayout>

    <View
        android:id="@+id/hori_line"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_below="@+id/lyt_first"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:id="@+id/lyt_second"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hori_line"
        android:background="#ffffffff"
        android:padding="10.0dip">

        <ImageView
            android:id="@+id/hdicon"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            app:srcCompat="@drawable/img_download" />

        <TextView
            android:id="@+id/thd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:layout_toRightOf="@+id/hdicon"
            android:text="HD MP4(7.3MB)"
            android:textColor="#ffe91f25" />
    </RelativeLayout>
</RelativeLayout>