<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffbdc1ca">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:divider="@null" />

        <ImageView
            android:id="@+id/nonet"
            android:layout_width="150.0dip"
            android:layout_height="150.0dip"
            android:layout_centerInParent="true"
            emojicon:srcCompat="@drawable/img_nonet"
            android:visibility="gone" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lotty_loadin"
            android:layout_width="250.0dip"
            android:layout_height="250.0dip"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>