<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundebg">

        <RelativeLayout
            android:id="@+id/part_first"
            android:layout_width="fill_parent"
            android:layout_height="54.0dip"
            android:layout_margin="2.0dip"
            android:background="#fff1f1f1">

            <RelativeLayout
                android:id="@+id/lyt_first"
                android:layout_width="wrap_content"
                android:layout_height="54.0dip"
                android:layout_margin="2.0dip"
                android:background="@drawable/roundedbg1">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="50.0dip"
                    android:layout_height="50.0dip"
                    android:background="@drawable/img_noimage" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyt_second"
                android:layout_width="fill_parent"
                android:layout_height="54.0dip"
                android:layout_marginTop="2.0dip"
                android:layout_marginBottom="2.0dip"
                android:layout_toRightOf="@+id/lyt_first"
                android:background="@drawable/roundedbg1">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5.0dip"
                    android:text="Sample"
                    android:textColor="#ff000000"
                    android:textSize="16.0dip" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/part_first">

            <com.suhi_chintha.ExtendTextView
                android:id="@+id/chintha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8.0sp"
                android:padding="5.0dip"
                android:text=""
                android:textColor="#ff000000"
                android:textSize="16.0dip"
               />

            <ImageView
                android:id="@+id/photostatus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chintha"
                android:adjustViewBounds="true"
                android:background="#ffc9c9c9" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_below="@+id/layout"
        android:background="@color/colorAccent" />

    <RelativeLayout
        android:id="@+id/layoutloadmore"
        android:layout_width="fill_parent"
        android:layout_height="30.0dip"
        android:layout_below="@+id/view1"
        android:background="#ffffffff"
        android:visibility="gone">

        <ImageView
            android:id="@+id/reload"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dip"
            emojicon:srcCompat="@drawable/reloadcomment" />

        <TextView
            android:id="@+id/loadmore"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dip"
            android:layout_toLeftOf="@+id/progress_pb1"
            android:layout_toRightOf="@+id/reload"
            android:background="#ffffffff"
            android:padding="3.0dip"
            android:text="Load More..." />

        <ProgressBar
            android:id="@+id/progress_pb1"
            style="?android:progressBarStyleLarge"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="2.0dip"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>