<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardfrag"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grayColor">

    <RelativeLayout
        android:layout_width="350.0dip"
        android:layout_height="221.0dip"
        android:layout_centerInParent="true"
        android:background="@drawable/cardbg">

        <ImageView
            android:id="@+id/qrcode"
            android:layout_width="100.0dip"
            android:layout_height="100.0dip"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>