<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/roundedcornerbackground">

    <Button
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip"
        android:text="-"
        android:textColor="#ff000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip"
        android:layout_toRightOf="@+id/minus"
        android:text="0.0" />

    <TextView
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip"
        android:layout_toRightOf="@+id/qty"
        android:text=" Kg" />

    <Button
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip"
        android:layout_toRightOf="@+id/unit"
        android:text="+"
        android:textColor="#ff000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="12.0dip"
        android:layout_toRightOf="@+id/plus"
        android:text="Price"
        android:textColor="#ff000000"
        android:textSize="16.0dip" />

    <Button
        android:id="@+id/buy"
        android:layout_width="70.0dip"
        android:layout_height="30.0dip"
        android:layout_below="@+id/price"
        android:layout_alignParentRight="true"
        android:layout_margin="5.0dip"
        android:background="@drawable/roundedcornerbutton"
        android:gravity="center"
        android:text="ORDER"
        android:textColor="#ffffffff"
        android:textSize="13.0dip"
        android:visibility="visible" />
</RelativeLayout>