<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewBill">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_centerVertical="true"
            android:layout_margin="5.0dip"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/text"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:layout_toRightOf="@+id/back"
            android:text="ShopList"
            android:textColor="#ffffffff" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header">

        <RelativeLayout
            android:id="@+id/searchlyt"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            >

            <EditText
                android:id="@+id/search"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_margin="5.0dip"
                android:background="@drawable/the_border"
                android:hint="Search Product"
                android:padding="5.0dip" />

            <ImageView
                android:id="@+id/voicesearch"
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5.0dip"
                android:padding="6.0dip"
                android:src="@drawable/voicesearch" />
        </RelativeLayout>
        <com.takwolf.android.hfrecyclerview.HeaderAndFooterRecyclerView
            android:id="@+id/recylerview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_below="@+id/searchlyt"
            android:descendantFocusability="blocksDescendants"
            android:splitMotionEvents="false" />


        <ImageView
            android:id="@+id/nointernet"
            android:layout_width="150.0dip"
            android:layout_height="150.0dip"
            android:layout_centerInParent="true"
            android:src="@drawable/nointernet"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/heart"
            android:layout_width="70.0dip"
            android:layout_height="70.0dip"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/nodata"
            android:layout_width="150.0dip"
            android:layout_height="150.0dip"
            android:layout_centerInParent="true"
            android:src="@drawable/noproducts"
            android:visibility="gone" />
    </RelativeLayout>


</RelativeLayout>