<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/title_bar">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3.0dip"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/text"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:layout_toRightOf="@+id/back"
            android:paddingTop="5.0dip"
            android:text="Add Town"
            android:textColor="#ff000000" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/townname"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_margin="5.0dip"
                android:background="@drawable/the_border"
                android:hint="Town Name"
                android:maxLines="1"
                android:padding="5.0dip" />

            <EditText
                android:id="@+id/townid"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_below="@+id/townname"
                android:layout_margin="5.0dip"
                android:background="@drawable/the_border"
                android:hint="Town Id"
                android:maxLines="1"
                android:padding="5.0dip" />

            <Button
                android:id="@+id/update"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_below="@+id/townid"
                android:layout_margin="5.0dip"
                android:background="@drawable/roundedcornerbutton"
                android:text="Update"
                android:textColor="#ffffffff" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>