ഗവേഷണങ്ങള്‍ കാണിക്കുന്നത് മാതൃമരണത്തില്‍ 50 ശതമാനത്തില്‍ അധികവും പ്രസവാനന്തരം സംഭവിക്കുന്നു എന്നാണ്. പ്രസവം കഴിഞ്ഞുള്ള ആറാഴ്ച (42) ദിവസം പ്രസവാനന്തരകാലമായി പരിഗണിച്ചുവരുന്നു. ഇതില്‍ ആദ്യത്തെ 48 മണിക്കൂര്‍, അതുകഴിഞ്ഞ് ആദ്യത്തെ ഒരാഴ്ച കുഞ്ഞിന്‍റെയും അമ്മയുടെയും ആരോഗ്യവും ജീവനും അതിനിര്‍ണായകമായ കാലഘട്ടമാണ്. കാരണം മാരകമോ മരണതുല്യമോ ആയ എല്ലാ മാതൃ നവജാത സങ്കീര്‍ണതകളും സംഭവിക്കുന്നത് ഈ കാലത്താണ്. പ്രസവാനന്തര പരിരക്ഷയും നവജാതശിശു പരിരക്ഷയുമാണ് ഗര്‍ഭ ആരോഗ്യരംഗത്തെ ഏറ്റവും അവഗണിക്കപ്പെടുന്ന മേഖല. ഇന്‍ഡ്യയില്‍ ആറില്‍ ഒന്ന് സ്ത്രീകള്‍ക്കു മാത്രമേ പ്രസവാനന്തര ശുശ്രൂഷ കിട്ടുന്നുള്ളു. ദേശീയ കുടുംബാരോഗ്യ സര്‍‌വ്വേ (എന്‍എഫ്എച്ച്എസ്) വിവരങ്ങള്‍ പ്രകാരം വീടുകളില്‍ പ്രസവിക്കുന്ന 17 ശതമാനത്തിനു മാത്രമേ രണ്ടു മാസത്തിനുള്ളിലുള്ള ചെക്കപ്പ് നടന്നിട്ടുള്ളു. വീട്ടില്‍ പ്രസവിക്കുന്നവരില്‍ രണ്ട് ശതമാനത്തിനു മാത്രമേ പ്രസവത്തിന് രണ്ടുദിവസത്തിനുള്ളില്‍ പ്രസവാനന്തര ശുശ്രൂഷ ലഭിച്ചുള്ളു. ഏഴ് ദിവസത്തിനുള്ളില്‍ ലഭിച്ചതാകട്ടെ വെറും 5 ശതമാനത്തിനും. ഈ ചെറിയ വിഭാഗത്തില്‍ പോലും ഭൂരിപക്ഷം പേര്‍ക്കും ഗര്‍ഭാവസ്ഥയില്‍ അവര്‍ അറിഞ്ഞിരിക്കേണ്ട പ്രസവാനന്തര സന്ദര്‍ശനത്തെക്കുറിച്ച് ഒരു അറിവും ലഭിച്ചിരുന്നില്ല.<br><br>പ്രസവത്തിനു ശേഷം സ്ത്രീക്ക് ശാരീരികവും മാനസികവുമായ സ്വയം ക്രമീകരണം നടത്തേണ്ടിവരുന്നു. അവള്‍ക്ക് വേണ്ട അംഗീകാരവും പിന്തുണയും ലഭിക്കേണ്ടതുണ്ട്. ഈ സമയത്തുണ്ടാകുന്ന ആരോഗ്യ പ്രശ്നങ്ങളില്‍ ചിലത് ഗര്‍ഭാശയത്തിലും സമീപത്തുള്ള സംയുക്ത കോശങ്ങളിലുമുണ്ടാകുന്ന അണുബാധ, മൂത്രത്തില്‍ പഴുപ്പ്, സെര്‍വിക്സില്‍ ഉണ്ടാകുന്ന പ്രോലാപ്സ്, പ്യൂര്‍പെറല്‍ സൈക്യാട്രിക് രോഗം എന്നിവയാണ്. ഇവ മുന്‍കൂട്ടി കണ്ടെത്തി എത്രയുംവേഗം ചികിത്സിക്കേണ്ടത് അത്യന്താപേക്ഷിതമാണ്. ഇവയില്‍ ചിലത് കൂടുതല്‍ സങ്കീര്‍ണമായി ജീവനുതന്നെ ഭീഷണിയായേക്കാം.<br><br><b>പ്രസവാനന്തരമുള്ള ആദ്യത്തെ ആറാഴ്ചയില്‍ അമ്മ ശാരീരികവും മാനസികവുമായ പല മാറ്റങ്ങള്‍ക്കും വിധേയമാകുന്നു</b><br><br>1.അവള്‍ ഗര്‍ഭത്തിന്‍റെയും പ്രസവത്തിന്‍റെയും സമ്മര്‍ദം കാരണം ദുഃഖഭാരത്തില്‍ ആണ്ടെന്നിരിക്കാം.<br><br>
2.അവളുടെ ആന്തരികാവയവങ്ങള്‍, പ്രത്യേകിച്ചും ഗര്‍ഭപാത്രം സാധാരണ സൈസിലേക്ക് തിരിച്ചെത്തുന്നു<br><br>
3.അവളുടെ ഗര്‍ഭപാത്രത്തില്‍നിന്നും പുറത്തേക്കുവരുന്ന രക്തവും മറ്റു ദ്രാവകങ്ങളും ചുവപ്പുനിറത്തില്‍നിന്നും മങ്ങിയ ക്രീം നിറത്തിലേക്ക് മാറുന്നു<br><br>
4.മുലയൂട്ടുന്നില്ലെങ്കില്‍ ആര്‍ത്തവം നാലുമുതല്‍ ആറുവരെ ആഴ്ചയ്ക്കുള്ളില്‍ തിരിച്ചുവരുന്നു. മുലയൂട്ടുന്നുണ്ടെങ്കില്‍ ഏതാനും മാസങ്ങള്‍ കൂടി കഴിഞ്ഞും<br><br><b>സാധ്യതയുള്ള സങ്കീര്‍ണതകള്‍:</b><br><br>പ്രസവാനന്തരം മൂന്ന് ഗൗരവതരമായ സങ്കീര്‍ണതകള്‍ ഉടലെടുക്കാന്‍ സധ്യതയുണ്ട് : എക്ളംസിയ (ആദ്യത്തെ രണ്ടുദിവസം അഥവാ 48 മണിക്കൂറിനുള്ളില്‍) അണുബാധ, രക്തസ്രാവം.<br><br>അണുബാധ മിക്കവാറും സംഭവിക്കുന്നത് പ്രസവം നീണ്ടുപോകുമ്പോഴോ ത്വക്കുകള്‍ക്ക് എന്തെങ്കിലും വീണ്ടുകീറലുണ്ടാകുമ്പോഴോ ആണ്. പ്രസവസമയത്തുള്ള ശുദ്ധിയില്ലായ്മയും ഇതിനു കാരണമാകാം. ഉദാഹരണത്തിന് പ്രസവമെടുക്കുന്ന ആയയുടെ കൈകളോ ഉപകരണങ്ങളോ ശുദ്ധമല്ലാതിരിക്കുക. അതുമല്ലെങ്കില്‍ ഒരു സിസേറിയന്‍ ശസ്ത്രക്രിയക്കു ശേഷവും ഇത് സംഭവിക്കാം. ഒരു കഠിനമായ അണുബാധയുടെ സൂചനകള്‍ പനി, തലവേദന, അടിവയറ്റില്‍ വേദന, യോനിയില്‍നിന്നുള്ള ഡിസ്ചാര്‍ജില്‍ നാറ്റം, ഛര്‍ദില്‍, വയറ്റിളക്കം എന്നിവയാണ്. ഇവ അപകടകരമായ സൂചനയാണ്. അമ്മ ഉടന്‍തന്നെ ഒരു ക്ളിനിക്കിലോ ആശുപത്രിയിലോ പോകേണ്ടതുണ്ട്<br><br>രക്തസ്രാവം പ്രസവാനന്തരം 10 ദിവസം വരെ വൈകിയും സംഭവിക്കാം. മറുപിള്ള യഥാസമയം പൂര്‍ണമായും വരാതിരുന്നാല്‍ രക്തസ്രാവം തുടര്‍ന്നേക്കാം. പിന്നീടത് കൂടുതലാവുകയും ചെയ്യും. മറ്റു സംഭവ്യമായ സങ്കീര്‍ണതകള്‍ വിളര്‍ച്ചയും ഫിസ്റ്റുലയുമാണ്. ഫിസ്റ്റുല എന്നാല്‍ യോനിക്കും മൂത്രക്കുഴലിനും അഥവാ ഗുദത്തിനും ഇടയ്ക്കുണ്ടാകുന്ന ദ്വാരങ്ങളാണ്<br><br><b>ഗുരുതരമായ സങ്കീര്‍ണതകള്‍ :</b><br><br>ഒരു സ്ത്രിയ്ക്ക് പ്രസവാനന്തരം താഴെപ്പറയുന്ന ഏതെങ്കിലും അപായ സൂചനകളുണ്ടെങ്കില്‍ അവര്‍ എത്രയും പെട്ടെന്ന് ശുശ്രൂഷ തേടേണ്ടതാണ്:<br><br>1.ബോധം കെടുക, ജെന്നിയും അപസ്മാരവും വരുക<br><br>
2.രക്തസ്രാവം, രക്തം കട്ടിയായി പുറത്തുവരിക അല്ലെങ്കില്‍ കഷണങ്ങളായി വരിക<br><br>
3.പനി<br><br>
4.കടുത്ത വയറുവേദന; വേദന വര്‍ധിച്ചുകൊണ്ടിരിക്കുക<br><br>
5.ഛര്‍ദിലും വയറ്റിളക്കവും<br><br>
6.രക്തസ്രാവവും യോനിയില്‍നിന്നും നാറ്റമുള്ള ദ്രാവക ഒഴുക്കും<br><br>
7.കടുത്ത നെഞ്ചുവേദന, ശ്വാസം കിട്ടാതിരിക്കല്‍.<br><br>
8.വേദന, നീര്‍വീക്കം, കാലോ മുലയോ ചുവന്നു തുടിച്ചുകിടക്കുക<br><br>
9.വേദന, നീര്‍വീക്കം, മുറിവില്‍നിന്നുള്ള പഴുപ്പ് (സ്ത്രീക്ക് എപ്പിസിയോട്ടമിയോ സിസേറിയനോ നടന്നിട്ടുണ്ടെങ്കില്‍ ഉണ്ടായ മുറിവ്)<br><br>
10.യോനിയിലൂടെ മൂത്രമോ മലമോ പുറത്തേക്ക് ലീക്ക് ചെയ്യുക<br><br>
11.മൂത്രമൊഴിക്കുമ്പോള്‍ വേദന<br><br>
12.മോണയിലും കണ്‍‌പോളയിലും നാക്കിലും വിളര്‍ച്ച<br><br><b>പ്രസവാനന്തര ക്ളിനിക് സന്ദര്‍ശനം</b><br><br>പ്രസവം കഴിഞ്ഞ അമ്മ ഏഴ് മുതല്‍ 10 ദിവസത്തിനുള്ളില്‍ ആരോഗ്യകേന്ദ്രത്തില്‍ എത്തുകയോ ആരോഗ്യപ്രവര്‍ത്തക അവരുടെ വീട്ടില്‍ ചെന്ന് കാണുകയോ ചെയ്യുകയാണ് ഉത്തമം, പ്രത്യേകിച്ചും അവര്‍ വീട്ടിലാണ് പ്രസവിച്ചതെങ്കില്‍. ഈ ആദ്യ സന്ദര്‍ശനം അമ്മയും കുഞ്ഞും പ്രസവം, ജനനം എന്നിവയുടെ ആയാസത്തില്‍നിന്നും മുക്തമായോ എന്നുറപ്പിക്കാന്‍ ഉപകരിക്കും. എല്ലാം ശുഭമെങ്കില്‍ അടുത്ത സന്ദര്‍ശനം ജനനത്തിന് ആറാഴ്ച കഴിഞ്ഞുമതി. അമ്മയും കുഞ്ഞും പൂര്‍ണമായ ശാരീരിക പരിശോധനയ്ക്ക് വിധേയമാകണം; കുഞ്ഞിന് പ്രതിരോധ കുത്തിവയ്പ്പ് നല്‍കണം. അമ്മയ്ക്ക് മൂലയൂട്ടല്‍, ലൈംഗികബന്ധം, കുടുംബാസൂത്രണം, പ്രതിരോധ കുത്തിവയ്പ്പ് എന്നിവയെക്കുറിച്ച് ചോദിച്ചറിയാനുള്ള സുവര്‍ണാവസരം കൂടിയാണിത്.<br><br><b>പഥ്യവും വിശ്രമവും</b><br><br>പ്രസവാനന്തരം അമ്മമാര്‍ നല്ല ഭക്ഷണം കഴിച്ച് ആരോഗ്യം വീണ്ടെടുക്കുകയും പ്രസവത്തിന്‍റെ ആയാസത്തില്‍നിന്ന് മോചിതരാവുകയും വേണം. അയണ്‍ ടാബ്‌ലറ്റുകള്‍ കഴിച്ച് വിളര്‍ച്ചയില്‍നിന്നും മുക്തമാകണം. പ്രത്യേകിച്ചും അവര്‍ക്ക് പ്രസവത്തിലൂടെ രക്തം നഷ്ടപ്പെട്ടതുകൊണ്ട്. അവള്‍ മുലയൂട്ടുന്നുവെങ്കില്‍ പഥ്യത്തില്‍ കൂടുതല്‍ ഭക്ഷണവും പാനീയവും ഉള്‍‌പ്പെടുത്തണം. മുലയൂട്ടുന്ന അമ്മമാര്‍ ഗര്‍ഭകാലത്ത് കഴിച്ചതിനേക്കാള്‍ കൂടുതല്‍ ഭക്ഷണം കഴിക്കേണ്ടതുണ്ട്. കാരണം പോഷകാഹാര ശേഖരണം സ്തനങ്ങളില്‍ കൂടുതല്‍ ആവശ്യമാണ്. കലോറി, പ്രോട്ടീന്‍, അയണ്‍, വിറ്റാമിനുകള്‍, മറ്റു മൈക്രോ നൂട്രിയന്റുകള്‍ എന്നിവ ധാരാളമടങ്ങിയ ഭക്ഷണം കഴിക്കണം. ഉദാഹരണത്തിന് ധാന്യങ്ങള്‍, പാലും പാലുല്‍പന്നങ്ങളും, പച്ചിലയും മറ്റു സസ്യങ്ങളും പഴങ്ങള്‍, ഇറച്ചി, മീന്‍, മുട്ട തുടങ്ങിയവ. ഭക്ഷണവിലക്ക് പ്രസവത്തിനു തൊട്ടുശേഷവും ധാരാളമായുണ്ടാകാറുണ്ട്. ഇവയെ നിരുത്സാഹപ്പെടുത്തണം. ധാരാളം പാനീയങ്ങള്‍ കഴിക്കണം. പ്രസവാനന്തരം സ്ത്രീകള്‍ക്ക് ആവശ്യത്തിനു വിശ്രമം ലഭിക്കണം, അത് അവരുടെ ആരോഗ്യത്തെ തിരിച്ചുകൊണ്ടുവരും. അവളും അവളുടെ ഭര്‍ത്താവും വീട്ടുകാരും ഉപദേശിക്കപ്പെടേണ്ടത് അവളുടെ പ്രധാന ജോലി സ്വയത്തേയും കുഞ്ഞിനേയും നന്നായി നോക്കുക എന്നതാണ്. അതിനാല്‍ കഠിനജോലി ഒന്നും ചെയ്യരുത്.<br><br><b>ശുദ്ധി</b><br><br>സ്ത്രിയോട് അവളുടെ യോനിക്കുള്ളം കഴുകാന്‍ വേണ്ടി എന്തെങ്കിലും വസ്തുക്കള്‍ കടത്തരുതെന്നു പറയണം. പ്രസവാനന്തരമുള്ള ദ്രാവകസ്രാവം കൂടുതലുണ്ടെങ്കില്‍ ഉപയോഗിക്കുന്ന പാഡുകള്‍ കഴിയുന്നതും നാലുമുതല്‍ ആറു മണിക്കൂറുകള്‍ക്കുള്ളില്‍ മാറ്റണം. തുണിയുടെ പാഡാണുപയോഗിക്കുന്നതെങ്കില്‍ കൂടുതല്‍ സോപ്പില്‍ നന്നായി കഴുകി വെയിലത്തിട്ട് ഉണങ്ങണം. അവളോടു നിത്യവും കുളിക്കാന്‍ പറയണം. കുഞ്ഞിനെ എടുക്കുംമുമ്പ് കൈ കഴുകണം.<br><br>