സുരക്ഷിതമായ മാതൃത്വം എന്നാല്‍ സ്ത്രീകള്‍ക്ക് ഗര്‍ഭകാലത്തും പ്രസവസമയത്തും സുരക്ഷിതമായിരിക്കാന്‍ വേണ്ട വിദ്യാഭ്യാസവും സേവനവും ലഭ്യമാക്കല്‍. അതില്‍ ഉള്‍‍പ്പെടുന്നവ:<br><br>
1.സുരക്ഷിത മാതൃത്വത്തിനുള്ള വിദ്യാഭ്യാസം.
2.അപകടസാധ്യതയുള്ള ഗര്‍ഭാവസ്ഥയ്ക്ക് ഊന്നല്‍ നല്‍കിക്കൊണ്ട് ഗര്‍ഭസ്ഥകാലത്ത് നല്‍കുന്ന ശുശ്രൂഷയും കൗണ്‍സിലിംങും.<br><br>
3.മാതൃ പോഷകാഹാരത്തിനുള്ള പ്രചാരം.<br><br>
4.എല്ലാവര്‍ക്കും ആവശ്യമായ പ്രസവസഹായം.<br><br>
5.ഒബ്സ്റ്റട്രിക് എമര്‍ജന്‍സിക്കുള്ള സാധ്യതകള്‍, ഇതില്‍ ഗര്‍ഭിണികള്‍ക്കുള്ള റഫറല്‍ സര്‍വീസ്, ജനനം, ഗര്‍ഭം അലസിപ്പിക്കലിലെ സങ്കീര്‍ണതകള്‍ എന്നിവ ഉള്‍‌പ്പെടെ.<br><br>
6.കുഞ്ഞു ജനിച്ച ശേഷമുള്ള പരിചരണം (പോസ്റ്റ് നേറ്റല്‍ കെയര്‍).<br><br><b>മാതൃമരണത്തിനുള്ള സാധാരണ കാരണങ്ങള്‍</b><br><br>1.നേരത്തേയുള്ള വിവാഹവും ഗര്‍ഭധാരണവും
2.തുടരെത്തുടരെയുള്ള പ്രസവം.<br><br>
3.ആണ്‍മക്കള്‍ക്കു നല്‍കുന്ന പ്രത്യേക പരിഗണന<br><br>
4.വിളര്‍ച്ച<br><br>
5.ആപല്‍ക്കരമായ സൂചനകളും രോഗലക്ഷണവും സംബന്ധിച്ച അറിവില്ലായ്മ<br><br>
6.റഫര്‍ ചെയ്യുന്നതിലെ കാലതാമസം<br><br>
7.തടസ്സപ്പെട്ട പ്രസവം<br><br>
8.രക്തസ്രാവം , പ്രസവത്തിനു മുമ്പും അതിനു ശേഷവും<br><br>
9.ടോക്‍‌സോമിയ<br><br>
10.ഇന്‍‍ഫെക്ഷന്‍ അല്ലെങ്കില്‍ സെപ്സിസ്<br><br>
11.ആരോഗ്യകേന്ദ്രത്തില്‍ അവശ്യസാധനങ്ങളുടെയും പരിശീലനം ലഭിച്ചവരുടെയും കുറവ്<br><br>
12.ആരോഗ്യപ്രവര്‍ത്തകരുടെ ദയാശൂന്യമായ സമീപനം<br><br>
13.സങ്കീര്‍ണതകളില്‍ വേണ്ടത്ര ചികിത്സ കിട്ടാതിരിക്കല്‍<br><br>
14.മെഡിക്കല്‍ രംഗത്തുള്ളവര്‍ അവശ്യമായ പരിചരണം നല്‍കാതിരിക്കല്‍<br><br>
15.പ്രസവത്തിനുമുമ്പുള്ള പരിചരണം<br><br><b>പ്രസവത്തിനു മുമ്പുള്ള പരിചരണം</b><br><br>ഗര്‍ഭിണികള്‍ സുരക്ഷിതരായിരിക്കാനും മാതൃരോഗം, മാതൃമരണം എന്നിവ കുറച്ചുകൊണ്ടുവരാനും ഉദ്ദേശിച്ചു രോഗം നേരത്തേ കണ്ടെത്തി ചികിത്സിക്കാന്‍ തക്കവിധം ഗര്‍ഭിണികള്‍ക്ക് ആരോഗ്യ വിദ്യാഭ്യാസവും തുടര്‍ച്ചയായുള്ള മെഡിക്കല്‍ ചെക്കപ്പും നല്‍കുന്നതിനെയാണ് പ്രസവത്തിനു മുമ്പുള്ള പരിചരണം എന്നുദ്ദേശിക്കുന്നത്.വളരെ അപകടം നിറഞ്ഞ ഗര്‍ഭാവസ്ഥയും വളരെ അപകടം നിറഞ്ഞ പ്രസവ സൂചനകളും സ്ക്രീന്‍ ചെയ്യാനും ഈ പരിചരണം പര്യാപ്തമാകും. <br><br><b>നേരത്തേയുള്ള രജിസ്ട്രേഷന്‍</b><br><br>ഗര്‍ഭിണിയാണെന്നു സംശയിക്കുമ്പോള്‍ തന്നെ ഈ ആന്‍റിനെറ്റല്‍ ക്ലിനിക് (എഎന്‍സി). ഗര്‍ഭിണി, പ്രത്യൂല്‍പാദന പ്രായത്തിലുള്ള എല്ലാ വിവാഹിതകളും ഗര്‍ഭിണിയാണെന്ന് സ്വയം തോന്നുന്ന ഉടന്‍ ആരോഗ്യ പ്രവര്‍ത്തകരെ സന്ദര്‍ശിക്കാന്‍ പ്രോത്സാഹിപ്പിക്കണം. ഗര്‍ഭത്തിന്‍റെ ആദ്യത്തെ മൂന്നു മാസത്തിനുള്ളില്‍ തന്നെ ആദ്യത്തെ സന്ദര്‍ശനം നടത്തുന്നതാണ് ഉചിതം. ഗര്‍ഭത്തിന്‍റെ പന്ത്രണ്ടാമത്തെ ആഴ്ച അല്ലെങ്കില്‍ അതിനുമുമ്പേതന്നെ സന്ദര്‍ശിക്കണം. എന്തായാലും ഒരു ഗര്‍ഭിണി വരാന്‍ വൈകിയാലും അവരെ രജിസ്റ്റര്‍ ചെയ്ത് ഗര്‍ഭത്തിന്‍റെ പ്രായമനുസരിച്ച് പരിചരണം നല്‍കണം.<br><br>ചില ഗര്‍ഭിണികള്‍ എഎന്‍സിയില്‍ സ്വയം എത്തും. എന്നാലും വളരെപ്പേര്‍ വന്നെന്നിരിക്കില്ല. ആരോഗ്യപ്രവര്‍ത്തകര്‍ സാമൂഹ്യാധിഷ്ഠിത പ്രവര്‍ത്തകരുമായി ചേര്‍ന്ന് ഗര്‍ഭിണികളുടെ ലിസ്റ്റില്‍ വേണ്ട കൂട്ടിച്ചേര്‍ക്കല്‍ നടത്തുകയും സേവനം ലഭ്യമാക്കുകയും വേണം. അംഗന്‍വാടി പ്രവര്‍ത്തകര്‍, പരമ്പരാഗതമായി പ്രസവം എടുക്കുന്ന പതിച്ചികള്‍, മഹിളാ സമിതി പ്രവര്‍ത്തകര്‍, സ്വയംസഹായ സമിതി അംഗങ്ങള്‍, വില്ലേജിലെയും പഞ്ചായത്തിലെയും ഹെല്‍ത്ത്‌കമ്മിറ്റി അംഗങ്ങള്‍ എന്നിവരാണ് സാമൂഹ്യധിഷ്ഠിത പ്രവര്‍ത്തകര്‍.<br><br><b>തുടക്കത്തിലേ രജിസ്റ്റര്‍ ചെയ്യുന്നതിന്‍റെ പ്രാധാന്യം</b><br><br>1.അമ്മയുടെ രക്തസമ്മര്‍ദം, ഭാരം തുടങ്ങിയ അടിസ്ഥാന ആരോഗ്യവിവരങ്ങള്‍ വിലയിരുത്തുന്നു.<br><br>
2.സങ്കീര്‍ണതകള്‍ കണ്ടെത്താനും യഥാസമയം റഫര്‍ ചെയ്ത് പരിഹരിക്കാനും ഉതകുന്നു.<br><br>
3.സ്ത്രീക്ക് അവളുടെ ആര്‍ത്തവ തീയതികള്‍ ഓര്‍ത്തുപറയാന്‍ കഴിയുന്നു.<br><br>
4.ടെറ്റനസ് ടോക്‌സോയിഡ് (ടി ടി) കുത്തിവയ്പ്പിന്‍റെ ആദ്യഡോസ് (ഗര്‍ഭത്തിന് 12 ആഴ്ച കഴിഞ്ഞ സമയത്തുതന്നെ നല്‍കാനാകുന്നു)<br><br>
നേരത്തേയുള്ള ഗര്‍ഭം ‏ കുത്തിവയ്പ്പ് : ടി ടി അല്ലെങ്കില്‍ ബൂസ്റ്റര്‍.<br><br>
നാലാഴ്ച കഴിഞ്ഞാല്‍ : ടി ടി2.<br><br><b>ശരീര പരിശോധന</b><br><br><b>ഭാരം:</b>ഗര്‍ഭിണിയുടെ ഭാരം ഓരോ സന്ദര്‍ശനത്തിലും നോക്കണം. സാധാരണമായി ഒരു ഗര്‍ഭിണിക്ക് 9 - 11 കി. ഗ്രാം വരെ ഭാരം കൂടേണ്ടതുണ്ട്. ആദ്യ മൂന്നു മാസത്തില്‍, ഗര്‍ഭിണി ഓരോ മാസവും ഏതാണ്ട് 2 കിലോഗ്രാം ഭാരം കൂടണം. അല്ലെങ്കില്‍ ആഴ്ചയില്‍ 0.5 കിലോഗ്രാം വര്‍ധനയുണ്ടാവണം. വേണ്ടത്ര കലോറി ആഹാരം കഴിച്ചില്ലെങ്കില്‍ സ്ത്രീയ്ക്ക് 5 - 6 കിലോഗ്രാം ഭാരമേ കൂടുന്നുള്ളുവെങ്കില്‍ ആവശ്യത്തിനുള്ള പോഷകാഹാരം ലഭിക്കുന്നില്ലെന്ന് സംശയിക്കണം. ഭാരം കുറവാണെങ്കില്‍ വളര്‍ച്ച മുരടിപ്പ് സംശയിക്കാം. അതുവഴി ഭാരം കുറവുള്ള കുഞ്ഞ് ജനിച്ചേക്കാം. അമിതഭാരമാണെങ്കില്‍ (മാസത്തില്‍ 3 കിലോഗ്രാം മുതല്‍) പ്രീ എക്ലംസിയ അല്ലെങ്കില്‍ ഇരട്ടകളാണെന്ന് സംശയിക്കണം. ഗര്‍ഭിണിയെ മെഡിക്കല്‍ ഓഫീസറുടെ അടുത്തയക്കണം.<br><br><b>ഉയരം:</b>അമ്മയുടെ തൂക്കവും പ്രസവഫലവും തമ്മില്‍ ബന്ധമുണ്ട്. വളരെ ഉയരംകുറഞ്ഞ സ്ത്രീയുടെ വസ്തിപ്രദേശം (പെല്‍വിസ്) ചെറുതാണെങ്കില്‍ അപകടസാധ്യത കൂടുതലാണ്. 145 സെ.മീറ്ററിനു താഴെ പൊക്കമുള്ള ഗര്‍ഭിണികള്‍ പ്രസവസമയത്ത് അപകടസാധ്യത ഏറിയവരാണ്. അവര്‍ക്ക് ആശുപത്രിയിലെ പ്രസവമാണ് ഉചിതം.<br><br><b>രക്തസമ്മര്‍ദ്ദം :</b>ഗര്‍ഭകാലത്ത് ഹൈപ്പര്‍‌ടെന്‍ഷന്‍ മൂലമുള്ള കുഴപ്പങ്ങള്‍ ഇല്ലെന്ന് ഉറപ്പുവരുത്താന്‍ രക്തസമ്മര്‍ദം നോക്കേണ്ടതാണ്. രക്തസമ്മര്‍ദം കൂടുതലാണെങ്കില്‍ (140/90 എംഎംഎച്ച്‌ജിയ്‌ക്ക് മുകളില്‍; അഥവാ ഡയസ്റ്റോളിക് 90 എംഎംഎച്ച്‌ജിയ്‌ക്ക് മുകളില്‍), മൂത്രത്തില്‍ ആല്‍ബുമിന്‍ (പ്രോട്ടീന്‍) ഉണ്ടെങ്കില്‍, ആ സ്ത്രീക്ക് പ്രീ എക്ലംസിയ ഉള്ളതായി പരിഗണിക്കാം. ഡയസ്റ്റോളിക് ബിപി 110 എംഎംഎച്ച്‌ജിയ്‌ക്ക് മുകളിലാണെങ്കില്‍ അത് എക്ലംസിയ വരാനിടയുണ്ടെന്നതിന് സൂചനയാണ്. അത്തരം സ്ത്രീകളെ റഫര്‍ ചെയ്യേണ്ടതാണ്. ഗര്‍ഭം മൂലമുള്ള രക്തസമ്മര്‍ദം പിഐഎച്ച് - ഉണ്ടായാല്‍ ആശുപത്രിയില്‍ പ്രവേശിപ്പിക്കണം.<br><br><b>വിളര്‍ച്ച :</b>താഴത്തെ കണ്‍‌പോളകളുടെ അകംഭാഗം, കൈപ്പത്തിയും നഖവും, വായില്‍നിന്നുള്ള കഫം, നാക്ക് എന്നിവ മഞ്ഞളിച്ചിരുന്നാല്‍ സ്ത്രീക്ക് വിളര്‍ച്ച ബാധിച്ചുവെന്ന് കരുതാം.<br><br><b>ശ്വാസനിരക്ക് :</b>ശ്വാസനിരക്ക് നിശ്ചയമായും ചെക്ക് ചെയ്യണം. പ്രത്യേകിച്ചും സ്ത്രീ ശ്വാസ ബുദ്ധിമുട്ട് പറയുന്നുവെങ്കില്‍. ശ്വാസനിരക്ക് മിനിട്ടില്‍ 30 ശ്വാസത്തില്‍ കുറവും വിളര്‍ച്ചയും ഉണ്ടെങ്കില്‍ സ്ത്രീ വിളര്‍ച്ച രോഗബാധിതയാണെന്ന സൂചനയാണ്. ഉടനടി ഡോക്ടറുടെ അടുത്തേക്ക് റഫര്‍ ചെയ്യണം.<br><br><b>ചീര്‍ത്തുവരിക :</b>പൊതുവായിട്ടുള്ള ചീര്‍മ്മത, മുഖം ചീര്‍ക്കുന്നതിലൂടെ കാണപ്പെടുന്നുണ്ടെങ്കില്‍ അത് പ്രീ എക്ളംസിയയുടെ സൂചനയായി കരുതപ്പെടാം.<br><br><b>അടിവയര്‍ പരിശോധന :</b>അടിവയറിന്‍റെ പരിശോധനയിലൂടെ ഗര്‍ഭത്തിന്‍റെ പുരോഗതി, ഗര്‍ഭസ്ഥ ശിശുവിന്‍റെ വളര്‍ച്ച, ശിശുവിന്‍റെ കിടപ്പ്, തല കീഴയോ, മേലേയോ എന്നീ വിവരങ്ങള്‍ അറിയാം.<br><br><b>അയണ്‍ - ഫോളിക് ആസിഡ് നല്‍കല്‍ :</b>ഗര്‍ഭിണികള്‍ക്ക് ഇരുമ്പ് അഥവാ അയണ്‍ കുറവുണ്ടെങ്കില്‍ വിളര്‍ച്ച ബാധിക്കാനുള്ള സാധ്യത കൂടുതലാണ്. എല്ലാ ഗര്‍ഭിണികള്‍ക്കും ഏതാണ്ട് 100 ദിവസത്തേക്കെങ്കിലും എല്ലാ ദിവസവും ഒരു ഐഎഫ്എ ടാബ്‌ലറ്റ് (100 മി. എലിമന്‍റല്‍ അയണ്‍, 0.5 മി. ഫോളിക് ആസിഡ്) കൊടുക്കേണ്ടതുണ്ട്. ആദ്യത്തെ മൂന്നു മാസ കാലയളവില്‍ 14 - 16 ആഴ്ചകളില്‍ ഇതു കൊടുത്തു തുടങ്ങണം. ഈ ഐഎഫ്എ ഡോസ് നല്‍കുന്നത് വിളര്‍ച്ച വരാതിരിക്കാനാണ് (പ്രോ ഫൈലാറ്റിക്കല്‍ ഡോസ ്). സ്ത്രീ വിളര്‍ച്ചരോഗ ബാധിതയോ അഥവാ വിളര്‍ച്ചയുള്ളവളോ ആണെങ്കില്‍ അവള്‍ക്ക് മൂന്നുമാസത്തേക്ക് ദിവസം രണ്ട് ഐഎഫ്എ ടാബ്‌ലറ്റ് വീതം കൊടുക്കണം. എന്നുവച്ചാല്‍ വിളര്‍ച്ചയുള്ള ഒരു ഗര്‍ഭിണി ഗര്‍ഭകാലത്ത് 200 ഐഎഫ്എ ടാബ്‌ലറ്റെങ്കിലും കഴിക്കണ്ടിവരുന്നു. വിളര്‍ച്ച മാറ്റാനുള്ള ഐഎഫ്എ ഡോസാണിത്. കടുത്ത വിളര്‍ച്ചയുള്ള അല്ലെങ്കില്‍ വിളര്‍ച്ച മൂലം ശ്വാസതടസ്സവും ഉയര്‍ന്ന ഹൃദയമിടിപ്പും (ടാക്കി കാര്‍ഡിയ) ഉള്ള ഗര്‍ഭിണികള്‍ക്ക് ഈ ഐഎഫ്എ ഡോസ് കൊടുത്തുതുടങ്ങുകയും അവരെ കൂടുതല്‍ പരിശോധനയ്ക്കായി ഡോക്ടറുടടുത്ത് റഫര്‍ ചെയ്യുകയും വേണം.<br><br><b>റ്റി.റ്റി കുത്തിവയ്പ്പ്:</b>നവജാത ശിശുവിനുണ്ടാകുന്ന ടെറ്റനസ് തടയാന്‍ ഗര്‍ഭിണിക്ക് രണ്ടു ഡോസ് ടി ടി കുത്തിവയ്പ്പ് നല്‍കേണ്ടതാണ്. ആദ്യത്തെ ഡോസ് ആദ്യ മൂന്നുമാസം കഴിഞ്ഞാലുടനെ. അല്ലെങ്കില്‍ സ്ത്രീ വൈകിയാണ് എഎന്‍സിയില്‍ രജിസ്റ്റര്‍ ചെയ്യുന്നതെങ്കില്‍ അപ്പോള്‍. ഗര്‍ഭത്തിന്റെ ആദ്യത്തെ മൂന്നുമാസം ടി ടി കുത്തിവയ്പ്പ് നല്‍കേണ്ടതില്ല. രണ്ടാമത്തെ ഡോസ് ആദ്യ ഡോസ് കഴിഞ്ഞ് ഒരു മാസത്തിനുശേഷം നല്‍കാം. പക്ഷേ ഇത് പ്രസവത്തിന് ഒരുമാസത്തിന് മുമ്പാകാം.<br><br>