ഒരു കുട്ടിയുടെ വളര്‍ച്ച സങ്കീര്‍ണ്ണവും തുടരുന്നതുമായ പ്രക്രിയയാണ്. ഇത്തരക്കാര്‍ ചില വയസ്സില്‍ ചില കാര്യങ്ങള്‍ ചെയ്യാന്‍ പ്രാപ്തരാകണം. ഇവയെയാണ് വളര്‍ച്ചാ നാഴികകല്ലുകള്‍ എന്ന് പറയുന്നത്. രക്ഷകര്‍ത്താവ് എന്ന നിലയില്‍, ഒരിക്കലും രണ്ട് കുട്ടികള്‍ ഒരുപോലെ വളരുന്നില്ല. അതുകൊണ്ട്, അടുത്ത വീട്ടിലെ കുട്ടി പലതും ചെയ്യുന്നു എന്നാല്‍ എന്‍റെ കുട്ടി പലതും ചെയ്യുന്നില്ല എന്ന ധാരണ ആവശ്യമില്ലാത്തതാണ്. വ്യത്യസ്തമായ പ്രവൃത്തികള്‍ക്ക് വയസ്സ് ആവശ്യപ്പെടുന്ന സമയത്ത് കുട്ടിയെ വീക്ഷിക്കുക.<br><br>ചില മാസാവസാനങ്ങളില്‍ കുട്ടികള്‍ ചില പ്രത്യേക പ്രവൃത്തി ചെയ്യുന്നില്ലെങ്കില്‍ ശിശുരോഗ വിദഗ്ദ്ധനെ കാണിക്കുക. കുഞ്ഞ് രോഗം കാരണമോ മറ്റോ പ്രത്യേക രീതിയില്‍ പെരുമാറിയാല്‍ അത്തരം പ്രവൃത്തികള്‍ ശ്രദ്ധിക്കണം. ചില കുട്ടികളില്‍ ചില പ്രവൃത്തികള്‍ മന്ദഗതിയിലാണെങ്കിലും മറ്റ് പല പ്രവൃത്തികളിലും സമൃദ്ധനും ആയിരിക്കും. നടക്കാറാകാത്ത കുട്ടിയെ നടത്തിക്കുന്നത് കുഞ്ഞിനെ ഒരു വിധത്തിലും സഹായകമാകില്ല.<br><br><b>വളര്‍ച്ചാ വ്യതിയാനങ്ങളെ വേഗം നിരീക്ഷിക്കല്‍</b><br><br>1.2 മാസങ്ങള്‍ -  പുഞ്ചിരി<br><br>
2.4 മാസങ്ങള്‍ -  തല ഉറയ്ക്കുന്നു<br><br>
3.8 മാസങ്ങള്‍ -  സ്വയമേ ഇരിക്കുന്നു<br><br>
4.12 മാസങ്ങള്‍ -  നല്‍കുന്നു<br><br><b>ജനനം മുതല്‍ 6 ആഴ്ചകള്‍</b><br><br>1.തല ചരിച്ച് കുഞ്ഞ് നിവര്‍ന്ന് കിടക്കുന്നു.<br><br>
2.പെട്ടെന്നുള്ള ശബ്ദം ഞെട്ടിക്കുന്നു.<br><br>
3.മടിക്കിപ്പിടിച്ച കൈകള്‍.<br><br>
4.കൈയില്‍ കിട്ടുന്ന എന്തും മുറുകെ പിടിക്കുന്നു.<br><br><b>6 മുതല്‍ 12 ആഴ്ചകള്‍</b><br><br>1.തല നിവര്‍ത്തിപ്പിടിക്കാന്‍ പഠിക്കുന്നു.<br><br>
2.കണ്ണ് വസ്തുക്കളില്‍ പതിപ്പിക്കാന്‍ കഴിയുന്നു.<br><br><b>3 മാസങ്ങള്‍</b><br><br>1.നിവര്‍ന്ന് കിടന്ന് കൈകളും കാലുകളും ഒരുപോലെ ചലിപ്പിക്കുന്നു. ചലനങ്ങള്‍ ഒരിക്കലും കുലുക്കമുള്ളതോ ഏകോപനമില്ലാത്തവയോ അല്ല. കൃത്യമല്ലാത്തതും അല്ലാത്തതുമായ ശബ്ദങ്ങള്‍ കരച്ചിലിനൊപ്പം പ്രകടിപ്പിക്കുന്നു.<br><br>
2.ശിശു അമ്മയെ തിരിച്ചറിയുകയും ശബ്ദത്തിന് മറുപടി നല്‍കുകയും ചെയ്യുന്നു.<br><br>
3.കുഞ്ഞിന്‍റെ കൈകള്‍ സര്‍വ്വതാ തുടയ്ക്കുന്നു.<br><br>
4.കുറെ നേരം തല ഉയര്‍ത്തിപ്പിടിക്കാന്‍ സാധിക്കുന്നു.<br><br><b>6 മാസങ്ങള്‍</b><br><br>1.കൈ തട്ടി കുഞ്ഞ് കളിക്കാന്‍ തുടങ്ങുന്നു.<br><br>
2.ശബ്ദം കേള്‍ക്കുന്ന ദിശയിലേക്ക് തിരിയുന്നു.<br><br>
3.കുഞ്ഞ് ഉരുളാന്‍ തുടങ്ങുന്നു.<br><br>
4.പരസഹായം കൂടാതെ ഇരിക്കുന്നു.<br><br>
5.എണീക്കാന്‍ ആരംഭിക്കുമ്പോള്‍ കാലില്‍ കുറച്ച് ഭാഗം താങ്ങുന്നു.<br><br>
6.കമഴ്ന്നുകിടക്കുന്ന കുഞ്ഞിന് ശരീരഭാഗം കൈകള്‍ കൊണ്ട് ഉയര്‍ത്തിപ്പിടിക്കാന്‍ കഴിയുന്നു.<br><br><b>9 മാസങ്ങള്‍</b><br><br>1.കൈത്താങ്ങില്ലാതെ ഇരിക്കുന്നു.
2.കാല്‍മുട്ടിലോ കൈകള്‍ കൊണ്ടോ ഇഴയാന്‍ ആരംഭിക്കുന്നു.<br><br><b>12 മാസങ്ങള്‍</b><br><br>1.എണീക്കാന്‍ ശ്രമം നടത്തുന്നു.<br><br>
2.കുഞ്ഞ് സംസാരിക്കാന്‍ തുടങ്ങുന്നു. <br><br>
3.വസ്തുക്കള്‍ പിടിച്ച് നടക്കുന്നു.<br><br><b>18 മാസങ്ങള്‍</b><br><br>1.ഗ്ലാസ് കൈയില്‍ പിടിക്കാനും കളയാതെ വെള്ളം കുടിക്കാനും പഠിക്കുന്നു.<br><br>
2.മുറിയിലൂടെ സ്വന്തമായി നടക്കുന്നു.<br><br>
3.ചില വാക്കുകള്‍ ഉച്ചരിക്കുന്നു.<br><br>
4.തനിയെ കഴിക്കാന്‍ പഠിക്കുന്നു.<br><br><b>2 വര്‍ഷങ്ങള്‍</b><br><br>1.തുണികള്‍ ധരിക്കാന്‍ പഠിക്കുന്നു.<br><br>
2.വീഴാതെ ഓടാന്‍ തുടങ്ങുന്നു.<br><br>
3.ചിത്രപുസ്തകത്തിലെ ചിത്രങ്ങളോട് ഇഷ്ടം തുടങ്ങുന്നു.<br><br>
4.കുഞ്ഞിന്‍റെ ആവശ്യങ്ങള്‍ പറയാന്‍ തുടങ്ങുന്നു.<br><br>
5.മറ്റുള്ളവര്‍ പറയുന്ന വാക്കുകള്‍ ആവര്‍ത്തിക്കുന്നു.<br><br>
6.ശരീരത്തിലെ ചില ഭാഗങ്ങള്‍ ചൂണ്ടിക്കാണിക്കുന്നു.<br><br><b>3 വര്‍ഷങ്ങള്‍</b><br><br>1.പന്ത് എറിയാന്‍ പഠിക്കുന്നു.<br><br>
2.ചെറിയ ചോദ്യങ്ങള്‍ക്ക് മറുപടി പറയുന്നു. ഉദാ : നീ ആണാണോ? പെണ്ണാണോ?<br><br>
3.കുഞ്ഞ് സാധനങ്ങള്‍ എറിയാന്‍ തുടങ്ങുന്നു.<br><br>
4.കുറഞ്ഞത് ഒരു നിറത്തിന്‍റെയെങ്കിലും പേര് പറയാന്‍ കഴിയുന്നു.<br><br><b>4 വര്‍ഷങ്ങള്‍</b><br><br>1.സൈക്കിള്‍ ചവിട്ടാന്‍ പഠിക്കുന്നു.<br><br>
2.പുസ്തകത്തിലെ പടങ്ങളുടെ പേര് പറയാന്‍ പഠിക്കുന്നു.<br><br><b>5 വര്‍ഷങ്ങള്‍</b><br><br>1.തുണിയിലെ ബട്ടന്‍ ഇടാന്‍ സാധിക്കുന്നു.<br><br>
2.കുറഞ്ഞത് 3 നിറങ്ങള്‍ പറയുന്നു.<br><br>
3.കാലെടുത്ത വച്ച് പടിക്കെട്ട് ഇറങ്ങുന്നു.<br><br>
4.കുഞ്ഞ് ചാടാന്‍ പഠിക്കുന്നു.<br><br>