താഴെ പറയുന്ന ലക്ഷണങ്ങള്‍ സങ്കീര്‍ണതയും അസ്വസ്ഥതയും ഉണ്ടാവുന്നു എന്നതിന്റെ സൂചനയാണ്.<br><br><b>അസ്വസ്ഥത സൂചിപ്പിക്കുന്ന ലക്ഷണങ്ങള്‍</b><br><br>1.ഓക്കാനവും ഛര്‍ദിലും<br><br>
2.നെഞ്ചെരിപ്പ്<br><br>
3.മലബന്ധം<br><br>
4.ഇടയ്ക്കിടെയുള്ള മൂത്രവിസര്‍ജനം<br><br><b>സങ്കീര്‍ണത സൂചിപ്പിക്കുന്ന ലക്ഷണങ്ങള്‍</b><br><br>1.പനി.<br><br>
2.യോനിയില്‍നിന്നുള്ള ഡിസ്ചാര്‍ജ്<br><br>
3.കിതപ്പ്, ആയാസപ്പെടല്‍, ശ്വാസതടസ്സം<br><br>
4.ശരീരവും മുഖവും ചീര്‍ക്കുക<br><br>
5.ചെറിയ തോതില്‍ മൂത്രം പോവുക<br><br>
6.യോനിയില്‍ രക്തസ്രാവം<br><br>
7.ഗര്‍ഭസ്ഥ ശിശുവിന് അനക്കക്കുറവ് അഥവാ അനക്കമില്ലാതിരിക്കുക.<br><br>
8.യോനിയില്‍നിന്നും വെള്ളപോലുള്ള ദ്രാവകം ലീക്ക് ചെയ്യുക<br><br><b>രോഗം:</b>ഗര്‍ഭകാലത്ത് രോഗമുണ്ടാകുന്നത് അസ്വസ്ഥപ്പെടുത്തുകയും സന്തോഷം കെടുത്തുകയും ചെയ്യും. രോഗം ഭാഗികമായി ഗര്‍ഭംകൊണ്ടാകാം, ഒഴിവാക്കേണ്ടിയിരുന്ന ചില മരുന്നുകള്‍ കൊണ്ടാകാം. മലേറിയ പോലുള്ള ചില രോഗങ്ങള്‍ ഗര്‍ഭകാലത്ത് ഗുരുതരമായ പ്രശ്നങ്ങള്‍ സൃഷ്ടിച്ചേക്കാം. ഇക്കാരണങ്ങളാല്‍ സ്ത്രീകള്‍ ഗര്‍ഭകാലത്ത് രോഗത്തില്‍നിന്നും മറ്റ് ഇന്‍ഫെക്ഷനുകളില്‍നിന്നും ഒഴിവായി നില്‍ക്കാന്‍ ഏറെ ശ്രദ്ധിക്കണം. ഉദാഹരണത്തിന് കൊതുകുവല ഉപയോഗിച്ചു കിടന്നുറങ്ങണം, മലിനജലം ഉപയോഗിക്കാതിരിക്കണം.<br><br><b>ദേഹശുദ്ധി:</b>എല്ലാ ദിവസവും കുളിക്കുന്നത് രോഗം വരുന്നതും മറ്റ് അണുബാധ ഉണ്ടാകുന്നതും തടയും. പ്രത്യേകിച്ചും സ്തനങ്ങളും ജനനേന്ദ്രിയ ഭാഗങ്ങളും ശുദ്ധമായി കഴുകി വെടിപ്പാക്കിവയ്ക്കണം. കഠിനമായ രാസവസ്തുക്കളോ അത്തരം സോപ്പുകളോ ഉപയോഗിക്കണമെന്നില്ല, കാരണം അത് ഹാനികരമാകാം. കട്ടികുറഞ്ഞതും അയവുള്ളതുമായ കോട്ടണ്‍ ഉടുപ്പുകള്‍ ഉത്തമമാണ്. നന്നായി ചേരുന്ന ബ്രെയ്സിയറുകള്‍ സ്തനങ്ങളെ താങ്ങിനിര്‍ത്തും; അത് ഈ സമയത്ത് വലുതാവുകയും നേര്‍ത്തതാവുകയും ചെയ്യുന്നുണ്ട്.<br><br><b>ഗര്‍ഭകാലത്തെ ലൈംഗികത:</b>നോര്‍മല്‍ ഗര്‍ഭമാണെങ്കില്‍ ഗര്‍ഭകാലത്തുടനീളം ലൈംഗികബന്ധം ഉണ്ടാകുന്നത് സുരക്ഷിതമാണ്. അലസിപ്പോകാന്‍ ഇടയുള്ള (മുമ്പു പലതവണ അലസിയിട്ടുണ്ടെങ്കില്‍) അഥവാ പ്രസവത്തിനു മുമ്പ് അപകട സാധ്യതകളുണ്ടെങ്കില്‍ (മുമ്പ് ഇത്തരം അവസ്ഥ ഉണ്ടായിട്ടുണ്ടെങ്കില്‍) ലൈംഗികബന്ധം ഒഴിവാക്കേണ്ടതാണ്. ചില സ്ത്രീകള്‍ ഗര്‍ഭകാലത്ത് ലൈംഗികബന്ധം ഇഷ്ടപ്പെടുന്നില്ല. ഇത് സ്വാഭാവികമാണെന്ന് ഭര്‍ത്താക്കന്‍മാരെ അറിയിക്കേണ്ടതാണ്; ഭര്‍ത്താക്കന്‍മാര്‍ ലൈംഗികബന്ധം സ്ത്രീ സമ്മതിക്കുന്നുവെങ്കിലേ ആകാവൂ. ചില ദമ്പതികള്‍ അസ്വസ്ഥകരമായ ലൈംഗികബന്ധത്തില്‍ ഇടപെടാറുണ്ട്. ഗര്‍ഭിണിയുടെ സൗകര്യം ഭര്‍ത്താക്കന്‍മാര്‍ ലൈംഗിക ബന്ധത്തില്‍ ഉറപ്പാക്കേണ്ടതാണ്.<br><br><b>ജനനത്തിന്‍റെ തയ്യാറെടുപ്പും സങ്കീര്‍ണതകളെ നേരിടാനുള്ള ഒരുക്കവും:</b>ഗര്‍ഭിണികളോ പ്രസവിച്ചവരോ ആയ പത്തു പേരില്‍ നാലുപേര്‍‌ക്കെങ്കിലും ഗര്‍ഭസംബന്ധമായ എന്തെങ്കിലും ബുദ്ധിമുട്ടുകള്‍ സംഭവിക്കാറുണ്ട്. ഇതില്‍ ഏതാണ്ട് 15% സ്ത്രീകളുടെയും ജീവന്‍ തന്നെ അപകടത്തിലാണ്. ഇതിന് വിദഗ്ധ പരിരക്ഷ ആവശ്യമാണ്. ഇതില്‍ മിക്ക സങ്കീര്‍ണതകളും പ്രവചനാതീതമായതിനാല്‍ എല്ലാ ഗര്‍ഭിണികളും ഏത് അത്യാഹിതത്തേയും നേരിടാനുള്ള മുന്നൊരുക്കം നടത്തിയിരിക്കണം.<br><br><b>ജനനത്തിന്‍റെ തയ്യാറെടുപ്പ്:</b>എല്ലാ ഗര്‍ഭിണികളെയും കഴിയുന്നതും ഏതെങ്കിലും ആശുപത്രിയില്‍ പ്രസവിക്കുന്നതിന് പ്രോത്സാഹിപ്പിക്കേണ്ടതാണ്. പ്രസവസമയത്ത് എന്തെങ്കിലും സങ്കീര്‍ണതകള്‍ ഉടലെടുത്തേക്കാം; അവ മുന്‍കൂട്ടി പ്രവചിക്കാവുന്നതല്ല; കുട്ടിയുടെയോ അമ്മയുടെയോ മരണത്തിനും ഇടയാക്കിയേക്കാം.<br><br>ഒരു ആരോഗ്യകേന്ദ്രത്തില്‍ ആവശ്യമായ സ്റ്റാഫ്, സംവിധാനങ്ങള്‍, ഉപകരണങ്ങള്‍, മരുന്ന് എന്നിവയുണ്ട്. ആവശ്യമെങ്കില്‍ മറ്റെവിടേക്കെങ്കിലും റഫര്‍ ചെയ്യുവാനുള്ള സൗകര്യവുമുണ്ട്.<br><br>സഹായിക്കുന്നവരെ കണ്ടെത്തുക: ഇത്തരം ആളുകളാണ് സ്ത്രീയുടെ കുട്ടികളെ, വീട് എന്നിവ നോക്കാന്‍ കഴിയുന്നത്; ആശുപത്രിയില്‍ എത്തിക്കാന്‍ കഴിയുന്നത്; അടിയന്തര ആവശ്യമെങ്കില്‍ ഗര്‍ഭിണിയോടൊപ്പം ആരോഗ്യകേന്ദ്രത്തിലേക്ക് പോകാന്‍ കഴിയുന്നത്. അടുത്ത ബന്ധുക്കളില്‍നിന്നും സഹായം തേടുക അല്ലെങ്കില്‍ സമൂഹത്തില്‍നിന്നുള്ള അംഗന്‍വാടി പ്രവര്‍ത്തകര്‍, പ്രസവ ശുശ്രൂഷയില്‍ ശിക്ഷണം ലഭിച്ച ആയ തുടങ്ങിയവരുടെ സഹായം നേടുക.<br><br><b>ധനം:</b>പ്രസവത്തിന് ആരോഗ്യകേന്ദ്രത്തില്‍ എത്താന്‍ ഉള്‍‌പ്പെടെ എത്ര രൂപ ചെലവ്‌ വരുമെന്ന് സ്ത്രീയും കുടുംബവും മുന്‍കൂട്ടി അറിഞ്ഞിരിക്കണം. അതനുസരിച്ചുള്ള അടിയന്തര ഫണ്ട് ഒന്നുകില്‍ ശേഖരിച്ചുവയ്ക്കണം അല്ലെങ്കില്‍ പെട്ടെന്ന് പണം സമാഹരിക്കാനുള്ള സ്രോതസ് കണ്ടുവയ്ക്കണം. അഥവാ എന്തെങ്കിലും സങ്കീര്‍ണത സംഭവിച്ചാല്‍ കൂടുതല്‍ പണം പെട്ടെന്ന് സ്വരൂപിക്കാനുള്ള സംവിധാനവും ആലോചിച്ചുവെക്കണം. മാതൃആരോഗ്യത്തിനു വേണ്ടിയുള്ള എന്തൊക്കെ പദ്ധതികള്‍ നിലവിലുണ്ടന്നുള്ള വിവരം അവര്‍ അറിഞ്ഞിരിക്കണം. സമയാസമയം ഉണ്ടാകുന്ന മറ്റു പദ്ധതികളെക്കുറിച്ചും അറിവുണ്ടാകണം.<br><br><b>പ്രസവലക്ഷണങ്ങള്‍:</b>താഴെ പറയുന്ന എന്തെങ്കിലും ലക്ഷണം സ്ത്രീയില്‍ കണ്ടാല്‍ അവരോടു പെട്ടെന്നുതന്നെ ആരോഗ്യകേന്ദ്രത്തില്‍ പോകാനോ പ്രസവ ശുശ്രൂഷയില്‍ ശിക്ഷണം ലഭിച്ച ആയമാരെ സമീപിക്കാനോ നിര്‍ദേശിക്കണം.<br><br>1.യോനിയില്‍ പശപ്പുള്ള രക്തക്കറയോടുകൂടിയ ഡിസ്ചാര്‍ജ് ഉണ്ടാകും.<br><br>
2.ഓരോ 20 മിനിട്ടിനുള്ളിലും അടിവയറ്റില്‍ വേദനയോ മസില്‍ പിടുത്തമോ.<br><br>
3.ഗര്‍ഭസഞ്ചി പൊട്ടി; യോനിയിലൂടെ തെളിഞ്ഞ ദ്രാവകം പുറത്തേക്കുവരുന്നതായി അവള്‍ അനുഭവിക്കുന്നു.<br><br><b>സങ്കീര്‍ണതകള്‍ക്കുള്ള തയ്യാറെടുപ്പ്:</b><br><br><b>അപായസാധ്യത:</b> സ്ത്രീയും അവരുടെ കുടുംബവും / പരിചരിക്കുന്നവരും ഗര്‍ഭകാലത്തും പ്രസവസമയത്തും പ്രസവാനന്തരവും ഉണ്ടാകാനിടയുള്ള അപായങ്ങളെക്കുറിച്ച് മുന്‍കൂട്ടി അറിഞ്ഞിരിക്കണം. സ്ത്രീയോട് തീര്‍ച്ചയായും പറഞ്ഞിരിക്കണം. അവള്‍ക്ക് ഗര്‍ഭകാലത്തോ പ്രസവസമയത്തോ പ്രസവാനന്തരമോ ഗര്‍ഭം അലസലിനു ശേഷമോ താഴെ പറയുന്ന എന്തെങ്കിലും ബുദ്ധിമുട്ടുകളുണ്ടെങ്കില്‍ ഉടന്‍തന്നെ ആശുപത്രിയിലോ ആരോഗ്യകേന്ദ്രത്തിലോ എത്തണം. അത് രാത്രിയായാലും പകലായാലും.<br><br>സ്ത്രീക്ക് താഴെപ്പറയുന്ന അവസ്ഥയുണ്ടെങ്കില്‍ ഉടന്‍ ചികിത്സാകേന്ദ്രത്തില്‍ എത്തേണ്ടതാണ്:<br><br>1.ഗര്‍ഭകാലത്ത് എന്തെങ്കിലും രക്തസ്രാവം ഉണ്ടാവുക, യോനിയിലൂടെ പ്രസവസമയത്തോ അതിനു ശേഷമോ കടുത്ത (500 മില്ലിയില്‍ കുടുതല്‍) രക്തസ്രാവമുണ്ടാവുക.<br><br>
2.കടുത്ത തലവേദനയും കാഴ്ചമങ്ങലും<br><br>
3.അപസ്മാരവും ഓര്‍മ്മക്കേടും<br><br>
4.പന്ത്രണ്ട് മണിക്കൂറിലേറെ നീണ്ടുനില്‍ക്കുന്ന പ്രസവം.<br><br>
5.പ്രസവം കഴിഞ്ഞ് 30 മിനിറ്റിനുള്ളില്‍ മറുപിള്ള വരാതിരിക്കുക<br><br>
6.കാലമെത്തും മുമ്പെയുള്ള പ്രസവം (എട്ടു മാസം തികയുന്നതിനു മുമ്പ്)<br><br>
7.ത്വക്കില്‍ കാലമെത്തുംമുമ്പോ പ്രസവത്തിനുമുമ്പോ കാണുന്ന വിണ്ടുകീറല്‍.<br><br>
8.തുടച്ചയായുള്ള കഠിനമായ വയറുവേദന<br><br><b>ഗര്‍ഭിണിക്ക് താഴെ പറയുന്ന ഏതെങ്കിലും അവസ്ഥയുണ്ടെങ്കില്‍ 24 മണിക്കൂറും പ്രവര്‍ത്തിക്കുന്ന പ്രാഥമികാരോഗ്യ കേന്ദ്രത്തില്‍ പോകേണ്ടതാണ്.</b><br><br>1.വയറുവേദനയോടുകൂടിയോ അല്ലാതെയോ ഉള്ള കടുത്ത പനി. കട്ടിലില്‍നിന്നും എഴുന്നേല്‍ക്കാന്‍ കഴിയാത്തവിധം തളര്‍ച്ച.<br><br>
2.ശ്വാസതടസ്സം അഥവാ ശ്വാസഗതി കൂടുക.<br><br>
3.ഗര്‍ഭശിശുവിന്‍റെ ചലനങ്ങള്‍ കുറഞ്ഞിരിക്കുക അല്ലെങ്കില്‍ ഇല്ലാതിരിക്കുക.<br><br>
4.നിലയ്ക്കാത്ത ഛര്‍ദ്ദില്‍ മൂലം ഗര്‍ഭിണിക്ക് ആഹാരം കഴിക്കാന്‍ കഴിയാതിരിക്കുകയും അതുമൂലം മൂത്രം അളവില്‍ കുറയുകയും ചെയ്യുക.<br><br><b>ഏറ്റവും അടുത്തുള്ള പ്രാഥമികാരോഗ്യ കേന്ദ്രം :</b>സ്ത്രീയും കുടുംബവും ഏറ്റവും അടുത്തുള്ള പ്രാഥമികാരോഗ്യ കേന്ദ്രം ഏതാണ്, 24 മണിക്കൂറും അത്യാഹിത സൗകര്യങ്ങളോടുകൂടി പ്രവര്‍ത്തിക്കുന്ന പ്രസവ ശുശ്രൂഷാ കേന്ദ്രം എവിടെയാണ്, രക്തം കൊടുക്കാനും ഓപ്പറേഷനും സൗകര്യമുള്ളിടം ഏതാണ് എന്നീ വിവരങ്ങള്‍ അറിഞ്ഞിരിക്കേണ്ടതാണ്.<br><br><b>യാത്രാസൗകര്യം നിശ്ചയിക്കല്‍:</b>മാതൃമരണത്തിന് ഏറ്റവും പ്രധാനപ്പെട്ട കാരണങ്ങളില്‍ ഒന്ന് യഥാസമയം ആരോഗ്യകേന്ദ്രത്തില്‍ എത്തുന്നതില്‍ സംഭവിക്കുന്ന വീഴ്ചയാണ്. ഒരു ഗര്‍ഭിണി ആരോഗ്യകേന്ദ്രത്തില്‍ പ്രസവിക്കാന്‍ തീരുമാനിച്ചാല്‍ അവര്‍ ആവശ്യപ്പെടുന്ന സമയത്ത് അവരെ അവിടെ കൊണ്ടുപോകുവാന്‍ തയ്യാറാവുന്ന ഒരു വാഹനം കണ്ടെത്തിവയ്ക്കേണ്ടതാണ്. അഥവാ അവര്‍ വീട്ടില്‍ തന്നെയാണ് പ്രസവിക്കാന്‍ തീരുമാനിക്കുന്നതെങ്കിലും എന്തെങ്കിലും സങ്കീര്‍ണതകള്‍ ഉടലെടുത്താല്‍ പെട്ടന്നുതന്നെ അടുത്തുള്ള ആരോഗ്യകേന്ദ്രത്തില്‍ എത്തിക്കാന്‍ പാകത്തില്‍ ഒരു വാഹനം തയ്യാറാക്കിവയ്ക്കേണ്ടതാണ്. ആ ഗ്രാമത്തില്‍ വാഹനമില്ലെങ്കില്‍, പഞ്ചായത്ത്/ വില്ലേജ് ആരോഗ്യസമിതി, മഹിളാമണ്ഡലം, യുവ ഗ്രൂപ്പുകള്‍ അല്ലെങ്കില്‍ മറ്റേതെങ്കിലും ഗ്രൂപ്പുകള്‍ ഇവയുടെ സഹായത്തോടെ അടിയന്തരഘട്ടത്തില്‍ ഒരു വാഹനം ലഭ്യമാക്കാന്‍ വേണ്ട നടപടിയുണ്ടാക്കണം. ഗര്‍ഭിണികളെ ആശുപത്രികളില്‍ എത്തിക്കാന്‍ കഴിയുംവിധമുള്ള എന്തെങ്കിലും പദ്ധതികളുണ്ടെങ്കില്‍ അതേക്കുറിച്ചും അറിഞ്ഞിരിക്കണം.<br><br><b>രക്തദാന സന്നദ്ധത:</b>പ്രസവത്തിനു മുമ്പോ അതിനു ശേഷമോ ഉണ്ടാകുന്ന രക്തസ്രാവം അമ്മയുടെ മരണത്തിന് പ്രധാന കാരണമാകാറുണ്ട്. രക്തം നല്‍കുന്നതാണ് ഇത്തരം സമ്മര്‍ദങ്ങളില്‍ ജീവന്‍ രക്ഷിക്കാനുള്ള ഉപാധി. രക്തം പക്ഷേ വിലയ്ക്കു വാങ്ങാന്‍ കഴിയുകയില്ല. ഒരു സന്നദ്ധനായ ദാതാവിനെ ഇതിനായി കണ്ടെത്തേണ്ടിവരുന്നു. അത്തരം രണ്ടോ മൂന്നോ രക്തദാതാക്കളെ നേരത്തേ കണ്ടെത്തിവയ്ക്കണം.<br><br>
