<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fff6f6f6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@+id/header" android:background="@drawable/titlebargradiant" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <ImageView android:id="@+id/back" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/back" android:scaleType="fitXY" android:layout_centerVertical="true" />
        <TextView android:textColor="#ffffffff" android:id="@+id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Add /Edit Product" android:layout_toRightOf="@+id/back" android:layout_centerVertical="true" style="@android:style/TextAppearance.Medium" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@+id/header">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="16.0dip" android:textStyle="bold" android:id="@+id/txtproductinfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Product Info" />
            <RelativeLayout android:id="@+id/lytproductinfo" android:background="@drawable/roundedcornerbackground" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_below="@+id/txtproductinfo">
                <TextView android:textColor="#ff000000" android:id="@+id/txtcatogery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Catogery" style="@android:style/TextAppearance.Medium" />
                <Spinner android:id="@+id/catogery" android:background="@drawable/the_border1" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="5.0dip" android:layout_below="@+id/txtcatogery" />
                <TextView android:textColor="#ff000000" android:id="@+id/txtitemname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Item Name" android:layout_below="@+id/catogery" style="@android:style/TextAppearance.Medium" />
                <EditText android:id="@+id/itemname" android:background="@drawable/the_border1" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="5.0dip" android:maxLines="1" android:layout_below="@+id/txtitemname" />
                <TextView android:textColor="#ff000000" android:id="@+id/txtitemkeywords" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Search KeyWords" android:layout_below="@+id/itemname" style="@android:style/TextAppearance.Medium" />
                <EditText android:id="@+id/itemkeywords" android:background="@drawable/the_border1" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="5.0dip" android:maxLines="1" android:layout_below="@+id/txtitemkeywords" />
                <TextView android:textColor="#ff000000" android:id="@+id/txtdiscription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Discription" android:layout_below="@+id/itemkeywords" style="@android:style/TextAppearance.Medium" />
                <EditText android:gravity="center|left|top" android:id="@+id/discription" android:background="@drawable/the_border1" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_margin="5.0dip" android:layout_below="@+id/txtdiscription" />
            </RelativeLayout>
            <TextView android:textSize="16.0dip" android:textStyle="bold" android:id="@+id/txtpriceinfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Price Info" android:layout_below="@+id/lytproductinfo" />
            <RelativeLayout android:id="@+id/lytpriceinfo" android:background="@drawable/roundedcornerbackground" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_below="@+id/txtpriceinfo">
                <TextView android:textColor="#ff000000" android:id="@+id/txtunit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Unit" style="@android:style/TextAppearance.Medium" />
                <Spinner android:id="@+id/unit" android:background="@drawable/the_border1" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="5.0dip" android:layout_below="@+id/txtunit" />
                <TextView android:textColor="#ff000000" android:id="@+id/txtminimum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Minimum Qty" android:layout_below="@+id/unit" style="@android:style/TextAppearance.Medium" />
                <EditText android:id="@+id/minimum" android:background="@drawable/the_border1" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="5.0dip" android:maxLines="1" android:layout_below="@+id/txtminimum" android:inputType="numberDecimal" />
                <TextView android:textColor="#ff000000" android:id="@+id/txtorginalprice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Orginal Price" android:layout_below="@+id/minimum" style="@android:style/TextAppearance.Medium" />
                <EditText android:id="@+id/orginalprice" android:background="@drawable/the_border1" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="5.0dip" android:maxLines="1" android:layout_below="@+id/txtorginalprice" android:inputType="numberDecimal" />
                <TextView android:textColor="#ff000000" android:id="@+id/txtoffferprice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Offer Price" android:layout_below="@+id/orginalprice" style="@android:style/TextAppearance.Medium" />
                <EditText android:id="@+id/offerprice" android:background="@drawable/the_border1" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="5.0dip" android:maxLines="1" android:layout_below="@+id/txtoffferprice" android:inputType="numberDecimal" />
            </RelativeLayout>
            <TextView android:textSize="16.0dip" android:textStyle="bold" android:id="@+id/txtphotos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Photos" android:layout_below="@+id/lytpriceinfo" />
            <RelativeLayout android:id="@+id/lytphotos" android:background="@drawable/roundedcornerbackground" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_below="@+id/txtphotos">
                <TextView android:textColor="#ff000000" android:id="@+id/txtphoto1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Product Photo1" style="@android:style/TextAppearance.Medium" />
                <RelativeLayout android:id="@+id/lytphoto1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_below="@+id/txtphoto1">
                    <ImageView android:id="@+id/photo1" android:background="@drawable/nophoto" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" />
                    <ProgressBar android:id="@+id/pb1" android:visibility="invisible" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_centerInParent="true" style="?android:progressBarStyleLarge" />
                </RelativeLayout>
                <TextView android:textColor="#ff000000" android:id="@+id/txtphoto2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Product Photo2" android:layout_below="@+id/lytphoto1" style="@android:style/TextAppearance.Medium" />
                <RelativeLayout android:id="@+id/lytphoto2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_below="@+id/txtphoto2">
                    <ImageView android:id="@+id/photo2" android:background="@drawable/nophoto" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" />
                    <ProgressBar android:id="@+id/pb2" android:visibility="invisible" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_centerInParent="true" style="?android:progressBarStyleLarge" />
                </RelativeLayout>
                <TextView android:textColor="#ff000000" android:id="@+id/txtphoto3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Product Photo3" android:layout_below="@+id/lytphoto2" style="@android:style/TextAppearance.Medium" />
                <RelativeLayout android:id="@+id/lytphoto3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_below="@+id/txtphoto3">
                    <ImageView android:id="@+id/photo3" android:background="@drawable/nophoto" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" />
                    <ProgressBar android:id="@+id/pb3" android:visibility="invisible" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_centerInParent="true" style="?android:progressBarStyleLarge" />
                </RelativeLayout>
            </RelativeLayout>
            <Button android:textColor="#ffffffff" android:id="@+id/update" android:background="@drawable/roundedcornerbutton" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="5.0dip" android:text="Update" android:layout_below="@+id/lytphotos" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>