<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fff6f6f6" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@+id/header" android:background="@drawable/titlebargradiant" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <ImageView android:id="@+id/back" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/back" android:scaleType="fitXY" android:layout_centerVertical="true" />
        <TextView android:textColor="#ffffffff" android:id="@+id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Add / Edit Shops" android:layout_toRightOf="@+id/back" android:layout_centerVertical="true" style="@android:style/TextAppearance.Medium" />
    </RelativeLayout>
    <ScrollView android:id="@+id/layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@+id/header">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="16.0dip" android:textStyle="bold" android:id="@+id/txtbasicinfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Basic Info" />
            <RelativeLayout android:id="@+id/basicinform" android:background="@drawable/roundedcornerbackground3" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_below="@+id/txtbasicinfo">
                <TextView android:textColor="#ff000000" android:id="@+id/txtshopname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Shop Name" style="@android:style/TextAppearance.Medium" />
                <EditText android:id="@+id/shopname" android:background="@drawable/the_border1" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="5.0dip" android:maxLines="1" android:layout_below="@+id/txtshopname" />
                <TextView android:textColor="#ff000000" android:id="@+id/txtownername" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Owner Name" android:layout_below="@+id/shopname" style="@android:style/TextAppearance.Medium" />
                <EditText android:id="@+id/ownername" android:background="@drawable/the_border1" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="5.0dip" android:maxLines="1" android:layout_below="@+id/txtownername" />
                <TextView android:textColor="#ff000000" android:id="@+id/txtmobile1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Mobile 1" android:layout_below="@+id/ownername" style="@android:style/TextAppearance.Medium" />
                <EditText android:id="@+id/mobile1" android:background="@drawable/the_border1" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="5.0dip" android:maxLines="1" android:layout_below="@+id/txtmobile1" android:inputType="number" />
                <TextView android:textColor="#ff000000" android:id="@+id/txtmobile2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Mobile 2" android:layout_below="@+id/mobile1" style="@android:style/TextAppearance.Medium" />
                <EditText android:id="@+id/mobile2" android:background="@drawable/the_border1" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="5.0dip" android:maxLines="1" android:layout_below="@+id/txtmobile2" android:inputType="number" />
                <TextView android:textColor="#ff000000" android:id="@+id/txtplace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Place" android:layout_below="@+id/mobile2" style="@android:style/TextAppearance.Medium" />
                <EditText android:id="@+id/place" android:background="@drawable/the_border1" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="5.0dip" android:maxLines="1" android:layout_below="@+id/txtplace" />
            </RelativeLayout>
            <TextView android:textSize="16.0dip" android:textStyle="bold" android:id="@+id/txtminimcharge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Minimum Amount of Order" android:layout_below="@+id/basicinform" />
            <RelativeLayout android:id="@+id/lytminimumcharge" android:background="@drawable/roundedcornerbackground3" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_below="@+id/txtminimcharge">
                <TextView android:textColor="#ff000000" android:id="@+id/txtminimumcharge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:text="Amount" style="@android:style/TextAppearance.Medium" />
                <EditText android:id="@+id/minimumcharge" android:background="@drawable/the_border1" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="5.0dip" android:maxLines="1" android:layout_below="@+id/txtminimumcharge" />
            </RelativeLayout>
            <TextView android:textSize="16.0dip" android:textStyle="bold" android:id="@+id/txtshoptiming" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Shop Timing" android:layout_below="@+id/lytminimumcharge" />
            <RelativeLayout android:id="@+id/shoptiming" android:background="@drawable/roundedcornerbackground3" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_below="@+id/txtshoptiming">
                <TextView android:textColor="#ff000000" android:id="@+id/txtlytclosing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Open and Closing Time" style="@android:style/TextAppearance.Medium" />
                <RelativeLayout android:id="@+id/lytclosing" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_below="@+id/txtlytclosing" android:layout_centerHorizontal="true">
                    <EditText android:id="@+id/open" android:background="@drawable/the_border1" android:padding="5.0dip" android:focusable="false" android:clickable="true" android:layout_width="100.0dip" android:layout_height="50.0dip" android:layout_margin="5.0dip" android:maxLines="1" />
                    <TextView android:textColor="#ff000000" android:id="@+id/txtto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="To" android:layout_toRightOf="@+id/open" android:layout_centerInParent="true" style="@android:style/TextAppearance.Medium" />
                    <EditText android:id="@+id/close" android:background="@drawable/the_border1" android:padding="5.0dip" android:focusable="false" android:clickable="true" android:layout_width="100.0dip" android:layout_height="50.0dip" android:layout_margin="5.0dip" android:maxLines="1" android:layout_toRightOf="@+id/txtto" />
                </RelativeLayout>
                <RelativeLayout android:id="@+id/daysbutton" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_below="@+id/lytclosing" android:layout_centerHorizontal="true">
                    <Button android:textColor="#ffffffff" android:id="@+id/sunday" android:background="@drawable/roundedcornerspecial" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="5.0dip" android:text="S" />
                    <Button android:textColor="#ffffffff" android:id="@+id/monday" android:background="@drawable/roundedcornerspecial" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="5.0dip" android:text="M" android:layout_toRightOf="@+id/sunday" />
                    <Button android:textColor="#ffffffff" android:id="@+id/tuesday" android:background="@drawable/roundedcornerspecial" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="5.0dip" android:text="T" android:layout_toRightOf="@+id/monday" />
                    <Button android:textColor="#ffffffff" android:id="@+id/wendesday" android:background="@drawable/roundedcornerspecial" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="5.0dip" android:text="W" android:layout_toRightOf="@+id/tuesday" />
                    <Button android:textColor="#ffffffff" android:id="@+id/thursday" android:background="@drawable/roundedcornerspecial" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="5.0dip" android:text="T" android:layout_toRightOf="@+id/wendesday" />
                    <Button android:textColor="#ffffffff" android:id="@+id/friday" android:background="@drawable/roundedcornerspecial" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="5.0dip" android:text="F" android:layout_toRightOf="@+id/thursday" />
                    <Button android:textColor="#ffffffff" android:id="@+id/satrdy" android:background="@drawable/roundedcornerspecial" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="5.0dip" android:text="S" android:layout_toRightOf="@+id/friday" />
                </RelativeLayout>
            </RelativeLayout>
            <TextView android:textSize="16.0dip" android:textStyle="bold" android:id="@+id/txtshoplocation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Shop Location" android:layout_below="@+id/shoptiming" />
            <RelativeLayout android:id="@+id/shoplocation" android:background="@drawable/roundedcornerbackground3" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_below="@+id/txtshoplocation">
                <ImageView android:id="@+id/location" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/location" android:layout_alignParentRight="true" />
                <TextView android:textColor="#ff000000" android:id="@+id/txtlattiude" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:text="Latitude" style="@android:style/TextAppearance.Medium" />
                <EditText android:id="@+id/lattiude" android:background="@drawable/the_border1" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="5.0dip" android:maxLines="1" android:layout_toLeftOf="@+id/location" android:layout_below="@+id/txtlattiude" />
                <TextView android:textColor="#ff000000" android:id="@+id/txtlongtitude" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Longtitude" android:layout_below="@+id/lattiude" style="@android:style/TextAppearance.Medium" />
                <EditText android:id="@+id/longtitude" android:background="@drawable/the_border1" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="5.0dip" android:maxLines="1" android:layout_toLeftOf="@+id/location" android:layout_below="@+id/txtlongtitude" />
            </RelativeLayout>
            <TextView android:textSize="16.0dip" android:textStyle="bold" android:id="@+id/txtdeliveryinfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Delivery Info" android:layout_below="@+id/shoplocation" />
            <RelativeLayout android:id="@+id/deliveryinfo" android:background="@drawable/roundedcornerbackground3" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_below="@+id/txtdeliveryinfo">
                <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:id="@+id/txtdeliinkm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Delivery in Km" style="@android:style/TextAppearance.Medium" />
                <EditText android:id="@+id/deliinkm" android:background="@drawable/the_border1" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="5.0dip" android:maxLines="1" android:layout_below="@+id/txtdeliinkm" android:inputType="numberDecimal" />
                <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:id="@+id/txtdeli" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="5.0dip" android:text="Choose your delivery charge" android:layout_below="@+id/deliinkm" />
                <EditText android:id="@+id/toamt" android:background="@drawable/the_border1" android:padding="5.0dip" android:layout_width="150.0dip" android:layout_height="40.0dip" android:layout_margin="5.0dip" android:hint="Limit Amount" android:layout_below="@+id/txtdeli" android:inputType="number" />
                <EditText android:id="@+id/charge" android:background="@drawable/the_border1" android:padding="5.0dip" android:layout_width="75.0dip" android:layout_height="40.0dip" android:layout_margin="5.0dip" android:hint="Charge" android:layout_toRightOf="@+id/toamt" android:layout_below="@+id/txtdeli" android:inputType="number" />
                <Button android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@+id/chargeadd" android:background="@drawable/roundedcornerbutton" android:layout_width="90.0dip" android:layout_height="40.0dip" android:layout_margin="5.0dip" android:text="Add" android:layout_toRightOf="@+id/charge" android:layout_below="@+id/txtdeli" />
                <ListView android:id="@+id/list" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="5.0dip" android:layout_below="@+id/toamt" />
                <EditText android:gravity="center|left|top" android:id="@+id/deliverydisc" android:background="@drawable/the_border1" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_margin="5.0dip" android:hint="Discription" android:layout_below="@+id/list" />
            </RelativeLayout>
            <TextView android:textSize="16.0dip" android:textStyle="bold" android:id="@+id/txtsocialinfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Social Info" android:layout_below="@+id/deliveryinfo" />
            <RelativeLayout android:id="@+id/socialinfo" android:background="@drawable/roundedcornerbackground3" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_below="@+id/txtsocialinfo">
                <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:id="@+id/txtwebsite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Website URL" style="@android:style/TextAppearance.Medium" />
                <EditText android:id="@+id/website" android:background="@drawable/the_border1" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="5.0dip" android:maxLines="1" android:layout_below="@+id/txtwebsite" />
                <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:id="@+id/txtinstagram" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Instagram ID" android:layout_below="@+id/website" style="@android:style/TextAppearance.Medium" />
                <EditText android:id="@+id/instagram" android:background="@drawable/the_border1" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="5.0dip" android:maxLines="1" android:layout_below="@+id/txtinstagram" />
                <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:id="@+id/txtfacebook" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Facebook ID" android:layout_below="@+id/instagram" style="@android:style/TextAppearance.Medium" />
                <EditText android:id="@+id/facebook" android:background="@drawable/the_border1" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="5.0dip" android:maxLines="1" android:layout_below="@+id/txtfacebook" />
                <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:id="@+id/txtpinterest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Pinterest ID" android:layout_below="@+id/facebook" style="@android:style/TextAppearance.Medium" />
                <EditText android:id="@+id/pinterest" android:background="@drawable/the_border1" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="5.0dip" android:maxLines="1" android:layout_below="@+id/txtpinterest" />
                <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:id="@+id/txtyoutube" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Youtube ID" android:layout_below="@+id/pinterest" style="@android:style/TextAppearance.Medium" />
                <EditText android:id="@+id/youtube" android:background="@drawable/the_border1" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="5.0dip" android:maxLines="1" android:layout_below="@+id/txtyoutube" />
            </RelativeLayout>
            <TextView android:textColor="#ff000000" android:id="@+id/txtphoto1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Shop Photo" android:layout_below="@+id/socialinfo" style="@android:style/TextAppearance.Medium" />
            <RelativeLayout android:id="@+id/lytphoto1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_below="@+id/txtphoto1">
                <ImageView android:id="@+id/photo1" android:background="@drawable/nophoto" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" />
                <ProgressBar android:id="@+id/pb1" android:visibility="invisible" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_centerInParent="true" style="?android:progressBarStyleLarge" />
            </RelativeLayout>
            <Button android:textColor="#ffffffff" android:id="@+id/update" android:background="@drawable/roundedcornerbutton" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="5.0dip" android:text="Update" android:layout_below="@+id/lytphoto1" />
        </RelativeLayout>
    </ScrollView>
    <ImageView android:id="@+id/nointernet" android:visibility="gone" android:layout_width="150.0dip" android:layout_height="150.0dip" android:src="@drawable/nointernet" android:layout_centerInParent="true" />
    <ImageView android:id="@+id/heart" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_centerInParent="true" />
</RelativeLayout>