<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@+id/layout" android:background="@drawable/clearroundedlayout" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="20.0dip" android:textColor="#ff000000" android:id="@+id/txtexpiredate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Expire Date : " android:layout_centerVertical="true" />
        <TextView android:textSize="20.0dip" android:textColor="#ff000000" android:id="@+id/expiredate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="fdf" android:layout_toRightOf="@+id/txtexpiredate" android:layout_centerVertical="true" style="@android:style/TextAppearance.Medium" />
    </RelativeLayout>
</RelativeLayout>