<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="120.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@+id/layout" android:background="@drawable/roundedcornerbackground" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip">
        <TextView android:textColor="#ff000000" android:id="@+id/itemname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Nalla Mean" />
        <ImageView android:id="@+id/image" android:background="@drawable/noproductphoto" android:layout_width="100.0dip" android:layout_height="75.0dip" android:scaleType="centerCrop" android:layout_below="@+id/itemname" />
        <TextView android:textColor="#ff000000" android:gravity="start" android:id="@+id/offerprice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100" android:layout_below="@+id/image" />
        <ImageView android:id="@+id/delete" android:padding="2.0dip" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/closeicon" android:layout_below="@+id/offerprice" android:layout_alignParentRight="true" />
        <ImageView android:id="@+id/edit" android:padding="2.0dip" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/edit" android:layout_toLeftOf="@+id/delete" android:layout_below="@+id/offerprice" />
    </RelativeLayout>
</RelativeLayout>