<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:numberpicker="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="#ff000000" android:id="@+id/placename" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Nalla Mean" android:layout_centerVertical="true" style="@android:style/TextAppearance.Medium" />
</RelativeLayout>