<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@drawable/clearroundedlayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textColor="#ff000000" android:gravity="center" android:id="@+id/txtmsg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Thankyou !" style="@android:style/TextAppearance.Medium" />
        <Button android:textColor="#ffffffff" android:id="@+id/upload" android:background="@drawable/roundedcornerbutton_green" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_margin="5.0dip" android:text="OK" android:layout_below="@+id/txtmsg" android:layout_alignParentRight="true" />
    </RelativeLayout>
</ScrollView>