<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@+id/layout1" android:background="@drawable/clearroundedlayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="#ff000000" android:gravity="center" android:id="@+id/discription" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Product" android:layout_below="@+id/title" style="@android:style/TextAppearance.Medium" />
        <RelativeLayout android:id="@+id/lytdeliverytype" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_below="@+id/discription">
            <ImageView android:id="@+id/dot" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/doticon" />
            <TextView android:textSize="13.0dip" android:textColor="#ff000000" android:id="@+id/deliverytype" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:text="Home Delivery" android:layout_toRightOf="@+id/dot" />
            <TextView android:textSize="13.0dip" android:textColor="#ff000000" android:id="@+id/txtdeliverycharge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="1.0dip" android:text="Dlcharge" android:layout_toRightOf="@+id/dot" android:layout_below="@+id/deliverytype" />
            <TextView android:textSize="13.0dip" android:textColor="#ff000000" android:id="@+id/deliverycharge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:text="Dlcharge" android:layout_toRightOf="@+id/txtdeliverycharge" android:layout_below="@+id/deliverytype" />
            <TextView android:textSize="13.0dip" android:textColor="#ff000000" android:id="@+id/deliverydic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:text="" android:layout_toRightOf="@+id/dot" android:layout_below="@+id/txtdeliverycharge" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>