<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@+id/layout" android:background="@drawable/clearroundedlayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="*">
                <TableRow>
                    <TextView android:textColor="#ff000000" android:id="@+id/txtname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Enter name" style="@android:style/TextAppearance.Medium" />
                </TableRow>
                <TableRow>
                    <EditText android:textColor="#ff000000" android:id="@+id/name" android:background="@drawable/the_border1" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="5.0dip" style="@android:style/TextAppearance.Medium" />
                </TableRow>
                <TableRow>
                    <TextView android:textColor="#ff000000" android:id="@+id/txtplace" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Place" style="@android:style/TextAppearance.Medium" />
                </TableRow>
                <TableRow>
                    <EditText android:textColor="#ff000000" android:id="@+id/place" android:background="@drawable/the_border1" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="5.0dip" style="@android:style/TextAppearance.Medium" />
                </TableRow>
                <TableRow>
                    <TextView android:textColor="#ff000000" android:id="@+id/txtmobile1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Mobile 1" style="@android:style/TextAppearance.Medium" />
                </TableRow>
                <TableRow>
                    <EditText android:textColor="#ff000000" android:id="@+id/mobile1" android:background="@drawable/the_border1" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="5.0dip" android:inputType="number" style="@android:style/TextAppearance.Medium" />
                </TableRow>
                <TableRow>
                    <TextView android:textColor="#ff000000" android:id="@+id/txtmobile2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Mobile 2" style="@android:style/TextAppearance.Medium" />
                </TableRow>
                <TableRow>
                    <EditText android:textColor="#ff000000" android:id="@+id/mobile2" android:background="@drawable/the_border1" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="5.0dip" android:inputType="number" style="@android:style/TextAppearance.Medium" />
                </TableRow>
                <TableRow>
                    <TextView android:textColor="#ff000000" android:id="@+id/txtpincode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Pincode" style="@android:style/TextAppearance.Medium" />
                </TableRow>
                <TableRow>
                    <EditText android:textColor="#ff000000" android:id="@+id/pincode" android:background="@drawable/the_border1" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="5.0dip" android:inputType="number" style="@android:style/TextAppearance.Medium" />
                </TableRow>
                <TableRow>
                    <TextView android:textColor="#ff000000" android:id="@+id/txtaddress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Email" style="@android:style/TextAppearance.Medium" />
                </TableRow>
                <TableRow>
                    <EditText android:textColor="#ff000000" android:gravity="center|left|top" android:id="@+id/address" android:background="@drawable/the_border1" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_margin="5.0dip" style="@android:style/TextAppearance.Medium" />
                </TableRow>
                <TableRow>
                    <TextView android:textColor="#ff000000" android:id="@+id/txtlandmark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Land Mark" style="@android:style/TextAppearance.Medium" />
                </TableRow>
                <TableRow>
                    <EditText android:textColor="#ff000000" android:gravity="center|left|top" android:id="@+id/landmark" android:background="@drawable/the_border1" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_margin="5.0dip" style="@android:style/TextAppearance.Medium" />
                </TableRow>
                <TableRow>
                    <Button android:textColor="#ffffffff" android:id="@+id/update" android:background="@drawable/roundedcornerbutton" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="5.0dip" android:text="Update" style="@android:style/TextAppearance.Medium" />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </RelativeLayout>
    <ImageView android:id="@+id/adminclose" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="5.0dip" android:src="@drawable/closeicon" android:layout_alignParentRight="true" />
</RelativeLayout>