<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip"
        android:background="@drawable/roundedcornerbackground"
        android:padding="5.0dip">

        <TextView
            android:id="@+id/itemname"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nalla Mean"
            android:textColor="#ff000000" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="100.0dip"
            android:layout_height="100.0dip"
            android:layout_below="@+id/itemname"
            android:layout_margin="5.0dip"
            android:background="@drawable/noproductphoto"
            android:scaleType="centerCrop" />

        <TableLayout
            android:id="@+id/table"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemname"
            android:layout_margin="7.0dip"
            android:layout_toRightOf="@+id/image"
            android:stretchColumns="*">

            <TableRow android:layout_marginTop="5.0dip">

                <TextView
                    android:id="@+id/txtofferprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Offer Price"
                    android:textColor="#ff000000" />

                <TextView
                    android:id="@+id/txtofferpricedot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=" : "
                    android:textColor="#ff000000" />

                <TextView
                    android:id="@+id/offerprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="100"
                    android:textColor="#ff000000" />
            </TableRow>

            <TableRow android:layout_marginTop="5.0dip">

                <TextView
                    android:id="@+id/txtorginalprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Orginal Price"
                    android:textColor="#ff000000" />

                <TextView
                    android:id="@+id/txtorginalpricedot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=" : "
                    android:textColor="#ff000000" />

                <TextView
                    android:id="@+id/orginalprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="100"
                    android:textColor="#ff000000" />
            </TableRow>

            <TableRow android:layout_marginTop="5.0dip">

                <TextView
                    android:id="@+id/txtcashback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="CashBack"
                    android:textColor="#ff000000" />

                <TextView
                    android:id="@+id/txtcashbackdot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=" : "
                    android:textColor="#ff000000" />

                <TextView
                    android:id="@+id/cashback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="100"
                    android:textColor="#ff000000" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/txtstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_margin="5.0dip"
            android:text="Status : "
            android:textColor="#ff000000"
            android:textSize="18.0dip" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_margin="5.0dip"
            android:layout_toRightOf="@+id/txtstatus"
            android:text=""
            android:textColor="#ff000000"
            android:textSize="18.0dip" />

        <Button
            android:id="@+id/disable"
            android:layout_width="100.0dip"
            android:layout_height="40.0dip"
            android:layout_below="@+id/txtstatus"
            android:layout_centerVertical="true"
            android:layout_margin="5.0dip"
            android:background="#ff205c14"
            android:text="Active"
            android:textColor="#ffffffff" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_below="@+id/status"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginBottom="10.0dip"
            android:src="@drawable/closeicon" />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="20.0dip"
            android:layout_height="20.0dip"
            android:layout_below="@+id/status"
            android:layout_marginTop="10.0dip"
            android:layout_marginRight="30.0dip"
            android:layout_marginBottom="10.0dip"
            android:layout_toLeftOf="@+id/delete"
            android:src="@drawable/edit" />
    </RelativeLayout>
</RelativeLayout>