<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activtybackcolor"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/title_bar">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3.0dip"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/text"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:layout_toRightOf="@+id/logo"
            android:text="AppsBag"
            android:textColor="#fff" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header">

        <com.takwolf.android.hfrecyclerview.HeaderAndFooterRecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5.0dip" />

        <ImageView
            android:id="@+id/nodata"
            android:layout_width="150.0dip"
            android:layout_height="150.0dip"
            android:layout_centerInParent="true"
            android:src="@drawable/nostatus"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/nointernet"
            android:layout_width="150.0dip"
            android:layout_height="150.0dip"
            android:layout_centerInParent="true"
            android:src="@drawable/nointernet"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/heart"
            android:layout_width="150.0dip"
            android:layout_height="150.0dip"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>