<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip"
        android:background="@drawable/roundedcornerbackground"
        android:padding="5.0dip">

        <EditText
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:padding="10.0dip"
            android:text="Title"
            android:textColor="#ff000000"
            android:textSize="20.0dip" />

        <ImageView
            android:id="@+id/photo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:adjustViewBounds="true"
            android:background="#ff595c5d"
            android:minHeight="250.0dip"
            android:scaleType="fitCenter"
            android:visibility="visible" />

        <VideoView
            android:id="@+id/video"
            android:layout_width="fill_parent"
            android:layout_height="230.0dip"
            android:layout_below="@+id/title"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/playvideo"
            android:layout_width="70.0dip"
            android:layout_height="70.0dip"
            android:layout_below="@+id/title"
            android:layout_alignLeft="@+id/video"
            android:layout_margin="5.0dip"
            android:padding="10.0dip"
            android:src="@drawable/playicon"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/pausevideo"
            android:layout_width="70.0dip"
            android:layout_height="70.0dip"
            android:layout_below="@+id/title"
            android:layout_alignLeft="@+id/video"
            android:layout_margin="5.0dip"
            android:padding="10.0dip"
            android:src="@drawable/pauseicon"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/controls"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_below="@+id/layout">

        <ImageView
            android:id="@+id/disapprove"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:padding="10.0dip"
            android:src="@drawable/closeicon" />

        <ImageView
            android:id="@+id/approve"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_alignParentRight="true"
            android:padding="10.0dip"
            android:src="@drawable/varifiedicon" />
    </RelativeLayout>
</RelativeLayout>