<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:textSize="18.0dip" android:id="@id/regionmanager" android:background="@drawable/button" android:padding="5.0dip" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_margin="25.0dip" android:text="Region Manager" />
            <Button android:textSize="18.0dip" android:id="@id/walletreport" android:background="@drawable/button" android:padding="5.0dip" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_margin="25.0dip" android:text="Wallet Report" android:layout_toRightOf="@id/regionmanager" />
            <Button android:textSize="18.0dip" android:id="@id/onlinepayment" android:background="@drawable/button" android:padding="5.0dip" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_margin="25.0dip" android:text="Payment" android:layout_below="@id/walletreport" />
            <Button android:textSize="18.0dip" android:id="@id/walletupdate" android:background="@drawable/button" android:padding="5.0dip" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_margin="25.0dip" android:text="Wallet Update" android:layout_toRightOf="@id/onlinepayment" android:layout_below="@id/walletreport" />
            <Button android:textSize="18.0dip" android:id="@id/chats" android:background="@drawable/button" android:padding="5.0dip" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_margin="25.0dip" android:layout_marginTop="5.0dip" android:text="Chats" android:layout_below="@id/onlinepayment" />
            <Button android:textSize="18.0dip" android:id="@id/wallets" android:background="@drawable/button" android:padding="5.0dip" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_margin="25.0dip" android:layout_marginTop="5.0dip" android:text="Wallets" android:layout_toRightOf="@id/chats" android:layout_below="@id/onlinepayment" />
            <Button android:textSize="18.0dip" android:id="@id/orders" android:background="@drawable/button" android:padding="5.0dip" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_margin="25.0dip" android:layout_marginTop="5.0dip" android:text="Orders" android:layout_below="@id/chats" />
            <Button android:textSize="18.0dip" android:id="@id/traferdorder" android:background="@drawable/button" android:padding="5.0dip" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_margin="25.0dip" android:layout_marginTop="5.0dip" android:text="Transfered Order" android:layout_toRightOf="@id/orders" android:layout_below="@id/chats" />
            <Button android:textSize="18.0dip" android:id="@id/product" android:background="@drawable/button" android:padding="5.0dip" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_margin="25.0dip" android:layout_marginTop="5.0dip" android:text="Products" android:layout_below="@id/orders" />
            <Button android:textSize="18.0dip" android:id="@id/requets" android:background="@drawable/button" android:padding="5.0dip" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_margin="25.0dip" android:layout_marginTop="5.0dip" android:text="Requets" android:layout_toRightOf="@id/product" android:layout_below="@id/orders" />
            <Button android:textSize="18.0dip" android:id="@id/supplier" android:background="@drawable/button" android:padding="5.0dip" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_margin="25.0dip" android:layout_marginTop="5.0dip" android:text="Suppliers" android:layout_below="@id/product" />
            <Button android:textSize="18.0dip" android:id="@id/customers" android:background="@drawable/button" android:padding="5.0dip" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_margin="25.0dip" android:layout_marginTop="5.0dip" android:text="Customers" android:layout_toRightOf="@id/supplier" android:layout_below="@id/product" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>